<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="description" content="Gramps Web - research & organize your family tree together">
  <base href="/">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="tippy.css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
  <meta name="theme-color" content="#6D4C41">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Gramps">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar" content="#6D4C41">
  <meta name="apple-mobile-web-app-title" content="Gramps">
  <link rel="apple-touch-icon" sizes="192x192" href="images/icon192.png">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
  </style>
  <title>Gramps Web</title>
</head>

<body>
  <gramps-js></gramps-js>

  <script type="module" src="./src/gramps-js.js"></script>
</body>

</html>
