name: Build Docker development images

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16"
      - name: Install and Build
        run: |
          npm install
          npm run build
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
        with:
          install: true
      - name: Builder instance name
        run: echo ${{ steps.buildx.outputs.name }}
      - name: Available platforms
        run: echo ${{ steps.buildx.outputs.platforms }}
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: tag and push devel image
        run: |
          docker build --push \
            --tag ghcr.io/gramps-project/grampsweb:latest-devel \
            --platform linux/amd64,linux/arm/v7,linux/arm64 \
            -f Dockerfile.devel .
      - name: Clean up dangling images
        run: docker image prune -f -a
      - name: tag and push devel nginx image
        run: |
          docker build --push \
            --tag ghcr.io/gramps-project/grampsjs:latest-devel \
            --platform linux/amd64,linux/arm/v7,linux/arm64 \
            -f Dockerfile.nginx .
