{
    "A new version of the app is available.": "يتوفر إصدار جديد من التطبيق.",
    "Blog": "مدونة",
    "Change E-mail": "تغيير البريد الإلكتروني",
    "Change password": "تغيير كلمة المرور",
    "Menu": "القائمة",
    "New E-mail": "بريد إلكتروني جديد",
    "New password": "كلمة مرور جديدة",
    "Old password": "كلمة المرور القديمة",
    "Recently browsed objects": "الكائنات التي تم تصفحها مؤخرًا",
    "Select language": "اختر اللغة",
    "Show in tree": "عرض في الشجرة",
    "Lists": "القوائم",
    "Manage users": "إدارة المستخدمين",
    "User group": "مجموعة المستخدمين",
    "Stop editing": "إيقاف التحرير",
    "Clear all filters": "مسح جميع الفلاتر",
    "Sort": "فرز",
    "Add Tag": "إضافة وسم",
    "Delete this object?": "حذف هذا الكائن؟",
    "Object %s deleted.": "تم حذف الكائن %s.",
    "Creating owner account": "إنشاء حساب المالك",
    "Copy to clipboard": "نسخ إلى الحافظة",
    "Update search index": "تحديث فهرس البحث",
    "Event Year": "سنة الحدث",
    "This tool checks the database for integrity problems, fixing the problems it can.": "تتحقق هذه الأداة من قاعدة البيانات عن مشاكل النزاهة وتصلح المشاكل التي يمكنها إصلاحها.",
    "Ask something about your ancestors": "اسأل شيئًا عن أسلافك",
    "Update semantic search index": "تحديث فهرس البحث الدلالي",
    "Toggle time filter for places": "تبديل عامل تصفية الوقت للأماكن",
    "Switch to default type": "التبديل إلى النوع الافتراضي",
    "Custom type": "نوع مخصص",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "يرجى تأكيد عنوان بريدك الإلكتروني بالنقر على الرابط في البريد الإلكتروني الذي تلقيته، ثم انتظر حتى يقوم مالك الشجرة بتنشيط حسابك.",
    "New account registered successfully.": "تم تسجيل الحساب الجديد بنجاح.",
    "A password reset link has been sent by e-mail.": "تم إرسال رابط إعادة تعيين كلمة المرور عبر البريد الإلكتروني.",
    "Discard": "تجاهل",
    "History": "السجل",
    "Export": "تصدير",
    "Select a point on the map": "حدد نقطة على الخريطة",
    "Select an existing citation": "اختر اقتباسًا موجودًا",
    "The Gramps package format (.gpkg) is currently not supported.": "تنسيق حزمة Gramps (.gpkg) غير مدعوم حاليًا.",
    "Bookmark this": "وضع علامة على هذا",
    "Remove bookmark": "إزالة العلامة",
    "Registration link": "رابط التسجيل",
    "Administrator": "المدير",
    "Navigation": "التنقل",
    "Global": "عام",
    "Edit coordinates": "تحرير الإحداثيات",
    "Search %s": "بحث %s",
    "Latest Blog Post": "أحدث منشور في المدونة",
    "Align the image": "محاذاة الصورة",
    "Place Hierarchy": "تسلسل الأماكن",
    "Keyboard Shortcuts": "اختصارات لوحة المفاتيح",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "اختياريًا، أدخل بيانات اعتماد IMAP الحالية لتمكين إشعارات البريد الإلكتروني المطلوبة، على سبيل المثال لتسجيل المستخدم.",
    "Show this dialog": "عرض هذه النافذة",
    "SMTP port": "منفذ SMTP",
    "SMTP user": "مستخدم SMTP",
    "SMTP password": "كلمة مرور SMTP",
    "From address": "عنوان المرسل",
    "Gramps Web base URL": "عنوان URL الأساسي لـ Gramps Web",
    "Upload family tree": "تحميل شجرة العائلة",
    "Optionally, upload existing family tree data.": "اختياريًا، قم بتحميل بيانات شجرة العائلة الموجودة.",
    "Need help? Check out ": "بحاجة إلى مساعدة؟ تحقق من ",
    "the documentation": "التوثيق",
    "Submit": "إرسال",
    "Unsupported format": "تنسيق غير مدعوم",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "يرجى تحميل ملف بتنسيق Gramps XML (.gramps) بدون ملفات الوسائط.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "إذا كنت تنوي مزامنة قاعدة بيانات Gramps موجودة مع Gramps Web، فاستخدم تنسيق Gramps XML (.gramps) بدلاً من ذلك.",
    "Editor": "محرر",
    "Owner": "مالك",
    "Replace file": "استبدال الملف",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "عادةً ما يكون تحديث فهرس البحث يدويًا غير ضروري، ولكن قد يصبح ضروريًا بعد الترقية.",
    "Add a new user": "إضافة مستخدم جديد",
    "Edit user": "تحرير المستخدم",
    "Import user accounts": "استيراد حسابات المستخدمين",
    "Export user details": "تصدير تفاصيل المستخدم",
    "Generate a ZIP archive with all media files.": "إنشاء أرشيف ZIP بجميع ملفات الوسائط.",
    "Error parsing JSON file": "خطأ في تحليل ملف JSON",
    "E-mail settings": "إعدادات البريد الإلكتروني",
    "Storing configuration": "تخزين الإعدادات",
    "Importing family tree": "استيراد شجرة العائلة",
    "Already have an account?": "هل لديك حساب بالفعل؟",
    "In Progress": "قيد التنفيذ",
    "reset password": "إعادة تعيين كلمة المرور",
    "Set Status": "تعيين الحالة",
    "Text Recognition": "التعرف على النص",
    "Chromosome Browser": "متصفح الكروموسومات",
    "Shared DNA": "الحمض النووي المشترك",
    "Shared Segments": "القطع المشتركة",
    "%s media objects with missing file": "%s كائنات وسائط بملف مفقود",
    "%s media objects with missing checksum": "%s كائنات وسائط بفحص مفقود",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "شجرة العائلة التي تحاول تحميلها تستخدم إصدارًا من المخطط غير مدعوم من هذا الإصدار من Gramps Web. لذلك لا يمكنك تحميل شجرة العائلة هذه دون ترقية مخططها. لا يمكن التراجع عن هذا الإجراء.",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "شجرة العائلة التي تحاول تحميلها تستخدم إصدارًا من المخطط غير مدعوم من هذا الإصدار من Gramps Web. لذلك لا يمكنك تحميل شجرة العائلة هذه حتى يقوم مدير الشجرة بترقية مخططها.",
    "E-mail successfully updated": "تم تحديث البريد الإلكتروني بنجاح",
    "Danger Zone": "منطقة الخطر",
    "Password is required": "كلمة المرور مطلوبة",
    "Delete all objects": "حذف جميع الكائنات",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "مسح شجرة العائلة عن طريق إزالة جميع الكائنات الموجودة. اختياريًا، اختر أنواعًا محددة من الكائنات للحذف.",
    "Please re-enter your password to continue.": "يرجى إعادة إدخال كلمة المرور للمتابعة.",
    "Revisions": "المراجعات",
    "Delete Family": "حذف عائلة",
    "Delete Event": "حذف حدث",
    "Delete Place": "حذف مكان",
    "Delete Source": "حذف مصدر",
    "Delete Citation": "حذف اقتباس",
    "Are you sure?": "هل أنت متأكد؟",
    "The search index needs to be rebuilt.": "يجب إعادة بناء فهرس البحث.",
    "Chat messages": "رسائل الدردشة",
    "Manage semantic search index": "إدارة فهرس البحث الدلالي",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "يتطلب تحديث فهرس البحث الدلالي وقتًا وموارد حاسوبية كبيرة. قم بتشغيل هذه العملية فقط عند الضرورة.",
    "Member and above": "الأعضاء وما فوق",
    "Nobody": "لا أحد",
    "User Information": "معلومات المستخدم",
    "Tree Information": "معلومات الشجرة",
    "Regenerate semantic search index": "إعادة إنشاء فهرس البحث الدلالي",
    "Settings": "الإعدادات",
    "filter": "تصفية",
    "Properties": "الخصائص",
    "Recently changed objects": "الكائنات التي تم تغييرها مؤخرًا",
    "User settings": "إعدادات المستخدم",
    "Anniversaries": "الذكرى السنوية",
    "Search": "بحث",
    "Welcome to Gramps Web": "مرحبًا بك في Gramps Web",
    "Create an admin account": "إنشاء حساب مدير",
    "To start using the blog, add a source with tag 'Blog'.": "لبدء استخدام المدونة، أضف مصدرًا بوسم 'Blog'.",
    "Enter the details for the admin user.": "أدخل تفاصيل حساب المدير.",
    "SMTP host": "مضيف SMTP",
    "Username": "اسم المستخدم",
    "Password": "كلمة المرور",
    "login": "تسجيل الدخول",
    "Lost password?": "فقدت كلمة المرور؟",
    "Register new account": "تسجيل حساب جديد",
    "All": "الكل",
    "Select at least one object type": "اختر نوع كائن واحد على الأقل",
    "Year": "السنة",
    "Month": "الشهر",
    "Day": "اليوم",
    "Add custom type": "إضافة نوع مخصص",
    "Show more": "عرض المزيد",
    "Common ancestors": "الأسلاف المشتركة",
    "Blocked": "محظور",
    "Edit event type": "تحرير نوع الحدث",
    "Edit place type": "تحرير نوع المكان",
    "Save as Note": "حفظ كملاحظة",
    "DNA": "الحمض النووي",
    "Matches": "التطابقات",
    "Largest Segment": "أكبر قطعة",
    "Ancestor frequency": "تكرار الأسلاف",
    "Only places related to events": "الأماكن المرتبطة بالأحداث فقط",
    "Add multiple objects": "إضافة كائنات متعددة",
    "Delete Person": "حذف شخص",
    "Delete Repository": "حذف مستودع",
    "Delete Note": "حذف ملاحظة",
    "Delete Media": "حذف وسائط",
    "Delete Tag": "حذف وسم",
    "Edit Tag": "تحرير وسم",
    "This action cannot be undone.": "لا يمكن التراجع عن هذا الإجراء.",
    "Yes": "نعم",
    "User groups allowed to use AI chat:": "مجموعات المستخدمين المسموح لها باستخدام الدردشة الذكية:",
    "Owners and administrators": "المالكون والمديرون",
    "Editor and above": "المحررون وما فوق",
    "Contributor and above": "المساهمون وما فوق",
    "Everybody": "الجميع",
    "Administration": "الإدارة",
    "unconfirmed": "غير مؤكد",
    "disabled": "معطل",
    "Guest": "ضيف",
    "Member": "عضو",
    "Contributor": "مساهم",
    "Manage search index": "إدارة فهرس البحث",
    "Usage quotas": "حصص الاستخدام",
    "Copy URL": "نسخ الرابط",
    "Not authorized": "غير مصرح",
    "This e-mail address is already in use": "عنوان البريد الإلكتروني هذا مستخدم بالفعل",
    "This user name is already in use": "اسم المستخدم هذا مستخدم بالفعل",
    "Upload a ZIP archive with files for existing media objects.": "تحميل أرشيف ZIP يحتوي على ملفات لكائنات الوسائط الموجودة.",
    "Import Media Files": "استيراد ملفات الوسائط",
    "Export your family tree": "تصدير شجرة العائلة",
    "Export your media files": "تصدير ملفات الوسائط",
    "Task": "مهمة",
    "Tasks": "المهام",
    "New Task": "مهمة جديدة",
    "Show in blog": "عرض في المدونة",
    "Set Priority": "تعيين الأولوية",
    "Done": "تم",
    "Open": "مفتوح",
    "Attachments": "المرفقات",
    "Revision History": "سجل المراجعات",
    "Media file status": "حالة ملف الوسائط",
    "Wrong username or password": "اسم المستخدم أو كلمة المرور غير صحيحة",
    "Password successfully updated": "تم تحديث كلمة المرور بنجاح",
    "Upgrade database": "ترقية قاعدة البيانات",
    "Pending": "قيد الانتظار",
    "Started": "تم البدء",
    "simple": "بسيط",
    "First person": "الشخص الأول",
    "Second person": "الشخص الثاني",
    "Raw match data": "بيانات المطابقة الأولية",
    "Add new DNA match": "إضافة تطابق DNA جديد",
    "Paste the raw data in the field above to see the preview.": "الصق البيانات الأولية في الحقل أعلاه لرؤية المعاينة.",
    "Number of SNPs": "عدد الـ SNPs",
    "Side": "الجانب",
    "Chromosome": "الكروموسوم",
    "No DNA matches found.": "لم يتم العثور على تطابقات DNA.",
    "No DNA matches detected in the data provided.": "لم يتم اكتشاف أي تطابقات DNA في البيانات المقدمة.",
    "Start Position": "موقع البداية",
    "End Position": "موقع النهاية",
    "DNA Match": "تطابق DNA",
    "DNA match with %s deleted.": "تم حذف تطابق DNA مع %s.",
    "Paste text or drop a file here": "الصق النص أو أسقط ملفًا هنا",
    "Delete user": "حذف المستخدم",
    "Do you really want to delete user \"%s\"?": "هل تريد حقًا حذف المستخدم \"%s\"؟"
}
