{
    "A new version of the app is available.": "Ҡушымтаның яңы төрө бар.",
    "Blog": "Блог",
    "Change E-mail": "Электрон почтаны үҙгәртеү",
    "Change password": "Серһүҙҙе үҙгәртеү",
    "Discard": "Баш тартыу",
    "History": "Тарих",
    "Lists": "Исемлектәр",
    "Manage users": "Ҡулланыусылар менән идара итеү",
    "Menu": "Меню",
    "New E-mail": "Яңы электрон почта",
    "New password": "Яңы серһүҙ",
    "Old password": "Иҫке серһүҙ",
    "Recently browsed objects": "Яңыраҡ ҡаралған объекттар",
    "Recently changed objects": "Яңыраҡ үҙгәртелгән объекттар",
    "Select language": "Тел һайлау",
    "Show in tree": "Ағаста күрһәтеү",
    "User settings": "Ҡулланыусы көйләүҙәре",
    "Anniversaries": "Юбилейҙар",
    "Export": "Экспорт",
    "Search": "Эҙләү",
    "Navigation": "Навигация",
    "Global": "Глобаль",
    "Edit coordinates": "Координаталарҙы үҙгәртеү",
    "Search %s": "%s эҙләү",
    "Latest Blog Post": "Блогтың һуңғы яҙмалары",
    "Align the image": "Рәсемде тигеҙләү",
    "Select a point on the map": "Картала нөктә һайлау",
    "Select an existing citation": "Бар цитатаны һайлау",
    "Place Hierarchy": "Урын иерархияһы",
    "Keyboard Shortcuts": "Клавиатура ҡыҫҡартмалары",
    "Show this dialog": "Был диалогты күрһәтеү",
    "To start using the blog, add a source with tag 'Blog'.": "Блогты ҡуллана башлау өсөн, 'Blog' тигән сығанаҡ өҫтәгеҙ.",
    "Welcome to Gramps Web": "Gramps Web-ҡа рәхим итегеҙ",
    "Create an admin account": "Администратор иҫәбен булдырыу",
    "Enter the details for the admin user.": "Администратор-ҡулланыусы тураһында мәғлүмәтте индерегеҙ.",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Теләүегеҙсә, ҡулланыусы теркәүе өсөн электрон почта белдереүҙәрен алыр өсөн IMAP мәғлүмәттәрен индерегеҙ.",
    "SMTP host": "SMTP хосты",
    "SMTP port": "SMTP порты",
    "SMTP user": "SMTP ҡулланыусыһы",
    "SMTP password": "SMTP серһүҙе",
    "From address": "Адрестан",
    "Gramps Web base URL": "Gramps Web-тың нигеҙ URL-ы",
    "Upload family tree": "Нәҫел ағасын тейәү",
    "Optionally, upload existing family tree data.": "Теләүегеҙсә, нәҫел ағасының бар мәғлүмәттәрен тейәгеҙ.",
    "Need help? Check out ": "Ярҙам кәрәкме? Тикшерегеҙ ",
    "the documentation": "документацияны",
    "Submit": "Ебәреү",
    "Unsupported format": "Ҡулланылмаған формат",
    "The Gramps package format (.gpkg) is currently not supported.": "Gramps пакет форматы (.gpkg) хәҙер ҡулланылмай.",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Зинһар, медиа файлдары булмаған Gramps XML (.gramps) форматында файл тейәгеҙ.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Әгәр Gramps Web менән Gramps мәғлүмәттәр базаһын синхронлаштырырға уйлаһағыҙ, ул саҡта Gramps XML (.gramps) форматын ҡулланығыҙ.",
    "Username": "Ҡулланыусы исеме",
    "Password": "Серһүҙ",
    "login": "инеү",
    "Lost password?": "Серһүҙҙе оноттоғоҙмы?",
    "Register new account": "Яңы иҫәп яҙмаһын теркәү",
    "All": "Барыһы",
    "Select at least one object type": "Кәмендә бер объект төрөн һайлағыҙ",
    "filter": "фильтр",
    "Properties": "Үҙенсәлектәр",
    "unconfirmed": "раҫланмаған",
    "disabled": "һүндерелгән",
    "Guest": "Ҡунаҡ",
    "Member": "Ағза",
    "Contributor": "Хеҙмәткәр",
    "Editor": "Мөхәррир",
    "Owner": "Эйә",
    "Add custom type": "Үҙ төр өҫтәү",
    "Switch to default type": "Ғәзәти төргә ҡайтыу",
    "Custom type": "Үҙ төр",
    "Replace file": "Файлды алмаштырыу",
    "Year": "Йыл",
    "Month": "Ай",
    "Day": "Көн",
    "Administration": "Идара итеү",
    "Update search index": "Эҙләү индексын яңыртыу",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Эҙләү индексын ҡулдан яңыртыу ғәҙәттә кәрәкһеҙ, ләкин яңыртыуҙан һуң кәрәк булыуы мөмкин.",
    "Stop editing": "Үҙгәртеүҙе туҡтатыу",
    "Clear all filters": "Бөтә фильтрҙарҙы таҙартыу",
    "Sort": "Тәртипләү",
    "Add Tag": "Билдә өҫтәү",
    "Manage search index": "Эҙләү индексы менән идара итеү",
    "Add a new user": "Яңы ҡулланыусы өҫтәү",
    "Edit user": "Ҡулланыусыны үҙгәртеү",
    "Import user accounts": "Ҡулланыусы иҫәп яҙмаларын импортлау",
    "Export user details": "Ҡулланыусы мәғлүмәттәрен экспортлау",
    "Export your family tree": "Нәҫел ағасын экспортлау",
    "Export your media files": "Медиа файлдарыңды экспортлау",
    "Generate a ZIP archive with all media files.": "Бөтә медиа файлдары менән ZIP архив булдырыу.",
    "Error parsing JSON file": "JSON файлын эшкәртеү хатаһы",
    "E-mail settings": "E-mail көйләүҙәре",
    "Creating owner account": "Эйә иҫәп яҙмаһын булдырыу",
    "Storing configuration": "Һаҡлағыс конфигурацияһы",
    "Importing family tree": "Нәҫел ағасын импортлау",
    "Copy to clipboard": "Алмаш буферына күсереү",
    "Usage quotas": "Файҙаланыу квоталары",
    "Not authorized": "Рөхсәт юҡ",
    "This e-mail address is already in use": "Был e-mail адрес ҡулланыла",
    "This user name is already in use": "Был исем ҡулланыла",
    "Already have an account?": "Иҫәп яҙмағыҙ бармы?",
    "reset password": "серһүҙ яңыртыу",
    "New account registered successfully.": "Яңы иҫәп яҙмаһы уңышлы теркәлде.",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Электрон почта адресығыҙҙы раҫлау өсөн алған хатығыҙҙағы һылтанмаға баҫығыҙ һәм нәҫел ағасы эйәһенең иҫәп яҙмағыҙҙы активлауын көтөгеҙ.",
    "A password reset link has been sent by e-mail.": "Серһүҙҙе яңыртыу һылтанмаһы e-mail аша ебәрелде.",
    "Copy URL": "URL-ды күсереү",
    "Upload a ZIP archive with files for existing media objects.": "Бар булған медиа объекттары өсөн файлдар менән ZIP архив тейәү.",
    "Import Media Files": "Медиа файлдарын импортлау",
    "Delete this object?": "Был объекты юйырғамы?",
    "Object %s deleted.": "%s объекты юйылды.",
    "Registration link": "Теркәү һылтанмаһы",
    "Task": "Бурыс",
    "Tasks": "Бурыстар",
    "New Task": "Яңы бурыс",
    "Show in blog": "Блогта күрһәтеү",
    "Show more": "Күберәк күрһәтеү",
    "Set Priority": "Өҫтөнлөк ҡуйыу",
    "Set Status": "Статус ҡуйыу",
    "Done": "Эшләнде",
    "In Progress": "Башҡарыла",
    "Open": "Асырға",
    "Attachments": "Һалыу",
    "Event Year": "Ваҡиға йылы",
    "Common ancestors": "Уртаҡ ата-бабалар",
    "Blocked": "Блок ҡуйылған",
    "Edit event type": "Ваҡиға төрөн мөхәрриләү",
    "Edit place type": "Урын төрөн мөхәрриләү",
    "Text Recognition": "Текст таныу",
    "Save as Note": "Яҙма итеп һаҡлау",
    "DNA": "ДНК",
    "Matches": "Инеүҙәр",
    "Shared DNA": "Уртаҡ ДНК",
    "Shared Segments": "Уртаҡ өлөштәр",
    "Largest Segment": "Иң ҙур өлөш",
    "Bookmark this": "Быны хәтергә өҫтәү",
    "Remove bookmark": "Хәтерҙән юйыу",
    "Ancestor frequency": "Ата-бабалар йышлығы",
    "Administrator": "Идарасы",
    "%s media objects with missing file": "%s медиа объекттары файлһыҙ",
    "%s media objects with missing checksum": "%s медиа объекттары контроль суммаһыҙ",
    "Only places related to events": "Ваҡиғалар менән генә бәйле урындар",
    "Media file status": "Медиа файл статусы",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Был ҡорал мәғлүмәттәр базаһының бөтөнлөгөн тикшерә һәм мөмкин булған хаталарҙы төҙәтә.",
    "Upgrade database": "Мәғлүмәттәр базаһын яңыртыу",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "Һеҙ тейәргә самалаған нәҫел ағасы Gramps Web-тың был версияһы тарафынан ҡулланылмаған схема төрөндә. Шуға күрә һеҙ схеманы яңыртмайынса был нәҫел ағасын тейәй алмаҫһығыҙ. Был ғәмәлде кире ҡағырға мөмкин түгел.",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "Һеҙ тейәргә самалаған нәҫел ағасы Gramps Web-тың был версияһы тарафынан ҡулланылмаған схема төрөндә. Шуға күрә идарасы нәҫел ағасының схемаһын яңыртмаҫ борон, һеҙ был ағасты тейәй алмаҫһығыҙ.",
    "Wrong username or password": "Ҡулланыусы исеме йәки серһүҙ дөрөҫ түгел",
    "Password successfully updated": "Серһүҙ уңышлы яңыртылды",
    "E-mail successfully updated": "E-mail уңышлы яңыртылды",
    "Danger Zone": "Хәүефле зона",
    "Password is required": "Серһүҙ кәрәк",
    "Delete all objects": "Бөтә объекттарҙы юйыу",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Бөтә бар булған объекттарҙы юйып, нәҫел ағасын таҙартыу. Кәрәк булһа, юйыу өсөн объекттарҙың ҡайһы бер төрөн һайлағыҙ.",
    "Please re-enter your password to continue.": "Дауам итеү өсөн серһүҙҙе ҡабат яҙығыҙ.",
    "Revisions": "Үҙгәртеүҙәр",
    "Add multiple objects": "Бер нисә объекттар өҫтәү",
    "Delete Person": "Кешене юйыу",
    "Delete Family": "Ғаиләне юйыу",
    "Delete Event": "Ваҡиғаны юйыу",
    "Delete Place": "Урынды юйыу",
    "Delete Source": "Сығанаҡты юйыу",
    "Delete Citation": "Цитатаны юйыу",
    "Delete Repository": "Репозиторийҙы юйыу",
    "Delete Note": "Яҙманы юйыу",
    "Delete Media": "Медианы юйыу",
    "Delete Tag": "Билдәне юйыу",
    "Edit Tag": "Билдәне үҙгәртеү",
    "Revision History": "Үҙгәртеүҙәр тарихы",
    "simple": "ябай",
    "Are you sure?": "Ышаныслымы?",
    "This action cannot be undone.": "Был ғәмәлде кире ҡағырға мөмкин түгел.",
    "Yes": "Эйе",
    "Toggle time filter for places": "Урындар өсөн ваҡыт фильтрын алмаштырыу",
    "The search index needs to be rebuilt.": "Эҙләү индексын ҡабат төҙөргә кәрәк.",
    "Ask something about your ancestors": "Ата-бабаларығыҙ тураһында нимәлер һорағыҙ",
    "Chat messages": "Чат хәбәрҙәре",
    "Manage semantic search index": "Семантик эҙләү индексы менән идара итеү",
    "Update semantic search index": "Семантик эҙләү индексын яңыртыу",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "Семантик эҙләү индексын яңыртыу күп ваҡыт һәм исәпләү ресурстарын талап итә. Был операцияны ысынлап та кәрәк булғанда ғына эшләтегеҙ.",
    "User groups allowed to use AI chat:": "AI чатын ҡулланырға рөхсәт ителгән ҡулланыусы төркөмдәре:",
    "Owners and administrators": "Эйәләр һәм идарасылар",
    "Editor and above": "Мөхәррирҙәр һәм юғарыраҡ",
    "Contributor and above": "Хеҙмәткәрҙәр һәм юғарыраҡ",
    "Member and above": "Ағзалар һәм юғарыраҡ",
    "Everybody": "Барыһы ла",
    "Nobody": "Бер кем дә",
    "User group": "Ҡулланыусылар төркөмө",
    "User Information": "Ҡулланыусы тураһында мәғлүмәт",
    "Tree Information": "Ағас тураһында мәғлүмәт",
    "Regenerate semantic search index": "Семантик эҙләү индексын ҡабат булдырыу",
    "Settings": "Көйләүҙәр",
    "Pending": "Көтөүҙә",
    "Started": "Башланды",
    "Delete user": "Ҡулланыусыны юйыу",
    "Do you really want to delete user \"%s\"?": "Һеҙ ысынлап теләйһегеҙме \"%s\" ҡулланыусыны юйырға?",
    "First person": "Беренсе кеше",
    "Second person": "Икенсе кеше",
    "Raw match data": "Эшкәртелмәгән тап килеү мәғлүмәттәре",
    "Add new DNA match": "Яңы ДНК тап килеүен өҫтәү",
    "Paste the raw data in the field above to see the preview.": "Ҡарап сығыу өсөн эшкәртелмәгән мәғлүмәтте өҫкө урынға ҡуйығыҙ.",
    "Number of SNPs": "SNP-тар һаны",
    "Side": "Тараф",
    "Chromosome": "Хромосома",
    "Start Position": "Башланғыс урыны",
    "End Position": "Аҙаҡҡы урыны",
    "DNA Match": "ДНК тап килеүе",
    "DNA match with %s deleted.": "%s менән ДНК тап килеүе юйылды.",
    "Paste text or drop a file here": "Текст ҡуйығыҙ йәки файлды ошо ергә ташлағыҙ",
    "No DNA matches found.": "ДНК тап килеүе табылманы.",
    "No DNA matches detected in the data provided.": "Был мәғлүмәттәрҙә ДНК тап килеүе табылманы.",
    "Max Degree of Separation": "Айырылыуҙың иң ҙур дәрәжәһе",
    "Max Number of Images displayed": "Күрһәтелгән рәсемдәрҙең иң ҙур һаны",
    "Length": "Оҙонлоҡ",
    "Confirm Password": "Серһүҙҙе раҫлағыҙ",
    "Passwords do not match.": "Серһүҙҙәр тап килмәй.",
    "Register to Gramps Web": "Gramps Web-та теркәлеү",
    "Log in to Gramps Web": "Gramps Web-ҡа инеү",
    "Invalid E-mail address": "E-mail адрес дөрөҫ түгел",
    "full-text": "тулы текстлы",
    "semantic": "семантик",
    "Name Display Format": "Исемде күрһәтеү форматы",
    "Surname First": "Фамилия башта",
    "Given Name First": "Исем башта",
    "Toggle person outlines": "Кеше контурҙарын алмаштырыу",
    "Log out": "Сығыу",
    "in": "эсендә",
    "DNA matches": "ДНК тап килеүҙәре",
    "Base Map": "Нигеҙ карта",
    "Historical Map": "Тарих картаһы",
    "Chromosome Browser": "Хромосом браузер"
}
