{
    "Manage search index": "Управление на индекса за търсене",
    "Menu": "Мeню",
    "Lists": "Списъци",
    "Owner": "Собственик",
    "Show in tree": "Показване на дървото",
    "Search %s": "Търсене",
    "New password": "Нова парола",
    "Administration": "Администрация",
    "filter": "Филтър",
    "Edit user": "Редактиране на потребител",
    "Global": "Глобален",
    "Export your family tree": "Експортирайте родословното си дърво",
    "Properties": "Свойства",
    "Contributor": "Сътрудник",
    "Recently browsed objects": "Наскоро преглеждани обекти",
    "New E-mail": "Нов E-mail",
    "Usage quotas": "Квоти за използване",
    "Creating owner account": "Създаване на акаунт на собственик",
    "Submit": "Изпращане",
    "To start using the blog, add a source with tag 'Blog'.": "За да започнете да използвате блога, добавете източник с етикет „Блог“.",
    "All": "Всички",
    "Username": "Потребителско име",
    "Manage users": "Смяна на потребителите",
    "Generate a ZIP archive with all media files.": "Генерирайте ZIP архив с всички медийни файлове.",
    "Select a point on the map": "Изберете точка на картата",
    "User settings": "Потребителски настройки",
    "Year": "Година",
    "Not authorized": "Неоторизиран",
    "Blog": "Блог",
    "Add custom type": "Преминете към потребителски тип",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Моля, потвърдете своя имейл адрес, като щракнете върху връзката в имейла, който сте получили, и след това изчакайте собственикът на дървото да активира вашия акаунт.",
    "Select at least one object type": "Изберете поне един тип обект",
    "Edit coordinates": "Редактиране на координати",
    "This user name is already in use": "Това потребителско име вече се използва",
    "Need help? Check out ": "Нужда от помощ? Разгледайте ",
    "Sort": "Сортирай",
    "Storing configuration": "Конфигурация за съхранение",
    "Clear all filters": "Изчисти всички филтри",
    "Place Hierarchy": "Йерархия на местата",
    "Import user accounts": "Импортиране на потребителски акаунти",
    "Already have an account?": "Вече имате акаунт?",
    "reset password": "нулиране на парола",
    "Enter the details for the admin user.": "Въведете данните за администраторския потребител.",
    "Day": "Ден",
    "E-mail settings": "Настройки за електронна поща",
    "Change E-mail": "Променте e-mail",
    "Add a new user": "Добъвете нов потребител",
    "the documentation": "документация",
    "Register new account": "Регистриране на нов акаунт",
    "Editor": "Редактор",
    "Discard": "Изхвърлен",
    "Upload family tree": "Качете родословно дърво",
    "Optionally, upload existing family tree data.": "По желание качете съществуващи данни за родословно дърво.",
    "Keyboard Shortcuts": "Комбинация от клавиши",
    "New account registered successfully.": "Нов акаунт е регистриран успешно.",
    "Recently changed objects": "Наскоро променени обекти",
    "Export user details": "Експортиране на потребителски данни",
    "Unsupported format": "Неподдържан формат",
    "Anniversaries": "Годишнина",
    "Lost password?": "Изгубена парола?",
    "Old password": "Стара парола",
    "Select an existing citation": "Изберете съществуващия цитат",
    "Search": "Търсене",
    "Add Tag": "Добавяне на етикет",
    "Export": "Експорт",
    "Export your media files": "Експортирайте медийните си файлове",
    "History": "История",
    "Month": "месец",
    "disabled": "отхвърлено",
    "Navigation": "Навигиране",
    "Password": "Парола",
    "Select language": "Избери език",
    "Importing family tree": "Импортиране на родословно дърво",
    "Show this dialog": "Покажи този диалогов прозорец",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "По избор въведете съществуващи идентификационни данни за IMAP, за да активирате известията по имейл, необходими напр. за регистрация на потребител.",
    "Latest Blog Post": "Последна публикация в блога",
    "unconfirmed": "непотвърдено",
    "login": "логин",
    "Member": "Член",
    "This e-mail address is already in use": "Този е-мейл адрес е вече в употреба",
    "Replace file": "Заменете файла",
    "From address": "От адрес",
    "A new version of the app is available.": "Налична е нова версия на приложението.",
    "Custom type": "Персонализиран тип",
    "Update search index": "Актуализиране на индекса за търсене",
    "Guest": "Гост",
    "Stop editing": "Спрете редактирането",
    "Change password": "Промяна на парола",
    "Align the image": "Подравнете изображението",
    "Create an admin account": "Създайте администраторски акаунт",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Ръчното актуализиране на индекса за търсене обикновено не е необходимо, но може да стане необходимо след надграждане.",
    "Copy to clipboard": "Копиране в клипборда",
    "Switch to default type": "Превключване към тип по подразбиране",
    "Welcome to Gramps Web": "Добре дошли в Gramps Web",
    "The Gramps package format (.gpkg) is currently not supported.": "Gramps пакетния формат (.dpkg) не се поддържа.",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Моля, качете файл в Gramps XML (.gramps) формат без медийни файлове.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Ако смятате да синхронизирате същесвуваща Gramps база данни с Gramps Web, изполползвайте Gramps XML (.gramps) формат."
}
