{
    "Old password": "Ger-tremen kozh",
    "Lists": "Rolloù",
    "New E-mail": "Postel nevez",
    "Blog": "Blog",
    "Change password": "Kemmañ ar ger-tremen",
    "Discard": "Dilezel",
    "History": "Roll istor",
    "Manage users": "Ardeiñ an arveriaded",
    "Menu": "Lañser",
    "New password": "Ger-tremen nevez",
    "Search": "Klask",
    "Select language": "Diuzañ ar yezh",
    "User settings": "Arventennoù arveriad",
    "Export": "Ezporzhiañ",
    "Navigation": "Merdeiñ",
    "Global": "Hollek",
    "Search %s": "Klask %s"
}
