{
    "Lists": "Llistes",
    "New E-mail": "Nou correu electrònic",
    "Manage users": "Gestionar usuaris",
    "Global": "Global",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Penja un fitxer en format Gramps XML (.gramps) sense fitxers multimèdia.",
    "Add custom type": "Afegeix un tipus personalitzat",
    "Switch to default type": "Canviar al tipus predeterminat",
    "Custom type": "Tipus personalitzat",
    "A new version of the app is available.": "Hi ha disponible una nova versió de l'aplicació.",
    "Blog": "Bloc",
    "Change E-mail": "Canviar el correu electrònic",
    "Change password": "Canviar la contrasenya",
    "Discard": "Descartar",
    "History": "Historial",
    "Show this dialog": "Mostra aquest diàleg",
    "To start using the blog, add a source with tag 'Blog'.": "Per a començar a utilitzar el bloc, afegeix una font amb l'etiqueta «Bloc».",
    "Create an admin account": "Crear un compte d'administrador",
    "Welcome to Gramps Web": "Benvingut a Gramps Web",
    "SMTP user": "Usuari SMTP",
    "SMTP password": "Contrasenya SMTP",
    "From address": "Adreça origen",
    "Need help? Check out ": "Necessites ajuda? Consulta ",
    "the documentation": "la documentació",
    "filter": "filtre",
    "Properties": "Propietats",
    "Menu": "Menú",
    "New password": "Contrasenya nova",
    "Old password": "Contrasenya antiga",
    "Recently browsed objects": "Objectes explorats recentment",
    "Recently changed objects": "Objectes canviats recentment",
    "Select language": "Seleccionar idioma",
    "Show in tree": "Mostrar a l'arbre",
    "User settings": "Configuració d'usuari",
    "Anniversaries": "Aniversaris",
    "Export": "Exportar",
    "Search": "Cercar",
    "Navigation": "Navegació",
    "Edit coordinates": "Editar coordenades",
    "Search %s": "Cerca %s",
    "Latest Blog Post": "Última publicació del bloc",
    "Align the image": "Alinear la imatge",
    "Select a point on the map": "Seleccionar un punt al mapa",
    "Select an existing citation": "Seleccionar una cita existent",
    "Place Hierarchy": "Jerarquia de llocs",
    "Keyboard Shortcuts": "Dreceres de teclat",
    "Enter the details for the admin user.": "Introdueix les dades de l'usuari administrador.",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Opcionalment, introdueix les credencials IMAP existents per a habilitar les notificacions necessàries per correu electrònic, per exemple, per al registre d'usuaris.",
    "SMTP host": "Amfitrió SMTP",
    "SMTP port": "Port SMTP",
    "Upload family tree": "Pujar l'arbre genealògic",
    "Optionally, upload existing family tree data.": "Opcionalment, carregueu les dades existents de l'arbre genealògic.",
    "Submit": "Enviar",
    "Unsupported format": "Format no suportat",
    "The Gramps package format (.gpkg) is currently not supported.": "El format de paquet Gramps (.gpkg) no està suportat actualment.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Si tens intenció de sincronitzar una base de dades Gramps existent amb Gramps Web, utilitza el format Gramps XML (.gramps).",
    "Gramps Web base URL": "URL base de Gramps Web",
    "Username": "Nom d'usuari",
    "Password": "Contrasenya",
    "login": "iniciar sessió",
    "Lost password?": "Contrasenya perduda?",
    "Register new account": "Registrar un compte nou",
    "All": "Tots",
    "Select at least one object type": "Selecciona almenys un tipus d'objecte",
    "unconfirmed": "sense confirmar",
    "disabled": "inhabilitat",
    "Guest": "Convidat",
    "Member": "Membre",
    "Contributor": "Col·laborador",
    "Editor": "Editor",
    "Owner": "Propietari",
    "Year": "Any",
    "Month": "Mes",
    "Day": "Dia",
    "Replace file": "Substituir el fitxer",
    "Error parsing JSON file": "Error en analitzar l'arxiu JSON",
    "Delete this object?": "Vols esborrar aquest objecte?",
    "Object %s deleted.": "L'objecte %s s'ha esborrat.",
    "E-mail settings": "Configuració de correu electrònic",
    "Creating owner account": "S'està creant un compte de propietari",
    "Storing configuration": "S'està desant la configuració",
    "Importing family tree": "S'està important l'arbre genealògic",
    "Copy to clipboard": "Còpia al portaretalls",
    "Update search index": "Actualitza l'índex de cerca",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Normalment no és necessari actualitzar manualment l'índex de cerca, però pot ser'ho després d'una actualització.",
    "New account registered successfully.": "Nou compte d'usuari registrat amb èxit.",
    "A password reset link has been sent by e-mail.": "S'ha enviat un enllaç de restabliment de contrasenya per correu electrònic.",
    "Registration link": "Enllaç de registre",
    "Stop editing": "Deixa d'editar",
    "Clear all filters": "Neteja tots els filtres",
    "Sort": "Ordena",
    "Add Tag": "Afegeix etiqueta",
    "Import user accounts": "Importa comptes d'usuari",
    "Export user details": "Exporta els detalls de l'usuari",
    "Export your family tree": "Exporta el teu arbre genealògic",
    "Export your media files": "Exporta els teus arxius multimèdia",
    "Generate a ZIP archive with all media files.": "Genera un arxiu ZIP amb tots els arxius multimèdia.",
    "Already have an account?": "Ja tens un compte d'usuari?",
    "reset password": "restablir la contrasenya",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Si us plau, verifica la teva direcció de correu electrònic fent clic a l'enllaç que hauràs rebut i espera que el propietari de l'arbre activi el teu compte.",
    "Administration": "Administració",
    "Manage search index": "Gestiona l'índex de cerca",
    "Add a new user": "Afegeix un nou usuari",
    "Edit user": "Edita usuari",
    "Usage quotas": "Quotes d'utilització",
    "Copy URL": "Copiar URL",
    "Not authorized": "No autoritzat",
    "This e-mail address is already in use": "Aquesta direcció de correu electrònic ja s'està utilitzant",
    "This user name is already in use": "Aquest nom d'usuari ja s'està utilitzant",
    "Upload a ZIP archive with files for existing media objects.": "Carrega un arxiu ZIP amb els arxius dels objectes multimèdia existents.",
    "Import Media Files": "Importa arxius multimèdia",
    "Event Year": "Any de l'esdeveniment",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Aquesta eina comprova els problemes d'integritat de la base de dades, i els arregla si pot.",
    "Ancestor frequency": "Freqüència d'avantpassat",
    "Bookmark this": "Desar adreça d'interès",
    "Remove bookmark": "Esborrar adreça d'interès",
    "Administrator": "Administrador",
    "Text Recognition": "Reconeixement de Text",
    "Save as Note": "Desar com a Nota",
    "Edit event type": "Modificar tipus d'esdeveniment",
    "Chromosome Browser": "Visualitzador de Cromosomes",
    "Matches": "Concordances",
    "DNA": "ADN",
    "Shared DNA": "ADN compartit",
    "Largest Segment": "Segment Més Gran",
    "%s media objects with missing file": "%s objectes multimèdia sense fitxer",
    "%s media objects with missing checksum": "%s objectes multimèdia sense suma de verificació",
    "Only places related to events": "Només llocs relacionats amb esdeveniments",
    "Task": "Tasca",
    "Tasks": "Tasques",
    "New Task": "Nova Tasca",
    "Show in blog": "Mostrar al bloc",
    "Set Status": "Definir l'Estat",
    "Done": "Acabat",
    "In Progress": "En curs",
    "Open": "Obert",
    "Attachments": "Adjunts",
    "Set Priority": "Establir Prioritat",
    "Common ancestors": "Avantpassats comuns",
    "Blocked": "Bloquejat",
    "Edit place type": "Modificar el tipus de lloc",
    "Shared Segments": "Segments Compartits",
    "Media file status": "Estat de fitxers multimèdia",
    "User group": "Grup d'usuaris",
    "User Information": "Informació de l'usuari",
    "First person": "Primera persona",
    "Second person": "Segona persona",
    "Raw match data": "Dades de concordança en brut",
    "Add new DNA match": "Afegeix una nova coincidència d'ADN",
    "Paste the raw data in the field above to see the preview.": "Enganxeu les dades en brut al camp de dalt per veure la vista prèvia.",
    "Number of SNPs": "Nombre de SNPs",
    "Side": "Costat",
    "Chromosome": "Cromosoma",
    "Start Position": "Posició inicial",
    "End Position": "Posició final",
    "DNA Match": "Coincidència d'ADN",
    "DNA match with %s deleted.": "Coincidència d'ADN amb %s suprimida.",
    "Paste text or drop a file here": "Enganxeu text o deixeu anar un fitxer aquí",
    "No DNA matches found.": "No s'han trobat coincidències d'ADN.",
    "No DNA matches detected in the data provided.": "No s'han detectat coincidències d'ADN a les dades proporcionades.",
    "Length": "Longitud",
    "Ask something about your ancestors": "Pregunta alguna cosa sobre els vostres avantpassats",
    "Chat messages": "Missatges de xat",
    "Manage semantic search index": "Gestiona l'índex de cerca semàntica",
    "Update semantic search index": "Actualitza l'índex de cerca semàntica",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "L'actualització de l'índex de cerca semàntica requereix molt temps i recursos computacionals. Executeu aquesta operació només quan sigui necessari.",
    "Toggle time filter for places": "Commuta el filtre de temps per a llocs",
    "Max Degree of Separation": "Grau màxim de separació",
    "Max Number of Images displayed": "Nombre màxim d'imatges mostrades",
    "Delete user": "Suprimeix usuari",
    "Do you really want to delete user \"%s\"?": "Realment voleu suprimir l'usuari \"%s\"?",
    "Show more": "Mostra més",
    "Upgrade database": "Actualitza la base de dades",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Esborra l'arbre genealògic eliminant tots els objectes existents. Opcionalment, seleccioneu tipus específics d'objectes per suprimir-los.",
    "Please re-enter your password to continue.": "Torneu a introduir la vostra contrasenya per continuar.",
    "Revisions": "Revisions",
    "Add multiple objects": "Afegeix diversos objectes",
    "Delete Person": "Suprimeix la persona",
    "Delete Family": "Suprimeix la família",
    "Delete Event": "Suprimeix l'esdeveniment",
    "Delete Place": "Suprimeix el lloc",
    "Delete Source": "Suprimeix la font",
    "Delete Citation": "Suprimeix la cita",
    "Edit Tag": "Edita la marca",
    "Are you sure?": "N'estàs segur?",
    "This action cannot be undone.": "Aquesta acció no es pot desfer.",
    "Yes": "Sí",
    "User groups allowed to use AI chat:": "Els grups d'usuaris poden utilitzar el xat d'IA:",
    "Owners and administrators": "Propietaris i administradors",
    "Editor and above": "Editors i superiors",
    "Contributor and above": "Contribuïdors i superiors",
    "Member and above": "Membres i superiors",
    "Everybody": "Tothom",
    "Nobody": "Ningú",
    "Delete Media": "Suprimeix el contingut multimèdia",
    "Delete Repository": "Suprimeix el repositori",
    "Delete Tag": "Suprimeix la marca",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "L'arbre genealògic que esteu provant de carregar es troba en una versió d'esquema que no és compatible amb aquesta versió de Gramps Web. Per tant, no podeu carregar aquest arbre genealògic fins que l'administrador de l'arbre n'hagi actualitzat l'esquema.",
    "Revision History": "Historial de revisions",
    "The search index needs to be rebuilt.": "L'índex de cerca s'ha de reconstruir.",
    "Delete Note": "Suprimeix la nota",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "L'arbre genealògic que esteu provant de carregar es troba en una versió d'esquema que no és compatible amb aquesta versió de Gramps Web. Per tant, no podeu carregar aquest arbre genealògic sense actualitzar-ne l'esquema. Aquesta acció no es pot desfer.",
    "Tree Information": "Informació de l'arbre",
    "E-mail successfully updated": "Correu electrònic actualitzat correctament",
    "Danger Zone": "Zona de perill",
    "Password is required": "La contrasenya és necessària",
    "Wrong username or password": "Nom d'usuari o contrasenya incorrectes",
    "Password successfully updated": "La contrasenya s'ha actualitzat correctament",
    "Delete all objects": "Suprimeix tots els objectes",
    "Regenerate semantic search index": "Regenera l'índex de cerca semàntica",
    "Settings": "Configuració",
    "Pending": "Pendent",
    "Started": "Començat",
    "simple": "simple",
    "Confirm Password": "Confirma Contrasenya",
    "Register to Gramps Web": "Registra a la Web de Gramps",
    "full-text": "text-sencer",
    "semantic": "semàntic",
    "Passwords do not match.": "Les contrasenyes no coincideixen.",
    "Invalid E-mail address": "Adreça de correu electrònic invàlida",
    "Log in to Gramps Web": "Entra a la Web de Gramps",
    "Name Display Format": "Format de visualització del nom",
    "Given Name First": "Nom Primer",
    "Surname First": "Cognom Primer",
    "Toggle person outlines": "Commuta els contorns de les persones",
    "Log out": "Tanca la sessió"
}
