{
    "A new version of the app is available.": "K dispozici je nová verze programu.",
    "Blog": "Blog",
    "Change E-mail": "Změna e-mailu",
    "Change password": "Změna hesla",
    "Discard": "Zahodit",
    "History": "Historie",
    "Search %s": "Vyhledávání %s",
    "Latest Blog Post": "Nejnovější příspěvek na blogu",
    "Align the image": "Zarovnání obrázku",
    "Select an existing citation": "Výběr existující citace",
    "Select a point on the map": "Výběr bodu na mapě",
    "SMTP host": "SMTP host",
    "Show this dialog": "Zobrazit tento dialog",
    "Export": "Export",
    "Recently browsed objects": "Nedávno procházené objekty",
    "Recently changed objects": "Nedávno změněné objekty",
    "Global": "Globální",
    "Place Hierarchy": "Hierarchie míst",
    "Keyboard Shortcuts": "Klávesové zkratky",
    "Select language": "Výběr jazyka",
    "Navigation": "Navigace",
    "Edit coordinates": "Úprava souřadnic",
    "Unsupported format": "Nepodporovaný formát",
    "Need help? Check out ": "Potřebujete pomoc? Podívejte se na ",
    "Submit": "Odeslat",
    "the documentation": "dokumentace",
    "The Gramps package format (.gpkg) is currently not supported.": "Formát balíčku Gramps (.gpkg) není aktuálně podporován.",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Nahrajte prosím soubor ve formátu Gramps XML (.gramps) bez mediálních souborů.",
    "Lists": "Seznamy",
    "Manage users": "Správa uživatelů",
    "Menu": "Menu",
    "New E-mail": "Nový e-mail",
    "New password": "Nové heslo",
    "Old password": "Staré heslo",
    "Show in tree": "Zobrazit ve stromu",
    "User settings": "Uživatelská nastavení",
    "Anniversaries": "Výročí",
    "Search": "Vyhledávání",
    "To start using the blog, add a source with tag 'Blog'.": "Chcete-li začít používat blog, přidejte zdroj se značkou 'Blog'.",
    "Welcome to Gramps Web": "Vítejte na webu Gramps",
    "Create an admin account": "Vytvoření účtu správce",
    "Enter the details for the admin user.": "Zadejte údaje o správci.",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Volitelně můžete zadat existující přihlašovací údaje IMAP, abyste umožnili zasílání e-mailových oznámení, která jsou vyžadována např. při registraci uživatele.",
    "SMTP port": "SMTP port",
    "SMTP user": "SMTP uživatel",
    "SMTP password": "SMTP heslo",
    "From address": "Z adresy",
    "Gramps Web base URL": "Základní URL webu Gramps",
    "Upload family tree": "Nahrání rodinného stromu",
    "Optionally, upload existing family tree data.": "Volitelně můžete nahrát existující data rodinného stromu.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Pokud máte v úmyslu synchronizovat stávající databázi Gramps s webem Gramps, použijte místo ní formát Gramps XML (.gramps).",
    "Username": "Uživatelské jméno",
    "Password": "Heslo",
    "login": "Přihlášení",
    "Lost password?": "Ztracené heslo?",
    "Register new account": "Registrace nového účtu",
    "All": "Vše",
    "Select at least one object type": "Výběr alespoň jednoho typu objektu",
    "filter": "filtrovat",
    "Properties": "Vlastnosti",
    "Add custom type": "Přepnout na vlastní typ",
    "Switch to default type": "Přepnout na výchozí typ",
    "Custom type": "Vlastní typ",
    "unconfirmed": "nepotvrzené",
    "disabled": "deaktivované",
    "Guest": "Host",
    "Member": "Člen",
    "Contributor": "Přispěvatel",
    "Editor": "Editor",
    "Owner": "Majitel",
    "Year": "Rok",
    "Month": "Měsíc",
    "Day": "Den",
    "Administration": "Administrace",
    "Replace file": "Nahradit soubor",
    "Update search index": "Aktualizovat index vyhledávání",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Ruční aktualizace indexu vyhledávání je obvykle zbytečná, ale po upgradu může být nezbytná.",
    "Stop editing": "Ukončit editaci",
    "Clear all filters": "Vyčistit všechny filtry",
    "Sort": "Seřadit",
    "Add Tag": "Přidat štítek",
    "Manage search index": "Spravovat index vyhledávání",
    "Error parsing JSON file": "Chyba při analýze souboru JSON",
    "Delete this object?": "Smazat tento objekt?",
    "Object %s deleted.": "Objekt %s byl smazán.",
    "Importing family tree": "Importováni rodokmenu",
    "E-mail settings": "Nastavení e-mailu",
    "Creating owner account": "Vytvoření účtu majitele",
    "Storing configuration": "Uložení konfigurace",
    "Copy to clipboard": "Kopírovat do schránky",
    "Already have an account?": "Máte již účet?",
    "reset password": "obnovit heslo",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Potvrďte svou e-mailovou adresu kliknutím na odkaz v obdrženém e-mailu a počkejte, až majitel rodokmenu aktivuje váš účet.",
    "A password reset link has been sent by e-mail.": "Odkaz pro obnovení hesla byl zaslán e-mailem.",
    "New account registered successfully.": "Nový účet byl úspěšně zaregistrován.",
    "Upload a ZIP archive with files for existing media objects.": "Nahrát archiv ZIP se soubory pro existující mediální objekty.",
    "Tasks": "Úkoly",
    "Set Status": "Nastavit status",
    "Done": "Hotovo",
    "In Progress": "Probíhá",
    "Open": "Otevřít",
    "Attachments": "Přílohy",
    "Export your family tree": "Exportovat rodokmen",
    "New Task": "Nový úkol",
    "Show in blog": "Zobrazit v blogu",
    "Set Priority": "Nastavit prioritu",
    "Registration link": "Link k registraci",
    "Add a new user": "Přidat nového uživatele",
    "Edit user": "Upravit uživatele",
    "Import user accounts": "Importovat uživatelské účty",
    "Export user details": "Exportovat uživatelské údaje",
    "Usage quotas": "Kvóty užívání",
    "Copy URL": "Kopírovat adresu URL",
    "Not authorized": "Neautorizován",
    "This e-mail address is already in use": "Tato e-mailová adresa se již používá",
    "This user name is already in use": "Toto uživatelské jméno se již používá",
    "Import Media Files": "Importovat mediální soubory",
    "Export your media files": "Exportovat mediální soubory",
    "Generate a ZIP archive with all media files.": "Vygenerovat ZIP archiv se všemi mediálními soubory.",
    "Task": "Úkol",
    "Common ancestors": "Společní předkové",
    "Blocked": "Blokováno",
    "Event Year": "Událost Rok",
    "Edit place type": "Upravit typ místa",
    "Edit event type": "Upravit typ události",
    "Shared DNA": "Společná DNA",
    "Largest Segment": "Největší segment",
    "Text Recognition": "Rozpoznávání textu",
    "Chromosome Browser": "Prohlížeč chromozomů",
    "Shared Segments": "Společné segmenty",
    "Save as Note": "Uložit jako poznámku",
    "DNA": "DNA",
    "Matches": "Shody",
    "Remove bookmark": "Odstranit záložku",
    "Bookmark this": "Vytvořit záložku",
    "Administrator": "Správce",
    "Ancestor frequency": "Frekvence předků",
    "%s media objects with missing checksum": "%s mediálních objektů s chybějícím kontrolním součtem",
    "%s media objects with missing file": "%s mediálních objektů s chybějícím souborem",
    "Media file status": "Stav mediálního souboru",
    "Only places related to events": "Pouze místa související s událostmi",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Tento nástroj kontroluje v databázi problémy s integritou a opravuje problémy, které může.",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "Rodokmen, který se pokoušíte načíst, je ve verzi schématu, která není podporována touto verzí Gramps Web. Proto nelze tento rodokmen načíst bez aktualizace jeho schématu. Tuto akci nelze vrátit zpět.",
    "Upgrade database": "Aktualizovat databázi",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "Rodokmen, který se pokoušíte načíst, je ve verzi schématu, která není podporována touto verzí Gramps Web. Proto nelze tento rodokmen načíst, dokud správce rodokmenu neaktualizuje jeho schéma.",
    "Wrong username or password": "Nesprávné uživatelské jméno nebo heslo",
    "Password successfully updated": "Heslo bylo úspěšně aktualizováno",
    "E-mail successfully updated": "E-mail byl úspěšně aktualizován",
    "Danger Zone": "Nebezpečná zóna",
    "Password is required": "Vyžaduje se heslo",
    "Delete all objects": "Odstranit všechny objekty",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Vyčistit rodokmen odstraněním všech existujících objektů. Volitelně můžete vybrat konkrétní typy objektů k odstranění.",
    "Please re-enter your password to continue.": "Pro pokračování zadejte znovu své heslo.",
    "Revisions": "Revize",
    "Add multiple objects": "Přidat více objektů",
    "Delete Person": "Smazat osobu",
    "Delete Event": "Smazat událost",
    "Delete Place": "Smazat místo",
    "Delete Citation": "Smazat citaci",
    "Delete Repository": "Smazat archiv",
    "Delete Note": "Smazat poznámku",
    "Delete Media": "Smazat média",
    "Delete Tag": "Smazat štítek",
    "Edit Tag": "Upravit štítek",
    "Delete Source": "Smazat zdroj",
    "Revision History": "Historie revize",
    "Delete Family": "Smazat rodinu",
    "simple": "jednoduchý",
    "Are you sure?": "Jste si jistí?",
    "Yes": "Ano",
    "Show more": "Zobrazit více",
    "This action cannot be undone.": "Tuto akci nelze vrátit zpět.",
    "Toggle time filter for places": "Přepnout časový filtr pro místa",
    "The search index needs to be rebuilt.": "Index vyhledávání je třeba obnovit.",
    "Chat messages": "Zprávy v chatu",
    "Update semantic search index": "Aktualizovat index sémantického vyhledávání",
    "Ask something about your ancestors": "Zeptejte se na něco o svých předcích",
    "Manage semantic search index": "Spravovat index sémantického vyhledávání",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "Aktualizace indexu sémantického vyhledávání vyžaduje značné časové a výpočetní prostředky. Tuto operaci provádějte pouze v případě potřeby.",
    "User groups allowed to use AI chat:": "Skupiny uživatelů, které mohou používat chat s umělou inteligencí:",
    "Owners and administrators": "Majitelé a správci",
    "Editor and above": "Editor a výše",
    "Contributor and above": "Přispěvatel a výše",
    "Member and above": "Člen a výše",
    "Everybody": "Všichni",
    "Nobody": "Nikto",
    "User Information": "Informace o uživateli",
    "User group": "Skupina uživatelů",
    "Tree Information": "Informace o stromu",
    "Regenerate semantic search index": "Regeneruje index sémantického vyhledávání",
    "Settings": "Nastavení",
    "Pending": "Čeká",
    "Started": "Začíná",
    "Raw match data": "Neupravená zhodná data",
    "Paste the raw data in the field above to see the preview.": "Vložte neupravená data do pole výše pro zobrazení náhledu.",
    "Number of SNPs": "Počet jednonukleotidových polymorfismů (SNP)",
    "Chromosome": "Chromosom",
    "Start Position": "Počáteční pozice",
    "End Position": "Koncová pozice",
    "Paste text or drop a file here": "Tady vložte text nebo soubor",
    "No DNA matches found.": "Shody DNA nebyly nalezeny.",
    "No DNA matches detected in the data provided.": "Shody DNA nebyly v poskytnutých údajích nalezeny.",
    "Add new DNA match": "Přidat novou zhodu DNA",
    "First person": "První osoba",
    "Second person": "Druhá osoba",
    "Side": "Strana",
    "DNA Match": "Shoda DNA",
    "DNA match with %s deleted.": "Shoda DNA s %s odstraněná.",
    "Delete user": "Odstranit uživatele",
    "Do you really want to delete user \"%s\"?": "Opravdu chcete odstranit uživatele \"%s\"?",
    "Max Degree of Separation": "Maximální stupeň odloučení",
    "Max Number of Images displayed": "Maximální počet zobrazených snímků",
    "Length": "Délka",
    "Confirm Password": "Potvrďte heslo",
    "Register to Gramps Web": "Registrujte se do Gramps Web",
    "Log in to Gramps Web": "Přihlaste se do Gramps Web",
    "Invalid E-mail address": "Neplatná E-mailová adresa",
    "Passwords do not match.": "Hesla se neshodují.",
    "Name Display Format": "Formát zobrazení jména",
    "Given Name First": "Nejprve křestní jméno",
    "Surname First": "Nejprve příjmení",
    "in": "v",
    "Log out": "Odhlásit",
    "Base Map": "Základní mapa",
    "DNA matches": "Shody DNA",
    "Historical Map": "Historická mapa",
    "To start building your family tree, add yourself as a person or import a family tree file.": "Chcete-li začít vytvářet svůj rodinný strom, přidejte se jako osoba nebo importujte soubor s rodokmenem.",
    "full-text": "fulltextové",
    "semantic": "významové",
    "Toggle person outlines": "Přepnout obrysy osob",
    "Metadata": "Metadata"
}
