{
    "Select at least one object type": "Vælg mindst en type objekt",
    "Password": "Kodeord",
    "Username": "Brugernavn",
    "login": "login",
    "Lost password?": "Glemt kodeord?",
    "Register new account": "Registrer ny konto",
    "Add custom type": "Skift til tilpasset type",
    "Switch to default type": "Skift til standardtype",
    "Custom type": "Tilpasset type",
    "Blog": "Blog",
    "Change E-mail": "Skift E-mailadresse",
    "Change password": "Skift kodeord",
    "Discard": "Annuller",
    "History": "Historik",
    "A new version of the app is available.": "En ny version af denne app er tilgængelig.",
    "User settings": "Brugerindstillinger",
    "Anniversaries": "Jubilæer",
    "Export": "Eksporter",
    "Global": "Global",
    "Edit coordinates": "Rediger koordinater",
    "Search": "Søg",
    "Navigation": "Navigation",
    "SMTP user": "SMTP-bruger",
    "SMTP port": "SMTP-port",
    "SMTP host": "SMTP-vært",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Valgfrit, indtast eksisterende IMAP-oplysninger for at slå e-mailbeskeder til ved fx registrering af en bruger.",
    "Need help? Check out ": "Brug for hjælp? Se her. ",
    "the documentation": "dokumentationen",
    "Submit": "Send",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Venligst upload en fil i Gramps XML (.gramps) format uden mediefiler.",
    "filter": "filter",
    "Properties": "Egenskaber",
    "Search %s": "Søg %s",
    "Latest Blog Post": "Seneste Blogpost",
    "Align the image": "Juster billedet",
    "Select a point on the map": "Vælg en placering på kortet",
    "Select an existing citation": "Vælg en eksisterende reference",
    "Place Hierarchy": "Sted Hierarki",
    "Keyboard Shortcuts": "Tastaturgenveje",
    "Show this dialog": "Vis denne dialog",
    "Lists": "Lister",
    "Manage users": "Administrer brugere",
    "Menu": "Menu",
    "New E-mail": "Ny E-mailadresse",
    "New password": "Nyt kodeord",
    "Old password": "Gammelt kodeord",
    "Recently browsed objects": "Nyligt besøgte objekter",
    "Recently changed objects": "Nyligt ændrede objekter",
    "Select language": "Vælg sprog",
    "Show in tree": "Vis i træ",
    "To start using the blog, add a source with tag 'Blog'.": "For at begynde med at bruge denne blog, tilføje en kilde med etiket 'Blog'.",
    "Welcome to Gramps Web": "Velkommen til Gramps Web",
    "Create an admin account": "Opret en administratorkonto",
    "SMTP password": "SMTP-kodeord",
    "From address": "Fra adresse",
    "Gramps Web base URL": "Gramps Web basis URL-adresse",
    "Upload family tree": "Upload familietræ",
    "Optionally, upload existing family tree data.": "Valgfrit, upload eksisterende familietræ.",
    "Enter the details for the admin user.": "Indtast administrators detaljer.",
    "Unsupported format": "Ikke-understøttet format",
    "The Gramps package format (.gpkg) is currently not supported.": "Gramps pakkeformat (.gpkg) er ikke understøttet endnu.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Hvis du ønsker at synkronisere en eksisterende Gramps database med Gramps Web, skal du bure Gramps XML (.gramps) formatet i stedet for.",
    "All": "Alt",
    "Year": "År",
    "Month": "Måned",
    "Day": "Dag",
    "Administration": "Administration",
    "unconfirmed": "ubekræftet",
    "disabled": "handicappet",
    "Guest": "Gæst",
    "Member": "Medlem",
    "Contributor": "Bidragsyder",
    "Editor": "Redaktør",
    "Owner": "Ejer",
    "Replace file": "Erstat fil",
    "Manage search index": "Håndter søgeindeks",
    "Common ancestors": "Fælles aner",
    "Shared DNA": "Delt DNA",
    "Largest Segment": "Største segment",
    "Edit user": "Rediger bruger",
    "Set Status": "Sæt status",
    "New Task": "Ny opgave",
    "Export your family tree": "Eksporter din slægtsbog",
    "Text Recognition": "Tekstgenkendelse",
    "Usage quotas": "Brugerkvoter",
    "Blocked": "Blokeret",
    "Creating owner account": "Danner ejerkonto",
    "Edit place type": "Rediger stedtype",
    "Delete this object?": "Slet dette objekt?",
    "A password reset link has been sent by e-mail.": "Et link til at nulstille kodeordet er blevet sendt med email.",
    "Generate a ZIP archive with all media files.": "Dan et ZIP-arkiv med alle mediefiler.",
    "Show in blog": "Vis i bloggen",
    "Set Priority": "Sæt prioritet",
    "Not authorized": "Ikke autoriseret",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Bekræft venligst din email ved at klikke på linket i mailen du har modtaget og vent på at slægtsbogsejeren aktiverer din konto.",
    "This user name is already in use": "Dette brugernavn er allerede i brug",
    "Upload a ZIP archive with files for existing media objects.": "Overfør et ZIP-arkiv med filer for eksisterende medieobjekter.",
    "Edit event type": "Rediger hændelsestype",
    "Object %s deleted.": "Objekt %s er slettet.",
    "Sort": "Sortér",
    "Storing configuration": "Gemmer konfiguration",
    "Clear all filters": "Nulstil alle filtre",
    "Open": "Åbn",
    "Import Media Files": "Importer mediefiler",
    "Import user accounts": "Importer brugerkonti",
    "Already have an account?": "Har du allerede en konto?",
    "Registration link": "Registreringslink",
    "reset password": "Nulstil kodeord",
    "Event Year": "Hændelsesår",
    "Error parsing JSON file": "Fejl ved fortolkning af JSON-fil",
    "E-mail settings": "Emailindstillinger",
    "Add a new user": "Tilføj en ny bruger",
    "Chromosome Browser": "Kromosombrowser",
    "Done": "Udført",
    "Tasks": "Opgaver",
    "New account registered successfully.": "Ny konto blev succesfuldt registreret.",
    "Export user details": "Eksporter brugeroplysninger",
    "Shared Segments": "Delte segmenter",
    "Save as Note": "Gem som note",
    "In Progress": "Fremadskridende",
    "Add Tag": "Tilføj mærkat",
    "Export your media files": "Eksporter dine mediefiler",
    "Importing family tree": "Importerer slægtsbog",
    "Attachments": "Vedhæftelser",
    "This e-mail address is already in use": "Denne emailadresse er allerede i brug",
    "Copy URL": "Kopiér URL",
    "DNA": "DNA",
    "Update search index": "Opdater søgeindeks",
    "Stop editing": "Stop redigering",
    "Matches": "Matcher",
    "Task": "Opgave",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Manuel opdatering af søgeindekset er normalt ikke nødvendigt, men det kan være nødvendigt efter en opdatering.",
    "Copy to clipboard": "Kopier til udklipsholder",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Dette værktøj kontrollerer integritetproblemer og retter hvis det er muligt.",
    "Ancestor frequency": "Ane frekvens",
    "Bookmark this": "Sæt et bogmærke",
    "Remove bookmark": "Fjern bogmærke",
    "Administrator": "Administrator",
    "%s media objects with missing file": "%s medieobjekt med manglende fil",
    "%s media objects with missing checksum": "%s medieobjekt med manglende checksum",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "Slægtsbogen som du prøver at indlæse, er i en schemaversion , der ikke understøttes af denne version af Gramps Web. Derfor kan du ikke indelæse denne slægtsbog før administratoren har opdateret dens schema.",
    "Only places related to events": "Kun steder relaterede til hændelser",
    "Revisions": "Revisioner",
    "Add multiple objects": "Læg flere objekter til",
    "Delete Person": "Slet person",
    "Delete Family": "Slet familie",
    "Delete Event": "Slet hændelser",
    "Delete Place": "Slet steder",
    "Delete Source": "Slet kilde",
    "Delete Citation": "Slet kildehenvisning",
    "Delete Repository": "Slet arkiv",
    "Delete Note": "Slet note",
    "Delete Media": "Slet medie",
    "Delete Tag": "Slet mærkat",
    "Edit Tag": "Ret mærkat",
    "Revision History": "Revisionshistorie",
    "Media file status": "Mediefilstatus",
    "Password successfully updated": "Password er blevet opdateret",
    "Danger Zone": "Farezone",
    "Password is required": "Password er påkrævet",
    "Delete all objects": "Slet alle objekter",
    "Please re-enter your password to continue.": "Angiv venligst dit password for at fortsætte.",
    "Wrong username or password": "Forkert brugernavn eller password",
    "E-mail successfully updated": "Email er opdateret",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Tøm slægtsbogen ved at fjerne alle objekter. Vælg eventuelt specifikke typer af objekter, der skal slettes.",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "Slægtsbogen som du prøver at indlæse, er i en schemaversion , der ikke understøttes af denne version af Gramps Web. Derfor kan du ikke indelæse denne slægtsbog uden at opdater dens schema. Denne handling kan ikke fortrydes.",
    "Upgrade database": "Opgrader databasen",
    "Ask something about your ancestors": "Spørg noget om dine aner",
    "Chat messages": "Chatbeskeder",
    "Manage semantic search index": "Administrer semantisk søgeindeks",
    "Update semantic search index": "Opdater semantisk søgeindeks",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "Opdatering af det semantiske søgeindeks kræver en anseelig tid og regneresourcer. Udfør kun denne operation hvis det er nødvendigt.",
    "Toggle time filter for places": "Skifter tidsfilter for steder",
    "Show more": "Vis mere",
    "Are you sure?": "Er du sikker?",
    "This action cannot be undone.": "Denne handling kan ikke fortrydes.",
    "Yes": "Ja",
    "The search index needs to be rebuilt.": "Søgeindekset skal genopbygges.",
    "simple": "simpel",
    "User group": "Brugergruppe",
    "User Information": "Bruger information",
    "Tree Information": "Træinformation",
    "Contributor and above": "Bidragsydere og højere",
    "Member and above": "Medlem og højere",
    "Everybody": "Alle",
    "Nobody": "Ingen",
    "User groups allowed to use AI chat:": "Brugergrupper, der må benytte AI chat:",
    "Owners and administrators": "Ejere og administratorer",
    "Editor and above": "Redaktør og højere",
    "Regenerate semantic search index": "Genskab semantisk søgeindeks",
    "Pending": "Afventende",
    "Started": "Begyndte",
    "Settings": "Indstillinger",
    "Second person": "Anden person",
    "Raw match data": "Rå sammenligningsdata",
    "Add new DNA match": "Tilføj ny DNA-matchning",
    "Start Position": "Startposition",
    "DNA Match": "DNA-match",
    "DNA match with %s deleted.": "DNA match med %s slettet.",
    "No DNA matches found.": "Ingen DNA match fundet.",
    "No DNA matches detected in the data provided.": "Ingen DNA match er fundet i de angivne data.",
    "Paste the raw data in the field above to see the preview.": "Indsæt de rå data i ovenstående felt for at se forhåndsvisningen.",
    "First person": "Første person",
    "Number of SNPs": "Antal SNP'er",
    "Side": "Side",
    "Paste text or drop a file here": "Indsæt tekst eller slip en fil her",
    "Chromosome": "Kromosom",
    "End Position": "Slutposition",
    "Delete user": "Slet bruger",
    "Do you really want to delete user \"%s\"?": "Ønsker du virkelig at slette bruger \"%s\"?",
    "in": "i",
    "Max Degree of Separation": "Højeste grad af separation",
    "Max Number of Images displayed": "Højeste antal viste billeder",
    "Length": "Længde",
    "Confirm Password": "Bekræft kodeord",
    "Passwords do not match.": "Kodeord ikke ens.",
    "Register to Gramps Web": "Registrer dig på Gramps Web",
    "Log in to Gramps Web": "Log ind på Gramps Web",
    "Invalid E-mail address": "Ugyldig e-mail adresse",
    "full-text": "Fuldtekst",
    "semantic": "semantisk",
    "Name Display Format": "Navnevisningsformat",
    "Surname First": "Efternavn først",
    "Given Name First": "Fornavn først",
    "Toggle person outlines": "Skift personomrids",
    "Log out": "Log af",
    "DNA matches": "DNA matches",
    "Base Map": "Basiskort",
    "Historical Map": "Historisk Kort"
}
