{
    "A new version of the app is available.": "Eine neue Version der App ist verfügbar.",
    "Blog": "Blog",
    "Change E-mail": "E-Mail ändern",
    "Change password": "Kennwort ändern",
    "Discard": "Verwerfen",
    "History": "Verlauf",
    "Lists": "Listen",
    "Manage users": "Benutzer verwalten",
    "Menu": "Menü",
    "New E-mail": "Neue E-Mail",
    "New password": "Neues Kennwort",
    "Old password": "Altes Kennwort",
    "Recently browsed objects": "Zuletzt angesehene Objekte",
    "Recently changed objects": "Zuletzt geänderte Objekte",
    "Select language": "Sprache auswählen",
    "Show in tree": "Im Baum anzeigen",
    "Show more": "Mehr anzeigen",
    "User settings": "Benutzereinstellungen",
    "Anniversaries": "Jahrestage",
    "Export": "Exportieren",
    "Search": "Suche",
    "Navigation": "Navigation",
    "Global": "Global",
    "Edit coordinates": "Koordinaten bearbeiten",
    "Search %s": "Suche %s",
    "Latest Blog Post": "Neuester Blogeintrag",
    "Align the image": "Das Bild ausrichten",
    "Select a point on the map": "Wähle einen Punkt auf der Karte",
    "Select an existing citation": "Wähle eine bestehende Fundstelle",
    "Place Hierarchy": "Ortshierarchie",
    "Keyboard Shortcuts": "Tastaturkürzel",
    "Show this dialog": "Diesen Dialog anzeigen",
    "To start using the blog, add a source with tag 'Blog'.": "Um den Blog zu verwenden, füge eine Quelle mit dem Tag \"Blog\" hinzu.",
    "Welcome to Gramps Web": "Willkommen auf Gramps Web",
    "Create an admin account": "Ein Administratorkonto erstellen",
    "Enter the details for the admin user.": "Gib die Details für den Admin-Benutzer ein.",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Optional kannst du vorhandene IMAP-Zugangsdaten eingeben, um E-Mail-Benachrichtigungen zu aktivieren, die z. B. für die Benutzerregistrierung erforderlich sind.",
    "SMTP host": "SMTP-Host",
    "SMTP port": "SMTP-Port",
    "SMTP user": "SMTP-Benutzer",
    "SMTP password": "SMTP-Kennwort",
    "From address": "Von Adresse",
    "Gramps Web base URL": "Gramps Web-Basis-URL",
    "Upload family tree": "Stammbaum hochladen",
    "Optionally, upload existing family tree data.": "Optional kannst du vorhandene Stammbaumdaten hochladen.",
    "Need help? Check out ": "Brauchst du Hilfe? Siehe unter ",
    "the documentation": "die Dokumentation",
    "Submit": "Absenden",
    "Unsupported format": "Nicht unterstütztes Format",
    "The Gramps package format (.gpkg) is currently not supported.": "Das Gramps-Paketformat (.gpkg) wird derzeit nicht unterstützt.",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Bitte lade eine Datei im Gramps XML (.gramps) Format ohne Mediendateien hoch.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Wenn du beabsichtigst, eine bestehende Gramps-Datenbank mit Gramps Web zu synchronisieren, verwende stattdessen das Gramps-XML-Format (.gramps).",
    "Username": "Benutzername",
    "Password": "Kennwort",
    "login": "Anmeldung",
    "Lost password?": "Kennwort vergessen?",
    "Register new account": "Neues Konto registrieren",
    "All": "Alles",
    "Select at least one object type": "Wähle mindestens eine Objektart",
    "filter": "Filter",
    "Properties": "Eigenschaften",
    "Owner": "Eigentümer",
    "disabled": "deaktiviert",
    "Guest": "Gast",
    "Member": "Mitglied",
    "Contributor": "Beitragender",
    "Editor": "Bearbeiter",
    "unconfirmed": "unbestätigt",
    "Switch to default type": "Zu Standardart wechseln",
    "Custom type": "Benutzerdefinierte Art",
    "Add custom type": "Benutzerdefinierte Art hinzufügen",
    "Replace file": "Datei ersetzen",
    "Year": "Jahr",
    "Month": "Monat",
    "Day": "Tag",
    "Administration": "Verwaltung",
    "Update search index": "Suchindex aktualisieren",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Eine manuelle Aktualisierung des Suchindexes ist in der Regel nicht erforderlich, kann aber nach einem Upgrade notwendig werden.",
    "Sort": "Sortieren",
    "Add Tag": "Markierung hinzufügen",
    "Clear all filters": "Alle Filter löschen",
    "Stop editing": "Bearbeitung beenden",
    "Manage search index": "Suchindex verwalten",
    "Edit user": "Benutzer bearbeiten",
    "Export user details": "Benutzerdetails exportieren",
    "Add a new user": "Einen neuen Benutzer hinzufügen",
    "Import user accounts": "Benutzerkonten importieren",
    "Generate a ZIP archive with all media files.": "Erzeuge ein ZIP-Archiv mit allen Mediendateien.",
    "Export your family tree": "Exportiere deinen Stammbaum",
    "Export your media files": "Exportiere deine Mediendateien",
    "Error parsing JSON file": "Fehler beim Parsen der JSON-Datei",
    "Storing configuration": "Speichern der Konfiguration",
    "Creating owner account": "Erstelle Eigentümerkonto",
    "Importing family tree": "Importiere Stammbaum",
    "E-mail settings": "E-Mail-Einstellungen",
    "Copy to clipboard": "In die Zwischenablage kopieren",
    "Usage quotas": "Nutzungskontingente",
    "Not authorized": "Nicht autorisiert",
    "This user name is already in use": "Dieser Benutzername wird bereits verwendet",
    "This e-mail address is already in use": "Diese E-Mail-Adresse wird bereits verwendet",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Bitte bestätige deine E-Mail-Adresse, indem du auf den Link in der E-Mail klickst, die du erhalten hast, und warte dann darauf, dass der Baumbesitzer dein Konto aktiviert.",
    "Already have an account?": "Du hast bereits ein Konto?",
    "New account registered successfully.": "Neues Konto erfolgreich registriert.",
    "reset password": "Kennwort zurücksetzen",
    "A password reset link has been sent by e-mail.": "Ein Link zum Zurücksetzen des Kennworts wurde als E-Mail versendet.",
    "Copy URL": "URL kopieren",
    "Upload a ZIP archive with files for existing media objects.": "Lade ein ZIP-Archiv mit Dateien für vorhandene Medienobjekte hoch.",
    "Import Media Files": "Mediendateien importieren",
    "Delete this object?": "Dieses Objekt löschen?",
    "Object %s deleted.": "Objekt %s gelöscht.",
    "Registration link": "Link zur Registrierung",
    "In Progress": "In Arbeit",
    "Open": "Offen",
    "Attachments": "Anhänge",
    "Done": "Fertig",
    "Task": "Aufgabe",
    "Tasks": "Aufgaben",
    "New Task": "Neue Aufgabe",
    "Show in blog": "Im Blog anzeigen",
    "Set Priority": "Priorität festlegen",
    "Set Status": "Status setzen",
    "Event Year": "Ereignisjahr",
    "Common ancestors": "Gemeinsame Vorfahren",
    "Blocked": "Blockiert",
    "Edit place type": "Ortsart bearbeiten",
    "Edit event type": "Ereignisart bearbeiten",
    "Shared DNA": "Gemeinsame DNA",
    "Largest Segment": "Größtes Segment",
    "Text Recognition": "Texterkennung",
    "Chromosome Browser": "Chromosomen-Browser",
    "Shared Segments": "Gemeinsame Segmente",
    "Save as Note": "Als Notiz speichern",
    "DNA": "DNA",
    "Matches": "Übereinstimmungen",
    "Bookmark this": "Lesezeichen setzen",
    "Remove bookmark": "Lesezeichen entfernen",
    "Ancestor frequency": "Ahnenhäufigkeit",
    "Administrator": "Administrator",
    "%s media objects with missing file": "%s Medienobjekte mit fehlender Datei",
    "%s media objects with missing checksum": "%s Medienobjekte mit fehlender Prüfsumme",
    "Only places related to events": "Nur Orte im Zusammenhang mit Ereignissen",
    "Media file status": "Status der Mediendateien",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Dieses Werkzeug überprüft die Datenbank auf Integritätsprobleme und behebt die Probleme, die es lösen kann.",
    "Upgrade database": "Datenbank aktualisieren",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "Der Stammbaum, den du zu laden versuchst, ist in einer Schemaversion, die von dieser Version von Gramps Web nicht unterstützt wird. Daher kannst du diesen Stammbaum nicht laden, ohne sein Schema zu aktualisieren. Diese Aktion kann nicht rückgängig gemacht werden.",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "Der Stammbaum, den du laden möchtest, liegt in einer Schemaversion vor, die von dieser Version von Gramps Web nicht unterstützt wird. Daher kannst du diesen Stammbaum erst laden, wenn der Baum Administrator sein Schema aktualisiert hat.",
    "E-mail successfully updated": "E-Mail-Adresse erfolgreich aktualisiert",
    "Danger Zone": "Gefahrenbereich",
    "Password is required": "Das Kennwort wird benötigt",
    "Please re-enter your password to continue.": "Bitte gib dein Kennwort erneut ein, um fortzufahren.",
    "Wrong username or password": "Falscher Benutzername oder Kennwort",
    "Password successfully updated": "Kennwort erfolgreich aktualisiert",
    "Delete all objects": "Alle Objekte löschen",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Leere den Stammbaum, indem du alle vorhandenen Objekte löschst. Wahlweise kannst du auch nur bestimmte Objektarten zur Löschung auswählen.",
    "Add multiple objects": "Mehrere Objekte hinzufügen",
    "Revisions": "Änderungen",
    "Revision History": "Änderungsverlauf",
    "Delete Person": "Person löschen",
    "Delete Family": "Familie löschen",
    "Delete Event": "Ereignis löschen",
    "Delete Place": "Ort löschen",
    "Delete Source": "Quelle löschen",
    "Delete Citation": "Fundstelle löschen",
    "Delete Repository": "Aufbewahrungsort löschen",
    "Delete Note": "Notiz löschen",
    "Delete Media": "Medium löschen",
    "Delete Tag": "Etikett löschen",
    "Edit Tag": "Etikett bearbeiten",
    "simple": "einfach",
    "Are you sure?": "Bist du dir sicher?",
    "This action cannot be undone.": "Diese Aktion kann nicht rückgängig gemacht werden.",
    "Yes": "Ja",
    "Toggle time filter for places": "Zeitfilter für Orte an-/ausschalten",
    "The search index needs to be rebuilt.": "Der Suchindex muss neu aufgebaut werden.",
    "Chat messages": "Chatnachrichten",
    "Manage semantic search index": "Index für semantische Suche verwalten",
    "Ask something about your ancestors": "Frage etwas über deine Vorfahren",
    "Update semantic search index": "Index für semantische Suche aktualisieren",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "Das Aktualisieren des Indexes für die semantische Suche erfordert viel Zeit und Rechenressourcen. Führe diesen Vorgang nur bei Bedarf durch.",
    "User groups allowed to use AI chat:": "Benutzergruppen, die den KI-Chat verwenden dürfen:",
    "Owners and administrators": "Eigentümer und Administratoren",
    "Editor and above": "Bearbeiter und höher",
    "Contributor and above": "Mitwirkende und höher",
    "Member and above": "Mitglied und höher",
    "Nobody": "Niemand",
    "Everybody": "Jeder",
    "Tree Information": "Bauminformationen",
    "User group": "Benutzergruppe",
    "User Information": "Benutzerinformationen",
    "Regenerate semantic search index": "Index für die semantische Suche neu erstellen",
    "Settings": "Einstellungen",
    "Pending": "Ausstehend",
    "Started": "Gestartet",
    "Do you really want to delete user \"%s\"?": "Willst du den Benutzer \"%s\" wirklich löschen?",
    "Delete user": "Benutzer löschen",
    "Raw match data": "Rohe Übereinstimmungs-Daten",
    "Paste the raw data in the field above to see the preview.": "Füge die Rohdaten in das obige Feld ein, um die Vorschau zu sehen.",
    "Number of SNPs": "Anzahl SNPs",
    "Chromosome": "Chromosom",
    "Start Position": "Startposition",
    "DNA Match": "DNA-Übereinstimmung",
    "No DNA matches detected in the data provided.": "Keine DNA-Übereinstimmungen in den eingegebenen Daten gefunden.",
    "Paste text or drop a file here": "Füge Text ein oder lege eine Datei hier ab",
    "End Position": "Endposition",
    "No DNA matches found.": "Keine DNA-Übereinstimmungen gefunden.",
    "DNA match with %s deleted.": "DNA-Übereinstimmung mit %s gelöscht.",
    "Side": "Seite",
    "Add new DNA match": "Neue DNA-Übereinstimmung hinzufügen",
    "First person": "Erste Person",
    "Second person": "Zweite Person",
    "Max Degree of Separation": "Maximaler Trennungsgrad",
    "Max Number of Images displayed": "Maximale Anzahl der angezeigten Bilder",
    "Length": "Länge",
    "Invalid E-mail address": "Ungültige E-Mail-Adresse",
    "Confirm Password": "Kennwort bestätigen",
    "Log in to Gramps Web": "Bei Gramps Web einloggen",
    "Passwords do not match.": "Kennwörter stimmen nicht überein.",
    "Register to Gramps Web": "Bei Gramps Web registrieren",
    "semantic": "semantisch",
    "full-text": "Volltext",
    "Name Display Format": "Name Anzeigeformat",
    "Surname First": "Nachname zuerst",
    "Given Name First": "Vorname zuerst",
    "Toggle person outlines": "Personenumrisse ein-/ausschalten",
    "Log out": "Abmelden",
    "in": "in",
    "DNA matches": "DNA-Übereinstimmungen",
    "Base Map": "Basiskarte",
    "Historical Map": "Historische Karte",
    "To start building your family tree, add yourself as a person or import a family tree file.": "Um mit der Erstellung deines Stammbaums zu beginnen, füge dich als Person hinzu oder importiere eine Stammbaumdatei.",
    "Metadata": "Metadaten"
}
