{
    "A new version of the app is available.": "Eine neue Version der App ist verfügbar.",
    "Blog": "Blog",
    "Change E-mail": "E-Mail ändern",
    "Change password": "Passwort ändern",
    "Discard": "Verwerfen",
    "History": "Verlauf",
    "Lists": "Listen",
    "Manage users": "Benutzer verwalten",
    "Menu": "Menü",
    "New E-mail": "Neue E-Mail",
    "New password": "Neues Passwort",
    "Old password": "Altes Passwort",
    "Recently browsed objects": "Zuletzt angesehene Objekte",
    "Recently changed objects": "Zuletzt geänderte Objekte",
    "Select language": "Sprache auswählen",
    "Show in tree": "Im Stammbaum anzeigen",
    "User settings": "Benutzereinstellungen",
    "Anniversaries": "Jahrestage",
    "Export": "Exportieren",
    "Search": "Suche",
    "Navigation": "Navigation",
    "Global": "Global",
    "Edit coordinates": "Koordinaten bearbeiten",
    "Search %s": "Durchsuche %s",
    "Latest Blog Post": "Neuester Blogeintrag",
    "Align the image": "Bild ausrichten",
    "Select a point on the map": "Wähle einen Punkt auf der Karte",
    "Select an existing citation": "Wähle eine bestehende Fundstelle",
    "Place Hierarchy": "Ortshierarchie",
    "Keyboard Shortcuts": "Tastaturkürzel",
    "Show this dialog": "Diesen Dialog anzeigen",
    "To start using the blog, add a source with tag 'Blog'.": "Um den Blog zu starten, füge eine Quelle mit dem Kennzeichen \"Blog\" hinzu.",
    "Welcome to Gramps Web": "Willkommen bei Gramps Web",
    "Create an admin account": "Ein Admin-Konto erstellen",
    "Enter the details for the admin user.": "Details für Admin-Benutzer eingeben.",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Optional können vorhandene IMAP-Zugangsdaten eingegeben werden, um E-Mail-Benachrichtigungen zu aktivieren, die u.a. für die Benutzerregistrierung erforderlich sind.",
    "SMTP host": "SMTP-Server",
    "SMTP port": "SMTP-Port",
    "SMTP user": "SMTP-Benutzer",
    "SMTP password": "SMTP-Passwort",
    "From address": "Adresse von",
    "Gramps Web base URL": "Gramps Web-Basis-URL",
    "Upload family tree": "Stammbaum hochladen",
    "Optionally, upload existing family tree data.": "Optional können vorhandene Stammbaumdaten hochgeladen werden.",
    "Need help? Check out ": "Hilfe benötigt? Schau nach auf ",
    "the documentation": "die Dokumentation",
    "Submit": "Senden",
    "Unsupported format": "Nicht unterstütztes Format",
    "The Gramps package format (.gpkg) is currently not supported.": "Das Gramps-Paketformat (.gpkg) wird derzeit nicht unterstützt.",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Bitte eine Datei im Format Gramps-XML (.gramps) ohne Mediendateien hochladen.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Falls du eine bestehende Gramps-Datenbank mit Gramps Web synchronisieren wolltest, verwende stattdessen das Format Gramps-XML (.gramps).",
    "Username": "Benutzername",
    "Password": "Passwort",
    "login": "anmelden",
    "Lost password?": "Passwort vergessen?",
    "Register new account": "Neues Konto registrieren",
    "All": "Alles",
    "Select at least one object type": "Mindestens eine Objektart auswählen",
    "filter": "filtern",
    "Properties": "Eigenschaften",
    "DNA": "DNA",
    "Export user details": "Benutzerdetails exportieren",
    "Importing family tree": "Stammbaum importieren",
    "Month": "Monat",
    "Already have an account?": "Du hast bereits ein Konto?",
    "Stop editing": "Bearbeitung beenden",
    "reset password": "Passwort zurücksetzen",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Bitte bestätige deine Email-Adresse, indem du auf den Link im Email klickst, das du erhalten hast, und warte dann darauf, dass der Baumbesitzer dein Konto aktiviert.",
    "Tasks": "Aufgaben",
    "In Progress": "In Arbeit",
    "Chromosome Browser": "Chromosomen-Browser",
    "Shared DNA": "Gemeinsame DNA",
    "Shared Segments": "Gemeinsame Segmente",
    "Clear all filters": "Alle Filter löschen",
    "Sort": "Sortieren",
    "Add Tag": "Markierung hinzufügen",
    "Error parsing JSON file": "Fehler beim Parsen der JSON-Datei",
    "Delete this object?": "Dieses Objekt löschen?",
    "Object %s deleted.": "Objekt %s gelöscht.",
    "Creating owner account": "Eigentümerkonto erstellen",
    "Storing configuration": "Konfiguration speichern",
    "E-mail settings": "Email-Einstellungen",
    "Copy to clipboard": "In die Zwischenablage kopieren",
    "Update search index": "Suchindex aktualisieren",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Eine manuelle Aktualisierung des Suchindexes ist in der Regel nicht erforderlich, kann aber nach einem Upgrade notwendig werden.",
    "Event Year": "Ereignisjahr",
    "Add custom type": "Benutzerdefinierte Art hinzufügen",
    "Switch to default type": "Wechseln zu voreingestellter Art",
    "Custom type": "Benutzerdefinierte Art",
    "New account registered successfully.": "Neues Konto erfolgreich registriert.",
    "A password reset link has been sent by e-mail.": "Ein Link zum Zurücksetzen des Passworts wurde per Email versendet.",
    "Ancestor frequency": "Ahnenhäufigkeit",
    "Bookmark this": "Lesezeichen setzen",
    "Remove bookmark": "Lesezeichen entfernen",
    "Registration link": "Registrierungslink",
    "Administrator": "Administrator",
    "Year": "Jahr",
    "Day": "Tag",
    "Administration": "Verwaltung",
    "unconfirmed": "unbestätigt",
    "disabled": "deaktiviert",
    "Guest": "Gast",
    "Member": "Mitglied",
    "Contributor": "Beitragender",
    "Editor": "Bearbeiter",
    "Owner": "Eigentümer",
    "Manage search index": "Suchindex verwalten",
    "Replace file": "Datei ersetzen",
    "Text Recognition": "Texterkennung",
    "Save as Note": "Als Notiz speichern",
    "Edit event type": "Ereignisart bearbeiten",
    "Edit place type": "Ortsart bearbeiten",
    "Edit user": "Benutzer bearbeiten",
    "Add a new user": "Neuen Benutzer hinzufügen",
    "Import user accounts": "Benutzerkonten importieren",
    "Usage quotas": "Nutzungskontingente",
    "Copy URL": "URL kopieren",
    "Not authorized": "Nicht autorisiert",
    "Matches": "Übereinstimmungen",
    "Largest Segment": "Größtes Segment",
    "This e-mail address is already in use": "Diese Email-Adresse wird bereits verwendet",
    "This user name is already in use": "Dieser Benutzername wird bereits verwendet",
    "Upload a ZIP archive with files for existing media objects.": "Lade ein ZIP-Archiv mit Dateien für vorhandene Medienobjekte hoch.",
    "Import Media Files": "Mediendateien importieren",
    "Export your family tree": "Exportiere deinen Stammbaum",
    "Export your media files": "Exportiere deine Mediendateien",
    "Generate a ZIP archive with all media files.": "Erzeuge ein ZIP-Archiv mit allen Mediendateien.",
    "Task": "Aufgabe",
    "New Task": "Neue Aufgabe",
    "Show in blog": "Im Blog anzeigen",
    "Show more": "Mehr anzeigen",
    "Set Priority": "Priorität festlegen",
    "Set Status": "Status festlegen",
    "Done": "Erledigt",
    "Open": "Offen",
    "Attachments": "Anhänge",
    "Common ancestors": "Gemeinsame Vorfahren",
    "Blocked": "Blockiert",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Dieses Werkzeug überprüft die Datenbank auf Integritätsprobleme und behebt die Probleme, die es lösen kann.",
    "%s media objects with missing file": "%s Medienobjekte mit abgehender Datei",
    "%s media objects with missing checksum": "%s Medienobjekte mit abgehender Prüfsumme",
    "Only places related to events": "Nur Orte in Zusammenhang mit Ereignissen",
    "Media file status": "Status der Mediendateien",
    "Upgrade database": "Datenbank aktualisieren",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "Das Datenbankschema des Stammbaums, den du zu laden versuchst, ist in einer Version, die von dieser Version von Gramps Web nicht unterstützt wird. Daher kannst du diesen Stammbaum nicht laden ohne sein Schema zu aktualisieren. Diese Aktion kann nicht rückgängig gemacht werden.",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "Der Stammbaum, den du laden möchtest, liegt in einer Schemaversion vor, die von dieser Version von Gramps Web nicht unterstützt wird. Daher kannst du diesen Stammbaum erst laden, wenn der Baum-Administrator sein Schema aktualisiert hat.",
    "Password is required": "Passwort erforderlich",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Leere den Stammbaum durch Löschen aller vorhandenen Objekte. Optional können bestimmte Objektarten zur Löschung ausgewählt werden.",
    "Wrong username or password": "Benutzername oder Passwort falsch",
    "Password successfully updated": "Passwort erfolgreich geändert",
    "E-mail successfully updated": "Emailadresse erfolgreich geändert",
    "Danger Zone": "Gefahrenbereich",
    "Delete all objects": "Alle Objekte löschen",
    "Please re-enter your password to continue.": "Bitte gib das Passwort zum Fortfahren erneut ein.",
    "Revisions": "Änderungen",
    "Add multiple objects": "Mehrere Objekte hinzufügen",
    "Delete Person": "Person löschen",
    "Delete Family": "Familie löschen",
    "Delete Event": "Ereignis löschen",
    "Delete Place": "Ort löschen",
    "Delete Source": "Quelle löschen",
    "Revision History": "Änderungsverlauf",
    "simple": "einfach",
    "Delete Citation": "Fundstelle löschen",
    "Delete Media": "Medium löschen",
    "Delete Repository": "Aufbewahrungsort löschen",
    "Delete Note": "Notiz löschen",
    "Delete Tag": "Markierung löschen",
    "Edit Tag": "Markierung bearbeiten",
    "Toggle time filter for places": "Zeitfilter für Orte ein-/ausschalten",
    "Are you sure?": "Bist du sicher?",
    "This action cannot be undone.": "Diese Aktion kann nicht rückgängig gemacht werden.",
    "Yes": "Ja",
    "The search index needs to be rebuilt.": "Der Suchindex muss neu aufgebaut werden.",
    "Ask something about your ancestors": "Frage etwas über deine Vorfahren",
    "Chat messages": "Chatnachrichten",
    "Manage semantic search index": "Index für semantische Suche verwalten",
    "Update semantic search index": "Index für semantische Suche aktualisieren",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "Das Aktualisieren des Index für die semantische Suche erfordert viel Zeit und Rechenressourcen. Führe diesen Vorgang nur bei Bedarf durch.",
    "User groups allowed to use AI chat:": "Benutzergruppen, die KI-Chat verwenden dürfen:",
    "Owners and administrators": "Eigentümer und Administratoren",
    "Editor and above": "Bearbeiter und darüber",
    "Contributor and above": "Mitwirkender und darüber",
    "Member and above": "Mitglied und darüber",
    "Everybody": "Jeder",
    "Nobody": "Niemand",
    "User group": "Benutzergruppe",
    "User Information": "Benutzerinfos",
    "Tree Information": "Bauminfos",
    "Regenerate semantic search index": "Neuerstellen von Index für die semantische Suche",
    "Settings": "Einstellungen",
    "Pending": "Ausstehend",
    "Started": "Gestartet",
    "First person": "Erste Person",
    "Second person": "Zweite Person",
    "Start Position": "Startposition",
    "Paste text or drop a file here": "Füge Text ein oder lege eine Datei hier ab",
    "Number of SNPs": "Zahl der SNPs",
    "Chromosome": "Chromosom",
    "DNA Match": "DNA-Übereinstimmung",
    "Add new DNA match": "Neue DNA-Übereinstimmung hinzufügen",
    "Raw match data": "Rohdaten der Übereinstimmungen",
    "Paste the raw data in the field above to see the preview.": "Füge die Rohdaten in das obige Feld ein, um die Vorschau zu sehen.",
    "Side": "Seite",
    "End Position": "Endposition",
    "No DNA matches detected in the data provided.": "Keine DNA-Übereinstimmungen in den eingegebenen Daten gefunden.",
    "DNA match with %s deleted.": "DNA-Übereinstimmung mit %s gelöscht.",
    "No DNA matches found.": "Keine DNA-Übereinstimmungen gefunden.",
    "Delete user": "Benutzer löschen",
    "Do you really want to delete user \"%s\"?": "Willst du den Benutzer \"%s\" wirklich löschen?",
    "Max Number of Images displayed": "Max. Anzahl der angezeigten Bilder",
    "Max Degree of Separation": "Max. Entfernung des Verwandtschaftsgrades",
    "Length": "Länge",
    "Confirm Password": "Passwort bestätigen",
    "Log in to Gramps Web": "Bei Gramps Web einloggen",
    "Invalid E-mail address": "Ungültige E-Mail-Adresse",
    "Register to Gramps Web": "Bei Gramps Web registrieren",
    "Passwords do not match.": "Passwörter stimmen nicht überein.",
    "full-text": "Volltext",
    "semantic": "semantisch",
    "Name Display Format": "Anzeigeformat für Name",
    "Surname First": "Nachname zuerst",
    "Given Name First": "Vorname zuerst",
    "Toggle person outlines": "Personenumrisse ein-/ausschalten",
    "Log out": "Abmelden",
    "in": "in",
    "DNA matches": "DNA-Übereinstimmungen",
    "Base Map": "Basiskarte",
    "Historical Map": "Historische Karte"
}
