{
    "A new version of the app is available.": "A new version of the app is available.",
    "Blog": "Blog",
    "Change E-mail": "Change E-mail",
    "Change password": "Change password",
    "Discard": "Discard",
    "History": "History",
    "Lists": "Lists",
    "Manage users": "Manage users",
    "Menu": "Menu",
    "New E-mail": "New E-mail",
    "New password": "New password",
    "Old password": "Old password",
    "Recently browsed objects": "Recently browsed objects",
    "Recently changed objects": "Recently changed objects",
    "Select language": "Select language",
    "Show in tree": "Show in tree",
    "Show more": "Show more",
    "User settings": "User settings",
    "Anniversaries": "Anniversaries",
    "Export": "Export",
    "Search": "Search",
    "Navigation": "Navigation",
    "Global": "Global",
    "Edit coordinates": "Edit coordinates",
    "Search %s": "Search %s",
    "Latest Blog Post": "Latest Blog Post",
    "Align the image": "Align the image",
    "Select a point on the map": "Select a point on the map",
    "Select an existing citation": "Select an existing citation",
    "Place Hierarchy": "Place Hierarchy",
    "Keyboard Shortcuts": "Keyboard Shortcuts",
    "Show this dialog": "Show this dialog",
    "To start using the blog, add a source with tag 'Blog'.": "To start using the blog, add a source with tag 'Blog'.",
    "Welcome to Gramps Web": "Welcome to Gramps Web",
    "Create an admin account": "Create an admin account",
    "Enter the details for the admin user.": "Enter the details for the admin user.",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.",
    "SMTP host": "SMTP host",
    "SMTP port": "SMTP port",
    "SMTP user": "SMTP user",
    "SMTP password": "SMTP password",
    "From address": "From address",
    "Gramps Web base URL": "Gramps Web base URL",
    "Upload family tree": "Upload family tree",
    "Optionally, upload existing family tree data.": "Optionally, upload existing family tree data.",
    "Need help? Check out ": "Need help? Check out ",
    "the documentation": "the documentation",
    "Submit": "Submit",
    "Unsupported format": "Unsupported format",
    "The Gramps package format (.gpkg) is currently not supported.": "The Gramps package format (.gpkg) is currently not supported.",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Please upload a file in Gramps XML (.gramps) format without media files.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "If you intend to synchronise an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.",
    "Register new account": "Create new account",
    "Username": "Username",
    "Password": "Password",
    "login": "log in",
    "Lost password?": "Forgotten password?",
    "All": "All",
    "Select at least one object type": "Select at least one object type",
    "filter": "filter",
    "Properties": "Properties",
    "unconfirmed": "unconfirmed",
    "disabled": "disabled",
    "Guest": "Guest",
    "Member": "Member",
    "Contributor": "Contributor",
    "Editor": "Editor",
    "Owner": "Owner",
    "Add custom type": "Add custom type",
    "Switch to default type": "Switch to default type",
    "Custom type": "Custom type",
    "Replace file": "Replace file",
    "Year": "Year",
    "Administration": "Administration",
    "Month": "Month",
    "Day": "Day",
    "Stop editing": "Stop editing",
    "Clear all filters": "Clear all filters",
    "Update search index": "Update search index",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.",
    "Sort": "Sort",
    "Add Tag": "Add Tag",
    "Manage search index": "Manage search index",
    "Export your media files": "Export your media files",
    "Export user details": "Export user details",
    "Add a new user": "Add a new user",
    "Edit user": "Edit user",
    "Import user accounts": "Import user accounts",
    "Export your family tree": "Export your family tree",
    "Generate a ZIP archive with all media files.": "Generate a ZIP archive with all media files.",
    "Error parsing JSON file": "Error parsing JSON file",
    "E-mail settings": "E-mail settings",
    "Creating owner account": "Creating owner account",
    "Importing family tree": "Importing family tree",
    "Storing configuration": "Storing configuration",
    "Copy to clipboard": "Copy to clipboard",
    "Usage quotas": "Usage quotas",
    "reset password": "reset password",
    "Already have an account?": "Already have an account?",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.",
    "New account registered successfully.": "New account registered successfully.",
    "A password reset link has been sent by e-mail.": "A password reset link has been sent by e-mail.",
    "Not authorized": "Not authorised",
    "This e-mail address is already in use": "This e-mail address is already in use",
    "This user name is already in use": "This user name is already in use",
    "Copy URL": "Copy URL",
    "Import Media Files": "Import Media Files",
    "Upload a ZIP archive with files for existing media objects.": "Upload a ZIP archive with files for existing media objects.",
    "Common ancestors": "Common ancestors",
    "Set Status": "Set Status",
    "New Task": "New Task",
    "Text Recognition": "Text Recognition",
    "Blocked": "Blocked",
    "Edit place type": "Edit place type",
    "Delete this object?": "Delete this object?",
    "Show in blog": "Show in blog",
    "Set Priority": "Set Priority",
    "Edit event type": "Edit event type",
    "Object %s deleted.": "Object %s deleted.",
    "Open": "Open",
    "Registration link": "Registration link",
    "Event Year": "Event Year",
    "Done": "Done",
    "Tasks": "Tasks",
    "Save as Note": "Save as Note",
    "In Progress": "In Progress",
    "Attachments": "Attachments",
    "Task": "Task",
    "Shared DNA": "Shared DNA",
    "Largest Segment": "Largest Segment",
    "Chromosome Browser": "Chromosome Browser",
    "Shared Segments": "Shared Segments",
    "DNA": "DNA",
    "Matches": "Matches",
    "Ancestor frequency": "Ancestor frequency",
    "Bookmark this": "Bookmark this",
    "Remove bookmark": "Remove bookmark",
    "Administrator": "Administrator",
    "%s media objects with missing file": "%s media objects with missing file",
    "%s media objects with missing checksum": "%s media objects with missing checksum",
    "This tool checks the database for integrity problems, fixing the problems it can.": "This tool checks the database for integrity problems, fixing the problems it can.",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.",
    "Only places related to events": "Only places related to events",
    "Media file status": "Media file status",
    "Upgrade database": "Upgrade database",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.",
    "Add multiple objects": "Add multiple objects",
    "Delete Family": "Delete Family",
    "Delete Event": "Delete Event",
    "Delete Person": "Delete Person",
    "Delete Place": "Delete Place",
    "Delete Repository": "Delete Repository",
    "Delete Citation": "Delete Citation",
    "Delete Note": "Delete Note",
    "Delete Media": "Delete Media",
    "Revisions": "Revisions",
    "Delete Source": "Delete Source",
    "Delete Tag": "Delete Tag",
    "Edit Tag": "Edit Tag",
    "Revision History": "Revision History",
    "Wrong username or password": "Wrong username or password",
    "Password successfully updated": "Password successfully updated",
    "E-mail successfully updated": "E-mail successfully updated",
    "Danger Zone": "Danger Zone",
    "Password is required": "Password is required",
    "Delete all objects": "Delete all objects",
    "Please re-enter your password to continue.": "Please re-enter your password to continue.",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.",
    "simple": "simple",
    "Yes": "Yes",
    "Are you sure?": "Are you sure?",
    "This action cannot be undone.": "This action cannot be undone.",
    "Toggle time filter for places": "Toggle time filter for places",
    "The search index needs to be rebuilt.": "The search index needs to be rebuilt.",
    "Contributor and above": "Contributor and above",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.",
    "Editor and above": "Editor and above",
    "Member and above": "Member and above",
    "Ask something about your ancestors": "Ask something about your ancestors",
    "Chat messages": "Chat messages",
    "Manage semantic search index": "Manage semantic search index",
    "Update semantic search index": "Update semantic search index",
    "User groups allowed to use AI chat:": "User groups allowed to use AI chat:",
    "Owners and administrators": "Owners and administrators",
    "Everybody": "Everybody",
    "Nobody": "Nobody",
    "User Information": "User Information",
    "Tree Information": "Tree Information",
    "User group": "User group",
    "Settings": "Settings",
    "Started": "Started",
    "Pending": "Pending",
    "Regenerate semantic search index": "Regenerate semantic search index",
    "First person": "First person",
    "Second person": "Second person",
    "Raw match data": "Raw match data",
    "Add new DNA match": "Add new DNA match",
    "Side": "Side",
    "Number of SNPs": "Number of SNPs",
    "Chromosome": "Chromosome",
    "Start Position": "Start Position",
    "End Position": "End Position",
    "DNA Match": "DNA Match",
    "DNA match with %s deleted.": "DNA match with %s deleted.",
    "Paste text or drop a file here": "Paste text or drop a file here",
    "No DNA matches found.": "No DNA matches found.",
    "No DNA matches detected in the data provided.": "No DNA matches detected in the data provided.",
    "Max Degree of Separation": "Max Degree of Separation",
    "Max Number of Images displayed": "Max Number of Images displayed",
    "Delete user": "Delete user",
    "Do you really want to delete user \"%s\"?": "Do you really want to delete user \"%s\"?",
    "Paste the raw data in the field above to see the preview.": "Paste the raw data in the field above to see the preview.",
    "Length": "Length",
    "Confirm Password": "Confirm Password",
    "full-text": "full-text",
    "semantic": "semantic",
    "Log in to Gramps Web": "Log in to Gramps Web",
    "Invalid E-mail address": "Invalid E-mail address",
    "Passwords do not match.": "Passwords do not match.",
    "Register to Gramps Web": "Register to Gramps Web",
    "Surname First": "Surname First",
    "Given Name First": "Given Name First",
    "Name Display Format": "Name Display Format",
    "Toggle person outlines": "Toggle person outlines",
    "in": "in",
    "Log out": "Log out",
    "DNA matches": "DNA matches",
    "Base Map": "Base Map",
    "Historical Map": "Historical Map",
    "To start building your family tree, add yourself as a person or import a family tree file.": "To start building your family tree, add yourself as a person or import a family tree file."
}
