{
    "A new version of the app is available.": "Está disponible una versión nueva de la aplicación.",
    "Lists": "Listas",
    "Manage users": "Gestionar usuarios",
    "Recently changed objects": "Objetos modificados recientemente",
    "Edit coordinates": "Editar coordenadas",
    "Contributor": "Colaborador",
    "To start using the blog, add a source with tag 'Blog'.": "Para empezar a utilizar el blog, añada una fuente con la etiqueta «Blog».",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Opcionalmente, introduzca las credenciales IMAP existentes para activar las notificaciones por correo electrónico necesarias, por ejemplo, para el registro de usuarios.",
    "SMTP user": "Usuario SMTP",
    "Add custom typee": "Añadir un tipo personalizado",
    "Switch to default type": "Cambiar al tipo predeterminado",
    "Custom type": "Tipo personalizado",
    "Blog": "Blog",
    "Change E-mail": "Cambiar el correo electrónico",
    "Change password": "Cambiar contraseña",
    "Discard": "Descartar",
    "History": "Historia",
    "SMTP password": "Contraseña SMTP",
    "From address": "Desde la dirección",
    "filter": "filtrar",
    "Properties": "Propiedades",
    "Menu": "Menú",
    "New E-mail": "Correo electrónico nuevo",
    "New password": "Contraseña nueva",
    "Old password": "Contraseña anterior",
    "Recently browsed objects": "Objetos buscados recientemente",
    "Select language": "Seleccione el idioma",
    "Show in tree": "Mostrar en el árbol",
    "User settings": "Configuración del usuario",
    "Anniversaries": "Aniversarios",
    "Export": "Exportar",
    "Search": "Buscar",
    "Navigation": "Navegación",
    "Global": "Global",
    "Search %s": "Buscar %s",
    "Latest Blog Post": "Última publicación del blog",
    "Align the image": "Alinear la imagen",
    "Select a point on the map": "Seleccione un punto en el mapa",
    "Select an existing citation": "Seleccione una cita existente",
    "Place Hierarchy": "Jerarquía de lugares",
    "Keyboard Shortcuts": "Atajos de teclado",
    "Show this dialog": "Mostrar este diálogo",
    "Welcome to Gramps Web": "Le damos la bienvenida a Gramps Web",
    "Create an admin account": "Crear una cuenta administrativa",
    "Enter the details for the admin user.": "Introduzca los datos del usuario administrador.",
    "SMTP host": "Anfitrión SMTP",
    "SMTP port": "Puerto SMTP",
    "Gramps Web base URL": "URL de la base de datos de Gramps",
    "Upload family tree": "Cargar árbol genealógico",
    "Optionally, upload existing family tree data.": "Opcionalmente, cargue los datos del árbol genealógico existente.",
    "Need help? Check out ": "¿Necesita ayuda? Consulte ",
    "the documentation": "la documentación",
    "Submit": "Enviar",
    "Unsupported format": "Formato no admitido",
    "The Gramps package format (.gpkg) is currently not supported.": "El formato de paquete Gramps (.gpkg) no es actualmente compatible.",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Cargue un archivo en formato Gramps XML (.gramps) sin archivos multimedia.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Si tiene la intención de sincronizar una base de datos existente de Gramps con Gramps Web, utilice el formato Gramps XML (.gramps) en su lugar.",
    "Username": "Nombre de usuario",
    "Password": "Contraseña",
    "login": "inicio de sesión",
    "Lost password?": "¿Ha perdido la contraseña?",
    "Register new account": "Registrar una cuenta nueva",
    "All": "Todo",
    "Select at least one object type": "Seleccione al menos un tipo de objeto",
    "unconfirmed": "sin confirmar",
    "disabled": "desactivado",
    "Guest": "Invitado",
    "Member": "Miembro",
    "Editor": "Editor",
    "Owner": "Propietario",
    "Replace file": "Sustituir archivo",
    "Year": "Año",
    "Month": "Mes",
    "Day": "Día",
    "Administration": "Administración",
    "Update search index": "Actualizar el índice de búsqueda",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Normalmente no es necesario actualizar manualmente el índice de búsqueda, pero puede serlo tras una actualización.",
    "Stop editing": "Deja de editar",
    "Clear all filters": "Borrar todos los filtros",
    "Sort": "Ordenar por",
    "Add Tag": "Añadir una etiqueta",
    "Manage search index": "Gestionar el índice de búsqueda",
    "Add a new user": "Añadir un nuevo usuario",
    "Import user accounts": "Importar las cuentas del usuario",
    "Export user details": "Exportar los datos del usuario",
    "Edit user": "Editar usuario",
    "Export your family tree": "Exportar el árbol genealógico",
    "Export your media files": "Exportar sus archivos multimedia",
    "Generate a ZIP archive with all media files.": "Generar un archivo ZIP con todos los archivos multimedia.",
    "Error parsing JSON file": "Error al analizar el archivo JSON",
    "E-mail settings": "Configuración del correo electrónico",
    "Creating owner account": "Crear una cuenta de propietario",
    "Storing configuration": "Guardar la configuración",
    "Importing family tree": "Importar el árbol genealógico",
    "Copy to clipboard": "Copiar en el portapapeles",
    "Usage quotas": "Cuotas de uso",
    "Not authorized": "No autorizado",
    "This e-mail address is already in use": "Esta dirección de correo electrónico ya está en uso",
    "This user name is already in use": "Este nombre de usuario ya está en uso",
    "Already have an account?": "¿Ya tiene cuenta?",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Confirme su dirección de correo electrónico haciendo clic en el enlace del correo electrónico que acaba de recibir y luego espere a que el propietario del árbol active su cuenta.",
    "reset password": "restablecer la contraseña",
    "New account registered successfully.": "Nueva cuenta registrada con éxito.",
    "A password reset link has been sent by e-mail.": "Se ha enviado un enlace de restablecimiento de contraseña por correo electrónico.",
    "Copy URL": "Copiar URL",
    "Object %s deleted.": "%s Objeto borrado.",
    "Delete this object?": "¿Quiere eliminar este objeto?",
    "Upload a ZIP archive with files for existing media objects.": "Carga un archivo ZIP con los archivos de los objetos multimedia existentes.",
    "Import Media Files": "Importar los archivos multimedia",
    "Set Status": "Establecer estado",
    "New Task": "Tarea nueva",
    "Show in blog": "Mostrar en el blog",
    "Set Priority": "Establecer prioridad",
    "Open": "Abrir",
    "Registration link": "Enlace de registro",
    "Event Year": "Año del evento",
    "Done": "Realizado",
    "Tasks": "Tareas",
    "In Progress": "En curso",
    "Attachments": "Archivos adjuntos",
    "Task": "Tarea",
    "Common ancestors": "Antepasados comunes",
    "Blocked": "Bloqueado",
    "Edit place type": "Editar tipo de la ubicación",
    "Edit event type": "Editar el tipo del evento",
    "Text Recognition": "Reconocimiento del texto",
    "Save as Note": "Guardar como nota",
    "Shared DNA": "ADN compartido",
    "Largest Segment": "El mayor segmento",
    "Chromosome Browser": "Navegador genómico",
    "Shared Segments": "Segmentos compartidos",
    "DNA": "ADN",
    "Matches": "Emparejar",
    "Bookmark this": "Añadir a marcadores",
    "Remove bookmark": "Eliminar marcador",
    "Administrator": "Administrador",
    "Ancestor frequency": "Frecuencia de los antepasados",
    "%s media objects with missing file": "%s objetos multimedia con archivo perdido",
    "%s media objects with missing checksum": "%s objetos multimedia a los que les falta la suma de comprobación",
    "Media file status": "Estado del archivo multimedia",
    "Only places related to events": "Solo lugares relacionados con eventos",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Esta herramienta comprueba la base de datos en busca de problemas de integridad, arreglando los problemas que puede.",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "El árbol genealógico que está intentando cargar tiene un esquema que no es compatible con esta versión de Gramps Web. Por lo tanto, no puede cargar este árbol genealógico sin actualizar su esquema. Esta acción no se puede deshacer.",
    "Upgrade database": "Actualizar base de datos",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "El árbol genealógico que está intentando cargar está en una versión de esquema no admitida por esta versión de Gramps Web. Por lo tanto, no puede cargar este árbol genealógico hasta que el administrador del árbol haya actualizado su esquema.",
    "Wrong username or password": "Nombre de usuario o contraseña incorrectos",
    "Password successfully updated": "Contraseña actualizada correctamente",
    "E-mail successfully updated": "Correo electrónico actualizado correctamente",
    "Danger Zone": "Zona peligrosa",
    "Password is required": "La contraseña es obligatoria",
    "Delete all objects": "Eliminar todos los objetos",
    "Please re-enter your password to continue.": "Vuelva a introducir su contraseña para continuar.",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Borre el árbol genealógico eliminando todos los objetos existentes. Opcionalmente, seleccione tipos específicos de objetos para su eliminación.",
    "Delete Person": "Eliminar persona",
    "Delete Family": "Eliminar familia",
    "Delete Event": "Eliminar evento",
    "Delete Source": "Eliminar fuente",
    "Delete Citation": "Eliminar cita",
    "Delete Repository": "Eliminar repositorio",
    "Delete Note": "Eliminar nota",
    "Revision History": "Historial de revisiones",
    "Revisions": "Revisiones",
    "Add multiple objects": "Añadir varios objetos",
    "Delete Place": "Eliminar lugar",
    "Delete Media": "Eliminar objeto audiovisual",
    "Delete Tag": "Eliminar etiqueta",
    "Edit Tag": "Editar etiqueta",
    "simple": "simple",
    "Toggle time filter for places": "Alternar el filtro de tiempo para lugares",
    "Add custom type": "Añadir tipo personalizado",
    "Show more": "Mostrar más",
    "Are you sure?": "¿Lo confirma?",
    "This action cannot be undone.": "Esta acción no puede deshacerse.",
    "Yes": "Sí",
    "The search index needs to be rebuilt.": "Es necesario reconstruir el índice de búsqueda.",
    "Chat messages": "Mensajes de conversación",
    "Update semantic search index": "Actualizar índice de búsqueda semántica",
    "Manage semantic search index": "Gestionar índice de búsqueda semántica",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "Actualizar el índice de búsqueda semántica requiere una cantidad considerable de tiempo y recursos computacionales. Ejecute esta operación solo cuando sea necesario.",
    "Ask something about your ancestors": "Pregunte algo sobre sus antepasados",
    "Editor and above": "Editor y superiores",
    "Contributor and above": "Colaborador y superior",
    "Member and above": "Miembro y superior",
    "Everybody": "Todo el mundo",
    "Nobody": "Nadie",
    "User groups allowed to use AI chat:": "Grupos de usuarios autorizados a utilizar el chat IA:",
    "Owners and administrators": "Propietarios y administradores",
    "User Information": "Información del usuario",
    "User group": "Grupo de usuarios",
    "Tree Information": "Información del árbol",
    "Second person": "Segunda persona",
    "Add new DNA match": "Añadir nueva coincidencia de ADN",
    "Chromosome": "Cromosoma",
    "End Position": "Posición final",
    "DNA Match": "Coincidencia de ADN",
    "Paste text or drop a file here": "Pegue texto o suelte un archivo aquí",
    "No DNA matches detected in the data provided.": "No se detectaron coincidencias de ADN en los datos proporcionados.",
    "Confirm Password": "Confirmar contraseña",
    "Passwords do not match.": "Las contraseñas no coinciden.",
    "Register to Gramps Web": "Registrarse en Gramps Web",
    "Log in to Gramps Web": "Acceder a Gramps Web",
    "Invalid E-mail address": "Dirección de correo electrónico no válida",
    "semantic": "semántica",
    "First person": "Primera persona",
    "Start Position": "Posición inicial",
    "DNA match with %s deleted.": "Coincidencia de ADN con% s eliminada.",
    "Paste the raw data in the field above to see the preview.": "Pegue los datos sin procesar en el campo de arriba para ver la vista previa.",
    "No DNA matches found.": "No se encontraron coincidencias de ADN.",
    "Max Degree of Separation": "Grado máximo de separación",
    "Max Number of Images displayed": "Número máximo de imágenes mostradas",
    "Delete user": "Eliminar usuario",
    "Do you really want to delete user \"%s\"?": "¿Realmente quiere eliminar el usuario «%s»?",
    "Regenerate semantic search index": "Regenerar el índice de búsqueda semántica",
    "Settings": "Configuración",
    "Pending": "Pendiente",
    "Side": "Lado",
    "Length": "Longitud",
    "Started": "Comenzó",
    "Number of SNPs": "Número de SNP",
    "full-text": "de texto completo",
    "Name Display Format": "Formato de visualización de nombres",
    "Surname First": "Primero los apellidos",
    "Given Name First": "Primero el nombre de pila",
    "Log out": "Salir",
    "DNA matches": "Coincidencias de ADN",
    "Raw match data": "Datos de coincidencias en bruto",
    "Base Map": "Mapa de base",
    "Historical Map": "Mapa histórico",
    "Toggle person outlines": "Activar o desactivar contornos de personas",
    "in": "en"
}
