{
    "Select at least one object type": "Valitse vähintään yksi tyyppi",
    "Lists": "Luettelot",
    "A new version of the app is available.": "Sovelluksesta on saatavilla uusi versio.",
    "Blog": "Blogi",
    "Change E-mail": "Vaihda sähköpostiosoite",
    "Change password": "Vaihda salasana",
    "Discard": "Hylkää",
    "History": "Historia",
    "Create an admin account": "Luo ylläpitäjätili",
    "Enter the details for the admin user.": "Syötä järjestelmänvalvojan käyttäjän tiedot.",
    "New password": "Uusi salasana",
    "Old password": "Vanha salasana",
    "Recently browsed objects": "Viimeksi selatut kohteet",
    "Recently changed objects": "Äskettäin muutetut kohteet",
    "Select language": "Valitse kieli",
    "Manage users": "Hallinnoi käyttäjiä",
    "Menu": "Valikko",
    "New E-mail": "Uusi sähköpostiosoite",
    "User settings": "Käyttäjän asetukset",
    "Anniversaries": "Vuosipäivät",
    "Export": "Vie",
    "Search": "Hae",
    "Navigation": "Navigointi",
    "Edit coordinates": "Muokkaa koordinaatteja",
    "To start using the blog, add a source with tag 'Blog'.": "Jos haluat aloittaa blogin käytön, lisää lähde, jonka tunniste on ”Blog\".",
    "Search %s": "Hae %s",
    "Latest Blog Post": "Uusin blogikirjoitus",
    "Align the image": "Kohdista kuva",
    "Select a point on the map": "Pisteen valitseminen kartalta",
    "Select an existing citation": "Valitse olemassa oleva sitaatti",
    "Password": "Salasana",
    "login": "kirjaudu sisään",
    "Lost password?": "Unohditko salasanasi?",
    "Register new account": "Rekisteröi uusi tili",
    "All": "Kaikki",
    "filter": "suodata",
    "Properties": "Ominaisuudet",
    "Show in tree": "Näytä puussa",
    "Keyboard Shortcuts": "Pikanäppäimet",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Valinnaisesti voit syöttää olemassaolevat IMAP-tunnukset ottaaksesi käyttöön esim. rekisteröitymiseen vaadittavat sähköposti-ilmoitukset.",
    "The Gramps package format (.gpkg) is currently not supported.": "Gramps-pakettimuotoa (.gpkg) ei tueta tällä hetkellä.",
    "Username": "Käyttäjätunnus",
    "Show this dialog": "Näytä tässä ikkunassa",
    "Welcome to Gramps Web": "Tervetuloa Gramps Webiin",
    "SMTP host": "SMTP-palvelin",
    "SMTP port": "SMTP-portti",
    "SMTP password": "SMTP-salasana",
    "Gramps Web base URL": "Gramps Webin perusosoite",
    "Need help? Check out ": "Tarvitsetko apua? Katso ",
    "Optionally, upload existing family tree data.": "Valinnaisesti voit tuoda olemassaolevan perhepuun.",
    "the documentation": "dokumentaatio",
    "Submit": "Lähetä",
    "Unsupported format": "Ei-tuettu muoto",
    "SMTP user": "SMTP-käyttäjätunnus",
    "From address": "Lähettäjän osoite",
    "Upload family tree": "Tuo perhepuu",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Tuo tiedosto Gramps XML (.gramps) -muodossa ilman mediatiedostoja.",
    "Place Hierarchy": "Paikkahierarkia",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Jos aiot synkronisoida olemassaolevan Gramps-tietokannan Gramps Webiin, käytä Gramps XML (.gramps) -muotoa tämän sijaan.",
    "Owner": "Omistaja",
    "Add custom type": "Vaihda mukautettuun tyyppiin",
    "Switch to default type": "Vaihda oletustyyppiin",
    "Custom type": "Mukautettu",
    "Global": "Globaali",
    "Year": "Vuosi",
    "Month": "Kuukausi",
    "Day": "Päivä",
    "unconfirmed": "vahvistamaton",
    "disabled": "ei käytössä",
    "Guest": "Vieras",
    "Member": "Jäsen",
    "Contributor": "Osallistuja",
    "Editor": "Muokkaaja",
    "Replace file": "Vaihda tiedosto",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Hakuindeksin päivittäminen ei yleensä ole tarpeellista, ellei sovellusta ole juuri päivitetty.",
    "Update search index": "Päivitä hakuindeksi",
    "Administration": "Ylläpito",
    "Clear all filters": "Tyhjennä kaikki suodattimet",
    "Sort": "Järjestä",
    "Add Tag": "Lisää tunniste",
    "Stop editing": "Lopeta muokkaus",
    "Error parsing JSON file": "Virhe jäsennettäessä JSON-tiedostoa",
    "Manage search index": "Hallitse hakuindeksiä",
    "Add a new user": "Lisää uusi käyttäjä",
    "Edit user": "Muokkaa käyttäjää",
    "Import user accounts": "Tuo käyttäjätilejä",
    "Export user details": "Vie käyttäjätietoja",
    "Export your family tree": "Vie sukupuusi",
    "Export your media files": "Vie mediatiedostosi",
    "Generate a ZIP archive with all media files.": "Luo kaikki mediatiedostot sisältävä ZIP-paketti.",
    "E-mail settings": "Sähköpostiasetukset",
    "Creating owner account": "Luodaan omistajatiliä",
    "Storing configuration": "Määritysten säilytys",
    "Importing family tree": "Sukupuun tuonti",
    "Copy to clipboard": "Kopioi leikepäydälle",
    "Usage quotas": "Käyttökiintiöt",
    "Not authorized": "Ei käyttöoikeutta",
    "This e-mail address is already in use": "Sähköpostiosoite on jo käytössä",
    "This user name is already in use": "Käyttäjätunnus on jo käytössä",
    "A password reset link has been sent by e-mail.": "Salasanan vaihtolinkki on lähetetty sähköpostilla.",
    "Registration link": "Rekisteröintilinkki",
    "reset password": "palauta salasana",
    "Copy URL": "Kopioi URL",
    "Common ancestors": "Yhteiset esivanhemmat",
    "Set Status": "Aseta tila",
    "New Task": "Uusi tehtävä",
    "Blocked": "Estetty",
    "Delete this object?": "Poista tämä objekti?",
    "Show in blog": "Näytä blogissa",
    "Set Priority": "Aseta tärkeysjärjestys",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Vahvista sähköpostiosoitteesi napsauttamalla saamasi sähköpostiviestin linkkiä ja odota, että sukupuun omistaja aktivoi tilisi.",
    "Upload a ZIP archive with files for existing media objects.": "Lataa ZIP-arkisto, jossa on olemassa olevien mediaobjektien tiedostoja.",
    "Edit event type": "Muokkaa tapahtumatyyppiä",
    "Object %s deleted.": "Objekti %s poistettu.",
    "Open": "Avoin",
    "Import Media Files": "Tuo mediatiedostoja",
    "Already have an account?": "Onko sinulla jo tili?",
    "Event Year": "Tapahtumavuosi",
    "Done": "Valmis",
    "Tasks": "Tehtävät",
    "New account registered successfully.": "Uusi tili on rekisteröity onnistuneesti.",
    "Attachments": "Liitteet",
    "Task": "Tehtävä",
    "Matches": "Osumat",
    "Save as Note": "Tallenna muistiinpanona",
    "Show more": "Näytä lisää",
    "Text Recognition": "Tekstintunnistus",
    "DNA": "DNA",
    "Shared DNA": "Jaettu DNA",
    "Edit place type": "Muokkaa paikan tyyppiä",
    "In Progress": "Kesken",
    "User group": "Käyttäjäryhmä",
    "User Information": "Käyttäjätiedot",
    "Tree Information": "Puutiedot",
    "Surname First": "Sukunimi ensin",
    "First person": "Ensimmäinen henkilö",
    "Second person": "Toinen henkilö",
    "Add new DNA match": "Lisää uusi DNA-täsmäys",
    "Raw match data": "Raakatäsmäystiedot",
    "Paste the raw data in the field above to see the preview.": "Liitä raakatiedot yllä olevaan kenttään nähdäksesi esikatselun.",
    "Number of SNPs": "Yksittäisten nukleotidien polymorfismien lukumäärä",
    "Side": "Puoli",
    "Chromosome": "Kromosomi",
    "Start Position": "Aloitussijainti",
    "End Position": "Päätymissijainti",
    "DNA Match": "DNA-täsmäys",
    "DNA match with %s deleted.": "DNA-täsmäys %s:n kanssa poistettu.",
    "Paste text or drop a file here": "Liitä tekstiä tai pudota tiedosto tähän",
    "No DNA matches found.": "DNA-osumia ei löytynyt.",
    "No DNA matches detected in the data provided.": "DNA-osumia ei havaittu toimitetussa tiedossa.",
    "Length": "Pituus",
    "Confirm Password": "Vahvista salasana",
    "Passwords do not match.": "Salasanat eivät täsmää.",
    "Register to Gramps Web": "Rekisteröidy Gramps Webiin",
    "Log in to Gramps Web": "Kirjaudu sisään Gramps Webiin",
    "Invalid E-mail address": "Epäkelvollinen sähköpostiosoite",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Tämä työkalu tarkistaa tietokannan eheysongelmien varalta ja yrittää korjata mahdolliset ongelmat.",
    "Chat messages": "Pikakeskusteluviestit",
    "Manage semantic search index": "Hallinnoi semanttista hakuindeksiä",
    "Update semantic search index": "Päivitä semanttinen hakuindeksi",
    "Max Degree of Separation": "Enimmäiserotusaste",
    "Max Number of Images displayed": "Näytettävien kuvien enimmäismäärä",
    "Ancestor frequency": "Esi-isätiheys",
    "Bookmark this": "Merkitse tämä kirjanmerkiksi",
    "Remove bookmark": "Poista kirjanmerkki",
    "Do you really want to delete user \"%s\"?": "Haluatko varmasti poistaa käyttäjän \"%s\"?",
    "Chromosome Browser": "Kromosomiselain",
    "Shared Segments": "Jaetut segmentit",
    "Administrator": "Järjestelmänvalvoja",
    "Only places related to events": "Vain tapahtumiin liittyvät paikat",
    "Upgrade database": "Päivitä tietokanta",
    "Delete all objects": "Poista kaikki objektit",
    "Revisions": "Tarkistukset",
    "Delete Person": "Poista henkilö",
    "Delete Family": "Poista perhe",
    "Delete Event": "Poista tapahtuma",
    "Delete Source": "Poista lähde",
    "Delete Note": "Poista huomautus",
    "Edit Tag": "Muokkaa tunnistetta",
    "Are you sure?": "Oletko varma?",
    "This action cannot be undone.": "Tätä toimintoa ei voi kumota.",
    "Yes": "Kyllä",
    "User groups allowed to use AI chat:": "Käyttäjäryhmät saavat käyttää pikakeskustelua:",
    "Owners and administrators": "Omistajat ja järjestelmänvalvojat",
    "Editor and above": "Toimittaja ja ylempi",
    "Contributor and above": "Osallistuja ja ylempi",
    "Member and above": "Jäsen ja ylempi",
    "%s media objects with missing file": "%s mediaobjektia, joista puuttuu tiedosto",
    "%s media objects with missing checksum": "%s mediaobjektia, joista puuttuu tarkistussumma",
    "The search index needs to be rebuilt.": "Hakuhakemisto on rakennettava uudelleen.",
    "Media file status": "Mediatiedoston tila",
    "Password successfully updated": "Salasana päivitetty onnistuneesti",
    "E-mail successfully updated": "Sähköposti päivitetty onnistuneesti",
    "Danger Zone": "Vaaravyöhyke",
    "Please re-enter your password to continue.": "Syötä salasanasi uudelleen jatkaaksesi.",
    "Given Name First": "Annettu nimi ensin",
    "semantic": "semanttinen",
    "full-text": "koko teksti",
    "Name Display Format": "Nimen näyttömuoto",
    "Delete Citation": "Poista lainaus",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "Sukupuu, jota yrität ladata, on malliversiossa, jota tämä Gramps Web -versio ei tue. Siksi et voi ladata tätä sukupuuta päivittämättä sen mallia. Tätä toimintoa ei voi kumota.",
    "Largest Segment": "Suurin segmentti",
    "Delete Repository": "Poista tietovarasto",
    "Delete Tag": "Poista tunniste",
    "Revision History": "Tarkistushistoria",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "Sukupuu, jota yrität ladata, on malliversiossa, jota tämä Gramps Web -versio ei tue. Siksi et voi ladata tätä sukupuuta ennen kuin puun järjestelmänvalvoja on päivittänyt sen järjestelmänsä.",
    "Password is required": "Salasana vaaditaan",
    "Toggle time filter for places": "Paikkojen aikasuodatin päälle/pois päältä",
    "Wrong username or password": "Väärä käyttäjänimi tai salasana",
    "Delete Media": "Poista media",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Tyhjennä sukupuu poistamalla kaikki olemassa olevat objektit. Voit vaihtoehtoisesti valita vain tietyntyyppisiä objekteja poistettavaksi.",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "Semanttisen hakuindeksin päivittäminen vaatii huomattavan määrän aikaa ja laskentaresursseja. Suorita tämä toiminto vain tarvittaessa.",
    "Add multiple objects": "Lisää useita objekteja",
    "Delete Place": "Poista paikka",
    "Everybody": "Kaikki",
    "Delete user": "Poista käyttäjä",
    "Nobody": "Ei kukaan",
    "Regenerate semantic search index": "Luo semanttinen hakuindeksi uudelleen",
    "Settings": "Asetukset",
    "Pending": "Odottava",
    "Started": "Aloitettu",
    "simple": "yksinkertainen",
    "Ask something about your ancestors": "Kysy jotain esi-isistäsi",
    "Toggle person outlines": "Näytä henkilöiden ääriviivat",
    "Log out": "Kirjaudu ulos",
    "in": "sisään",
    "DNA matches": "DNA osumat",
    "Base Map": "Karttapohja",
    "Historical Map": "Historiallinen kartta",
    "To start building your family tree, add yourself as a person or import a family tree file.": "Aloittaaksesi sukupuun rakentamisen, lisää itsesi henkilöksi tai tuo olemassa oleva sukupuu tiedostosta.",
    "Metadata": "Metatiedot"
}
