{
    "Menu": "Menu",
    "Recently changed objects": "Éléments récemment modifiés",
    "Search": "Recherche",
    "Navigation": "Navigation",
    "Place Hierarchy": "Hiérarchie des lieux",
    "Keyboard Shortcuts": "Raccourcis clavier",
    "Show this dialog": "Afficher cette boîte de dialogue",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "En option, saisissez les informations d'identification IMAP existantes pour activer les notifications par courriel requises, par exemple, pour l'enregistrement des utilisateurs.",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Veuillez télécharger un fichier au format Gramps XML (.gramps) sans fichiers multimédias.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Si vous avez l'intention de synchroniser une base de données Gramps existante avec Gramps Web, utilisez plutôt le format Gramps XML (.gramps).",
    "Select at least one object type": "Sélectionnez au moins un type d'objet",
    "A new version of the app is available.": "Une nouvelle version de l'application est disponible.",
    "Blog": "Blog",
    "Change E-mail": "Modifier l'adresse courriel",
    "Change password": "Modifier le mot de passe",
    "Discard": "Rejeter",
    "History": "Historique",
    "Latest Blog Post": "Dernier billet de blog",
    "Align the image": "Aligner l'image",
    "Lists": "Listes",
    "Manage users": "Gérer les utilisateurs",
    "New E-mail": "Nouveau courriel",
    "New password": "Nouveau mot de passe",
    "Old password": "Ancien mot de passe",
    "Recently browsed objects": "Éléments récemment consultés",
    "Select language": "Sélectionner la langue",
    "Show in tree": "Afficher en arborescence",
    "User settings": "Paramètres utilisateur",
    "Anniversaries": "Anniversaires",
    "Export": "Exporter",
    "Global": "Global",
    "Edit coordinates": "Modifier les coordonnées",
    "Search %s": "Rechercher %s",
    "Select a point on the map": "Sélectionnez un point sur la carte",
    "Select an existing citation": "Sélectionnez une citation existante",
    "To start using the blog, add a source with tag 'Blog'.": "Pour commencer à utiliser le blog, ajoutez une source avec l'étiquette « Blog ».",
    "Welcome to Gramps Web": "Bienvenue sur Gramps Web",
    "Create an admin account": "Créer un compte administrateur",
    "Enter the details for the admin user.": "Saisissez les détails de l'utilisateur administrateur.",
    "SMTP host": "Hôte SMTP",
    "SMTP port": "Port SMTP",
    "Upload family tree": "Téléverser l'arbre généalogique",
    "Optionally, upload existing family tree data.": "En option, vous pouvez télécharger des données d'arbres généalogiques existants.",
    "SMTP user": "Utilisateur SMTP",
    "SMTP password": "Mot de passe SMTP",
    "From address": "Depuis l'adresse",
    "Gramps Web base URL": "URL de la base Web de Gramps",
    "Need help? Check out ": "Besoin d'aide ? Consultez ",
    "the documentation": "la documentation",
    "Submit": "Envoyer",
    "Unsupported format": "Format non pris en charge",
    "The Gramps package format (.gpkg) is currently not supported.": "Le format de paquet Gramps (.gpkg) n'est actuellement pas pris en charge.",
    "Username": "Nom d'utilisateur",
    "Password": "Mot de passe",
    "login": "se connecter",
    "Lost password?": "Mot de passe oublié ?",
    "Register new account": "Créer un nouveau compte",
    "All": "Tout",
    "filter": "filtrer",
    "Properties": "Propriétés",
    "Update search index": "Mettre à jour l'index de recherche",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "La mise à jour manuelle de l'index de recherche est généralement inutile, mais cela peut devenir nécessaire après une mise à niveau.",
    "Add custom type": "Ajouter un type personnalisé",
    "Switch to default type": "Changer pour un type par défaut",
    "Year": "Année",
    "Month": "Mois",
    "Day": "Jour",
    "Administration": "Administration",
    "Owner": "Propriétaire",
    "disabled": "désactivé",
    "Guest": "Invité",
    "Member": "Membre",
    "unconfirmed": "non confirmé",
    "Editor": "Editeur",
    "Contributor": "Contributeur",
    "Custom type": "Type personnalisé",
    "Replace file": "Remplacer le fichier",
    "Manage search index": "Gérer l'index de recherche",
    "Common ancestors": "Ancêtres communs",
    "Edit user": "Modifier l'utilisateur",
    "Set Status": "Définir le statut",
    "New Task": "Nouvelle tâche",
    "Export your family tree": "Exporter votre arbre généalogique",
    "Usage quotas": "Quotas d'utilisation",
    "Blocked": "Bloqué",
    "Creating owner account": "Créer un compte propriétaire",
    "Edit place type": "Modifier le type de lieu",
    "Delete this object?": "Supprimer cet objet ?",
    "A password reset link has been sent by e-mail.": "Un lien de réinitialisation de mot de passe a été envoyé par courriel.",
    "Generate a ZIP archive with all media files.": "Générer une archive ZIP avec tous les médias.",
    "Show in blog": "Afficher dans le blog",
    "Set Priority": "Définir la priorité",
    "Not authorized": "Non autorisé",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Veuillez confirmer votre adresse électronique en cliquant sur le lien dans le courriel que vous avez reçu et attendez que le propriétaire de l'arbre active votre compte.",
    "This user name is already in use": "Ce nom d'utilisateur est déjà utilisé",
    "Upload a ZIP archive with files for existing media objects.": "Téléverser une archive ZIP avec des fichiers pour des objets multimédias existants.",
    "Edit event type": "Modifier le type d'évènement",
    "Object %s deleted.": "Objet %s supprimé.",
    "Sort": "Trier",
    "Storing configuration": "Stockage de la configuration",
    "Clear all filters": "Effacer tous les filtres",
    "Open": "Ouvert",
    "Import Media Files": "Importer des fichiers multimédias",
    "Import user accounts": "Importer des comptes utilisateurs",
    "Already have an account?": "Vous avez déjà un compte ?",
    "Registration link": "Lien d'inscirption",
    "reset password": "réinitialiser le mot de passe",
    "Event Year": "Année de l'évènement",
    "Error parsing JSON file": "Erreur de fichier JSON",
    "E-mail settings": "Paramètres des courriels",
    "Add a new user": "Ajouter un nouvel utilisateur",
    "Done": "Terminé",
    "Tasks": "Tâches",
    "New account registered successfully.": "Nouveau compte enregistré avec succès.",
    "Export user details": "Exporter les détails de l'utilisateur",
    "In Progress": "En cours",
    "Add Tag": "Ajouter une étiquette",
    "Export your media files": "Exporter vos fichiers multimédias",
    "Importing family tree": "Importer un arbre généalogique",
    "Attachments": "Pièces jointes",
    "This e-mail address is already in use": "Cette adresse courriel est déjà utilisée",
    "Copy URL": "Copier l'URL",
    "Stop editing": "Arrêter de modifier",
    "Task": "Tâche",
    "Copy to clipboard": "Copier dans le presse-papier",
    "Administrator": "Administrateur",
    "Text Recognition": "Reconnaissance de texte",
    "Save as Note": "Enregistrer en tant que note",
    "DNA": "ADN",
    "Matches": "Correspondances",
    "Shared Segments": "Segments partagés",
    "Shared DNA": "ADN partagé",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Cet outil vérifie l’intégrité de la base de données, résolvant les problèmes qu’il peut.",
    "Ancestor frequency": "Fréquence d’ascendant",
    "Bookmark this": "Ajouter aux favoris",
    "Remove bookmark": "Retirer des favoris",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "L’arbre généalogique que vous essayez de charger est dans une version du schéma qui n’est pas supportée par cette version de Gramps Web. Ainsi vous ne pouvez pas charger cet arbre généalogique jusqu’à ce que l’administrateur ait mis à niveau son schéma.",
    "Media file status": "État du fichier médium",
    "Chromosome Browser": "Navigateur de chromosome",
    "Largest Segment": "Plus grand segment",
    "%s media objects with missing file": "%s objets avec un fichier manquant",
    "%s media objects with missing checksum": "%s objets média avec une somme de contrôle manquante",
    "Only places related to events": "Seulement les lieux liés aux évènements",
    "Upgrade database": "Mettre à niveau la base de données",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "L’arbre généalogique que vous essayez de charger est dans une version du schéma qui n’est pas supportée par cette version de Gramps Web. Ainsi vous ne pouvez pas charger cet arbre généalogique sans mettre à niveau son schéma. Cette action est irréversible.",
    "Add multiple objects": "Ajouter plusieurs objets",
    "Delete Person": "Supprimer la personne",
    "Delete Family": "Supprimer la famille",
    "Delete Event": "Supprimer l'événement",
    "Delete Source": "Supprimer la source",
    "Delete Citation": "Supprimer la citation",
    "Delete Note": "Supprimer la note",
    "Delete Tag": "Supprimer le tag",
    "Edit Tag": "Editer le tag",
    "Show more": "Afficher plus",
    "Are you sure?": "Êtes-vous sûr(e) ?",
    "This action cannot be undone.": "Cette action ne peut pas être annulée.",
    "Yes": "Oui",
    "The search index needs to be rebuilt.": "L'index de recherche doit être reconstruit.",
    "Revisions": "Révisions",
    "Delete Place": "Supprimer le lieu",
    "Delete Repository": "Supprimer le dépôt",
    "Delete Media": "Supprimer le média",
    "Revision History": "Historique des révisions",
    "Wrong username or password": "Nom d'utilisateur ou mot de passe invalide",
    "Password successfully updated": "Mot de passe mis à jour avec succès",
    "E-mail successfully updated": "Mail mis à jour avec succès",
    "Danger Zone": "Zone de danger",
    "Password is required": "Le mot de passe est requis",
    "Delete all objects": "Supprimer tous les objets",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Effacer l'arbre généalogique en supprimant tous les objets existants. En option, vous pouvez sélectionner des types d'objets spécifiques à supprimer.",
    "Please re-enter your password to continue.": "Merci d'entrer à nouveau votre mot de passe pour continuer.",
    "simple": "simple",
    "Ask something about your ancestors": "Demandez quelque chose à propose de vos ancêtres",
    "Chat messages": "Messages de discussion",
    "Manage semantic search index": "Gérer l'index de recherche sémantique",
    "Update semantic search index": "Mettre à jour l'index de recherche sémantique",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "La mise à jour de l'index de recherche sémantique nécessite un temps considérable et des ressources de calcul. Exécutez cette opération uniquement si nécessaire.",
    "User groups allowed to use AI chat:": "Les groupes d'utilisateurs autorisés à utiliser la discussion IA :",
    "Owners and administrators": "Propriétaires et administrateurs",
    "Editor and above": "Éditeur et supérieur",
    "Contributor and above": "Contributeur et supérieur",
    "Member and above": "Membre et supérieur",
    "Everybody": "Tout le monde",
    "Nobody": "Personne",
    "User group": "Groupe de l'utilisateur",
    "Tree Information": "Information sur l'arbre",
    "User Information": "Informations sur l'utilisateur",
    "Raw match data": "Données de correspondances brutes",
    "Paste the raw data in the field above to see the preview.": "Collez les données brutes dans le champ ci-dessus pour voir l'aperçu.",
    "Chromosome": "Chromosome",
    "No DNA matches found.": "Aucune correspondance ADN trouvée.",
    "Paste text or drop a file here": "Collez du texte ou déposez un fichier ici",
    "DNA Match": "Correspondance ADN",
    "End Position": "Position finale",
    "Start Position": "Position de départ",
    "Max Number of Images displayed": "Nombre maximum d'images affichées",
    "Max Degree of Separation": "Degré de séparation maximal",
    "Delete user": "Supprimer l'utilisateur",
    "Do you really want to delete user \"%s\"?": "Voulez-vous réellement supprimer l'utilisateur \"%s\" ?",
    "No DNA matches detected in the data provided.": "Aucune correspondance ADN détectée dans les données fournies.",
    "Started": "Commencé",
    "Add new DNA match": "Ajouter une nouvelle correspondance ADN",
    "Settings": "Paramètres",
    "Pending": "En attente",
    "First person": "Première personne",
    "Side": "Côté",
    "Length": "Longueur",
    "semantic": "sémantique",
    "Passwords do not match.": "Les mots de passe sont différents.",
    "Second person": "Deuxième personne",
    "Confirm Password": "Confirmez le mot de passe",
    "Invalid E-mail address": "Adresse E-mail invalide",
    "Name Display Format": "Format d'affichage du nom",
    "Surname First": "Nom de famille en premier",
    "Given Name First": "Nom de naissance en premier",
    "Number of SNPs": "Nombre de SNPs",
    "DNA match with %s deleted.": "Correspondance ADN avec %s supprimés.",
    "Register to Gramps Web": "S'inscrire sur Gramps Web",
    "Log in to Gramps Web": "Se connecter à Gramps Web",
    "full-text": "texte intégral",
    "in": "dans",
    "Log out": "Déconnexion",
    "DNA matches": "Correspondances ADN",
    "Toggle time filter for places": "Filtre temporel pour les lieux",
    "Regenerate semantic search index": "Régénérer l'index de recherche sémantique"
}
