{
    "Blog": "blag",
    "A new version of the app is available.": "Tá leagan nua den aip ar fáil.",
    "Change E-mail": "Athraigh R-phost",
    "Change password": "Athraigh do phasfhocal",
    "Discard": "Caith amach",
    "History": "Stair",
    "Lists": "liostaí",
    "Manage users": "Bainistigh úsáideoirí",
    "Menu": "roghchlár",
    "New E-mail": "R-phost Nua",
    "Stop editing": "Stop eagarthóireacht",
    "Clear all filters": "Glan na scagairí go léir",
    "Sort": "Sórtáil",
    "Add Tag": "Cuir Clib leis",
    "Error parsing JSON file": "Earráid agus comhad JSON á pharsáil",
    "Delete this object?": "An bhfuil fonn ort an réad seo a scriosadh?",
    "Object %s deleted.": "Scriosadh réad %s.",
    "E-mail settings": "Socruithe ríomhphoist",
    "Creating owner account": "Cuntas úinéara á chruthú",
    "Storing configuration": "Cumraíocht a stóráil",
    "Copy to clipboard": "Cóipeáil chuig an ngearrthaisce",
    "Update search index": "Nuashonraigh innéacs cuardaigh",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "De ghnáth ní gá an t-innéacs cuardaigh a nuashonrú de láimh, ach d'fhéadfadh sé a bheith riachtanach tar éis uasghrádaithe.",
    "Event Year": "Imeacht Bliain",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Seiceálann an uirlis seo an bunachar sonraí le haghaidh fadhbanna sláine, ag réiteach na bhfadhbanna is féidir.",
    "reset password": "pasfhocal a athshocrú",
    "Toggle time filter for places": "Scoránaigh an scagaire ama le haghaidh áiteanna",
    "Switch to default type": "Athraigh go cineál réamhshocraithe",
    "Custom type": "Cineál saincheaptha",
    "New account registered successfully.": "Cláraíodh cuntas nua go rathúil.",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Deimhnigh do sheoladh r-phoist le do thoil trí chliceáil ar an nasc sa ríomhphost a fuair tú agus ansin fan go gcuirfidh úinéir an chrainn do chuntas i ngníomh.",
    "Show in tree": "Taispeáin sa chrann",
    "User settings": "Socruithe úsáideora",
    "Ancestor frequency": "Minicíocht sinsear",
    "Bookmark this": "Leabharmharc é seo",
    "Remove bookmark": "Bain leabharmharc",
    "Registration link": "Nasc clárúcháin",
    "Administrator": "Riarthóir",
    "filter": "scagaire",
    "Properties": "Airíonna",
    "New password": "Pasfhocal nua",
    "Old password": "Sean phasfhocal",
    "Recently browsed objects": "Rudaí a brabhsáil le déanaí",
    "Recently changed objects": "Rudaí a athraíodh le déanaí",
    "Select language": "Roghnaigh teanga",
    "Anniversaries": "Comóradh",
    "Export": "Easpórtáil",
    "Search": "Cuardach",
    "Navigation": "Loingseoireacht",
    "Global": "Domhanda",
    "Edit coordinates": "Cuir comhordanáidí in eagar",
    "Search %s": "Cuardaigh %s",
    "Latest Blog Post": "Blog Post is déanaí",
    "Align the image": "Ailínigh an íomhá",
    "Select a point on the map": "Roghnaigh pointe ar an léarscáil",
    "Select an existing citation": "Roghnaigh comhlua atá ann cheana féin",
    "Place Hierarchy": "Ordlathas Áite",
    "Keyboard Shortcuts": "Aicearraí méarchláir",
    "Show this dialog": "Taispeáin an dialóg seo",
    "To start using the blog, add a source with tag 'Blog'.": "Chun an blag a úsáid, cuir foinse leis an gclib ‘Blog’ leis.",
    "Welcome to Gramps Web": "Fáilte go Gramps Web",
    "Create an admin account": "Cruthaigh cuntas riaracháin",
    "Enter the details for the admin user.": "Cuir isteach sonraí an úsáideora riaracháin.",
    "SMTP port": "Port SMTP",
    "SMTP host": "Óstach SMTP",
    "SMTP user": "Úsáideoir SMTP",
    "SMTP password": "Pasfhocal SMTP",
    "From address": "Ó seoladh",
    "Gramps Web base URL": "Gramps URL bonn Gréasáin",
    "Upload family tree": "Íosluchtaigh cur i láthair crann teaghlaigh",
    "Optionally, upload existing family tree data.": "Roghnach, uaslódáil sonraí crann teaghlaigh atá ann cheana féin.",
    "Need help? Check out ": "Cabhair uait? Seiceáil amach ",
    "the documentation": "na doiciméid",
    "Submit": "Cuir isteach",
    "Unsupported format": "Formáid nach dtacaítear léi",
    "The Gramps package format (.gpkg) is currently not supported.": "Ní thacaítear le formáid an phacáiste Gramps (.gpkg) faoi láthair.",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Uaslódáil comhad i bhformáid Gramps XML (.gramps) gan chomhaid meán.",
    "Username": "Ainm úsáideora",
    "All": "Gach",
    "Year": "Bliain",
    "Month": "Mí",
    "Day": "Lá",
    "Add custom type": "Cuir cineál saincheaptha leis",
    "Show more": "Taispeáin níos mó",
    "Set Status": "Socraigh Stádas",
    "In Progress": "Ar Siúl",
    "Open": "Oscail",
    "Attachments": "Ceangaltáin",
    "Edit event type": "Cuir cineál an imeachta in eagar",
    "Edit place type": "Cuir cineál áite in eagar",
    "Shared Segments": "Deighleoga Roinnte",
    "Delete Person": "Scrios Duine",
    "Delete Family": "Scrios Teaghlaigh",
    "Delete Event": "Scrios Imeacht",
    "Delete Place": "Scrios Áit",
    "Delete Source": "Scrios Foinse",
    "Delete Citation": "Scrios Lua",
    "Delete Repository": "Scrios Stór",
    "Delete Note": "Scrios Nóta",
    "Delete Media": "Scrios Meáin",
    "Delete Tag": "Scrios Clib",
    "Edit Tag": "Cuir Clib in Eagar",
    "Are you sure?": "An bhfuil tú cinnte?",
    "Yes": "Tá",
    "Administration": "Riarachán",
    "unconfirmed": "neamhdhearbhaithe",
    "disabled": "faoi mhíchumas",
    "Guest": "Aoi",
    "Member": "Ball",
    "Owner": "Úinéir",
    "Manage search index": "Bainistigh innéacs cuardaigh",
    "Replace file": "Ionadaigh an comhad",
    "Text Recognition": "Aitheantas Téacs",
    "Save as Note": "Sábháil mar Nóta",
    "Usage quotas": "Cuótaí úsáide",
    "Copy URL": "Cóipeáil URL",
    "Not authorized": "Gan údar",
    "DNA": "DNA",
    "Matches": "Meaitseálann",
    "Chromosome Browser": "Brabhsálaí Crómasóim",
    "Shared DNA": "DNA roinnte",
    "This e-mail address is already in use": "Tá an seoladh r-phoist seo in úsáid cheana féin",
    "Upload a ZIP archive with files for existing media objects.": "Uaslódáil cartlann ZIP le comhaid le haghaidh réad meán atá ann cheana féin.",
    "Import Media Files": "Iompórtáil Comhaid Meáin",
    "Export your family tree": "Easpórtáil do chrann teaghlaigh",
    "Export your media files": "Easpórtáil do chomhaid meán",
    "Generate a ZIP archive with all media files.": "Gin cartlann ZIP le gach comhad meán.",
    "%s media objects with missing file": "%s réad meán le comhad in easnamh",
    "%s media objects with missing checksum": "%s réad meán le seic in easnamh",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "Tá an Crann Clainne atá tú ag iarraidh a luchtú i leagan scéimre nach dtacaíonn an leagan seo de Gramps Web leis. Mar sin ní féidir leat an Crann Clainne seo a luchtú go dtí go bhfuil a scéimre uasghrádaithe ag riarthóir an chrainn.",
    "Only places related to events": "Áiteanna a bhaineann le himeachtaí amháin",
    "Task": "Tasc",
    "Tasks": "Tascanna",
    "Done": "Déanta",
    "New Task": "Tasc Nua",
    "Blocked": "Bactha",
    "Lost password?": "Pasfhocal caillte?",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "De rogha air sin, cuir isteach dintiúir IMAP atá ann cheana féin chun na fógraí ríomhphoist atá ag teastáil a chumasú m.sh. le haghaidh clárúcháin úsáideora.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Má tá sé ar intinn agat bunachar sonraí Gramps atá ann cheana a shioncronú le Gramps Web, bain úsáid as formáid Gramps XML (.gramps) ina ionad sin.",
    "login": "logáil isteach",
    "Password": "Pasfhocal",
    "Register new account": "Cláraigh cuntas nua",
    "Contributor": "Ranníocóir",
    "Add a new user": "Cuir úsáideoir nua leis",
    "Edit user": "Cuir úsáideoir in eagar",
    "Editor": "Eagarthóir",
    "Import user accounts": "Íosluchtaigh cuntais úsáideora",
    "Export user details": "Easpórtáil sonraí úsáideora",
    "This user name is already in use": "Tá an t-ainm úsáideora seo in úsáid cheana féin",
    "Select at least one object type": "Roghnaigh cineál oibiachta amháin ar a laghad",
    "Importing family tree": "Crann teaghlaigh a íoslódáil",
    "A password reset link has been sent by e-mail.": "Tá nasc athshocraithe pasfhocail seolta trí ríomhphost.",
    "Already have an account?": "An bhfuil cuntas agat cheana féin?",
    "Set Priority": "Socraigh Tosaíocht",
    "Show in blog": "Taispeáin sa bhlag",
    "Common ancestors": "Sinsear coitianta",
    "Largest Segment": "An Deighleog is Mó",
    "Media file status": "Stádas comhaid meán",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "Tá an Crann Clainne atá tú ag iarraidh a luchtú i leagan scéimre nach dtacaíonn an leagan seo de Gramps Web leis. Mar sin ní féidir leat an Crann Clainne seo a luchtú gan a scéimre a uasghrádú. Ní féidir an gníomh seo a chealú.",
    "This action cannot be undone.": "Ní féidir an gníomh seo a chealú.",
    "The search index needs to be rebuilt.": "Ní mór an t-innéacs cuardaigh a atógáil.",
    "Revisions": "Athbhreithnithe",
    "Add multiple objects": "Cuir rudaí iolracha leis",
    "Revision History": "Stair Athbhreithnithe",
    "Wrong username or password": "Ainm úsáideora nó pasfhocal mícheart",
    "Password successfully updated": "D'éirigh le nuashonrú an phasfhocail",
    "E-mail successfully updated": "D'éirigh le nuashonrú an ríomhphoist",
    "Danger Zone": "Crios Contúirte",
    "Password is required": "Tá pasfhocal ag teastáil",
    "Delete all objects": "Scrios gach réad",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Glan an crann teaghlaigh trí gach réad atá ann cheana a bhaint. Roghnach, roghnaigh cineálacha ar leith rudaí le scriosadh.",
    "Please re-enter your password to continue.": "Cuir isteach do phasfhocal arís chun leanúint ar aghaidh.",
    "Upgrade database": "Uasghrádú bunachar sonraí",
    "simple": "simplí",
    "Update semantic search index": "Nuashonraigh an t-innéacs cuardaigh shéimeantach",
    "Ask something about your ancestors": "Iarr rud éigin faoi do sinsear",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "Teastaíonn go leor ama agus acmhainní ríomhaireachta chun an t-innéacs cuardaigh shéimeantach a nuashonrú. Ná déan an oibríocht seo ach amháin nuair is gá.",
    "Chat messages": "Teachtaireachtaí comhrá",
    "Manage semantic search index": "Bainistigh innéacs cuardaigh shéimeantach",
    "User groups allowed to use AI chat:": "Ceadaítear do ghrúpaí úsáideoirí comhrá AI a úsáid:",
    "Member and above": "Ball agus thuas",
    "Editor and above": "Eagarthóir agus os a chionn",
    "Owners and administrators": "Úinéirí agus riarthóirí",
    "Nobody": "Aon duine",
    "Contributor and above": "Ranníocóir agus os a chionn",
    "Everybody": "Gach duine",
    "User group": "Grúpa úsáideoirí",
    "User Information": "Eolas Úsáideoir",
    "Tree Information": "Eolas Crann",
    "Pending": "Ar feitheamh",
    "Started": "Thosaigh",
    "Regenerate semantic search index": "Innéacs cuardaigh shéimeantach a athghiniúint",
    "Settings": "Socruithe",
    "Second person": "An dara duine",
    "Add new DNA match": "Cuir cluiche DNA nua leis",
    "Side": "Taobh",
    "Chromosome": "Crómasóim",
    "Start Position": "Staid Tosaigh",
    "End Position": "Staid Deiridh",
    "DNA Match": "Cluiche DNA",
    "DNA match with %s deleted.": "Scriosadh meaitseáil DNA le %s.",
    "Paste text or drop a file here": "Greamaigh téacs nó scaoil comhad anseo",
    "Paste the raw data in the field above to see the preview.": "Greamaigh na sonraí amh sa réimse thuas chun an réamhamharc a fheiceáil.",
    "No DNA matches detected in the data provided.": "Níor aimsíodh aon mheaitseálacha DNA sna sonraí a soláthraíodh.",
    "Do you really want to delete user \"%s\"?": "An bhfuil tú cinnte gur mhaith leat úsáideoir \"%s\" a scriosadh?",
    "First person": "An chéad duine",
    "Raw match data": "Sonraí cluiche amh",
    "Number of SNPs": "Líon na SNPanna",
    "No DNA matches found.": "Níor aimsíodh aon mhacasamhail DNA.",
    "Delete user": "Scrios úsáideoir",
    "Max Degree of Separation": "Uasmhéid Idirscartha",
    "Max Number of Images displayed": "Uaslíon na nÍomhánna ar taispeáint",
    "Length": "Fad",
    "Confirm Password": "Deimhnigh Pasfhocal",
    "full-text": "téacs iomlán",
    "Log in to Gramps Web": "Logáil isteach ar Gramps Web",
    "Passwords do not match.": "Ní hionann pasfhocail.",
    "semantic": "shéimeantach",
    "Invalid E-mail address": "Seoladh ríomhphoist neamhbhailí",
    "Register to Gramps Web": "Cláraigh le Gramps Web",
    "Name Display Format": "Formáid Taispeána Ainm",
    "Given Name First": "Ainm a thugtar ar dtús",
    "Surname First": "Sloinne Chéad",
    "Toggle person outlines": "Athraigh imlínte duine",
    "Log out": "Logáil amach",
    "in": "i",
    "DNA matches": "Meaitseálacha DNA",
    "Base Map": "Léarscáil Bhunaidh",
    "Historical Map": "Léarscáil Stairiúil",
    "To start building your family tree, add yourself as a person or import a family tree file.": "Chun tús a chur le do chrann teaghlaigh a thógáil, cuir tú féin leis mar dhuine nó allmhairigh comhad crann teaghlaigh.",
    "Metadata": "Meiteashonraí"
}
