{
    "Manage users": "ניהול משתמשים",
    "New E-mail": "כתובת דוא\"ל חדשה",
    "Register new account": "רישום חשבון חדש",
    "login": "התחברות",
    "Menu": "תפריט",
    "Recently changed objects": "עצמים ששונו לאחרונה",
    "Edit coordinates": "עריכת נקודות־ציון",
    "Select language": "בחירת שפה",
    "User settings": "הגדרות משתמש",
    "Search %s": "חיפוש %s",
    "Password": "ססמה",
    "Lost password?": "ססמה אבדה?",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "אם הכוונה הייתה לסנכרון מסד נתוני 'גרמפס' מקומי קיים עם יישומון 'גרמפס לדפדפן', נא להשתמש בתסדיר גרמפס XML (.gramps).",
    "Blog": "יומן־רשת",
    "A new version of the app is available.": "זימנה גירסת ישומון חדשה.",
    "Change E-mail": "החלפת כתובת דוא\"ל",
    "Change password": "החלפת ססמה",
    "Discard": "סילוק",
    "History": "היסטוריה",
    "New password": "ססמה חדשה",
    "Old password": "ססמה ישנה",
    "Recently browsed objects": "עצמים שדפדפו לאחרונה",
    "Export": "ייצוא",
    "Latest Blog Post": "רשומת יומן־רשת אחרונה",
    "Align the image": "יישור תמונה",
    "Select a point on the map": "בחירה בנקודה על המפה",
    "Keyboard Shortcuts": "קיצורי מקלדת",
    "Show this dialog": "הצגת דו־שיח זה",
    "To start using the blog, add a source with tag 'Blog'.": "לתחילת שימוש ביומן רשת, נא להוסיף מקור עם תג 'Blog'.",
    "Welcome to Gramps Web": "ברוך בואך לאתר גרמפס",
    "SMTP host": "מארח SMTP",
    "SMTP port": "פיתחת SMTP",
    "SMTP user": "משתמש SMTP",
    "SMTP password": "ססמת SMTP",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "לחלופין, נא להזין אישורי IMAP קיימים כדי לאפשר הודעות דואר אלקטרוני נדרשות. לדוגמה, לרישום משתמש.",
    "Unsupported format": "תסדיר לא ניתמך",
    "the documentation": "התיעוד",
    "The Gramps package format (.gpkg) is currently not supported.": "תסדיר חבילת גרמפס (.gpkg) לא נתמך כרגע.",
    "Submit": "שיגור",
    "Lists": "רשימות",
    "Show in tree": "הצגה בעץ",
    "Anniversaries": "אירועי יום־שנה",
    "Search": "חיפוש",
    "Navigation": "ניווט",
    "Global": "כללי",
    "Select an existing citation": "בחירה במובאה קיימת",
    "Place Hierarchy": "מדרג מקומות",
    "From address": "מכתובות",
    "Create an admin account": "יצירת חשבון מנהלן",
    "Enter the details for the admin user.": "הזנת פרטי משתמש ה'מנהלן'.",
    "Optionally, upload existing family tree data.": "לחילופין, נא לטעון נתוני אילן־יוחסין קיים.",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "נא להעלות קובץ בתסדיר גרמפס XML (עם סיומת gramps.) ללא קבצי מדיה.",
    "Gramps Web base URL": "מען־URL בסיסי של אתר גרמפס",
    "Upload family tree": "העלאת אילן־יוחסין",
    "Need help? Check out ": "נדרשת עזרה? נא לבדוק את ",
    "Username": "שם משתמש",
    "All": "הכול",
    "Select at least one object type": "נא לבחור לפחות סוג עצם אחד",
    "Add custom type": "הוספת סוג מותאם אישית",
    "Switch to default type": "החלפה לסוג ברירת מחדל",
    "Custom type": "סוג מותאם אישית",
    "filter": "מסנן",
    "Properties": "תכונות",
    "unconfirmed": "לא מאומת",
    "disabled": "מושבת",
    "Guest": "אורח",
    "Member": "חבר",
    "Contributor": "תוֹרֵם",
    "Editor": "עורך",
    "Owner": "בעלים",
    "Replace file": "החלפת קובץ",
    "Year": "שנה",
    "Month": "חודש",
    "Day": "יום",
    "Administration": "ניהול",
    "Update search index": "עדכון מפתח חיפוש",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "עדכון מפתח החיפוש באופן ידני , לרוב פעולה זו לא נחוצה, אך היא עשויה להתבקש לאחר שדרוג.",
    "Stop editing": "עצירת עריכה",
    "Sort": "מיון",
    "Add Tag": "הוספת תג",
    "Clear all filters": "ניקוי כל המסננים",
    "Manage search index": "ניהול מפתח חיפוש",
    "Add a new user": "הוספת משתמש חדש",
    "Import user accounts": "ייבוא חשבונות משתמש",
    "Export your family tree": "ייצוא אילן־יוחסין שלי",
    "Edit user": "עריכת משתמש",
    "Generate a ZIP archive with all media files.": "יצירת ארכיון ZIP עם כל קובצי המדיה.",
    "Export your media files": "ייצוא קובצי מדיה שלי",
    "Export user details": "ייצוא פרטי משתמש",
    "Error parsing JSON file": "שגיאת פענוח קובץ JSON",
    "Creating owner account": "‍יצירת חשבון בעלים",
    "Storing configuration": "תצורה מאוחסנת",
    "Importing family tree": "ייבוא אילן־יוחסין",
    "E-mail settings": "הגדרות דוא״ל",
    "Copy to clipboard": "העתקה ללוח־גזירים",
    "Usage quotas": "מכסות ניצול",
    "Not authorized": "אין הרשאה",
    "This e-mail address is already in use": "כתובת דוא״ל זו נמצאת כבר בשימוש",
    "This user name is already in use": "שם משתמש זה נמצא כבר בשימוש",
    "reset password": "שיצוב ססמה",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "נא לאמת את כתובת הדוא״ל בהקשה על הקישור בהודעה שהתקבלה, ולהמתין להפעלת החשבון על ידי בעלי אילן־היוחסין.",
    "Already have an account?": "האם קיים כבר חשבון?",
    "New account registered successfully.": "רישום חשבון חדש צלח.",
    "A password reset link has been sent by e-mail.": "קישור לשיצוב ססמה נשלח בדוא״ל.",
    "Copy URL": "העתקת מען־URL",
    "Upload a ZIP archive with files for existing media objects.": "העלאת ארכיון ZIP שמכיל קבוצי עצמי מדיה קיימים.",
    "Import Media Files": "ייבוא קובצי מדיה",
    "Object %s deleted.": "עצם %s נמחק.",
    "Delete this object?": "למחוק עצם זה?",
    "Registration link": "קישור לרישום",
    "In Progress": "בתהליך",
    "Attachments": "צרופות",
    "Task": "משימה",
    "Tasks": "משימות",
    "New Task": "משימה חדשה",
    "Show in blog": "הצגה ביומן־רשת",
    "Set Priority": "הגדרת עדיפות",
    "Set Status": "הגדרת מצב",
    "Done": "הפעולה בוצעה",
    "Open": "פתיחה",
    "Event Year": "שנת אירוע",
    "Common ancestors": "אבות קדמונים משותפים",
    "Blocked": "חסום",
    "Edit place type": "עריכת סוג מקום",
    "Edit event type": "עריכת סוג אירוע",
    "Shared DNA": "DNA משותף",
    "Largest Segment": "המקטע הגדול ביותר",
    "Text Recognition": "זיהוי מלל",
    "Chromosome Browser": "דפדפן כרומוזומים",
    "Shared Segments": "מקטעים משותפים",
    "Save as Note": "שמירה כהערה",
    "This tool checks the database for integrity problems, fixing the problems it can.": "כלי לבדיקת מסד הנתונים לאיתור בעיות שלמות ותקןן בעיות ככול שניתן.",
    "Ancestor frequency": "תדירות אב־קדמון",
    "Bookmark this": "הוספה לסמניות",
    "Remove bookmark": "הסרת סימניה",
    "Administrator": "מנהלן",
    "DNA": "DNA",
    "Matches": "התאמות",
    "%s media objects with missing file": "עצם מדיה %s ללא קובץ",
    "%s media objects with missing checksum": "עצם מדיה %s ללא סיכום ביקורת",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "נעשה נסיון לטעינת אילן־היוחסין בגרסת סכימת מסד־נתונים שאינה נתמכת על ידי גרסה זו של Gramps Web. לכן לא ניתן לטעון את אילן־היוחסין הזה מבלי שמנהלן אילן־היוחסין ישדרג את הסכיממסד־הנתונים תחילה.פעולה זו לא ניתנת לבטל.",
    "Only places related to events": "מקומות משויכים לאירועים בלבד",
    "Media file status": "מצב קובצי מדיה",
    "Upgrade database": "נא לשדרג מסד־נתונים",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "נעשה נסיון לטעינת אילן־היוחסין בגרסת סכימת מסד־נתונים שאינה נתמכת על ידי גרסה זו של Gramps Web. לכן לא ניתן לטעון את אילן־היוחסין הזה מבלי לשדרג את הסכיממסד־הנתונים תחילה.פעולה זו לא ניתנת לבטל.",
    "Wrong username or password": "שם משתמש או ססמה שגויים",
    "Password successfully updated": "ססמה עודכנה בהצלחה",
    "Please re-enter your password to continue.": "להמשך, נא להזין ססמה שוב.",
    "E-mail successfully updated": "כתובת דוא\"ל עודכן בהצלחה",
    "Danger Zone": "אזור סכנה",
    "Password is required": "נדרשת ססמה",
    "Delete all objects": "מחיקת כל העצמים",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "ניקוי אילן־היוחסין על ידי הסרת כל העצמים הקיימים. לחלופין, נא לבחור סוגי עצמים מסוימים למחיקה.",
    "Delete Family": "מחיקת משפחה",
    "Delete Place": "מחיקת מקום",
    "Delete Source": "מחיקת מקור",
    "Delete Note": "מחיקת הערה",
    "Add multiple objects": "הוספת עצמים מרובים",
    "Delete Person": "מחיקת אדם",
    "Delete Event": "מחיקת אירוע",
    "Revisions": "תיקון",
    "Delete Citation": "מחיקת מובאה",
    "Delete Repository": "מחיקת מאגר",
    "Delete Media": "מחיקת מדיה",
    "Delete Tag": "מחיקת תג",
    "Edit Tag": "עריכת תג",
    "Revision History": "היסטורית תיקונים",
    "simple": "פשוט",
    "Show more": "להציג עוד",
    "Are you sure?": "האם לבצע?",
    "This action cannot be undone.": "לא ניתן לבטל פעולה זו.",
    "Yes": "כן",
    "Toggle time filter for places": "מיתוג מסנן זמן למקומות",
    "The search index needs to be rebuilt.": "נדרש לבנות מחדש את מפתח החיפוש.",
    "Ask something about your ancestors": "לשאול משהו על אבות קדמונים",
    "Update semantic search index": "עדכון מפתח חיפוש סמנטי",
    "Manage semantic search index": "ניהול מפתח חיפוש סמנטי",
    "Chat messages": "הודעות שיחוח",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "עדכון מפתח החיפוש הסמנטי דורש זמן ומשאבים חישוביים משמעותיים. נא להפעיל פעולה זו רק בעת הצורך.",
    "Everybody": "כולם",
    "Editor and above": "עורך וגבוהה יותר",
    "User groups allowed to use AI chat:": "קבוצות משתמש מורשות לבצע שיחוח AI:",
    "Owners and administrators": "בעלים ומנהלהנים",
    "Contributor and above": "תורם וגבוהה יותר",
    "Member and above": "חבר וגבוהה יותר",
    "Nobody": "אף אחד",
    "User group": "קבוצת משתמש",
    "Tree Information": "מידע אילן־יוחסין",
    "User Information": "מידע משתמש",
    "To start building your family tree, add yourself as a person or import a family tree file.": "כדי להתחיל לבנות את אילן היוחסין שלך, יש להוסיף את עצמך כאדם או לייבא קובץ אילן יוחסין."
}
