{
    "A new version of the app is available.": "Dostupna je nova verzija programa.",
    "Blog": "Blog",
    "Change E-mail": "Promijeni e-mail adresu",
    "Change password": "Promijeni lozinku",
    "Discard": "Odbaci",
    "History": "Povijest",
    "Menu": "Izbronik",
    "Lists": "Popisi",
    "Manage users": "Upravljaj korisnicima",
    "New E-mail": "Nova e-mail adresa",
    "New password": "Nova lozinka",
    "Old password": "Stara lozinka",
    "User settings": "Korisničke postavke",
    "Latest Blog Post": "Najnovija obavijest na blogu",
    "Align the image": "Poravnaj sliku",
    "Select a point on the map": "Odaberi točku na karti",
    "Select language": "Odaberi jezik",
    "Show in tree": "Prikaži u stablastom prikazu",
    "Anniversaries": "Godišnjice",
    "Export": "Izvezi",
    "Search": "Traži",
    "Navigation": "Navigacija",
    "Global": "Globalno",
    "Edit coordinates": "Uredi koordinate",
    "Search %s": "Traži %s",
    "To start using the blog, add a source with tag 'Blog'.": "Za korištenje bloga dodaj jedan izvor s oznakom „Blog”.",
    "Select an existing citation": "Odaberi postojeći citat",
    "SMTP host": "SMTP host",
    "Show this dialog": "Prikaži ovaj dijalog",
    "SMTP user": "SMTP korisnik",
    "Place Hierarchy": "Hijerarhija mjesta",
    "Keyboard Shortcuts": "Tipkovni prečaci",
    "SMTP password": "SMTP lozinka",
    "Recently browsed objects": "Nedavno pregledani objekti",
    "Recently changed objects": "Nedavno promijenjeni objekti",
    "Welcome to Gramps Web": "Dobro došli u Gramps web",
    "Create an admin account": "Stvori administratorski račun",
    "Enter the details for the admin user.": "Upiši detalje za administratorskog korisnika.",
    "SMTP port": "SMTP priključak",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Opcionalano upiši postojeće IMAP podatke prijave za aktiviranje e-mail obavijeti, npr. za registraciju korisnika.",
    "Unsupported format": "Nepodržan format",
    "The Gramps package format (.gpkg) is currently not supported.": "Format Gramps paketa (.gpkg) trenutačno nije podržan.",
    "Properties": "Svojstva",
    "Need help? Check out ": "Trebaš pomoć? Pregledaj ",
    "the documentation": "dokumentaciju",
    "Submit": "Pošalji",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Prenesi datoteku u Gramps XML (.gramps) formatu bez medijskih datoteka.",
    "filter": "filtriraj",
    "From address": "S adrese",
    "Upload family tree": "Prenesi rodoslov",
    "Optionally, upload existing family tree data.": "Opcionalano prenesi postojeće podatke rodoslova.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Ako namjeravaš sinkronizirati postojeću bazu podataka Gramps s Gramps Webom, koristi format Gramps XML (.gramps).",
    "Gramps Web base URL": "Osnovna URL adresa za Gramps web",
    "Username": "Korisničko ime",
    "Password": "Lozinka",
    "login": "prijava",
    "Lost password?": "Ne sjećaš se lozinke?",
    "Register new account": "Otvori novi račun",
    "All": "Sve",
    "Select at least one object type": "Odaberi barem jednu vrstu objekta",
    "unconfirmed": "nepotvrđeno",
    "Member": "Član",
    "disabled": "dektivirano",
    "Guest": "Gost",
    "Contributor": "Doprinositelj",
    "Editor": "Urednik",
    "Owner": "Vlasnik",
    "Add custom type": "Dodaj prilagođenu vrstu",
    "Switch to default type": "Promijeni na zadanu vrstu",
    "Custom type": "Prilagođena vrsta",
    "Replace file": "Zamijeni datoteku",
    "Year": "Godina",
    "Month": "Mjesec",
    "Day": "Dan",
    "Administration": "Administracija",
    "Update search index": "Aktualiziraj indeks pretrage",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Ručno aktualiziranje indeksa pretrage uglavnom nije potrebno, ali je možda potrebno nakon nadogradnje.",
    "Clear all filters": "Izbriši sve filtre",
    "Sort": "Ravrstaj",
    "Add Tag": "Dodaj oznaku",
    "Stop editing": "Prekini uređivanje",
    "Manage search index": "Upravljaj indeksom pretrage",
    "Add a new user": "Dodaj novog korisnika",
    "Edit user": "Uredi korisnika",
    "Import user accounts": "Uvezi račune korisnika",
    "Export user details": "Izvezi detalje korisnika",
    "Error parsing JSON file": "Greška tijekom analiziranja JSON datoteke",
    "Export your family tree": "Izvezi rodoslov",
    "Export your media files": "Izvezi medijske datoteke",
    "Generate a ZIP archive with all media files.": "Generiraj ZIP arhivu sa svim medijskim datotekama.",
    "Storing configuration": "Spremanje konfiguracije",
    "Importing family tree": "Uvoz rodoslova",
    "E-mail settings": "E-mail postavke",
    "Creating owner account": "Stvaranje računa vlasnika",
    "Delete this object?": "Izbrisati ovaj objekt?",
    "Object %s deleted.": "Objekt %s je izbrisan.",
    "Copy to clipboard": "Kopiraj u međuspremnik",
    "reset password": "resetiraj lozinku",
    "New account registered successfully.": "Novi račun je uspješno registriran.",
    "Already have an account?": "Već imaš račun?",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Potvrdi svoju e-mail adresu klikom na poveznicu u zaprimljenom e-mailu i zatim pričekaj da vlasnik stabla aktivira tvoj račun.",
    "A password reset link has been sent by e-mail.": "Poveznica za resetiranje lozinke je poslana e-poštom.",
    "Usage quotas": "Kvote korištenja",
    "Copy URL": "Kopiraj URL",
    "Not authorized": "Nije autorizirano",
    "This e-mail address is already in use": "Ova se e-mail adresa već koristi",
    "This user name is already in use": "Ovo se korisničko ime već koristi",
    "Upload a ZIP archive with files for existing media objects.": "Prenesi ZIP arhivu s datotekama za postojeće medijske objekte.",
    "Import Media Files": "Uvezi medijske datoteke",
    "Registration link": "Poveznica za registraciju",
    "Task": "Zadatak",
    "Tasks": "Zadaci",
    "New Task": "Novi zadatak",
    "Show in blog": "Pokaži u blogu",
    "Set Priority": "Postavi prioritet",
    "Set Status": "Postavi stanje",
    "Done": "Obavljeno",
    "Open": "Otvori",
    "In Progress": "Obavljanje u tijeku",
    "Attachments": "Prilozi",
    "Event Year": "Godina događaja",
    "Common ancestors": "Zajednički preci",
    "Blocked": "Blokirano",
    "Edit place type": "Uredi vrstu mjesta",
    "Edit event type": "Uredi vrstu događaja",
    "Shared DNA": "Zajednički DNK",
    "Largest Segment": "Najveći segment",
    "Text Recognition": "Prepoznavanje teksta",
    "Chromosome Browser": "Preglednik kromosoma",
    "Shared Segments": "Zajednički segmenti",
    "Save as Note": "Spremi kao zabilješku",
    "DNA": "DNK",
    "Matches": "Poklapanja",
    "Bookmark this": "Spremi ovo u knjižne oznake",
    "Remove bookmark": "Ukloni knjižnu oznaku",
    "Ancestor frequency": "Učestalost predaka",
    "Administrator": "Administrator",
    "Only places related to events": "Samo mjesta povezana s događajem",
    "Media file status": "Stanje medijskih datoteka",
    "%s media objects with missing checksum": "%s medijska objekta s nedostajućom kontrolnom sumom",
    "%s media objects with missing file": "%s medijska objekta s nedostajućom datotekom",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Ovaj alat provjerava integritet baze podataka i rješava probleme koje može.",
    "Upgrade database": "Nadogradi bazu podataka",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "Ova verzija Gramps Weba ne podržava rodoslov koji pokušavaš učitati. Stoga ne možeš učitati ovaj rodoslov bez nadogradnje. Ova se radnja ne može poništiti.",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "Rodoslov koji pokušavaš učitati je u verziji sheme koju ova Gramps web verzija ne podržava. Stoga ne možeš učitati ovaj rodoslov dok administrator rodoslova ne nadogradi njegovu shemu.",
    "E-mail successfully updated": "E-mail adresa je uspješno aktualizirana",
    "Danger Zone": "Opasno područje",
    "Wrong username or password": "Krivo korisničko ime ili lozinka",
    "Password successfully updated": "Lozinka je uspješno aktualizirana",
    "Password is required": "Lozinka se mora zadati",
    "Delete all objects": "Izbriši sve objekte",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Isprazni rodoslov uklanjanjem svih postojećih objekata. Opcinalno odaberi određene vrste objekata za brisanje.",
    "Please re-enter your password to continue.": "Za nastavljanje ponovo upiši lozinku.",
    "Add multiple objects": "Dodaj više objekata",
    "Delete Family": "Izbriši obitelj",
    "Delete Event": "Izbriši događaj",
    "Delete Source": "Izbriši izvor",
    "Delete Citation": "Izbriši citat",
    "Delete Repository": "Izbriši spremište",
    "Delete Note": "Izbriši zabilješku",
    "Delete Person": "Izbriši osobu",
    "Delete Place": "Izbriši mjesto",
    "Delete Media": "Izbriši medij",
    "Delete Tag": "Izbriši oznaku",
    "Edit Tag": "Uredi oznaku",
    "Revision History": "Povijest revizija",
    "Revisions": "Revizije",
    "simple": "jednostavno",
    "Show more": "Prikaži više",
    "Are you sure?": "Sigurno?",
    "This action cannot be undone.": "Ovo je nepovratna radnja.",
    "Yes": "Da",
    "The search index needs to be rebuilt.": "Indeks pretrage se mora ponovo izgraditi.",
    "Toggle time filter for places": "Uključi/Isključi vremenski filtar za mjesta",
    "Ask something about your ancestors": "Pitaj nešto o tvojim precima",
    "Chat messages": "Chat poruke",
    "Manage semantic search index": "Upravljaj indeksom semantičke pretrage",
    "Update semantic search index": "Aktualiziraj indeks semantičke pretrage",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "Aktualiziranje indeksa semantičke pretrage zahtijeva puno vremena i računalne resurse. Pokreni ovu operaciju samo kad je potrebno.",
    "User group": "Grupa korisnika",
    "User Information": "Podaci korisnika",
    "Tree Information": "Podaci stabla",
    "Regenerate semantic search index": "Ponovo generiraj indeks semantičke pretrage",
    "User groups allowed to use AI chat:": "Grupe korisnika koje smiju koristiti UI chat:",
    "Owners and administrators": "Vlasnici i administratori",
    "Editor and above": "Urednik i iznad",
    "Contributor and above": "Doprinositelj i iznad",
    "Member and above": "Član i iznad",
    "Everybody": "Svatko",
    "Nobody": "Nitko",
    "Settings": "Postavke",
    "Pending": "Predstoji",
    "Started": "Pokrenuto",
    "First person": "Prva osoba",
    "Second person": "Druga osoba",
    "Raw match data": "Neobrađeni podaci poklapanja",
    "Chromosome": "Kromosom",
    "Side": "Strana",
    "Start Position": "Pozicija početka",
    "End Position": "Pozicija kraja",
    "DNA Match": "DNK poklapanje",
    "DNA match with %s deleted.": "DNK poklapanje sa %s izbrisano.",
    "No DNA matches found.": "Nema DNK poklapanja.",
    "No DNA matches detected in the data provided.": "U pruženim podacima nisu otkrivena DNK poklapanja.",
    "Number of SNPs": "Broj jednostrukih nukleotidnih polimorfizma (SNP)",
    "Paste text or drop a file here": "Umetni tekst ili ispusti datoteku ovdje",
    "Add new DNA match": "Dodaj novo DNK poklapanje",
    "Paste the raw data in the field above to see the preview.": "Umetni neobrađene podatke u gornje polje za prikaz pregleda.",
    "Delete user": "Izbriši korisnika",
    "Do you really want to delete user \"%s\"?": "Stvarno želiš izbrisati korisnkia „%s”?",
    "Max Degree of Separation": "Maks. stupanj rastavljanja",
    "Max Number of Images displayed": "Maks. broj prikazanih slika",
    "Length": "Duljina",
    "Confirm Password": "Potvrdi lozinku",
    "Passwords do not match.": "Lozinke se ne poklapaju.",
    "Register to Gramps Web": "Registriraj se na Gramps Web",
    "Log in to Gramps Web": "Prijavi se na Gramps Web",
    "Invalid E-mail address": "Neispravna e-mail adresa",
    "full-text": "potpuni tekst",
    "semantic": "semantički",
    "Name Display Format": "Format prikaza imena",
    "Surname First": "Najprije prezime",
    "Given Name First": "Najprije ime",
    "Toggle person outlines": "Uključi/Isključi rubove osoba",
    "Log out": "Odjavi se",
    "in": "u",
    "DNA matches": "DNK poklapanja",
    "Base Map": "Osnovna karta",
    "Historical Map": "Povijesna karta",
    "To start building your family tree, add yourself as a person or import a family tree file.": "Za početak izrade tvog rodoslova, dodaj sebe kao osobu ili uvezi jednu datoteku rodoslova/obiteljskog stabla.",
    "Metadata": "Metapodaci"
}
