{
    "Common ancestors": "Nenek moyang yang sama",
    "Length": "Panjang",
    "Blocked": "Diblokir",
    "Matches": "Cocok",
    "Chromosome Browser": "Pencarian Kromosom",
    "Delete Person": "Hapus Orang",
    "Delete user": "Hapus pengguna",
    "Please re-enter your password to continue.": "Harap masukan kembali kata sandi Anda untuk melanjutkan.",
    "Delete Place": "Hapus Tempat",
    "Edit Tag": "Perbarui Tag",
    "Settings": "Pengaturan",
    "Start Position": "Posisi Awal",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Jika Anda ingin menyinkronkan database Gramps yang ada dengan Gramps Web, gunakan format Gramps XML (.gramps).",
    "Global": "Global",
    "Tasks": "Tugas-Tugas",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Secara opsional, masukkan kredensial IMAP yang ada untuk mengaktifkan pemberitahuan e-mail yang diperlukan, misalnya untuk pendaftaran pengguna.",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Harap unggah file dalam Gramps XML (.gramps) format tanpa file media.",
    "A new version of the app is available.": "Versi baru aplikasi telah tersedia.",
    "To start using the blog, add a source with tag 'Blog'.": "Untuk mulai menggunakan blog, tambahkan sumber dengan tag 'Blog'.",
    "Manage users": "Kelola pengguna",
    "New password": "Kata sandi baru",
    "Custom type": "Tipe kustom",
    "Event Year": "Tahub peristiwa",
    "Upload a ZIP archive with files for existing media objects.": "Unggah berkas ZIP dengan file untuk objek media yang sudah ada.",
    "Already have an account?": "Sudah punya akun?",
    "Edit event type": "Perbarui tipe peristiwa",
    "Save as Note": "Simpan sebagai Catatan",
    "Text Recognition": "Pengenalan Teks",
    "DNA": "DNA",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Memperbarui indeks pencarian secara manual biasanya tidak diperlukan, tetapi mungkin diperlukan setelah pemutakhiran.",
    "Attachments": "Lampiran",
    "Not authorized": "Tidak diizinkan",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Harap konfirmasikan alamat e-mail Anda dengan mengeklik tautan di e-mail yang Anda terima, lalu tunggu pemilik silsilah mengaktifkan akun Anda.",
    "Edit place type": "Perbarui tipe tempat",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "Memperbarui indeks pencarian semantik memerlukan banyak waktu dan sumber daya komputasi. Jalankan operasi ini hanya bila diperlukan.",
    "Registration link": "Tautan pendaftaran",
    "New Task": "Tugas Baru",
    "Show in blog": "Tampilkan di blog",
    "Blog": "Blog",
    "Change E-mail": "Ubah E-mail",
    "Change password": "Ubah kata sandi",
    "Discard": "Batalkan",
    "History": "Riwayat",
    "Lists": "Daftar",
    "Menu": "Menu",
    "New E-mail": "E-mail baru",
    "Old password": "Kata sandi lama",
    "Recently browsed objects": "Objek yang baru saja dijelajahi",
    "Recently changed objects": "Objek yang baru saja diubah",
    "Select language": "Pilih bahasa",
    "Show in tree": "Tampilkan di pohon",
    "User settings": "Pengaturan pengguna",
    "Anniversaries": "Hari peringatan",
    "Export": "Ekspor",
    "Search": "Cari",
    "Navigation": "Navigasi",
    "Edit coordinates": "Ubah koordinat",
    "Search %s": "Cari %s",
    "Latest Blog Post": "Unggahan Blog Terbaru",
    "Align the image": "Sejajarkan gambar",
    "Select a point on the map": "Pilih titik pada peta",
    "Select an existing citation": "Pilih kutipan yang ada",
    "Place Hierarchy": "Hirarki Tempat",
    "Keyboard Shortcuts": "Pintasan Keyboard",
    "Show this dialog": "Tampilkan dialog ini",
    "Welcome to Gramps Web": "Selamat Datang di Gramps Web",
    "Create an admin account": "Buat akun admin",
    "Enter the details for the admin user.": "Masukkan rincian untuk pengguna admin.",
    "SMTP host": "SMTP host",
    "SMTP port": "SMTP port",
    "SMTP user": "SMTP user",
    "SMTP password": "SMTP password",
    "From address": "Alamat Asal",
    "Optionally, upload existing family tree data.": "Secara opsional, unggah data silsilah keluarga yang ada.",
    "Upload family tree": "Unggah silsilah keluarga",
    "the documentation": "dokumentasi",
    "Submit": "Kirim",
    "Unsupported format": "Format tidak didukung",
    "The Gramps package format (.gpkg) is currently not supported.": "Gramps package format (.gpkg) saat ini tidak didukung.",
    "Need help? Check out ": "Butuh bantuan? Periksa ",
    "Gramps Web base URL": "Gramps Web base URL",
    "Password": "Kata sandi",
    "login": "masuk",
    "Lost password?": "Lupa password?",
    "Register new account": "Daftar akun baru",
    "All": "Semua",
    "Select at least one object type": "Pilih setidaknya satu jenis objek",
    "Username": "Username",
    "filter": "filter",
    "Properties": "Properti",
    "unconfirmed": "belum dikonfirmasi",
    "disabled": "disabled",
    "Guest": "Tamu",
    "Member": "Anggota",
    "Contributor": "Kontributor",
    "Editor": "Editor",
    "Owner": "Owner",
    "Add custom type": "Tambahkan tipe kustom",
    "Switch to default type": "Ganti ke tipe default",
    "Replace file": "Ganti file",
    "Year": "Tahun",
    "Month": "Bulan",
    "Day": "Hari",
    "Administration": "Aministrasi",
    "Update search index": "Perbarui index pencarian",
    "Stop editing": "Berhenti mengedit",
    "Clear all filters": "Hapus semua filter",
    "Sort": "Urutkan",
    "Add Tag": "Tambahkan Tag",
    "Manage search index": "Kelola index pencarian",
    "Add a new user": "Tambah pengguna baru",
    "Edit user": "Edit pengguna",
    "Import user accounts": "Impor akun pengguna",
    "Export user details": "Ekspor detail user",
    "Export your family tree": "Ekspor silsilah keluarga Anda",
    "Export your media files": "Ekspor file media Anda",
    "Generate a ZIP archive with all media files.": "Hasilkan arsip ZIP dengan semua berkas media.",
    "Error parsing JSON file": "Gagal memproses JSON file",
    "E-mail settings": "Pengaturan E-mail",
    "Creating owner account": "Membuat akun owner",
    "Storing configuration": "Menyimpan konfigurasi",
    "Importing family tree": "Impor silsilah keluarga",
    "Copy to clipboard": "Salin ke papan klip",
    "Usage quotas": "Penggunaan kuota",
    "This e-mail address is already in use": "Alamat e-mail ini sudah digunakan",
    "This user name is already in use": "Username ini sudah digunakan",
    "reset password": "atur ulang kata sandi",
    "New account registered successfully.": "Akun baru berhasil didaftarkan.",
    "A password reset link has been sent by e-mail.": "Tautan atur ulang kata sandi telah dikirim melalui e-mail.",
    "Copy URL": "Salin URL",
    "Import Media Files": "Unggah File Media",
    "Delete this object?": "Hapus projek ini?",
    "Object %s deleted.": "Objek %s dihapus.",
    "Show more": "Tampilkan lagi",
    "Set Priority": "Atur prioritas",
    "Set Status": "Atur status",
    "Done": "Selesai",
    "In Progress": "Dalam proses",
    "Shared DNA": "DNA bersama",
    "Shared Segments": "Segmen bersama",
    "Largest Segment": "Segmen terbesar",
    "Bookmark this": "Tandai ini",
    "Remove bookmark": "Hapus tanda",
    "Ancestor frequency": "Frekuensi leluhur",
    "Administrator": "Administrator",
    "%s media objects with missing checksum": "%s objek media dengan kesalahan checksum",
    "%s media objects with missing file": "%s objek media dengan kesalahan file",
    "Only places related to events": "Hanya tempat berkaitan dengan peristiwa",
    "Media file status": "Status file media",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Alat ini memeriksa basis data untuk mengetahui masalah integritas dan memperbaiki masalah yang masih dapat diperbaiki.",
    "Upgrade database": "Perbarui database",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "Pohon Keluarga yang Anda coba muat ada dalam versi skema yang tidak didukung oleh Gramps Web versi ini. Oleh karena itu, Anda tidak dapat memuat Pohon Keluarga ini tanpa memutakhirkan skemanya. Tindakan ini tidak dapat dibatalkan.",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "Pohon Keluarga yang Anda coba muat ada dalam versi skema yang tidak didukung oleh Gramps Web versi ini. Oleh karena itu, Anda tidak dapat memuat Pohon Keluarga ini hingga administrator pohon memperbarui skemanya.",
    "Wrong username or password": "Username atau kata sandi salah",
    "Password successfully updated": "Kata sandi berhasil diperbarui",
    "E-mail successfully updated": "E-mail berhasil diperbarui",
    "Danger Zone": "Area berbahaya",
    "Password is required": "Kata sandi diperlukan",
    "Delete all objects": "Hapus semua objek",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Bersihkan pohon keluarga dengan menghapus semua objek yang ada. Secara opsional, pilih jenis objek tertentu untuk dihapus.",
    "Revisions": "Revisi",
    "Add multiple objects": "Tampakan beberapa objek",
    "Delete Family": "Hapus Keluarga",
    "Delete Event": "Hapus Peristiwa",
    "Delete Source": "Hapus Sumber",
    "Delete Citation": "Hapus Sitasi",
    "Delete Repository": "Hapus Repositori",
    "Delete Note": "Hapus Catatan",
    "Delete Media": "Hapus Media",
    "Delete Tag": "Hapus Tag",
    "Revision History": "Riwayat Revisi",
    "simple": "sederhana",
    "Are you sure?": "Apakah Anda yakin?",
    "This action cannot be undone.": "Aksi ini tidak dapat dikembalikan.",
    "Yes": "Ya",
    "Toggle time filter for places": "Toggle waktu filter untuk tempat",
    "The search index needs to be rebuilt.": "Index pencarian perlu dibangun ulang.",
    "Ask something about your ancestors": "Tanyakan sesuatu tentang leluhur Anda",
    "Chat messages": "Pesan Obrolan",
    "Manage semantic search index": "Kelola index pencarian semantik",
    "Update semantic search index": "Perbarui index pencarian semantik",
    "User groups allowed to use AI chat:": "Group pengguna yang diizinkan untuk menggunakan obrolan AI:",
    "Owners and administrators": "Owners dan administrators",
    "Editor and above": "Editor dan diatasnya",
    "Contributor and above": "Contributor dan diatasnya",
    "Member and above": "Member dan diatasnya",
    "Everybody": "Semua orang",
    "Nobody": "Tidak ada",
    "User group": "Kelompok pengguna",
    "User Information": "Informasi pengguna",
    "Tree Information": "Informasi silsilah",
    "Regenerate semantic search index": "Generate ulang index pencarian semantik",
    "Pending": "Tertunda",
    "Started": "Dimulai",
    "Do you really want to delete user \"%s\"?": "Apakah anda benar-benar ingin menghapus user %s?",
    "First person": "Orang pertama",
    "Second person": "Orang kedua",
    "Raw match data": "Pencocokan data mentah",
    "Add new DNA match": "Tambah pencocokan DNA baru",
    "Paste the raw data in the field above to see the preview.": "Tempelkan data mentah di kolom di atas untuk melihat pratinjau.",
    "Number of SNPs": "Jumlah SNP",
    "Side": "Samping",
    "Chromosome": "Kromosom",
    "End Position": "Posisi Ahir",
    "DNA Match": "Pencocokan DNA",
    "DNA match with %s deleted.": "Pencocokan DNA dengan %s dihapus.",
    "Paste text or drop a file here": "Tempelkan teks atau tarik file kesini",
    "No DNA matches found.": "Tidak ada DNA cocok ditemukan.",
    "No DNA matches detected in the data provided.": "Tidak ada DNA cocok terdeteksi dalam data yang disediakan.",
    "Max Number of Images displayed": "Jumlah Maksimal Gambar Ditampilkan",
    "Max Degree of Separation": "Jumlah Maksimal Pemisahan Generasi",
    "Open": "Buka",
    "Task": "Tugas",
    "Log in to Gramps Web": "Masuk ke Gramps Web",
    "Invalid E-mail address": "Alamat E-mail tidak valid",
    "semantic": "semantik",
    "Confirm Password": "Konfirmasi Password",
    "Passwords do not match.": "Password tidak cocok.",
    "Register to Gramps Web": "Daftar ke Gramps Web",
    "full-text": "full-teks",
    "Surname First": "Nama Depan Singkat",
    "Given Name First": "Nama Depan (Lahir)",
    "Name Display Format": "Format Tampilan Nama",
    "Log out": "Keluar",
    "DNA matches": "DNA sesuai"
}
