{
    "User group": "Hópur notanda",
    "Stop editing": "Hætta að breyta",
    "Clear all filters": "Hreinsa allar síur",
    "Sort": "Raða",
    "Add Tag": "Bæta við merki",
    "Error parsing JSON file": "Villa við að þátta JSON-skrá",
    "E-mail settings": "Stillingar tölvupósts",
    "Update search index": "Uppfæra leitaryfirlit",
    "Blog": "Blogg",
    "Change E-mail": "Breyta tölvupóstfangi",
    "Change password": "Breyta lykilorði",
    "Discard": "Henda",
    "History": "Ferill",
    "Lists": "Listar",
    "Manage users": "Sýsla með notendur",
    "Menu": "Valmynd",
    "Recently browsed objects": "Nýlega skoðuð atriði",
    "Recently changed objects": "Nýlega breytt atriði",
    "Select language": "Veldu tungumál",
    "Export": "Flytja út",
    "SMTP password": "SMTP-lykilorð",
    "the documentation": "leiðbeiningarnar",
    "Submit": "Senda inn",
    "Unsupported format": "Óstutt snið",
    "Contributor": "Þátttakandi",
    "Editor": "Ritstjóri",
    "Owner": "Eigandi",
    "Add a new user": "Bæta við nýjum notanda",
    "Edit user": "Breyta notanda",
    "Import user accounts": "Flytja inn notendaaðganga",
    "Creating owner account": "Bý til eigandaaðgang",
    "Storing configuration": "Geymi grunnstillingar",
    "Importing family tree": "Innflutningur ættartölu",
    "Copy to clipboard": "Afrita á klippispjald",
    "Not authorized": "Ekki heimilt",
    "reset password": "endurstilla lykilorð",
    "Delete this object?": "Eyða þessu atriði?",
    "Show more": "Birta meira",
    "Set Priority": "Setja forgang",
    "Set Status": "Setja stöðu",
    "Done": "Lokið",
    "In Progress": "Í vinnslu",
    "Open": "Opna",
    "Matches": "Samsvaranir",
    "Chromosome Browser": "Litningavafri",
    "Delete all objects": "Eyða öllum atriðum",
    "Please re-enter your password to continue.": "Settu aftur inn lykilorðið þitt til að halda áfram.",
    "Delete Source": "Eyða heimild",
    "Delete Citation": "Eyða tilvitnun",
    "Delete Repository": "Eyða gagnasafni",
    "Delete Tag": "Eyða merki",
    "Are you sure?": "Ertu viss?",
    "This action cannot be undone.": "Þessa aðgerð er ekki hægt að afturkalla.",
    "User Information": "Upplýsingar um notanda",
    "First person": "Fyrsti einstaklingur",
    "Second person": "Annar einstaklingur",
    "Raw match data": "Hrá samsvörunargögn",
    "Add new DNA match": "Bæta við nýrri DNA-samsvörun",
    "Side": "Hlið",
    "Chromosome": "Litningur",
    "Start Position": "Upphafsstaða",
    "End Position": "Endastaða",
    "DNA Match": "DNA-samsvörun",
    "DNA match with %s deleted.": "DNA-samsvörun við %s eytt.",
    "Paste text or drop a file here": "Límdu texta eða slepptu skrá hér",
    "No DNA matches found.": "Engar DNA-samsvaranir fundust.",
    "No DNA matches detected in the data provided.": "Engar DNA-samsvaranir fundust í uppgefnum gögnum.",
    "Event Year": "Ártal atburðar",
    "Already have an account?": "Ert þú þegar með notandaaðgang?",
    "Switch to default type": "Skipta yfir í sjálfgefna tegund",
    "Custom type": "Sérsniðin tegund",
    "A new version of the app is available.": "Ný útgáfa af forritinu er tiltæk.",
    "Search": "Leita",
    "Navigation": "Flakk",
    "Global": "Víðvært",
    "Edit coordinates": "Breyta hnitum",
    "Search %s": "Leit að %s",
    "SMTP host": "SMTP-vélarheiti",
    "Bookmark this": "Bókamerkja þetta",
    "Remove bookmark": "Fjarlægja bókamerki",
    "Delete user": "Eyða notanda",
    "Do you really want to delete user \"%s\"?": "Viltu virkilega eyða notandanum '%s'?",
    "filter": "sía",
    "Properties": "Eiginleikar",
    "New E-mail": "Nýtt tölvupóstfang",
    "New password": "Nýtt lykilorð",
    "Old password": "Eldra lykilorð",
    "Show in tree": "Birta í greinum",
    "User settings": "Stillingar notanda",
    "Anniversaries": "Afmæli",
    "Latest Blog Post": "Síðasta bloggfærsla",
    "Align the image": "Hliðjafna myndina",
    "Select a point on the map": "Veldu punkt á kortinu",
    "Select an existing citation": "Veldu fyrirliggjandi tilvitnun",
    "Place Hierarchy": "Stigskipan staða",
    "Keyboard Shortcuts": "Flýtileiðir á lyklaborði",
    "Show this dialog": "Sýna þennan glugga",
    "Welcome to Gramps Web": "Velkomin á Gramps-vefinn",
    "Create an admin account": "Útbúa stjórnandaaðgang",
    "Enter the details for the admin user.": "Settu inn nánari upplýsingar fyrir stjórnandann.",
    "SMTP port": "SMTP-gátt",
    "SMTP user": "SMTP-notandi",
    "Upload family tree": "Senda inn ættartölu",
    "Need help? Check out ": "Þarftu hjálp? Skoðaðu ",
    "Username": "Notandanafn",
    "Password": "Lykilorð",
    "login": "innskráning",
    "Lost password?": "Glatað lykilorð?",
    "Register new account": "Skrá nýjan aðgang",
    "All": "Allt",
    "Select at least one object type": "Veldu a.m.k. eina tegund hluta",
    "Year": "Ár",
    "Month": "Mánuður",
    "Day": "Dagur",
    "Add custom type": "Bæta við sérsniðinni tegund",
    "Attachments": "Viðhengi",
    "Edit event type": "Breyta tegund atburðar",
    "Edit place type": "Breyta tegund staðar",
    "Text Recognition": "Textagreining",
    "Save as Note": "Vista sem minnispunkt",
    "Shared DNA": "Sameiginlegt DNA",
    "Shared Segments": "Sameiginlegir bútar",
    "Largest Segment": "Stærsti bútur",
    "Only places related to events": "Eingöngu staðir sem tengjast atburðum",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Þetta verkfæri athugar hvort vandamál séu við samsvaranir í gagnagrunninum og lagar þau ef hægt er.",
    "Add multiple objects": "Bæta við mörgum atriðum",
    "Delete Person": "Eyða einstaklingi",
    "Delete Family": "Eyða fjölskyldu",
    "Delete Event": "Eyða atburði",
    "Delete Place": "Eyða stað",
    "Delete Note": "Eyða minnispunkti",
    "Delete Media": "Eyða myndgögnum",
    "Edit Tag": "Breyta merki",
    "Yes": "Já",
    "Everybody": "Allir",
    "Nobody": "Enginn",
    "Administration": "Stjórnun",
    "unconfirmed": "óstaðfest",
    "disabled": "óvirkt",
    "Guest": "Gestur",
    "Member": "Meðlimur",
    "Manage search index": "Sýsla með leitaryfirlit",
    "Replace file": "Skipta út skrá",
    "Usage quotas": "Notkunarkvótar",
    "Copy URL": "Afrita slóð",
    "DNA": "DNA",
    "This e-mail address is already in use": "Þetta tölvupóstfang er þegar í notkun",
    "This user name is already in use": "Þetta notandanafn er þegar í notkun",
    "Task": "Verk",
    "Tasks": "Verk",
    "New Task": "Nýtt verk",
    "Common ancestors": "Sameiginlegir forfeður",
    "Blocked": "Útilokað",
    "Revision History": "Breytingaskrá",
    "Wrong username or password": "Rangt notandanafn eða lykilorð",
    "Password successfully updated": "Tókst að uppfæra lykilorð",
    "E-mail successfully updated": "Tókst að uppfæra tölvupóstfang",
    "Danger Zone": "Hættusvæði",
    "Password is required": "Lykilorð er nauðsynlegt",
    "Upgrade database": "Uppfæra gagnagrunn",
    "Settings": "Stillingar",
    "Pending": "Í bið",
    "Started": "Hafið",
    "simple": "einfalt"
}
