{
    "Recently changed objects": "Oggetti modificati di recente",
    "login": "accedi",
    "Export": "Esporta",
    "Select a point on the map": "Seleziona un punto sulla mappa",
    "Register new account": "Registra un nuovo account",
    "A new version of the app is available.": "È disponibile una nuova versione dell'app.",
    "Blog": "Blog",
    "Change E-mail": "Cambia l'indirizzo di posta elettronica",
    "Change password": "Cambia la password",
    "Discard": "Abbandona",
    "History": "Cronologia",
    "Lists": "Liste",
    "Manage users": "Gestisci gli utenti",
    "Menu": "Menu",
    "New E-mail": "Nuovo indirizzo di posta elettronica",
    "New password": "Nuova password",
    "Old password": "Vecchia password",
    "Recently browsed objects": "Oggetti sfogliati di recente",
    "Select language": "Seleziona la lingua",
    "Show in tree": "Mostra in albero",
    "User settings": "Impostazioni utente",
    "Latest Blog Post": "Ultimo articolo del blog",
    "Search": "Ricerca",
    "Navigation": "Navigazione",
    "Global": "Globale",
    "Edit coordinates": "Modifica le coordinate",
    "Search %s": "Ricerca %s",
    "Select an existing citation": "Seleziona una citazione esistente",
    "Place Hierarchy": "Gerarchia dei luoghi",
    "Keyboard Shortcuts": "Scorciatoie da tastiera",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Facoltativamente, inserire le credenziali IMAP esistenti per abilitare le notifiche e-mail richieste, ad esempio, per la registrazione dell'utente.",
    "SMTP host": "Host SMTP",
    "SMTP port": "Porta SMTP",
    "SMTP user": "Utente SMTP",
    "SMTP password": "Password SMTP",
    "From address": "Dall'indirizzo",
    "Gramps Web base URL": "URL di base di Gramps Web",
    "Upload family tree": "Carica l'albero genealogico",
    "Optionally, upload existing family tree data.": "È possibile caricare i dati dell'albero genealogico esistente.",
    "Need help? Check out ": "Hai bisogno di aiuto? Consulta ",
    "Submit": "Invia",
    "the documentation": "la documentazione",
    "Unsupported format": "Formato non supportato",
    "The Gramps package format (.gpkg) is currently not supported.": "Il formato dei pacchetti Gramps (.gpkg) non è attualmente supportato.",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Carica un file in formato Gramps XML (.gramps) senza file multimediali.",
    "Anniversaries": "Anniversari",
    "Align the image": "Allinea l'immagine",
    "Show this dialog": "Mostra questa finestra di dialogo",
    "To start using the blog, add a source with tag 'Blog'.": "Per iniziare a usare il blog, aggiungi una fonte con l'etichetta «Blog».",
    "Welcome to Gramps Web": "Benvenuti su Gramps Web",
    "Create an admin account": "Crea un account amministratore",
    "Enter the details for the admin user.": "Inserisci i dettagli dell'utente amministratore.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Se si intende sincronizzare una base di dati Gramps esistente con Gramps Web, utilizzare invece il formato Gramps XML (.gramps).",
    "Username": "Nome utente",
    "Password": "Password",
    "Lost password?": "Password dimenticata?",
    "All": "Tutto",
    "Select at least one object type": "Seleziona almeno un tipo di oggetto",
    "filter": "filtra",
    "Properties": "Proprietà",
    "disabled": "disattivato",
    "Guest": "Ospite",
    "Editor": "Redattore",
    "Contributor": "Collaboratore",
    "Member": "Membro",
    "Owner": "Proprietario",
    "Add custom type": "Aggiungi un tipo personalizzato",
    "Custom type": "Tipo personalizzato",
    "Switch to default type": "Passa a tipo predefinito",
    "unconfirmed": "non confermato",
    "Stop editing": "Interrompi la modifica",
    "Replace file": "Sostituisci file",
    "Delete this object?": "Elimina questo oggetto?",
    "Object %s deleted.": "Oggetto %s eliminato.",
    "Administration": "Amministrazione",
    "Clear all filters": "Svuota i filtri",
    "Sort": "Ordina",
    "Add a new user": "Aggiungi un nuovo utente",
    "Add Tag": "Aggiungi etichetta",
    "Error parsing JSON file": "Errore nella lettura del file JSON",
    "Edit user": "Modifica utente",
    "Import user accounts": "Importa account utenti",
    "Export user details": "Esporta dettaglio utente",
    "reset password": "ripristina la password",
    "Already have an account?": "Hai già un account utente?",
    "Upload a ZIP archive with files for existing media objects.": "Carica uno ZIP con i file per gli oggetti multimediali esistenti.",
    "E-mail settings": "Impostazioni posta elettronica",
    "Creating owner account": "Creando account gestore",
    "Storing configuration": "Salvando la configurazione",
    "Importing family tree": "Importando l'albero genealogico",
    "Copy to clipboard": "Copia negli appunti",
    "Update search index": "Aggiorna l'indice della ricerca",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "L'aggiornamento manuale dell'indice di ricerca solitamente non è necessario, ma potrebbe esserlo dopo un aggiornamento.",
    "New account registered successfully.": "Nuovo utente registrato con successo.",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Si prega di confermare l'indirizzo di posta elettronica cliccando sul collegamento nel messaggio di posta elettronica che hai ricevuto e quindi attendere che il proprietario dell'albero attivi il tuo account.",
    "A password reset link has been sent by e-mail.": "Un collegamento per ripristinare la password è stato inviato via posta elettronica.",
    "Year": "Anno",
    "Month": "Mese",
    "Day": "Giorno",
    "Manage search index": "Gestisci l'indice della ricerca",
    "Usage quotas": "Tetto di utilizzo",
    "Copy URL": "Copia l'URL",
    "Not authorized": "Non autorizzato",
    "This e-mail address is already in use": "Questa indirizzo di posta elettronica è già utilizzato",
    "This user name is already in use": "Questo nome utente è già utilizzato",
    "Import Media Files": "Importa file multimediali",
    "Export your family tree": "Esporta il tuo albero genealogico",
    "Export your media files": "Esporta i tuoi file multimediali",
    "Generate a ZIP archive with all media files.": "Genera un archivio ZIP con tutti i file multimediali.",
    "Common ancestors": "Ascendenti comuni",
    "Set Status": "Definisci lo stato",
    "New Task": "Nuovo compito",
    "Blocked": "Bloccato",
    "Edit place type": "Modifica il tipo di luogo",
    "Show in blog": "Mostra nel blog",
    "Set Priority": "Definisci la priorità",
    "Edit event type": "Modifica il tipo di evento",
    "Open": "Aperto",
    "Registration link": "Collegamento di registrazione",
    "Event Year": "Anno dell'evento",
    "Done": "Finito",
    "Tasks": "Compiti",
    "In Progress": "In corso",
    "Attachments": "Allegati",
    "Task": "Compito",
    "Shared DNA": "DNA condiviso",
    "Largest Segment": "Segmento più grande",
    "Text Recognition": "Riconoscimento testuale",
    "Chromosome Browser": "Navigatore cromosomi",
    "Shared Segments": "Segmenti condivisi",
    "Save as Note": "Salva come Appunto",
    "DNA": "DNA",
    "Matches": "Corrispondenze",
    "Bookmark this": "Aggiungi ai segnalibri",
    "Remove bookmark": "Rimuovi dai segnalibri",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Questo strumento verifica i problemi di integrità nel database, cercando di risolverli.",
    "Administrator": "Amministratore",
    "%s media objects with missing file": "%s oggetti multimediali con file mancante",
    "%s media objects with missing checksum": "%s oggetti multimediali con verifica di controllo mancante",
    "Only places related to events": "Solo luoghi collegati ad eventi",
    "Media file status": "Stati del file multimediale",
    "Upgrade database": "Aggiornamento database",
    "Ancestor frequency": "Frequenza ascendenti",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "L'albero genealogico che stai tentando di caricare è in una versione dello schema non supportata da questa versione di Gramps Web. Pertanto non è possibile caricare questo albero genealogico senza aggiornare il suo schema. Questa azione non può essere annullata.",
    "Tree Information": "Informazioni sull'albero",
    "Show more": "Visualizza altro",
    "Delete all objects": "Cancella tutti gli oggetti",
    "Delete Person": "Elimina persona",
    "Delete Family": "Elimina la famiglia",
    "Delete Event": "Elimina l'evento",
    "Delete Place": "Elimina il luogo",
    "Delete Source": "Elimina la fonte",
    "Delete Citation": "Elimina la citazione",
    "Delete Note": "Elimina la nota",
    "Delete Tag": "Elimina il Tag",
    "Are you sure?": "Sei sicuro?",
    "This action cannot be undone.": "Questa azione non potrà essere annullata.",
    "Yes": "Si",
    "Owners and administrators": "Proprietari e amministratori",
    "Editor and above": "Editori e superiori",
    "Contributor and above": "Contributori e superiori",
    "Member and above": "Membri e superiori",
    "Everybody": "Tutti",
    "Nobody": "Nessuno",
    "The search index needs to be rebuilt.": "L'indice di ricerca deve essere ricostruito.",
    "User group": "Gruppo utenti",
    "Revisions": "Revisioni",
    "Add multiple objects": "Aggiungi oggetti multipli",
    "Delete Repository": "Elimina il repository",
    "Wrong username or password": "Username o Password errati",
    "Password successfully updated": "Password correttamente aggiornata",
    "E-mail successfully updated": "Indirizzo E-mail correttamente aggiornato",
    "Danger Zone": "Zona pericolosa",
    "Password is required": "Password necessaria",
    "Settings": "Impostazioni",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "La versione dello schema albero che stai cercando di caricare non è supportata da questa versione di Gramps Web quindi non puoi caricarlo finchè l'amministratore non ha aggiornato lo schema.",
    "Please re-enter your password to continue.": "Per favore reimmetti la password per continuare.",
    "Edit Tag": "Modifica il Tag",
    "Delete Media": "Elimina il media",
    "User Information": "Informazioni dell'utente",
    "User groups allowed to use AI chat:": "Gruppi di utenti abilitati ad usare la chat AI:",
    "First person": "Prima persona",
    "Second person": "Seconda persona",
    "Add new DNA match": "Aggiungi una nuova corrispondenza DNA",
    "Side": "Lato",
    "Chromosome": "Cromosoma",
    "Start Position": "Posizione iniziale",
    "End Position": "Posizione finale",
    "DNA Match": "Corrispondenza DNA",
    "DNA match with %s deleted.": "Corrispondenza DNA con %s cancellato.",
    "Paste text or drop a file here": "Incolla un testo o inserisci un file qui",
    "No DNA matches found.": "Nessuna corrispondenza DNA trovata.",
    "No DNA matches detected in the data provided.": "Nessuna corrispondenza DNA trovata nei dati forniti.",
    "Length": "Lunghezza",
    "Confirm Password": "Conferma Password",
    "Passwords do not match.": "La password non corrisponde.",
    "Register to Gramps Web": "Registrati su Gramps Web",
    "Log in to Gramps Web": "Accedi a Gramps Web",
    "Invalid E-mail address": "Indirizzo mail non valido",
    "Ask something about your ancestors": "Chiedi qualcosa sui tuoi antenati",
    "Chat messages": "Messaggi della chat",
    "Toggle time filter for places": "Usa un filtro delle date per i luoghi",
    "Max Degree of Separation": "Massimo grado di separazione",
    "Max Number of Images displayed": "Numero massimo di immagini visualizzate",
    "Delete user": "Cancella utente",
    "Do you really want to delete user \"%s\"?": "Vuoi davvero cancellare l'utente \"%s\"?",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Vuota l'abero genealogico rimuovendo tutti gli oggetti esistenti. In alternativa puoi scegliere quali oggetti cancellare.",
    "Revision History": "Revisione della storia",
    "Pending": "In attesa",
    "Started": "Iniziato",
    "simple": "semplice",
    "Historical Map": "Mappa storica",
    "To start building your family tree, add yourself as a person or import a family tree file.": "Per iniziare la costruzione del tuo albero genealogico aggiungi te stesso come prima persona dell'albero oppure importa un file."
}
