{
    "A new version of the app is available.": "新しいバージョンが利用可能です。",
    "Blog": "ブログ",
    "Change E-mail": "メールアドレスの変更",
    "Change password": "パスワードの変更",
    "Discard": "破棄",
    "History": "履歴",
    "Lists": "リスト",
    "Manage users": "ユーザーの管理",
    "Menu": "メニュー",
    "Edit coordinates": "座標の編集",
    "Search %s": "%s の検索",
    "Latest Blog Post": "最新のブログ投稿",
    "New E-mail": "新規 E-mail",
    "New password": "新しいパスワード",
    "Old password": "以前のパスワード",
    "Recently browsed objects": "最近閲覧したオブジェクト",
    "Recently changed objects": "最近変更されたオブジェクト",
    "Select language": "言語の選択",
    "Show in tree": "ツリーに表示",
    "User settings": "ユーザー設定",
    "Anniversaries": "記念日",
    "Export": "エクスポート",
    "Search": "検索",
    "Navigation": "ナビゲーション",
    "Global": "グローバル",
    "Align the image": "画像の整列",
    "filter": "フィルター",
    "Properties": "プロパティ",
    "unconfirmed": "未確認",
    "disabled": "無効",
    "Guest": "ゲスト",
    "Member": "メンバー",
    "Contributor": "貢献者",
    "Editor": "エディタ",
    "Owner": "所有者",
    "Tree Information": "ツリー情報",
    "Clear all filters": "すべてのフィルターを消去",
    "Add Tag": "タグの追加",
    "Error parsing JSON file": "JSON ファイルの解析中エラー",
    "Delete this object?": "このオブジェクトを削除しますか?",
    "Object %s deleted.": "オブジェクト %s が削除されました。",
    "Second person": "二人目",
    "Raw match data": "未加工の一致データ",
    "Add new DNA match": "新規DNA適合者の追加",
    "Number of SNPs": "SNPの数",
    "Chromosome": "染色体",
    "Start Position": "開始位置",
    "End Position": "終了位置",
    "DNA Match": "DNA一致",
    "DNA match with %s deleted.": "%s と一致するDNAが削除されました。",
    "No DNA matches found.": "一致するDNAは見つかりませんでした。",
    "No DNA matches detected in the data provided.": "提供されたデータでは DNA の一致は検出されませんでした。",
    "E-mail settings": "E-mail 設定",
    "Creating owner account": "オーナーアカウントの作成",
    "Storing configuration": "設定の保存",
    "Importing family tree": "家系図のインポート",
    "Length": "長さ",
    "Copy to clipboard": "クリップボードへコピー",
    "Update search index": "検索インデックスを更新",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "通常、検索インデックスを手動で更新する必要はありませんが、アップグレード後に必要になる場合があります。",
    "Event Year": "イベント年",
    "Register to Gramps Web": "Gramps Webに登録",
    "Log in to Gramps Web": "Gramps Webにログイン",
    "Invalid E-mail address": "無効な E-mail アドレス",
    "full-text": "全文",
    "semantic": "セマンティック",
    "Chat messages": "チャットメッセージ",
    "Manage semantic search index": "セマンティック検索インデックスの管理",
    "Month": "月",
    "Sort": "並べ替え",
    "Stop editing": "編集を停止",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "受信した電子メール内のリンクをクリックして電子メール アドレスを確認し、ツリーの所有者がアカウントをアクティブ化するのをお待ちください。",
    "Save as Note": "メモとして保存",
    "Passwords do not match.": "パスワードが一致しません。",
    "This tool checks the database for integrity problems, fixing the problems it can.": "このツールは、データベースの整合性の問題をチェックし、可能な場合は問題を修正します。",
    "User group": "ユーザーグループ",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "読み込もうとしている家系図は、このバージョンの Gramps Web ではサポートされていないスキーマ バージョンです。したがって、スキーマをアップグレードしないとこのファミリー ツリーを読み込みできません。この操作は元に戻せません。",
    "Update semantic search index": "セマンティック検索インデックスの更新",
    "Ask something about your ancestors": "先祖について尋ねる",
    "Paste the raw data in the field above to see the preview.": "プレビューを表示するには、上のフィールドに生のデータを貼り付けます。",
    "Confirm Password": "パスワードの確認",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "必要に応じて、既存の IMAP 資格情報を入力して、ユーザー登録などに必要な電子メール通知を有効にします。",
    "First person": "一人目",
    "User Information": "ユーザー情報",
    "A password reset link has been sent by e-mail.": "パスワードのリセットリンクがe-mailで送信されました。",
    "Upload a ZIP archive with files for existing media objects.": "既存のメディア オブジェクトのファイルを含む ZIP アーカイブをアップロードする。",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "セマンティック検索インデックスの更新には、かなりの時間と計算リソースが必要です。この操作は必要な場合にのみ実行してください。",
    "Paste text or drop a file here": "ここにテキストを貼り付けるか、ファイルをドロップしてください",
    "Already have an account?": "すでにアカウントをお持ちですか?",
    "reset password": "パスワードをリセット",
    "login": "ログイン",
    "Toggle time filter for places": "場所の時間フィルターを切り替え",
    "Switch to default type": "既定の種類に切り替える",
    "Custom type": "カスタム種類",
    "New account registered successfully.": "新しいアカウントが正常に登録されました。",
    "Max Degree of Separation": "最大分離度",
    "Max Number of Images displayed": "表示される画像の最大数",
    "SMTP host": "SMTP ホスト",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "メディア ファイルのない Gramps XML (.gramps) 形式のファイルをアップロードしてください。",
    "Bookmark this": "ブックマーク",
    "Registration link": "登録リンク",
    "Delete user": "ユーザーの削除",
    "Do you really want to delete user \"%s\"?": "本当にユーザー \"%s\" を削除しますか?",
    "Keyboard Shortcuts": "キーボードショートカット",
    "Select a point on the map": "地図上の地点を選択",
    "Select an existing citation": "既存の引用を選択",
    "Place Hierarchy": "場所の階層",
    "Show this dialog": "このダイアログを表示",
    "To start using the blog, add a source with tag 'Blog'.": "ブログの使用を開始するには、\"ブログ\"タグが付いたソースを追加します。",
    "Welcome to Gramps Web": "Gramps Webへようこそ",
    "Create an admin account": "管理者アカウントの作成",
    "Enter the details for the admin user.": "管理者ユーザーの詳細を入力。",
    "SMTP port": "SMTP ポート",
    "SMTP user": "SMTP ユーザー",
    "SMTP password": "SMTP パスワード",
    "From address": "送信元アドレス",
    "Gramps Web base URL": "Gramps Web ベース URL",
    "Upload family tree": "家系図のアップロード",
    "Optionally, upload existing family tree data.": "必要に応じて、既存の家系図データをアップロードします。",
    "Need help? Check out ": "お困りですか? 以下をご覧ください ",
    "the documentation": "ドキュメント",
    "Submit": "送信",
    "Unsupported format": "サポートされていない形式",
    "The Gramps package format (.gpkg) is currently not supported.": "Gramps パッケージ形式 (.gpkg) は現在サポートされていません。",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "既存の Gramps データベースを Gramps Web と同期する場合は、代わりに Gramps XML (.gramps) 形式を使用します。",
    "Username": "ユーザー名",
    "Password": "パスワード",
    "Lost password?": "パスワードを忘れましたか?",
    "Register new account": "新規アカウントの登録",
    "All": "すべて",
    "Select at least one object type": "少なくとも1つのオブジェクトの種類を選択してください",
    "Year": "年",
    "Day": "日",
    "Add custom type": "カスタム種類の追加",
    "Show more": "さらに表示",
    "Set Priority": "優先順位の設定",
    "Set Status": "ステータスの設定",
    "Done": "完了",
    "In Progress": "進行中",
    "Open": "開く",
    "Attachments": "添付",
    "Common ancestors": "共通の祖先",
    "Blocked": "ブロック",
    "Edit event type": "イベントの種類を編集",
    "Edit place type": "場所の種類を編集",
    "Text Recognition": "テキスト認識",
    "DNA": "DNA",
    "Matches": "一致",
    "Chromosome Browser": "染色体ブラウザ",
    "Shared DNA": "共通のDNA",
    "Shared Segments": "共有セグメント",
    "Largest Segment": "最大セグメント",
    "Remove bookmark": "ブックマークを削除",
    "Ancestor frequency": "祖先の頻度",
    "Administrator": "管理者",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "読み込もうとしている家系図は、このバージョンの Gramps Web ではサポートされていないスキーマ バージョンです。したがって、ツリー管理者がスキーマをアップグレードするまで、この家系図を読み込むことはできません。",
    "Only places related to events": "イベントに関連する場所のみ",
    "Wrong username or password": "ユーザー名またはパスワードが間違っています",
    "Password successfully updated": "パスワードが正常に更新されました",
    "E-mail successfully updated": "E-mail が正常に更新されました",
    "Danger Zone": "危険地帯",
    "Password is required": "パスワードが必要です",
    "Delete all objects": "すべてのオブジェクトを削除",
    "Revisions": "改訂",
    "Add multiple objects": "複数のオブジェクトを追加",
    "Delete Person": "人物を削除",
    "Delete Family": "家族を削除",
    "Delete Event": "イベントを削除",
    "Delete Place": "場所を削除",
    "Delete Source": "ソースを削除",
    "Delete Citation": "引用を削除",
    "Delete Repository": "リポジトリを削除",
    "Delete Note": "メモを削除",
    "Delete Media": "メディアを削除",
    "Delete Tag": "タグを削除",
    "Edit Tag": "タグの編集",
    "Are you sure?": "よろしいですか?",
    "This action cannot be undone.": "この操作は元に戻せません。",
    "Yes": "はい",
    "User groups allowed to use AI chat:": "AIチャットの使用が許可されているユーザーグループ :",
    "Owners and administrators": "所有者と管理者",
    "Editor and above": "編集者以上",
    "Contributor and above": "貢献者以上",
    "Member and above": "メンバー以上",
    "Everybody": "誰でも",
    "Nobody": "誰でもない",
    "Administration": "管理",
    "Manage search index": "検索インデックスの管理",
    "Replace file": "ファイルの置き換え",
    "Add a new user": "新しいユーザーの追加",
    "Edit user": "ユーザーの編集",
    "Import user accounts": "ユーザーアカウントのインポート",
    "Export user details": "ユーザーの詳細をエクスポート",
    "Usage quotas": "使用量制限",
    "Copy URL": "URL のコピー",
    "Not authorized": "許可されていません",
    "This e-mail address is already in use": "このメールアドレスはすでに使用されています",
    "This user name is already in use": "このユーザー名はすでに使用されています",
    "Import Media Files": "メディアファイルのインポート",
    "Export your family tree": "家系図のエクスポート",
    "Export your media files": "メディアファイルのエクスポート",
    "Generate a ZIP archive with all media files.": "すべてのメディア ファイルを含む ZIP アーカイブを生成。",
    "%s media objects with missing file": "%s メディアオブジェクトにファイルがありません",
    "%s media objects with missing checksum": "%s メディアオブジェクトにチェックサムがありません",
    "Task": "タスク",
    "Tasks": "タスク",
    "New Task": "新しいタスク",
    "Show in blog": "ブログに表示",
    "The search index needs to be rebuilt.": "検索インデックスを再構築する必要があります。",
    "Revision History": "改訂履歴",
    "Media file status": "メディアファイルの状態",
    "Please re-enter your password to continue.": "続行するにはパスワードを再入力してください。",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "既存のオブジェクトをすべて削除して、家系図をクリアします。オプションで、削除するオブジェクトの特定のタイプを選択します。",
    "Upgrade database": "データベースのアップグレード",
    "Regenerate semantic search index": "セマンティック検索インデックスの再生成",
    "Settings": "設定",
    "Pending": "保留中",
    "Started": "開始",
    "simple": "シンプル"
}
