{
    "Change E-mail": "이메일 바꾸기",
    "A new version of the app is available.": "새 버전이 있습니다.",
    "Blog": "블로그",
    "Change password": "비밀번호 바꾸기",
    "Discard": "접기",
    "History": "이력",
    "Lists": "목록",
    "Menu": "메뉴",
    "New E-mail": "새 메일",
    "Select language": "언어 선택",
    "User settings": "사용자 설정",
    "Anniversaries": "기념일",
    "Export": "내보내기",
    "Search": "찾기",
    "Navigation": "탐색",
    "Global": "광역",
    "Edit coordinates": "좌표 수정",
    "Search %s": "%s 찾기",
    "Latest Blog Post": "최신 블로그 글",
    "Align the image": "영상 맞추기",
    "Old password": "예전 암호",
    "Recently changed objects": "최근에 바꾼 항목",
    "Manage users": "사용자 관리하기",
    "New password": "새 암호",
    "Recently browsed objects": "최근에 본 항목",
    "Show in tree": "계보에 보이기",
    "Select a point on the map": "지도에서 점을 선택하기",
    "Select an existing citation": "기존 인용을 선택하기",
    "Place Hierarchy": "장소 계층",
    "Keyboard Shortcuts": "키보드 단축",
    "Show this dialog": "대화창 보이기",
    "To start using the blog, add a source with tag 'Blog'.": "블로그를 사용하려면 '블로그' 태그를 추가하라.",
    "Create an admin account": "관리자 계정 만들기",
    "Welcome to Gramps Web": "그람프스 웹에 환영한다",
    "Enter the details for the admin user.": "관리자 세부 정보 입력하기.",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "사용자 등록 같은 이메일 고지를 쓸려면 IMAP 인증을 넣으시오.",
    "SMTP host": "SMTP 호스트",
    "SMTP port": "SMTP 포트",
    "SMTP user": "SMTP 사용자명",
    "SMTP password": "SMTP 암호",
    "From address": "주소에서",
    "Gramps Web base URL": "그람프스 웹 기본 URL",
    "Upload family tree": "가계도 올리기",
    "Optionally, upload existing family tree data.": "기존 가계도 자료를 선택적으로 올리기.",
    "the documentation": "문서",
    "Need help? Check out ": "도움이 필요하면 결제하라 ",
    "Submit": "제출하기",
    "Unsupported format": "지원하지 않는 양식",
    "The Gramps package format (.gpkg) is currently not supported.": "그람프스 팩키지 양식 (.gpkg)은 현재 지원하지 않는다.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "그람프스 웹과 기존 그람프스 데이타베이스를 동기화하고 싶으면 그람프스 XML (.gramps) 양식을 이용하라.",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "미디어 파일 없이 그람프스 XML (.gramps) 양식으로 파일을 올려라.",
    "Username": "사용자 이름",
    "Password": "암호",
    "login": "로그인",
    "Lost password?": "암호 분실?",
    "Register new account": "새 계정 등록하기",
    "All": "전체",
    "Select at least one object type": "최소한 1개 이상 선택하기",
    "filter": "여과기",
    "Properties": "속성",
    "unconfirmed": "미확정",
    "disabled": "불능",
    "Guest": "손님",
    "Member": "회원",
    "Contributor": "기여자",
    "Editor": "편집자",
    "Owner": "소유자",
    "Add custom type": "개량 형태 추가하기",
    "Switch to default type": "기본값 형태로 전환하기",
    "Custom type": "개량 형태",
    "Replace file": "파일 대체하기",
    "Year": "년",
    "Month": "월",
    "Day": "일",
    "Administration": "관리",
    "Update search index": "검색 색인 갱신하기",
    "Stop editing": "편집 그만두기",
    "Clear all filters": "전체 여과기 지우기",
    "Sort": "정렬",
    "Add Tag": "태그 추가하기",
    "Manage search index": "검색 색인 관리하기",
    "Add a new user": "새 사용자 추가하기",
    "Edit user": "사용자 수정하기",
    "Export user details": "사용자 상세사항 내보내기",
    "Export your family tree": "가계도 내보내기",
    "Export your media files": "미디어 파일 내보내기",
    "Generate a ZIP archive with all media files.": "전체 미디어 파일에 zip 생성하기.",
    "Error parsing JSON file": "JSON 파일 해석 오류",
    "E-mail settings": "이메일 설정",
    "Creating owner account": "소유자 계정 만들기",
    "Storing configuration": "설정 저장하기",
    "Importing family tree": "가계도 불러오기",
    "Copy to clipboard": "클립보드에 복사하기",
    "Usage quotas": "사용 할당량",
    "Not authorized": "승인되지 않음",
    "This e-mail address is already in use": "사용 중인 이메일입니다",
    "This user name is already in use": "사용 중인 사용자 이름입니다",
    "Already have an account?": "계정이 있습니까?",
    "reset password": "암호 초기화하기",
    "New account registered successfully.": "새 계정으로 등록하셨습니다.",
    "Copy URL": "URL 복사하기",
    "Import Media Files": "미디어 파일 가져오기",
    "Object %s deleted.": "%s 객체를 삭제함.",
    "Registration link": "등록 링크",
    "Task": "과업",
    "Tasks": "과업",
    "Show in blog": "블로그에 보이기",
    "Show more": "더 보기",
    "Set Priority": "우선순위 설정",
    "Done": "완료",
    "In Progress": "진행 중",
    "Open": "열기",
    "Attachments": "첨부",
    "Event Year": "행사 연도",
    "Common ancestors": "공통 조상",
    "Blocked": "막힘",
    "Edit event type": "행사 형태 수정",
    "Edit place type": "장소 형태 수정",
    "Text Recognition": "문자 인식",
    "Save as Note": "노트 형태로 저장",
    "Matches": "연결",
    "Chromosome Browser": "크롬스타일 브라우저",
    "Shared DNA": "공유하는 DNA",
    "Shared Segments": "공유하는 부분",
    "Largest Segment": "가장 큰 부분",
    "Bookmark this": "책갈피하기",
    "Remove bookmark": "책갈피 없애기",
    "%s media objects with missing file": "파일째 분실된 %s 미디어 객체",
    "Ancestor frequency": "조상 빈도",
    "%s media objects with missing checksum": "분실한 검사합의 %s 미디어 객체",
    "Administrator": "관리자",
    "Only places related to events": "행사와 관련한 장소만",
    "Media file status": "미디어 파일 상태",
    "Upgrade database": "데이타베이스 갱신하기",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "검색 색인을 수동으로 갱신할 필요는 없으나 업그레이드 후에는 필요할 수도 있다.",
    "Import user accounts": "사용자 계정 불러오기",
    "A password reset link has been sent by e-mail.": "이메일로 비밀번호 초기화 링크를 보냈음.",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "이메일로 받은 링크를 클릭하여 이메일 인증을 한 후 계보 소유자가 승인해 줄때까지 기다려라.",
    "Upload a ZIP archive with files for existing media objects.": "기존 미디어 객체용 ZIP 을 올리기.",
    "Delete this object?": "삭제할까?",
    "New Task": "새 과업",
    "Set Status": "상태 설정",
    "DNA": "DNA",
    "This tool checks the database for integrity problems, fixing the problems it can.": "데이타베이스를 점검하여 문제를 바로 잡을 수 있는 도구이다.",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "불러 오려는 가계도는 자료 구조상으로 이 버전의 그람프스 웹과 맞지 않다. 그람프스를 갱신하지 않으면 불러올 수 없다.",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "불러 오려는 가계도는 자료 구조상으로 이 버전의 그람프스 웹과 맞지 않다. 그러므로 계보도 관리자가 구조를 갱신하면 불러 올 수 있다.",
    "Wrong username or password": "잘못된 사용자 이름이나 암호",
    "Password successfully updated": "암호 변경 성공",
    "E-mail successfully updated": "이메일 변경 성공",
    "Danger Zone": "위험 지역",
    "Password is required": "암호가 필요함",
    "Delete all objects": "모든 객체 삭제하기",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "기존 객체들을 제거하여 계보도 정리하기. 선택하여 지울 수 있음.",
    "Please re-enter your password to continue.": "암호를 다시 입력하라.",
    "Revisions": "개정",
    "Add multiple objects": "중복 객체 추가",
    "Delete Person": "인물 삭제",
    "Delete Family": "가문 삭제",
    "Delete Event": "사건 삭제",
    "Delete Place": "장소 삭제",
    "Delete Source": "원본 삭제",
    "Delete Citation": "인용 삭제",
    "Delete Repository": "저장소 삭제",
    "Delete Note": "노트 삭제",
    "Delete Media": "미디어 삭제",
    "Delete Tag": "꼬리표 삭제",
    "Edit Tag": "꼬리표 편집",
    "Revision History": "이력 개정",
    "simple": "단순",
    "Are you sure?": "확실한가?",
    "This action cannot be undone.": "되돌릴 수 없음.",
    "Yes": "예",
    "Toggle time filter for places": "장소용 시간 여과기 지정",
    "The search index needs to be rebuilt.": "검색 색인을 다시 설정하라.",
    "Ask something about your ancestors": "조상에 대해 질문하기",
    "Update semantic search index": "시맨틱 검색 색인 갱신하기",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "시맨틱 검색 색인 갱신하기는 실제로 시간과 컴퓨터 자원이 필요하다. 필요할때만 실행하라.",
    "Chat messages": "대화 내용",
    "Manage semantic search index": "시맨틱 검색 색인 관리"
}
