{
    "A new version of the app is available.": "En ny versjon av programmet er tilgjengelig.",
    "Blog": "Blogg",
    "Change password": "Endre passord",
    "Discard": "Forkast",
    "History": "Historikk",
    "Menu": "Meny",
    "Old password": "Gammelt passord",
    "Recently browsed objects": "Nylig utforskede objekter",
    "Recently changed objects": "Nylig endrede objekter",
    "Select language": "Velg språk",
    "Show in tree": "Vis i tre",
    "User settings": "Brukerinnstillinger",
    "Edit coordinates": "Rediger koordinater",
    "Search %s": "Søk %s",
    "Latest Blog Post": "Nyeste bloggpost",
    "Align the image": "Juster bildet",
    "Select a point on the map": "Velg et punkt på kartet",
    "Global": "Global",
    "Keyboard Shortcuts": "Tastatursnarveier",
    "Welcome to Gramps Web": "Velkommen til Gramps Web",
    "Create an admin account": "Opprett en administrator-konto",
    "Place Hierarchy": "Stedshierarki",
    "SMTP host": "SMTP-vert",
    "SMTP port": "SMTP-port",
    "Enter the details for the admin user.": "Skriv inn detaljer om administrator-brukeren.",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Alternativt kan du legge inn eksisterende IMAP-opplysninger for å aktivere e-postvarsler, som blant annet kreves for brukerregistrering.",
    "SMTP user": "SMTP-bruker",
    "SMTP password": "SMTP-passord",
    "From address": "Fra adresse",
    "Gramps Web base URL": "Grunn-nettadresse for Gramps Web",
    "Upload family tree": "Last opp slektstre",
    "Need help? Check out ": "Behov for hjelp? Sjekk ut ",
    "Unsupported format": "Ustøttet format",
    "The Gramps package format (.gpkg) is currently not supported.": "Gramps-pakkeformatet (.gpkg) støttes ikke for øyeblikket.",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Last opp en fil i Gramps XML (.gramps)-format uten mediafiler.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Hvis du vil synkronisere en eksisterende Gramps-database med Gramps Web må du heller bruke Gramps XML (.gramps)-formatet.",
    "Export": "Eksporter",
    "Anniversaries": "Jubileer",
    "Change E-mail": "Endre e-post",
    "Lists": "Lister",
    "Manage users": "Administrer brukere",
    "New E-mail": "Ny e-post",
    "New password": "Nytt passord",
    "Search": "Søk",
    "Navigation": "Navigasjon",
    "Select an existing citation": "Velg et eksisterende sitat",
    "Show this dialog": "Vis denne dialogen",
    "Optionally, upload existing family tree data.": "Alternativt, last opp eksisterende slektstredata.",
    "the documentation": "dokumentasjonen",
    "Submit": "Send inn",
    "To start using the blog, add a source with tag 'Blog'.": "For å begynne å bruke bloggen, legg til en kilde med etiketten «Blog».",
    "filter": "filter",
    "Properties": "Egenskaper",
    "Username": "Brukernavn",
    "login": "logg inn",
    "Lost password?": "Glemt passord?",
    "Register new account": "Registrer ny konto",
    "Password": "Passord",
    "Select at least one object type": "Velg minst én objekttype",
    "Add custom type": "Legg til tilpasset type",
    "Switch to default type": "Bytt til forvalgt type",
    "Custom type": "Tilpasset type",
    "All": "Alle",
    "unconfirmed": "ubekreftet",
    "disabled": "avskrudd",
    "Guest": "Gjest",
    "Member": "Medlem",
    "Contributor": "Bidragsyter",
    "Editor": "Redaktør",
    "Owner": "Eier",
    "Clear all filters": "Tøm alle filtre",
    "Update search index": "Oppdater søkeindeks",
    "Year": "År",
    "Month": "Måned",
    "Day": "Dag",
    "Administration": "Administrasjon",
    "Replace file": "Erstatt fil",
    "Add Tag": "Legg til merke",
    "Stop editing": "Stopp redigering",
    "Sort": "Sortér",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Manuell oppdatering av søkeindeksen er vanligvis unødvendig, men det kan være nødvendig etter en oppgradering.",
    "Manage search index": "Administrer søkeindeks",
    "Export your family tree": "Eksporter slektstreet ditt",
    "Error parsing JSON file": "Feil ved analyse av JSON-fil",
    "Add a new user": "Legg til en ny bruker",
    "Edit user": "Rediger bruker",
    "Import user accounts": "Importer brukerkontoer",
    "Export user details": "Eksporter brukerdetaljer",
    "Export your media files": "Eksporter dine mediafiler",
    "Generate a ZIP archive with all media files.": "Generer et ZIP-arkiv med alle mediafiler.",
    "Already have an account?": "Har du allerede en konto?",
    "reset password": "nullstill passord",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Vennligst bekreft din e-postadresse ved å klikke på lenken i e-posten du mottok. Vent så på at tre-eier aktiverer kontoen din.",
    "E-mail settings": "E-postinnstillinger",
    "Creating owner account": "Oppretter eierkonto",
    "Storing configuration": "Lagrer konfigurasjon",
    "Importing family tree": "Importerer slektstre",
    "Copy to clipboard": "Kopier til utklippstavle",
    "New account registered successfully.": "Ny konto er registrert.",
    "A password reset link has been sent by e-mail.": "En lenke for å nullstille passordet er sendt på e-post.",
    "Usage quotas": "Brukerkvoter",
    "Not authorized": "Ikke autorisert",
    "This e-mail address is already in use": "Denne e-postadressen er allerede i bruk",
    "This user name is already in use": "Dette brukernavnet er allerede i bruk",
    "Copy URL": "Kopier URL",
    "Import Media Files": "Importer mediafiler",
    "Common ancestors": "Felles forfedre",
    "Shared DNA": "Delt DNA",
    "Largest Segment": "Største segment",
    "Set Status": "Angi status",
    "New Task": "Ny oppgave",
    "Text Recognition": "Tekstgjenkjenning",
    "Blocked": "Blokkert",
    "Edit place type": "Rediger stedstype",
    "Delete this object?": "Vil du slette dette objektet?",
    "Set Priority": "Angi prioritet",
    "Upload a ZIP archive with files for existing media objects.": "Last opp et ZIP-arkiv med filer for eksisterende medieobjekter.",
    "Edit event type": "Rediger hendelsestype",
    "Object %s deleted.": "Objektet %s er slettet.",
    "Open": "Åpne",
    "Registration link": "Registreringslenke",
    "Event Year": "Hendelsesår",
    "Done": "Fullført",
    "Tasks": "Oppgaver",
    "Shared Segments": "Delte segmenter",
    "Save as Note": "Lagre som notat",
    "In Progress": "Pågår",
    "Attachments": "Vedlegg",
    "DNA": "DNA",
    "Matches": "Treff",
    "Task": "Oppgave",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Dette verktøyet kontrollerer databasen for integritetsproblemer, og retter det som kan løses.",
    "Ancestor frequency": "Herkomstfrekvens",
    "Bookmark this": "Bokmerke denne",
    "Remove bookmark": "Fjern bokmerke",
    "Administrator": "Administrator",
    "Chromosome Browser": "Chromosome nettleser",
    "%s media objects with missing file": "%s mediaobjekter med manglende fil",
    "%s media objects with missing checksum": "%s mediaobjekter med manglende sjekksum",
    "Only places related to events": "Bare steder relatert til hendelser",
    "Show in blog": "Vis i blogg",
    "Media file status": "Mediafil status",
    "Password successfully updated": "Vellykket oppdatering av passord",
    "Delete all objects": "Slett alle objekter",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "Slektstreet du forsøker å laste er i en skjemaversjon som ikke støttes av denne versjonen av Gramps Web. Derfor kan du ikke laste inn slektstreet før administrator av treet har oppgradert skjemaversjonen.",
    "Revisions": "Revisjoner",
    "Add multiple objects": "Legg til flere objekter",
    "Delete Person": "Slett person",
    "Delete Family": "Slett familie",
    "Delete Event": "Slett hendelse",
    "Delete Place": "Slett plassering",
    "Delete Source": "Slett kilde",
    "Delete Citation": "Slett sitat",
    "Delete Repository": "Slett oppbevaringssted",
    "Delete Note": "Slett notat",
    "Delete Media": "Slett media",
    "Delete Tag": "Slett etikett",
    "Edit Tag": "Endre etikett",
    "Revision History": "Revisjonshistorikk",
    "Wrong username or password": "Feil brukernavn eller passord",
    "E-mail successfully updated": "Vellykket oppdatering av e-post",
    "Danger Zone": "Fareområde",
    "Password is required": "Passord er obligatorisk",
    "Please re-enter your password to continue.": "Vennligst skriv passordet på nytt for å fortsette.",
    "Upgrade database": "Oppgrader database",
    "simple": "enkel",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "Slektstreet du forsøker å laste er i en skjemaversjon som ikke støttes av denne versjonen av Gramps Web. Derfor kan du ikke laste inn slektstreet uten å oppgradere skjemaversjonen. Denne handlingen kan ikke omgjøres.",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Tøm slektstreet ved å fjerne alle eksisterende objekter. Eventuelt kan du velge bestemte objekttyper som skal slettes.",
    "Are you sure?": "Er du sikker?",
    "This action cannot be undone.": "Denne handlingen kan ikke angres.",
    "Show more": "Vis mer",
    "Yes": "Ja",
    "Toggle time filter for places": "Veksle tidsfilter for steder",
    "The search index needs to be rebuilt.": "Søkeindeksen må gjenoppbygges.",
    "User group": "Brukergruppe",
    "User Information": "Brukerinformasjon",
    "Settings": "Innstillinger",
    "First person": "Første person",
    "Second person": "Andre person",
    "Add new DNA match": "Legg til ny DNA-match",
    "Paste the raw data in the field above to see the preview.": "Lim inn rådataene i feltet ovenfor for å se forhåndsvisningen.",
    "Number of SNPs": "Antall SNP-er",
    "Chromosome": "Kromosom",
    "Start Position": "Startposisjon",
    "End Position": "Sluttposisjon",
    "DNA Match": "DNA-match",
    "DNA match with %s deleted.": "DNA-match med %s slettet.",
    "Paste text or drop a file here": "Lim inn tekst eller slipp en fil her",
    "No DNA matches found.": "Ingen DNA-match funnet.",
    "No DNA matches detected in the data provided.": "Ingen DNA-match oppdaget i de angitte dataene.",
    "Pending": "Avventer",
    "Regenerate semantic search index": "Regenerer semantisk søkeindeks",
    "Ask something about your ancestors": "Spør noe om dine aner",
    "Chat messages": "Chatmeldinger",
    "Manage semantic search index": "Administrer semantisk søkeindeks",
    "Update semantic search index": "Oppdater semantisk søkeindeks",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "Oppdatering av den semantiske søkeindeksen krever betydelig tid og datakraft. Kjør denne operasjonen kun når det er nødvendig.",
    "Delete user": "Slett bruker",
    "Do you really want to delete user \"%s\"?": "Ønsker du virkelig å slette brukeren «%s»?",
    "Owners and administrators": "Eiere og administratorer",
    "Editor and above": "Redaktør og høyere",
    "Contributor and above": "Bidragsyter og høyere",
    "Member and above": "Medlem og høyere",
    "Everybody": "Alle",
    "Nobody": "Ingen",
    "Started": "Påbegynt",
    "User groups allowed to use AI chat:": "Brukergrupper med tillatelse til å bruke AI-chat:",
    "Raw match data": "Rå matchdata",
    "Side": "Side",
    "Length": "Lengde",
    "Confirm Password": "Bekreft passord",
    "Register to Gramps Web": "Registrer deg på Gramps Web",
    "full-text": "fulltekst",
    "semantic": "semantisk",
    "Max Degree of Separation": "Maks grad av separasjon",
    "Passwords do not match.": "Passordene stemmer ikke overens.",
    "Invalid E-mail address": "Ugyldig e-postadresse",
    "Log in to Gramps Web": "Logg inn på Gramps Web",
    "Max Number of Images displayed": "Maks antall bilder som vises",
    "Tree Information": "Treinformasjon"
}
