{
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Voer optioneel bestaande IMAP-referenties in om e-mailmeldingen in te schakelen, bv. voor registratie van gebruikers.",
    "Welcome to Gramps Web": "Welkom bij Gramps Web",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Upload een bestand in Gramps XML (.gramps) -indeling zonder mediabestanden.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Als u van plan bent een bestaande Gramps-database te synchroniseren met Gramps Web, gebruik dan het Gramps XML-formaat (.gramps).",
    "A new version of the app is available.": "Er is een nieuwe versie van de app beschikbaar.",
    "Blog": "Blog",
    "Change E-mail": "E-mail wijzigen",
    "Change password": "Wachtwoord wijzigen",
    "Discard": "Negeren",
    "History": "Geschiedenis",
    "New password": "Nieuw wachtwoord",
    "Old password": "Oud wachtwoord",
    "Recently browsed objects": "Onlangs bekeken objecten",
    "Recently changed objects": "Onlangs gewijzigde objecten",
    "Anniversaries": "Verjaardagen",
    "Create an admin account": "Maak een beheerdersaccount aan",
    "SMTP host": "SMTP-host",
    "Optionally, upload existing family tree data.": "Upload optioneel bestaande stamboomgegevens.",
    "Need help? Check out ": "Hulp nodig? Bekijk ",
    "Submit": "Indienen",
    "Lists": "Lijsten",
    "Manage users": "Gebruikers beheren",
    "Menu": "Menu",
    "New E-mail": "Nieuwe e-mail",
    "Select language": "Taal kiezen",
    "Show in tree": "In boom weergeven",
    "User settings": "Gebruikersinstellingen",
    "Export": "Exporteren",
    "Search": "Zoeken",
    "Navigation": "Navigatie",
    "Global": "Globaal",
    "Edit coordinates": "Coördinaten bewerken",
    "Search %s": "%s zoeken",
    "Latest Blog Post": "Jongste blogbericht",
    "Align the image": "Afbeelding uitlijnen",
    "Select a point on the map": "Selecteer een punt op de kaart",
    "Select an existing citation": "Selecteer een bestaand citaat",
    "Place Hierarchy": "Plaats-hiërarchie",
    "Keyboard Shortcuts": "Sneltoetsen",
    "Show this dialog": "Deze dialoog weergeven",
    "To start using the blog, add a source with tag 'Blog'.": "Voeg een bron toe met label 'Blog' om de blog te gebruiken.",
    "Enter the details for the admin user.": "Voer de gegevens in voor de beheerder.",
    "SMTP port": "SMTP-poort",
    "SMTP user": "SMTP-gebruiker",
    "SMTP password": "SMTP-wachtwoord",
    "From address": "Van-adres",
    "Gramps Web base URL": "Gramps Web basis-url",
    "Upload family tree": "Stamboom uploaden",
    "the documentation": "de documentatie",
    "Unsupported format": "Niet-ondersteunde indeling",
    "The Gramps package format (.gpkg) is currently not supported.": "Het Gramps-pakketformaat (.gpkg) wordt momenteel niet ondersteund.",
    "Username": "Gebruikersnaam",
    "Password": "Wachtwoord",
    "login": "login",
    "Lost password?": "Wachtwoord vergeten?",
    "Register new account": "Nieuw account aanmelden",
    "All": "Alles",
    "Select at least one object type": "Selecteer ten minste één objecttype",
    "Properties": "Eigenschappen",
    "filter": "filteren",
    "Add custom type": "Aangepast type toevoegen",
    "Switch to default type": "Overschakelen naar standaardtype",
    "Custom type": "Aangepast type",
    "unconfirmed": "onbevestigd",
    "Guest": "Gast",
    "Member": "Lid",
    "disabled": "uitgeschakeld",
    "Contributor": "Bijdrager",
    "Editor": "Redacteur",
    "Owner": "Eigenaar",
    "Replace file": "Bestand vervangen",
    "Year": "Jaar",
    "Month": "Maand",
    "Day": "Dag",
    "Administration": "Administratie",
    "Update search index": "Zoekindex bijwerken",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Het handmatig bijwerken van de zoekindex is meestal niet nodig, maar kan nodig zijn na een upgrade.",
    "Sort": "Sorteren",
    "Stop editing": "Bewerking stoppen",
    "Clear all filters": "Alle filters wissen",
    "Add Tag": "Label toevoegen",
    "Manage search index": "Zoekindex beheren",
    "Export user details": "Gebruikersdetails exporteren",
    "Add a new user": "Nieuwe gebruiker toevoegen",
    "Edit user": "Gebruiker bewerken",
    "Import user accounts": "Gebruikersaccounts importeren",
    "Generate a ZIP archive with all media files.": "Maak een zip-bestand aan met alle mediabestanden.",
    "Export your family tree": "Stamboom exporteren",
    "Export your media files": "Mediabestanden exporteren",
    "Error parsing JSON file": "Fout bij verwerking JSON-bestand",
    "Storing configuration": "Configuratie opslaan",
    "Importing family tree": "Stamboom importeren",
    "E-mail settings": "E-mailinstellingen",
    "Creating owner account": "Eigenaar-account aanmaken",
    "Copy to clipboard": "Naar klembord kopiëren",
    "Usage quotas": "Gebruiksquota",
    "Not authorized": "Niet geautoriseerd",
    "This e-mail address is already in use": "Dit e-mailadres is al in gebruik",
    "This user name is already in use": "Deze gebruikersnaam is al in gebruik",
    "Already have an account?": "Heeft u al een account?",
    "reset password": "wachtwoord opnieuw instellen",
    "New account registered successfully.": "Nieuw account succesvol geregistreerd.",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Bevestig uw e-mailadres door te klikken op de link in de e-mail die u heeft ontvangen en wacht vervolgens tot de eigenaar van de stamboom uw account activeert.",
    "A password reset link has been sent by e-mail.": "Een link voor het opnieuw instellen van uw wachtwoord is per e-mail verzonden.",
    "Copy URL": "URL kopiëren",
    "Import Media Files": "Mediabestanden importeren",
    "Upload a ZIP archive with files for existing media objects.": "Upload een ZIP-archief met bestanden voor bestaande media-objecten.",
    "Delete this object?": "Dit object verwijderen?",
    "Object %s deleted.": "Object %s verwijderd.",
    "Registration link": "Registratiekoppeling",
    "Done": "Voltooid",
    "Set Status": "Status instellen",
    "In Progress": "In uitvoering",
    "Open": "Open",
    "Attachments": "Bijlagen",
    "Task": "Taak",
    "Tasks": "Taken",
    "New Task": "Nieuwe taak",
    "Show in blog": "In Blog weergeven",
    "Set Priority": "Prioriteit instellen",
    "Event Year": "Jaar gebeurtenis",
    "Common ancestors": "Gemeenschappelijke voorouders",
    "Blocked": "Geblokkeerd",
    "Edit place type": "Type plaats bewerken",
    "Edit event type": "Type gebeurtenis bewerken",
    "Shared DNA": "Gedeeld DNA",
    "Largest Segment": "Grootste segment",
    "Text Recognition": "Tekstherkenning",
    "Chromosome Browser": "Chromosoom-browser",
    "Shared Segments": "Gedeelde segmenten",
    "Save as Note": "Opslaan als Notitie",
    "DNA": "DNA",
    "Matches": "Overeenkomsten",
    "Remove bookmark": "Bladwijzer verwijderen",
    "Bookmark this": "Bladwijzer aanmaken",
    "Ancestor frequency": "Voorouderfrequentie",
    "Administrator": "Administrator",
    "%s media objects with missing file": "%s media-objecten met ontbrekend bestand",
    "%s media objects with missing checksum": "%s media-objecten met ontbrekend controlegetal",
    "Only places related to events": "Alleen plaatsen met betrekking tot gebeurtenissen",
    "Media file status": "Status mediabestand",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Dit hulpmiddel controleert de database op integriteitsproblemen en lost deze zo mogelijk op.",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "De stamboom die u probeert te laden, is in een schemaversie die niet wordt ondersteund door deze versie van Gramps Web. Daarom kunt u deze stamboom niet laden zonder het schema te upgraden. Deze actie kan niet ongedaan worden gemaakt.",
    "Upgrade database": "Database bijwerken",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "De stamboom die u probeert te laden, is in een schemaversie die niet wordt ondersteund door deze versie van Gramps Web. Daarom kunt u deze stamboom niet laden totdat de stamboombeheerder zijn schema heeft geüpgraded.",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Wis de stamboom door alle bestaande objecten te verwijderen. Selecteer optioneel specifieke soorten objecten om te verwijderen.",
    "Password successfully updated": "Wachtwoord succesvol bijgewerkt",
    "Wrong username or password": "Verkeerde gebruikersnaam of wachtwoord",
    "E-mail successfully updated": "E-mail succesvol bijgewerkt",
    "Danger Zone": "Gevarenzone",
    "Password is required": "Wachtwoord is vereist",
    "Delete all objects": "Alle objecten verwijderen",
    "Please re-enter your password to continue.": "Wachtwoord opnieuw invoeren om door te gaan.",
    "Add multiple objects": "Meerdere objecten toevoegen",
    "Delete Person": "Persoon verwijderen",
    "Delete Family": "Familie verwijderen",
    "Delete Place": "Plaats verwijderen",
    "Delete Source": "Bron verwijderen",
    "Delete Note": "Notitie verwijderen",
    "Delete Tag": "Label verwijderen",
    "Edit Tag": "Label bewerken",
    "Delete Citation": "Citaat verwijderen",
    "Delete Repository": "Opslagplaats verwijderen",
    "Revision History": "Revisiegeschiedenis",
    "Delete Event": "Gebeurtenis verwijderen",
    "Revisions": "Revisies",
    "Delete Media": "Media verwijderen",
    "simple": "eenvoudig",
    "Show more": "Meer weergeven",
    "Are you sure?": "Weet u het zeker?",
    "Yes": "Ja",
    "This action cannot be undone.": "Deze actie kan niet ongedaan worden gemaakt.",
    "Toggle time filter for places": "Tijdfilter voor plaatsen in/uitschakelen",
    "The search index needs to be rebuilt.": "De zoekindex moet opnieuw worden opgebouwd.",
    "Ask something about your ancestors": "Vraag iets over uw voorouders",
    "Manage semantic search index": "Semantische zoekindex beheren",
    "Update semantic search index": "Semantische zoekindex bijwerken",
    "Chat messages": "Chatberichten",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "Het bijwerken van de semantische zoekindex vereist veel tijd en rekenkracht. Voer deze bewerking alleen uit als dat nodig is.",
    "Owners and administrators": "Eigenaren en beheerders",
    "Contributor and above": "Bijdrager en hoger",
    "Everybody": "Iedereen",
    "Nobody": "Niemand",
    "User groups allowed to use AI chat:": "Gebruikersgroepen die AI-chat mogen gebruiken:",
    "Editor and above": "Redacteur en hoger",
    "Member and above": "Lid en hoger",
    "User Information": "Informatie gebruiker",
    "User group": "Gebruikersgroep",
    "Tree Information": "Informatie stamboom",
    "Settings": "Instellingen",
    "Pending": "Aanhangig",
    "Started": "Gestart",
    "Regenerate semantic search index": "Semantische zoekindex opnieuw genereren",
    "Delete user": "Gebruiker verwijderen",
    "Do you really want to delete user \"%s\"?": "Wilt u gebruiker \"%s\" echt verwijderen?",
    "Second person": "Tweede persoon",
    "Add new DNA match": "Nieuwe dna-overeenkomst toevoegen",
    "Number of SNPs": "Aantal SNPs",
    "Side": "Zijde",
    "Start Position": "Startpositie",
    "DNA Match": "DNA-overeenkomst",
    "DNA match with %s deleted.": "DNA-overeenkomst met %s verwijderd.",
    "Paste text or drop a file here": "Plak hier tekst of plaats een bestand",
    "End Position": "Eindpositie",
    "No DNA matches detected in the data provided.": "Er zijn geen dna-overeenkomsten aangetroffen in de verstrekte gegevens.",
    "First person": "Eerste persoon",
    "Paste the raw data in the field above to see the preview.": "Plak de onbewerkte gegevens in het bovenstaande veld om het voorbeeld te zien.",
    "Raw match data": "Onbewerkte overeenkomst-gegevens",
    "Chromosome": "Chromosom",
    "No DNA matches found.": "Geen dna-overeenkomsten aangetroffen.",
    "Max Degree of Separation": "Max. mate van scheiding",
    "Max Number of Images displayed": "Max. aantal weergegeven afbeeldingen",
    "Length": "Lengte",
    "Confirm Password": "Wachtwoord bevestigen",
    "Passwords do not match.": "Wachtwoorden komen niet overeen.",
    "Register to Gramps Web": "Aanmelden bij Gramps Web",
    "Log in to Gramps Web": "Inloggen bij Gramps Web",
    "Invalid E-mail address": "Ongeldig e-mailadres",
    "full-text": "volledige tekst",
    "semantic": "semantisch",
    "Given Name First": "Voornaam eerst",
    "Name Display Format": "Naamweergave-indeling",
    "Surname First": "Achternaam eerst",
    "Toggle person outlines": "Persoonsoverzichten wisselen",
    "Log out": "Afmelden",
    "in": "in",
    "DNA matches": "DNA-overeenkomsten",
    "Base Map": "Basiskaart",
    "Historical Map": "Historische kaart",
    "To start building your family tree, add yourself as a person or import a family tree file.": "Om te beginnen met het bouwen van uw stamboom, voegt u uzelf toe als persoon of importeert u een stamboombestand.",
    "Metadata": "Metadata"
}
