{
    "A new version of the app is available.": "Ein ny versjon av appen er tilgjengeleg.",
    "Blog": "Blogg",
    "Change E-mail": "Byte epostadresse",
    "Add custom type": "Byt til tilpassa type",
    "Switch to default type": "Byt til standardtype",
    "Custom type": "Tilpassa type",
    "Change password": "Endre passord",
    "Discard": "forkaste",
    "History": "Historikk",
    "Lists": "Lister",
    "Manage users": "Handtere brukarar",
    "Menu": "Meny",
    "Recently browsed objects": "Nyleg bladde objekt",
    "Recently changed objects": "Nylege endra objekt",
    "To start using the blog, add a source with tag 'Blog'.": "For å byrje å bruke bloggen, legg inn ei kjelde med taggen 'Blogg'.",
    "Unsupported format": "Format som ikkje støttast",
    "Submit": "Send inn",
    "filter": "filtrere",
    "Properties": "Eigenskapar",
    "New E-mail": "Ny epostadresse",
    "New password": "Nytt passord",
    "Old password": "Gammalt passord",
    "Select language": "Velg språk",
    "Show in tree": "Vis i tredet",
    "User settings": "Brukarinnstillingar",
    "Anniversaries": "Årsdagar",
    "Export": "Eksportere",
    "Search": "Søk",
    "Navigation": "Navigasjon",
    "Global": "Global",
    "Edit coordinates": "Redigere koordinatar",
    "Search %s": "Søk %s",
    "Latest Blog Post": "Siste blogginnlegg",
    "Select a point on the map": "Velg eit punkt på kartet",
    "Align the image": "Rette inn biletet",
    "Select an existing citation": "Velg ei eksisterande sitering",
    "Place Hierarchy": "Stadhierarki",
    "Keyboard Shortcuts": "Tastatursnarvegar",
    "Show this dialog": "Vis denne dialogen",
    "Welcome to Gramps Web": "Velkomen til Gramps Web",
    "Create an admin account": "Lag ein adminkonto",
    "Enter the details for the admin user.": "Legg inn detaljane for adminbrukaren.",
    "SMTP port": "SMTP-port",
    "SMTP host": "SMTP-vert",
    "SMTP user": "SMTP-brukar",
    "SMTP password": "SMTP-passord",
    "From address": "Frå-adresse",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Alterativt kan du skrive inn eksisterande IMAP-opplysningar for å skru på epostmerknadar som krevst for f.eks brukarregistrering.",
    "Need help? Check out ": "Treng du hjelp? Sjå her ",
    "the documentation": "dokumentasjonen",
    "The Gramps package format (.gpkg) is currently not supported.": "Gramps pakkeformat (.gpkg) er diverre ikkje støtta enno.",
    "Gramps Web base URL": "Gramps Web baseadresse",
    "Upload family tree": "Last opp familietre",
    "Optionally, upload existing family tree data.": "Eventuelt, last opp eksisterande familietre-data.",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Last opp ei fil i Gramps XML-format (.gramps) uten mediefiler.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Om du tenkjer å synkronisere ei eksisterande Gramps-database med Gramps Web, bruk heller Gramps XML-format (.gramps).",
    "Username": "Brukarnamn",
    "Password": "Passord",
    "login": "logg inn",
    "Lost password?": "Gløymt passord?",
    "Register new account": "Registrere ny konto",
    "All": "Alt",
    "Select at least one object type": "Velg minst ei objekttype",
    "unconfirmed": "ubekrefta",
    "disabled": "deaktivert",
    "Guest": "Gjest",
    "Member": "Medlem",
    "Contributor": "Bidragsytar",
    "Editor": "Redaktør",
    "Owner": "Eigar"
}
