{
    "Create an admin account": "Stwórz konto administratora",
    "Recently changed objects": "Ostatnio zmieniane obiekty",
    "Select language": "Wybierz język",
    "Show in tree": "Pokaż na drzewie",
    "Search": "Szukaj",
    "Navigation": "Nawigacja",
    "Global": "Globalne",
    "Align the image": "Wyrównaj obraz",
    "Latest Blog Post": "Najnowszy wpis na blogu",
    "Edit coordinates": "Edytuj współrzędne",
    "Select an existing citation": "Wybierz istniejące odwołanie",
    "Keyboard Shortcuts": "Skróty klawiszowe",
    "Welcome to Gramps Web": "Witaj w Gramps Web",
    "To start using the blog, add a source with tag 'Blog'.": "Aby zacząć używać bloga, dodaj źródło z etykietą 'Blog'.",
    "Show this dialog": "Pokaż okno dialogowe",
    "Enter the details for the admin user.": "Wprowadź dane administratora.",
    "A new version of the app is available.": "Dostępna jest nowa wersja aplikacji.",
    "Blog": "Blog",
    "Change E-mail": "Zmień adres E-mail",
    "Change password": "Zmień hasło",
    "Discard": "Odrzuć",
    "History": "Historia",
    "Lists": "Listy",
    "Manage users": "Zarządzaj użytkownikami",
    "Menu": "Menu",
    "New E-mail": "Nowy adres E-mail",
    "New password": "Nowe hasło",
    "Old password": "Stare hasło",
    "Recently browsed objects": "Ostatnio przeglądane obiekty",
    "User settings": "Ustawienia użytkownika",
    "Anniversaries": "Rocznice",
    "Export": "Eksportuj",
    "Select a point on the map": "Wybierz punkt na mapie",
    "SMTP host": "Host SMTP",
    "SMTP port": "Port SMTP",
    "SMTP user": "Użytkownik SMTP",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Jeżeli zamierzasz synchronizować istniejącą bazę danych Gramps z Gramps Web, w zamian użyj formatu Gramps XML (.gramps).",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Opcjonalnie, wstaw istniejące poświadczenia IMAP by włączyć powiadomienia e-mail wymagane np. do rejestracji użytkowników.",
    "SMTP password": "Hasło SMTP",
    "From address": "Z adresu",
    "Gramps Web base URL": "Podstawowy adres URL Gramps Web",
    "Upload family tree": "Prześlij drzewo genealogiczne",
    "Optionally, upload existing family tree data.": "Opcjonalnie, prześlij istniejące dane drzewa genealogicznego.",
    "Need help? Check out ": "Potrzebujesz pomocy? Sprawdź ",
    "the documentation": "dokumentacja",
    "Submit": "Prześlij",
    "Unsupported format": "Ten format pliku nie jest wspierany",
    "The Gramps package format (.gpkg) is currently not supported.": "Format paczek Gramps (.gpkg) nie jest obecnie wspierany.",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Proszę prześlij plik w formacie Gramps XML (.gramps) bez plików multimedialnych.",
    "Username": "Nazwa użytkownika",
    "Password": "Hasło",
    "login": "login",
    "Lost password?": "Zapomniałeś hasła?",
    "Register new account": "Zarejestruj nowe konto",
    "Select at least one object type": "Wybierz co najmniej jeden typ objektu",
    "All": "Wszystkie",
    "Add custom type": "Przełącz na typ niestandardowy",
    "Switch to default type": "Przełącz na typ domyślny",
    "Custom type": "Typ niestandardowy",
    "Place Hierarchy": "Hierarchia miejsc",
    "filter": "filtr",
    "Properties": "Właściwości",
    "Search %s": "Wyszukaj %s",
    "unconfirmed": "niepotwierdzony",
    "disabled": "wyłączony",
    "Guest": "Gość",
    "Member": "Członek",
    "Contributor": "Współautor",
    "Owner": "Właściciel",
    "Editor": "Redaktor",
    "Replace file": "Zastąp plik",
    "Year": "Rok",
    "Month": "Miesiąc",
    "Day": "Dzień",
    "Administration": "Administracja",
    "Clear all filters": "Wyczyść wszystkie filtry",
    "Stop editing": "Zakończ edycję",
    "Add Tag": "Dodaj tag",
    "Sort": "Sortuj",
    "Update search index": "Aktualizowanie indeksu wyszukiwania",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Ręczne aktualizowanie indeksu wyszukiwania jest zwykle zbędne, ale może być konieczne po uaktualnieniu.",
    "Error parsing JSON file": "Błąd podczas analizowania pliku JSON",
    "E-mail settings": "Ustawienia poczty e-mail",
    "Storing configuration": "Zapisywanie konfiguracji",
    "Creating owner account": "Tworzenie konta właściciela",
    "Importing family tree": "Importowanie drzewa genealogicznego",
    "Import user accounts": "Importuj konta użytkowników",
    "Export user details": "Eksportuj dane użytkownika",
    "Generate a ZIP archive with all media files.": "Wygeneruj archiwum ZIP ze wszystkimi plikami multimedialnymi.",
    "Manage search index": "Zarządzanie indeksem wyszukiwania",
    "Add a new user": "Dodaj nowego użytkownika",
    "Edit user": "Edytuj użytkownika",
    "Export your family tree": "Eksportuj drzewo genealogiczne",
    "Export your media files": "Eksportuj pliki multimedialne",
    "Copy to clipboard": "Kopiuj do schowka",
    "Already have an account?": "Masz już konto?",
    "reset password": "zresetuj hasło",
    "New account registered successfully.": "Nowe konto zostało pomyślnie zarejestrowane.",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Potwierdź swój adres e-mail, klikając link w otrzymanej wiadomości e-mail, a następnie poczekaj, aż właściciel drzewa aktywuje Twoje konto.",
    "A password reset link has been sent by e-mail.": "Link do resetowania hasła został wysłany pocztą e-mail.",
    "Usage quotas": "Przydziały użycia",
    "Not authorized": "Nieautoryzowany",
    "This e-mail address is already in use": "Ten adres e-mail jest już w użyciu",
    "This user name is already in use": "Nazwa użytkownika jest zajęta",
    "Copy URL": "Kopiuj URL",
    "Upload a ZIP archive with files for existing media objects.": "Prześlij archiwum ZIP z plikami dla istniejących obiektów multimedialnych.",
    "Import Media Files": "Importuj pliki multimedialne",
    "Delete this object?": "Usunąć ten obiekt?",
    "Object %s deleted.": "Obiekt %s usunięty.",
    "Registration link": "Link do rejestracji",
    "Event Year": "Rok wydarzenia",
    "Task": "Zadanie",
    "Tasks": "Zadania",
    "New Task": "Nowe zadanie",
    "Show in blog": "Pokaż na blogu",
    "Set Priority": "Ustaw priorytet",
    "Set Status": "Ustaw status",
    "Done": "Gotowe",
    "In Progress": "Postęp",
    "Open": "Otwórz",
    "Attachments": "Załączniki",
    "Common ancestors": "Wspólni przodkowie",
    "Blocked": "Zablokowano",
    "Edit place type": "Edytowanie typu miejsca",
    "Edit event type": "Edytowanie typu zdarzenia",
    "Ancestor frequency": "Częstotliwość występowania przodków",
    "Bookmark this": "Dodaj do zakładek",
    "Remove bookmark": "Usuń zakładkę",
    "Administrator": "Administrator",
    "Text Recognition": "Rozpoznawanie tekstu",
    "Save as Note": "Zapisz jako notatkę",
    "DNA": "DNA",
    "Matches": "Dopasowania",
    "Chromosome Browser": "Przeglądarka chromosomów",
    "Shared DNA": "Wspólne DNA",
    "Shared Segments": "Wspólne segmenty",
    "Largest Segment": "Największy segment",
    "%s media objects with missing file": "%s obiektów multimedialnych z brakującym plikiem",
    "%s media objects with missing checksum": "%s obiektów multimedialnych z brakującą sumą kontrolną",
    "Only places related to events": "Tylko miejsca powiązane z wydarzeniami",
    "Media file status": "Status pliku multimedialnego",
    "This tool checks the database for integrity problems, fixing the problems it can.": "To narzędzie sprawdza bazę danych pod kątem problemów z integralnością, naprawiając je w miarę możliwości.",
    "Wrong username or password": "Nieprawidłowa nazwa użytkownika lub hasło",
    "Password successfully updated": "Hasło zostało pomyślnie zaktualizowane",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Wyczyść drzewo genealogiczne, usuwając wszystkie istniejące obiekty. Opcjonalnie można wybrać określone typy obiektów do usunięcia.",
    "E-mail successfully updated": "E-mail został pomyślnie zaktualizowany",
    "Danger Zone": "Niebezpieczna strefa",
    "Password is required": "Hasło jest wymagane",
    "Delete all objects": "Usuń wszystkie obiekty",
    "Please re-enter your password to continue.": "Wprowadź ponownie hasło, aby kontynuować.",
    "Upgrade database": "Aktualizacja bazy danych",
    "Show more": "Pokaż więcej",
    "Revisions": "Rewizja",
    "Delete Person": "Usuń osobę",
    "Delete Family": "Usuń rodzinę",
    "Delete Place": "Usuń miejsce",
    "Delete Note": "Usuń notatkę",
    "Delete Repository": "Usuń repozytorium",
    "Are you sure?": "Czy jesteś pewny?",
    "Yes": "Tak",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "Drzewo genealogiczne, które próbujesz załadować, jest w wersji schematu nieobsługiwanej przez tę wersję Gramps Web. Dlatego nie można załadować tego drzewa genealogicznego, dopóki administrator drzewa nie zaktualizuje jego schematu.",
    "Add multiple objects": "Dodawanie wielu obiektów",
    "Delete Event": "Usuń wydarzenie",
    "Delete Source": "Usuń źródło",
    "Delete Citation": "Usuń cytat",
    "Revision History": "Historia zmian",
    "This action cannot be undone.": "Tej akcji nie można cofnąć.",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "Drzewo genealogiczne, które próbujesz załadować, jest w wersji schematu nieobsługiwanej przez tę wersję Gramps Web. Dlatego nie można załadować tego drzewa genealogicznego bez aktualizacji jego schematu. Czynności tej nie można cofnąć.",
    "Chat messages": "Wiadomości z czatu",
    "Manage semantic search index": "Zarządzanie indeksem wyszukiwania semantycznego",
    "Update semantic search index": "Zaktualizuj indeks wyszukiwania semantycznego",
    "Toggle time filter for places": "Przełącz filtr czasu dla miejsc",
    "Delete Media": "Usuń multimedia",
    "Delete Tag": "Usuń tag",
    "Edit Tag": "Edytuj Tag",
    "simple": "prosty",
    "User group": "Grupa użytkownika",
    "User Information": "Dane Użytkownika",
    "Ask something about your ancestors": "Zadaj pytanie o Twoich przodkach",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "Aktualizacja indeksu wyszukiwania semantycznego wymaga znacznej ilości czasu i zasobów obliczeniowych. Uruchom tę operację tylko gdy to konieczne.",
    "User groups allowed to use AI chat:": "Grupy użytkowników mogące używać czatu AI:",
    "Owners and administrators": "Właściciele i administratorzy",
    "Editor and above": "Redaktorzy i powyżej",
    "Contributor and above": "Współautorzy i powyżej",
    "Member and above": "Członkowie i powyżej",
    "Everybody": "Wszyscy",
    "Nobody": "Nikt",
    "Tree Information": "Dane drzewa",
    "The search index needs to be rebuilt.": "Indeks wyszukiwania musi zostać zbudowany od nowa.",
    "Regenerate semantic search index": "Wygeneruj ponownie indeks wyszukiwania semantycznego",
    "Settings": "Ustawienia",
    "First person": "Pierwsza osoba",
    "Delete user": "Usuń użytkownika",
    "Do you really want to delete user \"%s\"?": "Czy naprawdę chcesz usunąć użytkownika „%s”?",
    "Started": "Rozpoczęty",
    "Pending": "W toku",
    "Name Display Format": "Format wyświetlania nazwy",
    "Given Name First": "Imię",
    "Paste the raw data in the field above to see the preview.": "Wklej nieprzetworzone dane w polu powyżej, aby zobaczyć podgląd.",
    "Second person": "Druga osoba",
    "Add new DNA match": "Dodaj nowe dopasowanie DNA",
    "Side": "Strona",
    "Chromosome": "Chromosomy",
    "Start Position": "Pozycja początkowa",
    "End Position": "Pozycja końcowa",
    "Paste text or drop a file here": "Wklej tekst lub upuść plik tutaj",
    "Length": "Długość",
    "Confirm Password": "Potwierdź hasło",
    "Passwords do not match.": "Hasła nie są zgodne.",
    "Register to Gramps Web": "Zarejestruj się w Gramps Web",
    "Log in to Gramps Web": "Zaloguj się do Gramps Web",
    "Invalid E-mail address": "Nieprawidłowy adres e-mail",
    "Toggle person outlines": "Przełącz kontury postaci",
    "full-text": "pełny tekst",
    "semantic": "semantyczny",
    "in": "w",
    "Log out": "Wyloguj się",
    "Max Degree of Separation": "Maksymalny stopień oddzielenia",
    "DNA matches": "Dopasowanie DNA"
}
