{
    "Error parsing JSON file": "Erro na análise do arquivo JSON",
    "E-mail settings": "Configurações de e-mail",
    "Creating owner account": "Criar conta de dono",
    "Storing configuration": "Guardando configuração",
    "Importing family tree": "Importando árvore familiar",
    "Copy to clipboard": "Copiar para a área de transferência",
    "Event Year": "Ano do evento",
    "Switch to custom type": "Mudar para tipo customizado",
    "Custom type": "Tipo customizado",
    "New account registered successfully.": "Nova conta registrada com sucesso.",
    "Show in tree": "Mostrar na árvore",
    "Create an admin account": "Criar uma conta de administrador",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Opcionalmente, insira credenciais IMAP existentes para habilitar notificações por e-mail necessárias para, por exemplo, registro de usuários.",
    "SMTP host": "Hospedeiro SMTP",
    "SMTP user": "Usuário SMTP",
    "SMTP password": "Senha SMTP",
    "Unsupported format": "Formato não suportado",
    "Username": "Nome de usuário",
    "Register new account": "Registrar uma nova conta",
    "Password": "Senha",
    "Lost password?": "Esqueceu sua senha?",
    "login": "entrar",
    "Select at least one object type": "Selecione pelo menos um tipo de objeto",
    "Editor": "Editor",
    "Owner": "Dono",
    "Switch to default type": "Mudar para tipos padrão",
    "Administration": "Administração",
    "Update search index": "Atualizar índice de busca",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Atualizar manualmente o índice de busca é geralmente desnecessário, mas pode tornar-se após uma atualização.",
    "Stop editing": "Parar de editar",
    "Clear all filters": "Limpar todos os filtros",
    "Sort": "Ordenar",
    "Add Tag": "Adicionar etiqueta",
    "Add a new user": "Adicionar um novo usuário",
    "Edit user": "Editar usuário",
    "Export your media files": "Exportar seus arquivos de mídia",
    "Already have an account?": "Já tem uma conta?",
    "reset password": "redefinir senha",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Por favor, confirme seu endereço de e-mail clicando no link presente no e-mail que você recebeu, e então espere o dono da árvore ativar sua conta.",
    "A password reset link has been sent by e-mail.": "Um link de redefinição de senha foi enviado por e-mail.",
    "Delete this object?": "Deletar esse objeto?",
    "Object %s deleted.": "Objeto %s deletado.",
    "Chromosome Browser": "Explorador de Cromossomos",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Essa ferramenta encontra problemas na base de dados, consertando aqueles que consegue.",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "Essa Árvore Familiar que você está tentando carregar está em uma versão de esquema que não é suportada por essa versão do Gramps Web. Logo, você não pode carregar essa Árvore Familiar sem atualizar seu esquema. Essa ação não pode ser desfeita.",
    "A new version of the app is available.": "Uma nova versão do aplicativo está disponível.",
    "Blog": "Blog",
    "Change E-mail": "Mudar e-mail",
    "Change password": "Mudar senha",
    "Discard": "Descartar",
    "History": "História",
    "Lists": "Listas",
    "Manage users": "Gerenciar usuários",
    "Menu": "Menu",
    "New E-mail": "Novo e-mail",
    "New password": "Nova senha",
    "Old password": "Senha antiga",
    "Recently changed objects": "Objetos recentemente modificados",
    "Recently browsed objects": "Objetos recentemente visualizados",
    "Select language": "Selecionar língua",
    "User settings": "Configurações de usuário",
    "Anniversaries": "Aniversários",
    "Export": "Exportar",
    "Search %s": "Buscar %s",
    "Keyboard Shortcuts": "Atalhos de teclado",
    "Show this dialog": "Mostrar esse diálogo",
    "To start using the blog, add a source with tag 'Blog'.": "Para iniciar o blog, adicione uma fonte com a tag 'Blog'.",
    "Welcome to Gramps Web": "Bem-vindo(a) ao Gramps Web",
    "Ancestor frequency": "Frequência dos ancestrais",
    "Bookmark this": "Adicionar aos favoritos",
    "Remove bookmark": "Remover favoritos",
    "Registration link": "Link de registro",
    "Administrator": "Administrador",
    "Properties": "Propriedades",
    "filter": "filtrar",
    "Search": "Buscar",
    "Navigation": "Navegação",
    "Global": "Global",
    "Edit coordinates": "Editar coordenadas",
    "Latest Blog Post": "Últimas postagens no blog",
    "Align the image": "Alinhar a imagem",
    "Select a point on the map": "Selecionar um ponto no mapa",
    "Select an existing citation": "Selecionar uma citação existente",
    "Enter the details for the admin user.": "Insira os detalhes para o usuário administrador.",
    "Place Hierarchy": "Hierarquia de Lugares",
    "SMTP port": "Porta SMTP",
    "From address": "Endereço de origem",
    "Gramps Web base URL": "URL de base do Gramps Web",
    "Upload family tree": "Carregar árvore familiar",
    "Optionally, upload existing family tree data.": "Opcionalmente, carregar dados existentes da árvore familiar.",
    "Need help? Check out ": "Precisa de ajuda? Consulte. ",
    "the documentation": "a documentação",
    "Submit": "Enviar",
    "The Gramps package format (.gpkg) is currently not supported.": "O formato de pacote Gramps (.gpkg) não é atualmente suportado.",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Por favor, carregue um arquivo em no formato XML Grampls (.gramps) sem aquivos de mídia.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Se você planeja sincronizar uma base de dados Gramps existente com o Gramps Web, use o formato XML Gramps (.gramps).",
    "All": "Todos",
    "Year": "Ano",
    "Month": "Mês",
    "Day": "Dia",
    "unconfirmed": "não confirmado",
    "disabled": "desabilitado",
    "Guest": "Convidado",
    "Member": "Membro",
    "Contributor": "Contribuidor",
    "Manage search index": "Gerenciar índice de busca",
    "Replace file": "Substituir arquivo",
    "Text Recognition": "Reconhecimento de Texto",
    "Save as Note": "Salvar como Anotação",
    "Edit event type": "Editar tipo de evento",
    "Edit place type": "Editar tipo de lugar",
    "Import user accounts": "Importar contas de usuário",
    "Export user details": "Exportar detalhes do usuário",
    "Usage quotas": "Quotas de uso",
    "Copy URL": "Copiar URL",
    "Not authorized": "Não autorizado",
    "DNA": "DNA",
    "Matches": "Correspondências",
    "Shared DNA": "DNA compartilhado",
    "Shared Segments": "Segmentos compartilhados",
    "Largest Segment": "Maior segmento",
    "This e-mail address is already in use": "Esse endereço de e-mail já está em uso",
    "This user name is already in use": "Esse nome de usuário já está em uso",
    "Upload a ZIP archive with files for existing media objects.": "Carregar um arquivo ZIP com objetos de mídia existentes.",
    "Import Media Files": "Importar arquivos de mídia",
    "Export your family tree": "Exportar sua árvore familiar",
    "Generate a ZIP archive with all media files.": "Gerar um arquivo ZIP com todos os arquivos de mídia.",
    "%s media objects with missing file": "%s objetos de mídia com arquivo faltando",
    "%s media objects with missing checksum": "%s objetos de mídia com chacksum faltando",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "Essa Árvore Familiar que você está tentando carregar está em uma versão de esquema que não é suportada por essa versão do Gramps Web. Logo, você não pode carregar essa Árvore Familiar antes do administrador da árvore atualizar seu esquema.",
    "Only places related to events": "Somente lugares relacionados a eventos",
    "Task": "Tarefa",
    "Tasks": "Tarefas",
    "New Task": "Nova Tarefa",
    "Show in blog": "Mostrar no blog",
    "Set Priority": "Definir Prioridade",
    "Set Status": "Definir Estado",
    "Done": "Pronto",
    "In Progress": "Em Progresso",
    "Open": "Aberto",
    "Attachments": "Anexos",
    "Common ancestors": "Ancestrais comuns",
    "Blocked": "Bloqueado",
    "Media file status": "Estado do arquivo de mídia",
    "Wrong username or password": "Nome de usuário ou senha incorreto",
    "Password successfully updated": "Senha atualizada com sucesso",
    "E-mail successfully updated": "E-mail atualizado com sucesso",
    "Danger Zone": "Zona de Perigo",
    "Password is required": "Senha é necessária",
    "Delete all objects": "Deletar todos os objetos",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Limpar a árvore familiar, removendo todos os objetos existentes. Opcionalmente, selecione tipos específicos de objeto para serem apagados.",
    "Please re-enter your password to continue.": "Por favor, reinsira sua senha para continuar.",
    "Upgrade database": "Atualizar base de dados"
}
