{
    "A new version of the app is available.": "Está disponível uma nova versão da aplicação.",
    "Change E-mail": "Alterar endereço",
    "Change password": "Alterar senha",
    "History": "Histórico",
    "Lists": "Listas",
    "Manage users": "Gerir utilizadores",
    "Menu": "Menu",
    "New password": "Nova senha",
    "Old password": "Senha antiga",
    "Recently browsed objects": "Objectos vistos recentemente",
    "Select language": "Seleccione o idioma",
    "Show in tree": "Mostrar na árvore",
    "User settings": "Definições do utilizador",
    "Anniversaries": "Aniversários",
    "Export": "Exportar",
    "Search": "Procurar",
    "Navigation": "Navegação",
    "Global": "Global",
    "Edit coordinates": "Editar coordenadas",
    "Search %s": "Procurar %s",
    "Align the image": "Alinhar a imagem",
    "Select a point on the map": "Selecionar um ponto no mapa",
    "Select an existing citation": "Seleccionar uma citação existente",
    "Place Hierarchy": "Hierarquia dos locais",
    "Show this dialog": "Mostrar este diálogo",
    "Create an admin account": "Criar uma conta de administrador",
    "SMTP host": "Anfitrião SMTP",
    "SMTP port": "Porta SMTP",
    "SMTP user": "Utilizador SMTP",
    "SMTP password": "Senha SMTP",
    "From address": "Do endereço",
    "Gramps Web base URL": "URL base do Gramps Web",
    "Upload family tree": "Enviar árvore genealógica",
    "Optionally, upload existing family tree data.": "Opcionalmente, enviar dados de árvore genealógica existente.",
    "Need help? Check out ": "Precisa de ajuda? Veja ",
    "the documentation": "a documentação",
    "Submit": "Submeter",
    "Unsupported format": "Formato não suportado",
    "The Gramps package format (.gpkg) is currently not supported.": "O formato do pacote Gramps (.gpkg) actualmente não é suportado.",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Por favor, envie o ficheiro em formato Gramps XML (.gramps) sem multimédia.",
    "Discard": "Descartar",
    "Blog": "Blogue",
    "New E-mail": "Novo endereço",
    "To start using the blog, add a source with tag 'Blog'.": "Para começar a usar o blogue, adicione uma fonte com a etiqueta \"Blogue\".",
    "Recently changed objects": "Objectos recentemente alterados",
    "Keyboard Shortcuts": "Atalhos de teclado",
    "Welcome to Gramps Web": "Boas vindas ao Gramps Web",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Opcionalmente, insira credenciais IMAP existentes para activar notificações electrónicas, necessárias para, e.g., registo de utilizadores.",
    "Latest Blog Post": "Última entrada no blogue",
    "Enter the details for the admin user.": "Insira os detalhes do administrador.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Se pretende sincronizar uma base de dados Gramps existente com o Gramps Web, use antes o formato Gramps XML (.gramps).",
    "Properties": "Propriedades",
    "filter": "filtro",
    "Username": "Utilizador",
    "Password": "Senha",
    "login": "iniciar",
    "Lost password?": "Esqueceu-se da senha?",
    "Register new account": "Criar uma conta",
    "All": "Tudo",
    "Select at least one object type": "Seleccione pelo menos um tipo de objecto",
    "disabled": "desactivado",
    "Contributor": "Contribuinte",
    "Owner": "Proprietário",
    "unconfirmed": "não confirmado",
    "Guest": "Convidado",
    "Member": "Membro",
    "Editor": "Editor",
    "Add custom type": "Adicionar tipo personalizado",
    "Custom type": "Tipo personalizado",
    "Switch to default type": "Mudar para tipo pré-definido",
    "Replace file": "Substituir ficheiro",
    "Year": "Ano",
    "Month": "Mês",
    "Day": "Dia",
    "Administration": "Administração",
    "Update search index": "Actualizar o índice de procura",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Actualizar manualmente o índice de procura não costuma ser necessário, mas pode acontecer após uma actualização.",
    "Clear all filters": "Limpar os filtros",
    "Sort": "Ordenar",
    "Add Tag": "Adicionar etiqueta",
    "Stop editing": "Parar a edição",
    "Manage search index": "Gerir índice de procura",
    "Edit user": "Editar utilizador",
    "Import user accounts": "Importar contas de utilizadores",
    "Add a new user": "Adicionar utilizador",
    "Export user details": "Exportar detalhes do utilizador",
    "Export your family tree": "Exportar a sua árvore",
    "Export your media files": "Exportar a sua multimédia",
    "Generate a ZIP archive with all media files.": "Gerar um ficheiro com a multimédia comprimida.",
    "Error parsing JSON file": "Erro ao analisar o ficheiro JSON",
    "Importing family tree": "A importar a árvore",
    "Creating owner account": "A criar conta de utilizador",
    "E-mail settings": "Definições de correio",
    "Storing configuration": "A armazenar a configuração",
    "Copy to clipboard": "Copiar para a prancheta",
    "Usage quotas": "Quotas de uso",
    "Not authorized": "Não autorizado",
    "This user name is already in use": "Este utilizador já existe",
    "This e-mail address is already in use": "Este endereço electrónico já está em uso",
    "reset password": "repor senha",
    "Already have an account?": "Já tem uma conta?",
    "New account registered successfully.": "Nova conta registada com sucesso.",
    "A password reset link has been sent by e-mail.": "Foi-lhe enviada uma ligação para repor a sua senha.",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Por favor, confirme o endereço electrónico, clicando na ligação recebida por correio. Em seguida, aguarde que o proprietário da árvore active a sua conta.",
    "Copy URL": "Copiar URL",
    "Import Media Files": "Importar ficheiros multimédia",
    "Upload a ZIP archive with files for existing media objects.": "Enviar um arquivo ZIP com os objectos multimédia existentes.",
    "Delete this object?": "Eliminar este objecto?",
    "Object %s deleted.": "Objecto %s eliminado.",
    "Registration link": "Ligação de registo",
    "Task": "Tarefa",
    "Tasks": "Tarefas",
    "New Task": "Nova tarefa",
    "Show in blog": "Mostrar no blogue",
    "Set Priority": "Definir prioridade",
    "Set Status": "Definir estado",
    "Done": "Feito",
    "Open": "Abrir",
    "Attachments": "Anexos",
    "In Progress": "em curso",
    "Event Year": "Ano do evento",
    "Common ancestors": "Ascendentes comuns",
    "Blocked": "Bloqueado",
    "Edit place type": "Editar o tipo de local",
    "Edit event type": "Editar o tipo de evento",
    "Shared DNA": "ADN partilhado",
    "Largest Segment": "Maior segmento",
    "Text Recognition": "Reconhecimento de texto",
    "Chromosome Browser": "Navegador cromossómico",
    "Shared Segments": "Segmentos partilhados",
    "Save as Note": "Gravar como nota",
    "DNA": "ADN",
    "Matches": "Comparar",
    "Bookmark this": "Adicionar aos favoritos",
    "Remove bookmark": "Eliminar favorito",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Esta ferramenta verifica a integridade da base de dados, reparando aquilo que for possível.",
    "Ancestor frequency": "Frequência dos ascendentes",
    "Administrator": "Administrador",
    "%s media objects with missing file": "%s objectos multimédia com ficheiros em falta",
    "%s media objects with missing checksum": "%s objectos multimédia com checksum em falta",
    "Only places related to events": "Só locais relacionados com eventos",
    "Media file status": "Estado do ficheiro multimédia",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "A árvore que está a tentar carregar está numa versão de esquema não suportada por esta versão do Gramps Web. Não é possível carregar esta árvore genealógica sem actualizar o seu esquema. Esta acção não pode ser desfeita.",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Limpar a árvore genealógica, removendo todos os objectos existentes. Opcionalmente, especifique o tipo de objectos a eliminar.",
    "Delete Note": "Eliminar nota",
    "Edit Tag": "Editar etiqueta",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "A árvore que está a tentar carregar está numa versão de esquema não suportada por esta versão do Gramps Web. Não é possível carregar esta árvore genealógica sem o administrador da árvore actualizar o seu esquema.",
    "Revisions": "Revisões",
    "Add multiple objects": "Adicionar múltiplos objectos",
    "Delete Person": "Eliminar indivíduo",
    "Delete Family": "Eliminar família",
    "Delete Event": "Eliminar evento",
    "Delete Place": "Eliminar local",
    "Delete Source": "Eliminar fonte",
    "Delete Citation": "Eliminar citação",
    "Delete Repository": "Eliminar repositório",
    "Delete Media": "Eliminar multimédia",
    "Delete Tag": "Eliminar etiqueta",
    "Revision History": "Histórico da revisão",
    "Wrong username or password": "Utilizador ou senha errados",
    "Password successfully updated": "Senha correctamente actualizada",
    "E-mail successfully updated": "Endereço electrónico correctamente actualizado",
    "Danger Zone": "Zona perigosa",
    "Password is required": "Senha requerida",
    "Delete all objects": "Eliminar todos os objectos",
    "Please re-enter your password to continue.": "Por favor, reinsira a senha para continuar.",
    "Upgrade database": "Actualizar a base de dados",
    "simple": "simples",
    "This action cannot be undone.": "Esta acção não pode ser desfeita.",
    "Show more": "Mostrar mais",
    "Yes": "Sim",
    "Are you sure?": "De certeza?",
    "Toggle time filter for places": "Alternar filtro de hora para locais",
    "The search index needs to be rebuilt.": "O índice de procura tem de ser actualizado.",
    "Ask something about your ancestors": "Pergunte algo sobre os seus ascendentes",
    "Chat messages": "Mensagens de conversas",
    "Manage semantic search index": "Gerir índice de procura semântico",
    "Update semantic search index": "Actualizar o índice de pesquisa semântica",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "A actualização do índice de pesquisa semântica requer tempo e recursos computacionais substanciais. Execute esta operação apenas quando necessário.",
    "Owners and administrators": "Donos e administradores",
    "Member and above": "Membro e superiores",
    "Editor and above": "Editor e superiores",
    "User groups allowed to use AI chat:": "Grupos de utilizadores autorizados a usar a IA:",
    "Contributor and above": "Colaborador e superiores",
    "Nobody": "Ninguém",
    "Everybody": "Todos",
    "Tree Information": "Informação da árvore",
    "User Information": "Informação do utilizador",
    "User group": "Grupo de utilizadores",
    "Pending": "Pendente",
    "Settings": "Definições",
    "Regenerate semantic search index": "Regenerar índice de procura semântica",
    "Started": "Iniciado",
    "Delete user": "Eliminar utilizador",
    "Do you really want to delete user \"%s\"?": "Deseja realmente eliminar o utilizador \"%s\"?",
    "Raw match data": "Comparar dados em bruto",
    "Add new DNA match": "Adicionar nova comparação de ADN",
    "Paste the raw data in the field above to see the preview.": "Colar os dados em bruto no campo acima para antever.",
    "Start Position": "Posição inicial",
    "End Position": "Posição final",
    "DNA Match": "Resultado ADN",
    "Paste text or drop a file here": "Colar texto ou largar ficheiro",
    "No DNA matches found.": "Sem resultados de ADN.",
    "Second person": "Segundo indivíduo",
    "Chromosome": "Cromossoma",
    "First person": "Primeiro indivíduo",
    "Number of SNPs": "Número de SNP",
    "Side": "Lado",
    "DNA match with %s deleted.": "Resultado ADN com %s eliminado.",
    "No DNA matches detected in the data provided.": "Nenhum resultado de ADN detectado nos dados fornecidos.",
    "Max Number of Images displayed": "Máximo de imagens mostradas",
    "Max Degree of Separation": "Grau máximo de separação",
    "Length": "Tamanho",
    "Log in to Gramps Web": "Inicie sessão no Gramps Web",
    "Register to Gramps Web": "Registe-se no Gramps Web",
    "full-text": "texto completo",
    "semantic": "semântica",
    "Confirm Password": "Confirme a senha",
    "Passwords do not match.": "As senhas não coincidem.",
    "Invalid E-mail address": "Endereço de correio inválido",
    "Surname First": "Apelido primeiro",
    "Given Name First": "Nome próprio primeiro",
    "Name Display Format": "Formato do nome",
    "Toggle person outlines": "Alternar realces pessoais",
    "Log out": "Terminar sessão",
    "in": "em",
    "DNA matches": "Correspondências de ADN",
    "Base Map": "Mapa base",
    "Historical Map": "Mapa histórico",
    "To start building your family tree, add yourself as a person or import a family tree file.": "Para começar a sua árvore, adicione-se como indivíduo, ou importe uma árvore genealógica.",
    "Metadata": "Meta-dados"
}
