{
    "A new version of the app is available.": "Доступна новая версия приложения.",
    "Blog": "Блог",
    "Change E-mail": "Изменить электронную почту",
    "Change password": "Изменить пароль",
    "Discard": "Отказаться",
    "History": "История",
    "Lists": "Списки",
    "Manage users": "Управление пользователями",
    "Menu": "Меню",
    "New E-mail": "Новая электронная почта",
    "New password": "Новый пароль",
    "Old password": "Старый пароль",
    "Recently browsed objects": "Недавно просмотренные объекты",
    "Recently changed objects": "Недавно измененные объекты",
    "Select language": "Выберите язык",
    "Show in tree": "Показать в дереве",
    "User settings": "Настройки пользователя",
    "Anniversaries": "Юбилеи",
    "Export": "Экспортировать",
    "Search": "Искать",
    "Navigation": "Навигация",
    "Global": "Глобальный",
    "Edit coordinates": "Редактировать координаты",
    "Search %s": "Искать %s",
    "Latest Blog Post": "Последние записи в блоге",
    "Align the image": "Выравнивание изображения",
    "Select a point on the map": "Выберите точку на карте",
    "Select an existing citation": "Выберите существующую цитату",
    "Place Hierarchy": "Иерархия мест",
    "Keyboard Shortcuts": "Клавиатурные сокращения",
    "Show this dialog": "Показать это диалоговое окно",
    "To start using the blog, add a source with tag 'Blog'.": "Чтобы начать использовать блог, добавьте источник с тегом 'Blog'.",
    "Welcome to Gramps Web": "Добро пожаловать в Gramps Web",
    "Create an admin account": "Создайте учетную запись администратора",
    "Enter the details for the admin user.": "Введите данные для пользователя-администратора.",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "По желанию введите существующие учетные данные IMAP, чтобы включить уведомления по электронной почте, необходимые, например, для регистрации пользователя.",
    "SMTP host": "SMTP-хост",
    "SMTP port": "SMTP-порт",
    "SMTP user": "SMTP-пользователь",
    "SMTP password": "SMTP-пароль",
    "From address": "С адреса",
    "Gramps Web base URL": "Gramps Web базовый URL",
    "Upload family tree": "Загрузить семейное дерево",
    "Optionally, upload existing family tree data.": "По желанию, загрузите существующие данные семейного древа.",
    "Need help? Check out ": "Нужна помощь? Посмотрите ",
    "the documentation": "документацию",
    "Submit": "Отправить",
    "Unsupported format": "Неподдерживаемый формат",
    "The Gramps package format (.gpkg) is currently not supported.": "Формат пакета Gramps (.gpkg) в настоящее время не поддерживается.",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Пожалуйста, загрузите файл в формате Gramps XML (.gramps) без медиафайлов.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Если вы собираетесь синхронизировать существующую базу данных Gramps с Gramps Web, используйте формат Gramps XML (.gramps).",
    "Username": "Имя пользователя",
    "Password": "Пароль",
    "login": "логин",
    "Lost password?": "Забыли пароль?",
    "Register new account": "Зарегистрировать учётную запись",
    "All": "Все",
    "Select at least one object type": "Выберите хотя бы один тип объекта",
    "filter": "фильтр",
    "Properties": "Свойства",
    "Add custom type": "Переключить на пользовательский тип",
    "Switch to default type": "Переключить на тип по умолчанию",
    "Custom type": "Пользовательский тип",
    "unconfirmed": "неподтверждено",
    "Guest": "Гость",
    "Member": "Член",
    "Editor": "Редактор",
    "Owner": "Владелец",
    "disabled": "отключено",
    "Contributor": "Сотрудник",
    "Replace file": "Заменить файл",
    "Year": "Год",
    "Month": "Месяц",
    "Day": "День",
    "Stop editing": "Прекратить редактирование",
    "Clear all filters": "Очистить все фильтры",
    "Update search index": "Обновить поисковый индекс",
    "Sort": "Сортировка",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Ручное обновление поискового индекса обычно не требуется, но оно может стать необходимым после обновления.",
    "Add Tag": "Добавить тег",
    "Administration": "Администратор",
    "Error parsing JSON file": "Ошибка при разборе JSON-файла",
    "E-mail settings": "Настройки e-mail",
    "Creating owner account": "Создание учетной записи владельца",
    "Storing configuration": "Конфигурация хранилища",
    "Importing family tree": "Импортирование семейного древа",
    "Copy to clipboard": "Копировать в буфер обмена",
    "Manage search index": "Управление поисковым индексом",
    "Add a new user": "Добавить нового пользователя",
    "Edit user": "Редактировать пользователя",
    "Import user accounts": "Импорт учетных записей",
    "Usage quotas": "Квоты использования",
    "Not authorized": "Не авторизован",
    "This e-mail address is already in use": "Этот e-mail адрес уже используется",
    "Export your family tree": "Экспорт семейного древа",
    "Export your media files": "Экспорт мультимедийных файлов",
    "Generate a ZIP archive with all media files.": "Создать ZIP-архив со всеми медиафайлами.",
    "Export user details": "Экспорт сведений о пользователях",
    "This user name is already in use": "Это имя пользователя уже используется",
    "Already have an account?": "Уже есть учётная запись?",
    "A password reset link has been sent by e-mail.": "Ссылка для сброса пароля отправлена на вашу эл. почту.",
    "reset password": "сброс пароля",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Подтвердите свой адрес эл. почты, нажав на ссылку в полученном письме, а потом дождитесь, когда владелец древа активирует вашу учётную запись.",
    "New account registered successfully.": "Новая учётная запись зарегистрирована успешно.",
    "Copy URL": "Копировать адрес URL",
    "Upload a ZIP archive with files for existing media objects.": "Загрузить ZIP-архив с файлами для уже созданных медиа-объектов.",
    "Import Media Files": "Импортировать медиа-файлы",
    "Delete this object?": "Удалить этот объект?",
    "Object %s deleted.": "Объект %s удалён.",
    "Registration link": "Ссылка на регистрацию",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Этот инструмент проверяет базу данных на наличие проблем с целостностью, устраняя все возможные неполадки.",
    "Toggle time filter for places": "Переключить временной фильтр для мест",
    "Ancestor frequency": "Частота предков",
    "Bookmark this": "Создать закладку",
    "Remove bookmark": "Убрать закладку",
    "Administrator": "Администратор",
    "Show more": "Показать больше",
    "Set Status": "Установить статус",
    "Event Year": "Год события",
    "Common ancestors": "Общие предки",
    "In Progress": "В процессе",
    "Open": "Открыть",
    "Attachments": "Вложения",
    "Blocked": "Заблокирован",
    "DNA": "ДНК",
    "Text Recognition": "Распознавание текста",
    "Save as Note": "Сохранить как заметку",
    "Matches": "Вхождения",
    "Shared DNA": "Совместная ДНК",
    "%s media objects with missing checksum": "%s медиаобъектов с отсутствующей контрольной суммой",
    "Chromosome Browser": "Браузер хромосом",
    "Only places related to events": "Только места, связанные с событиями",
    "Media file status": "Статус медиафайла",
    "Upgrade database": "Улучшить базу данных",
    "E-mail successfully updated": "E-mail успешно изменён",
    "Danger Zone": "Опасная зона",
    "Password is required": "Требуется пароль",
    "Delete all objects": "Удалить все объекты",
    "Delete Person": "Удалить лицо",
    "Delete Family": "Удалить семью",
    "Delete Event": "Удалить событие",
    "Delete Place": "Удалить место",
    "Delete Source": "Удалить источник",
    "Delete Citation": "Удалить цитату",
    "Delete Repository": "Удалить репозиторий",
    "Delete Note": "Удалить заметку",
    "Delete Media": "Удалить медиа",
    "Edit Tag": "Править метку",
    "Revision History": "История изменений",
    "Are you sure?": "Вы уверены?",
    "Yes": "Да",
    "Edit place type": "Редактировать тип места",
    "Edit event type": "Редактировать тип события",
    "Shared Segments": "Совместные сегменты",
    "Largest Segment": "Наибольший сегмент",
    "%s media objects with missing file": "%s медиаобъектов с отсутствующим файлом",
    "Task": "Задача",
    "Tasks": "Задачи",
    "New Task": "Новая задача",
    "Show in blog": "Показывать в блоге",
    "Set Priority": "Установить приоритет",
    "The search index needs to be rebuilt.": "Поисковый индекс необходимо перестроить.",
    "Revisions": "Изменения",
    "Add multiple objects": "Добавить несколько объектов",
    "Wrong username or password": "Неверное имя или пароль",
    "Password successfully updated": "Пароль успешно изменён",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Очистите генеалогическое древо, удалив все существующие объекты. При необходимости выберите определенные типы объектов для удаления.",
    "Please re-enter your password to continue.": "Пожалуйста введите пароль ещё раз, чтобы продолжить.",
    "simple": "простой",
    "Done": "Применить",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "Семейное древо, которое вы пытаетесь загрузить, имеет версию схемы, не поддерживаемую данной версией Gramps Web. Поэтому вы не сможете загрузить это семейное древо без изменения его схемы. Это действие невозможно отменить.",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "Семейное древо, которое вы пытаетесь загрузить, находится в версии схемы, не поддерживаемой данной версией Gramps Web. Поэтому вы не сможете загрузить это семейное древо, пока администратор дерева не обновит его схему.",
    "Delete Tag": "Удалить метку",
    "This action cannot be undone.": "Это действие не может быть отменено.",
    "User group": "Группа пользователей",
    "Tree Information": "Информация о древе",
    "User Information": "Информация о пользователе",
    "DNA Match": "Совпадение ДНК",
    "DNA match with %s deleted.": "Совпадение ДНК с %s удалено.",
    "Paste text or drop a file here": "Вставьте текст или перетащите файл сюда",
    "No DNA matches found.": "Совпадений ДНК не найдено.",
    "Start Position": "Начальная позиция",
    "End Position": "Конечная позиция",
    "No DNA matches detected in the data provided.": "В предоставленных данных совпадений ДНК не обнаружено.",
    "Length": "Длина",
    "Ask something about your ancestors": "Спросите что-нибудь о своих предках",
    "Chat messages": "Сообщения чата",
    "Manage semantic search index": "Управление семантическим поисковым индексом",
    "Update semantic search index": "Обновить семантический поисковый индекс",
    "Max Degree of Separation": "Максимальное количество связей",
    "Max Number of Images displayed": "Максимальное количество отображаемых изображений",
    "Delete user": "Удалить пользователя",
    "Do you really want to delete user \"%s\"?": "Вы действительно хотите удалить пользователя «%s»?",
    "User groups allowed to use AI chat:": "Группы пользователей, которым разрешено использовать ИИ чат:",
    "Owners and administrators": "Владельцы и администраторы",
    "Nobody": "Никто",
    "Everybody": "Все",
    "Editor and above": "Редактор и выше",
    "Contributor and above": "Сотрудник и выше",
    "Member and above": "Член и выше",
    "Regenerate semantic search index": "Пересоздать семантический поисковый индекс",
    "Settings": "Настройки",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "Обновление семантического поискового индекса требует значительных временных и вычислительных ресурсов. Запускайте эту операцию только при необходимости.",
    "Add new DNA match": "Добавить новое совпадение ДНК",
    "Paste the raw data in the field above to see the preview.": "Вставьте необработанные данные в поле выше для предварительного просмотра.",
    "Confirm Password": "Подтвердите пароль",
    "Passwords do not match.": "Пароли не совпадают.",
    "Invalid E-mail address": "Неверный адрес электронной почты",
    "Log in to Gramps Web": "Войти в Gramps Web",
    "Register to Gramps Web": "Зарегистрироваться в Gramps Web",
    "full-text": "полнотекстовый",
    "semantic": "семантический",
    "Name Display Format": "Формат отображения имени",
    "Surname First": "Сначала фамилия",
    "Given Name First": "Сначала имя",
    "Toggle person outlines": "Рамки вокруг людей",
    "Log out": "Выйти",
    "in": "в",
    "Pending": "Ожидаемый",
    "Started": "Начатый"
}
