{
    "A new version of the app is available.": "K dispozícii je nová verzia programu.",
    "Select language": "Výber jazyka",
    "the documentation": "dokumentácia",
    "Upload family tree": "Nahrať rodinný strom",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Nahrajte súbor vo formáte Gramps XML (.gramps) bez mediálnych súborov.",
    "Discard": "Zahodiť",
    "Blog": "Blog",
    "Change E-mail": "Zmena e-mailu",
    "Change password": "Zmena hesla",
    "Lists": "Zoznamy",
    "History": "História",
    "Old password": "Staré heslo",
    "Recently browsed objects": "Nedávno prehliadané objekty",
    "Recently changed objects": "Nedávno zmenené objekty",
    "Show in tree": "Zobraziť v strome",
    "User settings": "Nastavenia používateľa",
    "Optionally, upload existing family tree data.": "Voliteľne môžete nahrať existujúce údaje rodinného stromu.",
    "Manage users": "Správa používateľov",
    "Menu": "Menu",
    "New E-mail": "Nový e-mail",
    "New password": "Nové heslo",
    "Anniversaries": "Výročia",
    "Export": "Export",
    "Search": "Vyhľadávanie",
    "Navigation": "Navigácia",
    "Global": "Globálne",
    "Edit coordinates": "Upraviť súradnice",
    "Search %s": "Vyhľadávanie %s",
    "Latest Blog Post": "Najnovší príspevok na blogu",
    "Align the image": "Zarovnanie obrázka",
    "Select a point on the map": "Vyberte bod na mape",
    "Select an existing citation": "Vyberte existujúcu citáciu",
    "Place Hierarchy": "Hierarchia miest",
    "Keyboard Shortcuts": "Klávesové skratky",
    "Show this dialog": "Zobraziť toto dialógové okno",
    "To start using the blog, add a source with tag 'Blog'.": "Ak chcete začať používať blog, pridajte zdroj so značkou 'Blog'.",
    "Welcome to Gramps Web": "Vitajte na webe Gramps",
    "Create an admin account": "Vytvoriť účet správcu",
    "Enter the details for the admin user.": "Zadanie údajov o správcovi.",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Voliteľne zadajte existujúce prihlasovacie údaje IMAP, aby ste povolili e-mailové upozornenia požadované napr. pre registráciu používateľa.",
    "SMTP host": "SMTP host",
    "SMTP port": "SMTP port",
    "SMTP user": "SMTP používateľ",
    "SMTP password": "SMTP heslo",
    "From address": "Z adresy",
    "Gramps Web base URL": "Webová základná adresa Gramps",
    "Need help? Check out ": "Potrebujete pomoc? Pozrite si ",
    "Unsupported format": "Nepodporovaný formát",
    "The Gramps package format (.gpkg) is currently not supported.": "Formát balíka Gramps (.gpkg) v súčasnosti nie je podporovaný.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Ak máte v úmysle synchronizovať existujúcu databázu Gramps s webom Gramps, použite namiesto nej formát Gramps XML (.gramps).",
    "Submit": "Odoslať",
    "Username": "Používateľské meno",
    "Password": "Heslo",
    "login": "Prihlásenie",
    "Lost password?": "Stratené heslo?",
    "Register new account": "Registrácia nového účtu",
    "All": "Všetky",
    "Select at least one object type": "Vyberte aspoň jeden typ objektu",
    "Properties": "Vlastnosti",
    "filter": "filtrovať",
    "Switch to default type": "Prepnúť na štandardný typ",
    "Add custom type": "Prepnúť na prispôsobený typ",
    "Custom type": "Prispôsobený typ",
    "Owner": "Majiteľ",
    "Editor": "Editor",
    "Contributor": "Prispievateľ",
    "Member": "Člen",
    "Guest": "Hosť",
    "unconfirmed": "nepotvrdené",
    "disabled": "vypnuté",
    "Year": "Rok",
    "Replace file": "Nahradiť súbor",
    "Month": "Mesiac",
    "Day": "Deň",
    "Administration": "Administrácia",
    "Update search index": "Aktualizovať index vyhľadávania",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Ručná aktualizácia indexu vyhľadávania je zvyčajne zbytočná, ale po aktualizácii môže byť potrebná.",
    "Clear all filters": "Vymazať všetky filtre",
    "Sort": "Usporiadať",
    "Stop editing": "Zastaviť úpravy",
    "Add Tag": "Pridať značku",
    "Manage search index": "Spravovať index vyhľadávania",
    "Error parsing JSON file": "Chyba pri analýze súboru JSON",
    "E-mail settings": "Nastavenia e-mailu",
    "Storing configuration": "Ukladanie konfigurácie",
    "Importing family tree": "Importovanie rodinného stromu",
    "Copy to clipboard": "Skopírovať do schránky",
    "Import user accounts": "Importovať používateľské účty",
    "Creating owner account": "Vytvorenie účtu majiteľa",
    "Add a new user": "Pridať nového používateľa",
    "Edit user": "Upraviť používateľa",
    "Export user details": "Exportovať údaje o používateľovi",
    "Usage quotas": "Kvóty používania",
    "Export your family tree": "Exportovať rodinný strom",
    "Export your media files": "Exportovať mediálne súbory",
    "Generate a ZIP archive with all media files.": "Vytvoriť archív ZIP so všetkými mediálnymi súbormi.",
    "reset password": "obnoviť heslo",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Potvrďte svoju e-mailovú adresu kliknutím na odkaz v doručenom e-maile a potom počkajte, kým vlastník stromu aktivuje váš účet.",
    "Delete this object?": "Vymazať tento objekt?",
    "Object %s deleted.": "Objekt %s bol vymazaný.",
    "Upload a ZIP archive with files for existing media objects.": "Nahrať archív ZIP so súbormi pre existujúce mediálne objekty.",
    "Already have an account?": "Už máte účet?",
    "New account registered successfully.": "Nový účet je úspešne zaregistrovaný.",
    "A password reset link has been sent by e-mail.": "Odkaz na obnovenie hesla bol odoslaný e-mailom.",
    "Copy URL": "Kopírovať URL",
    "Not authorized": "Neautorizovaný",
    "This e-mail address is already in use": "Táto e-mailová adresa sa už používa",
    "This user name is already in use": "Toto používateľské meno je už zadané",
    "Import Media Files": "Importovať mediálne súbory",
    "Set Status": "Nastaviť status",
    "Done": "Hotovo",
    "In Progress": "Prebieha",
    "Open": "Otvoriť",
    "Attachments": "Prílohy",
    "Show in blog": "Zobraziť na blogu",
    "Registration link": "Link na registráciu",
    "Task": "Úloha",
    "Tasks": "Úlohy",
    "New Task": "Nová úloha",
    "Set Priority": "Nastaviť prioritu",
    "Event Year": "Udalosť Rok",
    "Common ancestors": "Spoloční predkovia",
    "Blocked": "Blokované",
    "Edit place type": "Upraviť typ miesta",
    "Edit event type": "Upraviť typ udalosti",
    "Shared DNA": "Spoločná DNA",
    "Largest Segment": "Najväčší segment",
    "Text Recognition": "Rozpoznávanie textu",
    "Chromosome Browser": "Prehliadač chromozómov",
    "Shared Segments": "Spoločné segmenty",
    "Save as Note": "Uložiť ako poznámku",
    "DNA": "DNA",
    "Matches": "Zhody",
    "Remove bookmark": "Odstrániť záložku",
    "Bookmark this": "Pridať záložku",
    "Administrator": "Správca",
    "Ancestor frequency": "Frekvencia predkov",
    "%s media objects with missing file": "%s mediálnych objektov s chýbajúcim súborom",
    "%s media objects with missing checksum": "%s mediálnych objektov s chýbajúcim kontrolným súčtom",
    "Only places related to events": "Len miesta súvisiace s udalosťami",
    "Media file status": "Stav mediálneho súboru",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Tento nástroj kontroluje databázu na problémy s integritou a opravuje možné problémy.",
    "Upgrade database": "Aktualizovať databázu",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "Rodinný strom, ktorý sa pokúšate načítať, je vo verzii schémy, ktorú táto verzia Gramps Web nepodporuje. Preto tento rodinný strom nemôžete načítať bez aktualizácie jeho schémy. Túto akciu nemožno vrátiť späť.",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "Rodinný strom, ktorý sa pokúšate načítať, je vo verzii schémy, ktorú táto verzia Gramps Web nepodporuje. Preto tento rodinný strom nemôžete načítať, kým správca stromu neaktualizuje jeho schému.",
    "Wrong username or password": "Nesprávne používateľské meno alebo heslo",
    "E-mail successfully updated": "E-mail bol úspešne aktualizovaný",
    "Password successfully updated": "Heslo bolo úspešne aktualizované",
    "Danger Zone": "Nebezpečná zóna",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Vyčistiť rodinný strom odstránením všetkých existujúcich objektov. Voliteľne môžete vybrať konkrétne typy objektov na odstránenie.",
    "Password is required": "Je nutné heslo",
    "Delete all objects": "Odstrániť všetky objekty",
    "Please re-enter your password to continue.": "Ak chcete pokračovať, zadajte znova svoje heslo.",
    "Add multiple objects": "Pridať viacero objektov",
    "Delete Person": "Vymazať osobu",
    "Delete Event": "Vymazať udalosť",
    "Delete Place": "Vymazať miesto",
    "Delete Family": "Vymazať rodinu",
    "Delete Citation": "Vymazať citáciu",
    "Delete Repository": "Vymazať archív",
    "Delete Note": "Vymazať poznámku",
    "Delete Media": "Vymazať médium",
    "Delete Tag": "Vymazať značku",
    "Edit Tag": "Upraviť značku",
    "Revision History": "História revízie",
    "Revisions": "Revízie",
    "Delete Source": "Vymazať zdroj",
    "simple": "jednoduchý",
    "Yes": "Áno",
    "This action cannot be undone.": "Túto akciu nie je možné vrátiť späť.",
    "Are you sure?": "Ste si istí?",
    "Show more": "Zobraziť viac",
    "Toggle time filter for places": "Prepnúť časový filter pre miesta",
    "The search index needs to be rebuilt.": "Index vyhľadávania je potrebné obnoviť.",
    "Chat messages": "Správy",
    "Manage semantic search index": "Spravovať index sémantického vyhľadávania",
    "Ask something about your ancestors": "Spýtajte sa niečo o svojich predkoch",
    "Update semantic search index": "Aktualizovať index sémantického vyhľadávania",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "Aktualizácia indexu sémantického vyhľadávania si vyžaduje značné časové a výpočtové zdroje. Túto operáciu spúšťajte len v prípade potreby.",
    "User groups allowed to use AI chat:": "Používateľské skupiny, ktoré môžu používať konverzáciu s umelou inteligenciou:",
    "Everybody": "Každý",
    "Owners and administrators": "Majitelia a správcovia",
    "Contributor and above": "Prispievateľ a vyššie",
    "Member and above": "Člen a ďalej",
    "Nobody": "Nikto",
    "Editor and above": "Editor a ďalší",
    "User group": "Skupina používateľov",
    "User Information": "Informácie o používateľovi",
    "Tree Information": "Informácie o strome",
    "Regenerate semantic search index": "Regenerovať index sémantického vyhľadávania",
    "Settings": "Nastavenia",
    "Pending": "Čaká",
    "Started": "Začína",
    "Delete user": "Odstrániť používateľa",
    "Do you really want to delete user \"%s\"?": "Naozaj chcete odstrániť používateľa \"%s\"?",
    "Second person": "Druhá osoba",
    "Raw match data": "Neupravené zhodné údaje",
    "Chromosome": "Chromozóm",
    "Start Position": "Počiatočná pozícia",
    "End Position": "Koncová pozícia",
    "DNA Match": "Zhoda DNA",
    "Side": "Strana",
    "Paste text or drop a file here": "Sem vložte text alebo súbor",
    "No DNA matches found.": "Zhody DNA neboli nájdené.",
    "First person": "Prvá osoba",
    "No DNA matches detected in the data provided.": "Zhody DNA neboli zistené v poskytnutých údajoch.",
    "Paste the raw data in the field above to see the preview.": "Vložte neupravené údaje do poľa vyššie pre zobrazenie náhľadu.",
    "DNA match with %s deleted.": "Zhoda DNA s %s odstránená.",
    "Add new DNA match": "Pridať novú zhodu DNA",
    "Number of SNPs": "Počet jednonukleotidových polymorfizmov (SNP)",
    "Max Number of Images displayed": "Maximálny počet zobrazených obrázkov",
    "Max Degree of Separation": "Maximálny stupeň odlúčenia",
    "Length": "Dĺžka",
    "Register to Gramps Web": "Zaregistrovať sa na Gramps Web",
    "Passwords do not match.": "Nesprávne heslo.",
    "full-text": "plnotextové",
    "semantic": "významové",
    "Confirm Password": "Potvrdiť heslo",
    "Log in to Gramps Web": "Prihlásiť sa na Gramps Web",
    "Invalid E-mail address": "Nesprávna e-mailová adresa",
    "Given Name First": "Najprv dané meno",
    "Surname First": "Najprv priezvisko",
    "Name Display Format": "Formát zobrazenia mena",
    "Log out": "Odhlásiť",
    "Toggle person outlines": "Prepnúť obrysy osôb",
    "in": "v",
    "DNA matches": "DNA zhody",
    "Historical Map": "Historická mapa",
    "Base Map": "Základná mapa",
    "To start building your family tree, add yourself as a person or import a family tree file.": "Začnite vytvárať svoj rodinný strom pridaním seba ako osoby alebo importovaním súboru rodokmeňa.",
    "Metadata": "Metadáta"
}
