{
    "Blog": "Blog",
    "Change E-mail": "Spremeni elektronski naslov",
    "Change password": "Spremeni geslo",
    "Discard": "Zavrži",
    "History": "Zgodovina",
    "Anniversaries": "Obletnice",
    "Export": "Izvozi",
    "Search": "Išči",
    "Navigation": "Navigacija",
    "Global": "Globalno",
    "Edit coordinates": "Uredi koordinate",
    "Search %s": "Išči %s",
    "Latest Blog Post": "Najnovejša objava na blogu",
    "Align the image": "Poravnaj sliko",
    "Select a point on the map": "Izberi točko na zemljevidu",
    "Keyboard Shortcuts": "Bližnjice na tipkovnici",
    "Manage users": "Upravljaj uporabnike",
    "Menu": "Meni",
    "New E-mail": "Nov elektronski naslov",
    "New password": "Novo geslo",
    "Old password": "Staro geslo",
    "Select language": "Izberi jezik",
    "User settings": "Uporabniške nastavitve",
    "A new version of the app is available.": "Na voljo je novejša verzija aplikacije."
}
