{
    "Add custom type": "Пребаци на прилагођени тип",
    "Switch to default type": "Пребаци на подразумевани тип",
    "Custom type": "Прилагођени тип",
    "A new version of the app is available.": "Доступна је нова верзија апликације.",
    "Blog": "Блог",
    "Change E-mail": "Промена имејла",
    "Change password": "Промена лозинке",
    "Discard": "Одбаци",
    "History": "Историја",
    "Manage users": "Управљање корисницима",
    "Menu": "Мени",
    "New password": "Нова лозинка",
    "Old password": "Стара лозинка",
    "Recently browsed objects": "Недавно прегледани објекти",
    "Recently changed objects": "Недавно измењени објекти",
    "Select language": "Одабир језика",
    "Show in tree": "Прикажи на стаблу",
    "User settings": "Корисничке поставке",
    "Place Hierarchy": "Хијерархија места",
    "From address": "Са адресе",
    "Gramps Web base URL": "Корени УРЛ за Гремпс Веб",
    "filter": "филтер",
    "Properties": "Својства",
    "Anniversaries": "Годишњице",
    "Global": "Глобално",
    "Edit coordinates": "Измени координате",
    "Search %s": "Претражи %s",
    "Align the image": "Поравнај слику",
    "Select a point on the map": "Изаберите тачку на мапи",
    "Select an existing citation": "Изаберите постојећи цитат",
    "Keyboard Shortcuts": "Тастатурне пречице",
    "Welcome to Gramps Web": "Добродошли у Гремпс Веб",
    "Enter the details for the admin user.": "Унесите детаље за администраторског корисника.",
    "SMTP host": "СМТП сервер",
    "SMTP port": "СМТП порт",
    "SMTP user": "СМТП корисничко име",
    "SMTP password": "СМТП лозинка",
    "Upload family tree": "Увезите породично стабло",
    "Optionally, upload existing family tree data.": "Опционо, увезите податке о постојећем породичном стаблу.",
    "Need help? Check out ": "Потребна вам је помоћ? Посетите ",
    "the documentation": "документацију",
    "Submit": "Поднеси",
    "Unsupported format": "Формат није подржан",
    "The Gramps package format (.gpkg) is currently not supported.": "Формат Гремпс пакета (.gpkg) тренутно није подржан.",
    "Username": "Корисничко име",
    "login": "пријава",
    "Lost password?": "Изгубљена лозинка?",
    "Register new account": "Направите нови налог",
    "All": "Сви",
    "Select at least one object type": "Одаберите макар један тип објекта",
    "Year": "Година",
    "Month": "Месец",
    "Day": "Дан",
    "Administration": "Управљање",
    "Export": "Извоз",
    "Search": "Претрага",
    "Lists": "Листе",
    "New E-mail": "Нова имејл адреса",
    "Navigation": "Навигација",
    "Show this dialog": "Прикажи овај дијалог",
    "Latest Blog Post": "Најновија блог објава",
    "To start using the blog, add a source with tag 'Blog'.": "Да почнете користити блог, додајте извор са тагом 'Blog'.",
    "Create an admin account": "Направите администраторски налог",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Молим да увезете датотеку у Гремпс XML (.gramps) формату без медијских датотека.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Ако планирате да синхронизујете постојећу Гремпс базу са Гремпс Вебом, онда употребите Гремпс XML (.gramps) формат.",
    "Password": "Лозинка",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Опционо, унесите постојеће ИМАП креденцијале да омогућите обавештења путем имејла потребне за нпр. регистрацију корисника.",
    "unconfirmed": "непотврђен",
    "disabled": "онемогућен",
    "Guest": "Гост",
    "Member": "Члан",
    "Contributor": "Сарадник",
    "Editor": "Уредник",
    "Owner": "Власник",
    "Replace file": "Замени датотеку",
    "Update search index": "Ажурирај индекс претраге",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Ручно ажурирање индекса претраге углавном није потребно, али може бити након надоградње.",
    "Sort": "Поређај",
    "Add Tag": "Додај ознаку",
    "Stop editing": "Прекини уређивање",
    "Clear all filters": "Уклони све филтере",
    "Error parsing JSON file": "Грешка у обради JSON датотеке",
    "E-mail settings": "Подешавања електронске поште",
    "Creating owner account": "Стварање власничког налога",
    "Importing family tree": "Увоз породичног стабла",
    "Storing configuration": "Чување подешавања",
    "Copy to clipboard": "Копирај на клипборд",
    "reset password": "поништавање лозинке",
    "New account registered successfully.": "Нови налог је успешно направљен.",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Молимо да потврдите вашу адресу електронске поште кликом на везу у имејлу који вам је стигао и сачекајте да власник стабла активира ваш налог.",
    "A password reset link has been sent by e-mail.": "Веза за поништавање лозинке је послата путем електронске поште.",
    "Add a new user": "Додај новог корисника",
    "Import user accounts": "Увези корисничке налоге",
    "Usage quotas": "Употребни удео",
    "Copy URL": "Ископирај URL",
    "Not authorized": "Није ауторизивано",
    "This e-mail address is already in use": "Ова адреса електронске поште је већ у употреби",
    "This user name is already in use": "Ово корисничко име је већ у употреби",
    "Import Media Files": "Увези медијске датотеке",
    "Export your family tree": "Извезите ваше породично стабло",
    "Export your media files": "Извезите ваше медијске датотеке",
    "Generate a ZIP archive with all media files.": "Генериши ZIP архиву са свим медијским датотекама.",
    "Edit user": "Измени корисника",
    "Manage search index": "Управљај садржајем претраге",
    "Export user details": "Извези детаље о кориснику",
    "Already have an account?": "Већ имате налог?",
    "Upload a ZIP archive with files for existing media objects.": "Пошаљи ZIP архиву са датотекама за постојеће медијске објекте.",
    "Common ancestors": "Заједнички предаци",
    "Shared DNA": "Дељена ДНК",
    "Largest Segment": "Највећи сегмент",
    "Set Status": "Постави статус",
    "New Task": "Нови задатак",
    "Text Recognition": "Препознавање текста",
    "Blocked": "Блокирано",
    "Edit place type": "Измени врсту места",
    "Delete this object?": "Обрисати објекат?",
    "Show in blog": "Прикажи на блогу",
    "Set Priority": "Постави приоритет",
    "Edit event type": "Измени врсту догађаја",
    "Object %s deleted.": "Објекат %s обрисан.",
    "Open": "Отворен",
    "Registration link": "Линк за регистрацију",
    "Event Year": "Година догађаја",
    "Chromosome Browser": "Прегледач хромозома",
    "Done": "Готово",
    "Tasks": "Задаци",
    "Shared Segments": "Дељени сегменти",
    "Save as Note": "Сачувај као белешку",
    "In Progress": "У току",
    "Attachments": "Прилог",
    "DNA": "ДНК",
    "Matches": "Подударања",
    "Task": "Задатак",
    "Bookmark this": "Обележи ово",
    "Remove bookmark": "Уклони обележивач",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Овај алат тражи проблеме интегритета у бази података, успут поправљајући проблеме које може.",
    "Ancestor frequency": "Учесталост предака",
    "Administrator": "Администратор",
    "%s media objects with missing file": "%s медијских објеката без датотеке",
    "Only places related to events": "Само места у вези са догађајима",
    "%s media objects with missing checksum": "%s медијских објеката којима недостаје контролни збир",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "Породично стабло које покушавате да учитате има шематску верзију која није подржана од стране ове верзије Веб Грампса. Стога не можете учитати ово породично стабло пре надоградње њене шеме. Ова акција се не може поништити.",
    "Media file status": "Стање медијске датотеке",
    "Upgrade database": "Надоградња базе података",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "Породично стабло које покушавате да учитате има шематску верзију која није подржана од стране ове верзије Веб Грампса. Стога не можете учитати ово породично стабло пре него што администратор ажурира њену шематску верзију."
}
