{
    "A new version of the app is available.": "En ny version av appen är tillgänglig.",
    "Blog": "Blogg",
    "Change E-mail": "Byt epostadress",
    "Change password": "Byt lösenord",
    "Discard": "Förkasta",
    "History": "Historik",
    "Home Person": "Hemperson",
    "Lists": "Listor",
    "Manage users": "Hantera användare",
    "Menu": "Meny",
    "New E-mail": "Ny epostadress",
    "New password": "Nytt lösenord",
    "Old password": "Gammalt lösenord",
    "Recently browsed objects": "Nyligen bläddrade objekt",
    "Recently changed objects": "Senast ändrade objekt",
    "Select language": "Välj språk",
    "Search": "Sök",
    "Navigation": "Navigering",
    "Global": "Global",
    "Edit coordinates": "Redigera koordinater",
    "Search %s": "Sök %s",
    "Latest Blog Post": "Senaste blogginlägg",
    "Select an existing citation": "Välj ett befintligt citat",
    "Show this dialog": "Visa den här dialogrutan",
    "Welcome to Gramps Web": "Välkommen till Gramps Web",
    "Create an admin account": "Skapa ett administratörskonto",
    "Enter the details for the admin user.": "Ange detaljerna för administratörsanvändaren.",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Ange eventuellt befintliga IMAP-uppgifter för att aktivera e-postaviseringar som krävs t.ex. för användarregistrering.",
    "SMTP host": "SMTP-värd",
    "SMTP port": "SMTP-port",
    "SMTP user": "SMTP-användare",
    "SMTP password": "SMTP-lösenord",
    "From address": "Från adress",
    "Gramps Web base URL": "Gramps Web basadress",
    "Upload family tree": "Ladda upp släktträd",
    "Optionally, upload existing family tree data.": "Ladda eventuellt upp befintlig släktträdsdata.",
    "Need help? Check out ": "Behöver du hjälp? Kolla här ",
    "the documentation": "dokumentationen",
    "The Gramps package format (.gpkg) is currently not supported.": "Gramps paketformat (.gpkg) stöds för närvarande inte.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Om du tänker synkronisera en befintlig Gramps-databas med Gramps Web, använd istället Gramps XML-format (.gramps).",
    "User settings": "Användarinställningar",
    "Show in tree": "Visa i trädet",
    "Anniversaries": "Årsdagar",
    "Align the image": "Rikta in bilden",
    "Place Hierarchy": "Platshierarki",
    "Export": "Exportera",
    "Select a point on the map": "Välj en punkt på kartan",
    "Keyboard Shortcuts": "Tangentbordsgenvägar",
    "To start using the blog, add a source with tag 'Blog'.": "För att börja använda bloggen, lägg till en källa med taggen 'Blogg'.",
    "Submit": "Skicka in",
    "Unsupported format": "Format som inte stöds",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Ladda upp en fil i Gramps XML-format (.gramps) utan mediafiler.",
    "Password": "Lösenord",
    "login": "logga in",
    "Lost password?": "Glömt lösenord?",
    "All": "Allt",
    "Select at least one object type": "Välj minst en objekttyp",
    "Username": "Användarnamn",
    "Register new account": "Registrera nytt konto",
    "filter": "filtrera",
    "Properties": "Egenskaper",
    "unconfirmed": "obekräftad",
    "disabled": "avaktiverad",
    "Guest": "Gäst",
    "Member": "Medlem",
    "Contributor": "Bidragsgivare",
    "Editor": "Redaktör",
    "Owner": "Ägare",
    "Add custom type": "Lägg till anpassad typ",
    "Switch to default type": "Byt till standardtyp",
    "Custom type": "Anpassad typ",
    "Replace file": "Byt ut fil",
    "Year": "År",
    "Month": "Månad",
    "Day": "Dag",
    "Administration": "Administrering",
    "Update search index": "Uppdatera sökindex",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Att manuellt uppdatera sökindexet är vanligtvis onödigt, men det kan bli nödvändigt efter en uppgradering.",
    "Clear all filters": "Rensa alla filter",
    "Sort": "Sortera",
    "Add Tag": "Lägg till tagg",
    "Stop editing": "Sluta redigera",
    "Manage search index": "Hantera sökindex",
    "Edit user": "Redigera användare",
    "Import user accounts": "Importera användarkonton",
    "Export user details": "Exportera användarinformation",
    "Add a new user": "Lägg till en ny användare",
    "Export your media files": "Exportera dina mediefiler",
    "Generate a ZIP archive with all media files.": "Skapa ett ZIP-arkiv med alla mediafiler.",
    "Export your family tree": "Exportera ditt släktträd",
    "Error parsing JSON file": "Fel vid analys av JSON-fil",
    "Creating owner account": "Skapar ägarkonto",
    "Importing family tree": "Importera släktträd",
    "E-mail settings": "E-postinställningar",
    "Storing configuration": "Lagrar konfiguration",
    "Copy to clipboard": "Kopiera till urklipp",
    "Usage quotas": "Användningskvoter",
    "Not authorized": "Inte auktoriserad",
    "This user name is already in use": "Det här användarnamnet används redan",
    "This e-mail address is already in use": "Den här mailadressen är redan i bruk",
    "reset password": "återställ lösenord",
    "Already have an account?": "Har du redan ett konto?",
    "A password reset link has been sent by e-mail.": "En länk för återställning av lösenord har skickats via e-post.",
    "New account registered successfully.": "Nytt konto har registrerats framgångsrikt.",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Vänligen bekräfta din e-postadress genom att klicka på länken i e-postmeddelandet du fick och vänta sedan på att trädägaren ska aktivera ditt konto.",
    "Copy URL": "Kopiera URL",
    "Import Media Files": "Importera mediefiler",
    "Upload a ZIP archive with files for existing media objects.": "Ladda upp ett ZIP-arkiv med filer för befintliga medieobjekt.",
    "Object %s deleted.": "Objekt %s raderat.",
    "Delete this object?": "Ta bort det här objektet?",
    "Registration link": "Registreringslänk",
    "Tasks": "Uppgifter",
    "New Task": "Ny uppgift",
    "Task": "Uppgift",
    "Show in blog": "Visa i bloggen",
    "Set Priority": "Ställ in prioritet",
    "Set Status": "Ställ in status",
    "In Progress": "Pågående",
    "Done": "Klart",
    "Open": "Öppna",
    "Attachments": "Bilagor",
    "Event Year": "Händelseår",
    "Common ancestors": "Gemensamma förfäder",
    "Blocked": "Blockerad",
    "Edit place type": "Redigera platstyp",
    "Edit event type": "Redigera händelsetyp",
    "Text Recognition": "Textigenkänning",
    "Save as Note": "Spara som anteckning",
    "Shared DNA": "Delat DNA",
    "Largest Segment": "Största segment",
    "Chromosome Browser": "Kromosombläddrare",
    "Shared Segments": "Delade segment",
    "DNA": "DNA",
    "Matches": "Matchar",
    "Remove bookmark": "Ta bort bokmärke",
    "Bookmark this": "Bokmärk detta",
    "Ancestor frequency": "Förfäders frekvens",
    "Administrator": "Administratör",
    "%s media objects with missing file": "%s mediaobjekt med saknad fil",
    "%s media objects with missing checksum": "%s medieobjekt med saknad checksumma",
    "Only places related to events": "Endast platser relaterade till händelser",
    "Media file status": "Mediafilstatus",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Det här verktyget kontrollerar databasen för integritetsproblem och åtgärdar de problem det kan.",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "Släktträdet du försöker ladda är i en schemaversion som inte stöds av den här versionen av Gramps Web. Därför kan du inte ladda detta släktträd utan att uppgradera dess schema. Denna åtgärd kan inte ångras.",
    "Upgrade database": "Uppgradera databas",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "Släktträdet du försöker ladda är i en schemaversion som inte stöds av den här versionen av Gramps Web. Därför kan du inte ladda detta släktträd förrän trädadministratören har uppgraderat sitt schema.",
    "Wrong username or password": "Fel användarnamn eller lösenord",
    "E-mail successfully updated": "Eposten har framgångsrikt uppdaterats",
    "Password successfully updated": "Lösenordet har framgångsrikt uppdaterats",
    "Danger Zone": "Farozon",
    "Password is required": "Lösenord krävs",
    "Delete all objects": "Radera alla objekt",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Rensa släktträdet genom att ta bort alla befintliga objekt. Välj eventuellt specifika typer av objekt för radering.",
    "Please re-enter your password to continue.": "Vänligen ange ditt lösenord igen för att fortsätta.",
    "Delete Person": "Ta bort person",
    "Delete Family": "Ta bort familj",
    "Delete Event": "Ta bort händelse",
    "Delete Place": "Ta bort plats",
    "Delete Source": "Ta bort källa",
    "Delete Citation": "Ta bort citering",
    "Delete Repository": "Ta bort arkivplats",
    "Delete Media": "Ta bort media",
    "Edit Tag": "Redigera tagg",
    "Revision History": "Revisionshistorik",
    "Delete Note": "Ta bort anteckning",
    "Delete Tag": "Ta bort tagg",
    "Revisions": "Revisioner",
    "Add multiple objects": "Lägg till flera objekt",
    "simple": "enkel",
    "This action cannot be undone.": "Denna åtgärd kan inte ångras.",
    "Yes": "Ja",
    "Show more": "Visa mer",
    "Are you sure?": "Är du säker?",
    "Toggle time filter for places": "Växla tidsfilter för platser",
    "The search index needs to be rebuilt.": "Sökindexet måste byggas om.",
    "Chat messages": "Chattmeddelanden",
    "Manage semantic search index": "Hantera semantiskt sökindex",
    "Ask something about your ancestors": "Fråga något om dina förfäder",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "Att uppdatera det semantiska sökindexet kräver avsevärd tid och beräkningsresurser. Kör endast denna operation när det behövs.",
    "Update semantic search index": "Uppdatera semantiskt sökindex",
    "User groups allowed to use AI chat:": "Användargrupper som får använda AI-chatt:",
    "Owners and administrators": "Ägare och administratörer",
    "Editor and above": "Redaktör och uppåt",
    "Contributor and above": "Bidragsgivare och uppåt",
    "Member and above": "Medlem och uppåt",
    "Nobody": "Ingen",
    "Everybody": "Alla",
    "User group": "Användargrupp",
    "Tree Information": "Trädinformation",
    "User Information": "Användarinformation",
    "Pending": "Avvaktande",
    "Started": "Startade",
    "Regenerate semantic search index": "Återskapa semantiskt sökindex",
    "Settings": "Inställningar",
    "Do you really want to delete user \"%s\"?": "Vill du verkligen ta bort användaren \"%s\"?",
    "Delete user": "Ta bort användare",
    "Second person": "Andra person",
    "Raw match data": "Rå matchningsdata",
    "Number of SNPs": "Antal SNP:er",
    "Side": "Sida",
    "Chromosome": "Kromosom",
    "Start Position": "Startposition",
    "End Position": "Slutposition",
    "DNA Match": "DNA-matchning",
    "DNA match with %s deleted.": "DNA-matchning med %s raderad.",
    "Paste text or drop a file here": "Klistra in text eller släpp en fil här",
    "No DNA matches found.": "Inga DNA-matchningar hittades.",
    "Add new DNA match": "Lägg till ny DNA-matchning",
    "Paste the raw data in the field above to see the preview.": "Klistra in rådata i fältet ovan för att se förhandsgranskningen.",
    "First person": "Första person",
    "No DNA matches detected in the data provided.": "Inga DNA-matchningar har upptäckts i de angivna uppgifterna.",
    "Max Degree of Separation": "Maximal grad av separation",
    "Max Number of Images displayed": "Max antal bilder som visas",
    "Length": "Längd",
    "Confirm Password": "Bekräfta lösenord",
    "Passwords do not match.": "Lösenord stämmer inte överens.",
    "Register to Gramps Web": "Registrera dig på Gramps Web",
    "Log in to Gramps Web": "Logga in på Gramps Web",
    "Invalid E-mail address": "Ogiltig e-postadress",
    "full-text": "fulltext",
    "semantic": "semantisk",
    "Surname First": "Efternamn först",
    "Given Name First": "Förnamn först",
    "Name Display Format": "Namnvisningsformat",
    "Toggle person outlines": "Växla personkonturer",
    "Log out": "Logga ut",
    "in": "i",
    "DNA matches": "DNA-matchningar",
    "Base Map": "Baskarta",
    "Historical Map": "Historisk karta",
    "To start building your family tree, add yourself as a person or import a family tree file.": "För att börja bygga ditt släktträd, lägg till dig själv som person eller importera en släktträdsfil.",
    "Metadata": "Metadata"
}
