{
    "User group": "பயனர் குழு",
    "User Information": "பயனர் செய்தி",
    "Tree Information": "மர செய்தி",
    "Stop editing": "திருத்துதல் நிறுத்துங்கள்",
    "Error parsing JSON file": "சாதொபொகு கோப்பை பாகுபடுத்துவதில் பிழை",
    "Delete this object?": "இந்த பொருளை நீக்கவா?",
    "Object %s deleted.": "பொருள் %s நீக்கப்பட்டன.",
    "E-mail settings": "மின்னஞ்சல் அமைப்புகள்",
    "Creating owner account": "உரிமையாளர் கணக்கை உருவாக்குதல்",
    "Storing configuration": "உள்ளமைவை சேமித்தல்",
    "Importing family tree": "குடும்ப மரத்தை இறக்குமதி செய்தல்",
    "Copy to clipboard": "இடைநிலைப்பலகைக்கு நகலெடுக்கவும்",
    "Ask something about your ancestors": "உங்கள் முன்னோர்களைப் பற்றி ஏதாவது கேளுங்கள்",
    "Chat messages": "அரட்டை செய்திகள்",
    "Toggle time filter for places": "இடங்களுக்கு நேர வடிகட்டியை மாற்றவும்",
    "Switch to default type": "இயல்புநிலை வகைக்கு மாறவும்",
    "Custom type": "தனிப்பயன் வகை",
    "New account registered successfully.": "புதிய கணக்கு வெற்றிகரமாக பதிவு செய்யப்பட்டுள்ளது.",
    "A new version of the app is available.": "பயன்பாட்டின் புதிய பதிப்பு கிடைக்கிறது.",
    "Blog": "வலைப்பதிவு",
    "Change E-mail": "மின்னஞ்சலை மாற்றவும்",
    "Welcome to Gramps Web": "கிராம்ப்ச் வலைக்கு வருக",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "மீடியா கோப்புகள் இல்லாமல் கிராம்ப்ச் எக்ச்எம்எல் (. கிராம்ப்ச்) வடிவத்தில் ஒரு கோப்பை பதிவேற்றவும்.",
    "Ancestor frequency": "மூதாதையர் அதிர்வெண்",
    "Bookmark this": "இதை புக்மார்க்குங்கள்",
    "Registration link": "பதிவு இணைப்பு",
    "filter": "வடிப்பி",
    "Properties": "பண்புகள்",
    "Lists": "பட்டியல்கள்",
    "Manage users": "பயனர்களை நிர்வகிக்கவும்",
    "Menu": "பட்டியல்",
    "New E-mail": "புதிய மின்னஞ்சல்",
    "New password": "புதிய கடவுச்சொல்",
    "Old password": "பழைய கடவுச்சொல்",
    "Align the image": "படத்தை சீரமைக்கவும்",
    "Select a point on the map": "வரைபடத்தில் ஒரு புள்ளியைத் தேர்ந்தெடுக்கவும்",
    "Need help? Check out ": "உதவி தேவையா? பாருங்கள் ",
    "the documentation": "ஆவணங்கள்",
    "Submit": "சமர்ப்பிக்கவும்",
    "Username": "பயனர்பெயர்",
    "Password": "கடவுச்சொல்",
    "login": "புகுபதிவு",
    "Lost password?": "கடவுச்சொல் இழந்ததா?",
    "All": "அனைத்தும்",
    "Select at least one object type": "குறைந்தது ஒரு பொருள் வகையைத் தேர்ந்தெடுக்கவும்",
    "Year": "ஆண்டு",
    "Month": "மாதம்",
    "Done": "முடிந்தது",
    "In Progress": "முன்னேற்றத்தில் உள்ளது",
    "Open": "திற",
    "Attachments": "இணைப்புகள்",
    "Edit place type": "இட வகையைத் திருத்து",
    "Administrator": "நிர்வாகி",
    "%s media objects with missing checksum": "காணாமல் போன செக்சம் கொண்ட %மீடியா பொருள்கள்",
    "Password is required": "கடவுச்சொல் தேவை",
    "Please re-enter your password to continue.": "தொடர உங்கள் கடவுச்சொல்லை மீண்டும் உள்ளிடவும்.",
    "Revisions": "திருத்தங்கள்",
    "Add multiple objects": "பல பொருள்களைச் சேர்க்கவும்",
    "Delete Person": "நபரை நீக்கு",
    "Delete Family": "குடும்பத்தை நீக்கு",
    "Delete Event": "நிகழ்வை நீக்கு",
    "Delete Media": "மீடியாவை நீக்கு",
    "Revision History": "திருத்த வரலாறு",
    "Yes": "ஆம்",
    "Everybody": "எல்லோரும்",
    "Administration": "நிர்வாகம்",
    "unconfirmed": "உறுதிப்படுத்தப்படாதது",
    "Manage search index": "தேடல் குறியீட்டை நிர்வகிக்கவும்",
    "Usage quotas": "பயன்பாட்டு ஒதுக்கீடுகள்",
    "Copy URL": "முகவரி ஐ நகலெடுக்கவும்",
    "DNA": "டி.என்.ஏ",
    "Matches": "போட்டிகள்",
    "This e-mail address is already in use": "இந்த மின்னஞ்சல் முகவரி ஏற்கனவே பயன்பாட்டில் உள்ளது",
    "This user name is already in use": "இந்த பயனர் பெயர் ஏற்கனவே பயன்பாட்டில் உள்ளது",
    "Upload a ZIP archive with files for existing media objects.": "இருக்கும் மீடியா பொருள்களுக்கான கோப்புகளுடன் சிப் காப்பகத்தை பதிவேற்றவும்.",
    "Import Media Files": "மீடியா கோப்புகளை இறக்குமதி செய்க",
    "Export your family tree": "உங்கள் குடும்ப மரத்தை ஏற்றுமதி செய்யுங்கள்",
    "Export your media files": "உங்கள் மீடியா கோப்புகளை ஏற்றுமதி செய்யுங்கள்",
    "Generate a ZIP archive with all media files.": "எல்லா மீடியா கோப்புகளுடனும் ஒரு சிப் காப்பகத்தை உருவாக்கவும்.",
    "Task": "பணி",
    "Tasks": "பணிகள்",
    "New Task": "புதிய பணி",
    "Show in blog": "வலைப்பதிவில் காட்டு",
    "Set Priority": "முன்னுரிமையை அமைக்கவும்",
    "The search index needs to be rebuilt.": "தேடல் குறியீட்டை மீண்டும் கட்ட வேண்டும்.",
    "Media file status": "மீடியா கோப்பு நிலை",
    "simple": "எளிய",
    "Discard": "நிராகரிக்கவும்",
    "Change password": "கடவுச்சொல்லை மாற்றவும்",
    "History": "வரலாறு",
    "Recently browsed objects": "அண்மைக் காலத்தில் உலாவப்பட்ட பொருள்கள்",
    "Recently changed objects": "அண்மைக் காலத்தில் மாற்றப்பட்ட பொருள்கள்",
    "Show in tree": "மரத்தில் காட்டு",
    "User settings": "பயனர் அமைப்புகள்",
    "Select language": "மொழியைத் தேர்ந்தெடுக்கவும்",
    "Anniversaries": "ஆண்டுவிழாக்கள்",
    "Export": "ஏற்றுமதி",
    "Search": "தேடல்",
    "Navigation": "வானோடல்",
    "Global": "உலகளாவிய",
    "Edit coordinates": "ஒருங்கிணைப்புகளைத் திருத்து",
    "Search %s": "தேடல் %s",
    "Latest Blog Post": "அண்மைக் கால வலைப்பதிவு இடுகை",
    "Select an existing citation": "ஏற்கனவே உள்ள மேற்கோளைத் தேர்ந்தெடுக்கவும்",
    "Place Hierarchy": "வரிசைக்கு வைக்கவும்",
    "Keyboard Shortcuts": "விசைப்பலகை குறுக்குவழிகள்",
    "Show this dialog": "இந்த உரையாடலைக் காட்டு",
    "Create an admin account": "நிர்வாகி கணக்கை உருவாக்கவும்",
    "To start using the blog, add a source with tag 'Blog'.": "வலைப்பதிவைப் பயன்படுத்தத் தொடங்க, 'வலைப்பதிவு' என்ற குறிச்சொல்லுடன் ஒரு மூலத்தைச் சேர்க்கவும்.",
    "Enter the details for the admin user.": "நிர்வாக பயனருக்கான விவரங்களை உள்ளிடவும்.",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "விருப்பமாக, தேவையான மின்னஞ்சல் அறிவிப்புகளை இயக்க இருக்கும் IMAP நற்சான்றிதழ்களை உள்ளிடவும் எ.கா. பயனர் பதிவுக்கு.",
    "SMTP host": "SMTP புரவலன்",
    "SMTP port": "SMTP துறைமுகம்",
    "SMTP user": "SMTP பயனர்",
    "SMTP password": "SMTP கடவுச்சொல்",
    "From address": "முகவரியிலிருந்து",
    "Gramps Web base URL": "வலை அடிப்படை முகவரி ஐ கிராம்ப்ச் செய்கிறது",
    "Upload family tree": "குடும்ப மரத்தை பதிவேற்றவும்",
    "Optionally, upload existing family tree data.": "விருப்பமாக, இருக்கும் குடும்ப மர தரவைப் பதிவேற்றவும்.",
    "Unsupported format": "ஆதரிக்கப்படாத வடிவம்",
    "The Gramps package format (.gpkg) is currently not supported.": "கிராம்ப்ச் தொகுப்பு வடிவம் (.gpkg) தற்போது ஆதரிக்கப்படவில்லை.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "கிராம்ப்ச் வலையுடன் ஏற்கனவே இருக்கும் கிராம்ப்ச் தரவுத்தளத்தை ஒத்திசைக்க நீங்கள் விரும்பினால், அதற்கு பதிலாக கிராம்ப்ச் எக்ச்எம்எல் (. கிராம்ப்ச்) வடிவமைப்பைப் பயன்படுத்தவும்.",
    "Register new account": "புதிய கணக்கை பதிவு செய்யுங்கள்",
    "disabled": "முடக்கப்பட்டது",
    "Guest": "விருந்தினர்",
    "Member": "உறுப்பினர்",
    "Contributor": "பங்களிப்பாளர்",
    "Editor": "திருத்தி",
    "Owner": "உரிமையாளர்",
    "Add custom type": "தனிப்பயன் வகையைச் சேர்க்கவும்",
    "Replace file": "கோப்பை மாற்றவும்",
    "Day": "நாள்",
    "Update search index": "தேடல் குறியீட்டைப் புதுப்பிக்கவும்",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "தேடல் குறியீட்டை கைமுறையாக புதுப்பிப்பது பொதுவாக தேவையற்றது, ஆனால் மேம்படுத்தலுக்குப் பிறகு இது அவசியமாகலாம்.",
    "Clear all filters": "அனைத்து வடிப்பான்களையும் அழிக்கவும்",
    "Sort": "வரிசைப்படுத்து",
    "Add Tag": "குறிச்சொல்லைச் சேர்க்கவும்",
    "Add a new user": "புதிய பயனரைச் சேர்க்கவும்",
    "Edit user": "பயனரைத் திருத்து",
    "Import user accounts": "பயனர் கணக்குகளை இறக்குமதி செய்யுங்கள்",
    "Export user details": "பயனர் விவரங்களை ஏற்றுமதி செய்யுங்கள்",
    "Not authorized": "ஏற்பு இல்லை",
    "Already have an account?": "ஏற்கனவே ஒரு கணக்கு இருக்கிறதா?",
    "reset password": "கடவுச்சொல்லை மீட்டமைக்கவும்",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "நீங்கள் பெற்ற மின்னஞ்சலில் உள்ள இணைப்பைக் சொடுக்கு செய்வதன் மூலம் உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்தவும், பின்னர் மர உரிமையாளர் உங்கள் கணக்கை செயல்படுத்த காத்திருக்கவும்.",
    "A password reset link has been sent by e-mail.": "கடவுச்சொல் மீட்டமைப்பு இணைப்பு மின்னஞ்சல் மூலம் அனுப்பப்பட்டுள்ளது.",
    "Show more": "மேலும் காட்டு",
    "Set Status": "நிலையை அமைக்கவும்",
    "Event Year": "நிகழ்வு ஆண்டு",
    "Common ancestors": "பொதுவான மூதாதையர்கள்",
    "Blocked": "தடுக்கப்பட்டது",
    "Edit event type": "நிகழ்வு வகையைத் திருத்தவும்",
    "Text Recognition": "உரை ஏற்பு",
    "Save as Note": "கவனமாக சேமிக்கவும்",
    "Chromosome Browser": "குரோமோசோம் உலாவி",
    "Shared DNA": "பகிரப்பட்ட டி.என்.ஏ",
    "Shared Segments": "பகிரப்பட்ட பிரிவுகள்",
    "Largest Segment": "மிகப்பெரிய பிரிவு",
    "Remove bookmark": "புத்தகக்குறியை அகற்று",
    "%s media objects with missing file": "காணாமல் போன கோப்பைக் கொண்ட மீடியா பொருள்கள்",
    "This tool checks the database for integrity problems, fixing the problems it can.": "இந்த கருவி ஒருமைப்பாடு சிக்கல்களுக்காக தரவுத்தளத்தை சரிபார்க்கிறது, தன்னால் முடிந்த சிக்கல்களை சரிசெய்கிறது.",
    "Upgrade database": "தரவுத்தளத்தை மேம்படுத்தவும்",
    "Only places related to events": "நிகழ்வுகள் தொடர்பான இடங்கள் மட்டுமே",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "நீங்கள் ஏற்ற முயற்சிக்கும் குடும்ப மரம் கிராம்ப்ச் வலையின் இந்த பதிப்பால் ஆதரிக்கப்படாத ச்கீமா பதிப்பில் உள்ளது. எனவே இந்த குடும்ப மரத்தை அதன் திட்டத்தை மேம்படுத்தாமல் ஏற்ற முடியாது. இந்த செயலை செயல்தவிர்க்க முடியாது.",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "நீங்கள் ஏற்ற முயற்சிக்கும் குடும்ப மரம் கிராம்ப்ச் வலையின் இந்த பதிப்பால் ஆதரிக்கப்படாத ச்கீமா பதிப்பில் உள்ளது. எனவே மர நிர்வாகி அதன் திட்டத்தை மேம்படுத்தும் வரை இந்த குடும்ப மரத்தை நீங்கள் ஏற்ற முடியாது.",
    "Wrong username or password": "தவறான பயனர்பெயர் அல்லது கடவுச்சொல்",
    "Password successfully updated": "கடவுச்சொல் வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
    "E-mail successfully updated": "மின்னஞ்சல் வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
    "Danger Zone": "இடர் மண்டலம்",
    "Delete all objects": "எல்லா பொருட்களையும் நீக்கவும்",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "தற்போதுள்ள அனைத்து பொருட்களையும் அகற்றுவதன் மூலம் குடும்ப மரத்தை அழிக்கவும். விருப்பமாக, நீக்குவதற்கு குறிப்பிட்ட வகை பொருள்களைத் தேர்ந்தெடுக்கவும்.",
    "Delete Place": "இடத்தை நீக்கு",
    "Delete Source": "மூலத்தை நீக்கு",
    "Delete Citation": "மேற்கோளை நீக்கு",
    "Delete Repository": "களஞ்சியத்தை நீக்கு",
    "Delete Note": "குறிப்பை நீக்கு",
    "Delete Tag": "குறிச்சொல்லை நீக்கு",
    "Edit Tag": "குறிச்சொல்லைத் திருத்து",
    "Are you sure?": "நீங்கள் உறுதியாக இருக்கிறீர்களா?",
    "This action cannot be undone.": "இந்த செயலை செயல்தவிர்க்க முடியாது.",
    "Manage semantic search index": "சொற்பொருள் தேடல் குறியீட்டை நிர்வகிக்கவும்",
    "Update semantic search index": "சொற்பொருள் தேடல் குறியீட்டைப் புதுப்பிக்கவும்",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "சொற்பொருள் தேடல் குறியீட்டைப் புதுப்பிக்க கணிசமான நேரம் மற்றும் கணக்கீட்டு வளங்கள் தேவை. தேவைப்படும்போது மட்டுமே இந்த செயல்பாட்டை இயக்கவும்.",
    "User groups allowed to use AI chat:": "AI அரட்டையைப் பயன்படுத்த பயனர் குழுக்கள் அனுமதிக்கப்பட்டன:",
    "Owners and administrators": "உரிமையாளர்கள் மற்றும் நிர்வாகிகள்",
    "Editor and above": "ஆசிரியர் மற்றும் அதற்கு மேல்",
    "Contributor and above": "பங்களிப்பாளர் மற்றும் அதற்கு மேல்",
    "Member and above": "உறுப்பினர் மற்றும் அதற்கு மேல்",
    "Nobody": "யாரும்",
    "Settings": "அமைப்புகள்",
    "Regenerate semantic search index": "சொற்பொருள் தேடல் குறியீட்டை மீளுருவாக்கம் செய்யுங்கள்",
    "Pending": "நிலுவையில் உள்ளது",
    "Started": "தொடங்கியது",
    "First person": "முதல் நபர்",
    "Second person": "இரண்டாவது நபர்",
    "Add new DNA match": "புதிய டி.என்.ஏ. பொருந்தலைச் சேர்க்கவும்",
    "Passwords do not match.": "கடவுச்சொற்கள் பொருந்தவில்லை.",
    "Confirm Password": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
    "Delete user": "பயனரை அழி",
    "Do you really want to delete user \"%s\"?": "பயனர் %s ஐ நிச்சயமாக நீக்க விரும்புகிறீர்களா?",
    "Raw match data": "மூல போட்டி தரவு",
    "Paste the raw data in the field above to see the preview.": "முன்னோட்டத்தைக் காண மேலே உள்ள புலத்தில் மூல தரவை ஒட்டவும்.",
    "Number of SNPs": "எச்.என்.பி களின் எண்ணிக்கை",
    "Side": "ஓரம்",
    "Chromosome": "குரோமோசோம்",
    "Start Position": "தொடக்க நிலை",
    "End Position": "இறுதி நிலை",
    "DNA Match": "டி.என்.ஏ போட்டி",
    "DNA match with %s deleted.": "%s நீக்கப்பட்ட டி.என்.ஏ போட்டி.",
    "Paste text or drop a file here": "உரையை ஒட்டவும் அல்லது ஒரு கோப்பை இங்கே விடவும்",
    "No DNA matches found.": "டி.என்.ஏ போட்டிகள் எதுவும் கிடைக்கவில்லை.",
    "No DNA matches detected in the data provided.": "வழங்கப்பட்ட தரவுகளில் கண்டறியப்பட்ட டி.என்.ஏ போட்டிகள் எதுவும் இல்லை.",
    "Max Degree of Separation": "பிரிப்பின் அதிகபட்ச பட்டம்",
    "Max Number of Images displayed": "காட்டப்படும் படங்களின் அதிகபட்ச எண்ணிக்கை",
    "Length": "நீளம்",
    "Register to Gramps Web": "கிராம்ப்ச் வலையில் பதிவு செய்யுங்கள்",
    "Log in to Gramps Web": "கிராம்ப்ச் வலையில் உள்நுழைக",
    "Invalid E-mail address": "தவறான மின்னஞ்சல் முகவரி",
    "full-text": "முழு உரை",
    "semantic": "சொற்பொருள்",
    "Name Display Format": "பெயர் காட்சி வடிவம்",
    "Surname First": "முதலில் குடும்பப்பெயர்",
    "Given Name First": "முதலில் பெயர் கொடுக்கப்பட்டுள்ளது",
    "Toggle person outlines": "நபர் கோடிட்டுக் காட்டுங்கள்",
    "Log out": "விடுபதிகை",
    "in": "இல்",
    "DNA matches": "டி.என்.ஏ போட்டிகள்",
    "Base Map": "அடிப்படை வரைபடம்",
    "Historical Map": "வரலாற்று வரைபடம்"
}
