{
    "A new version of the app is available.": "Uygulamanın yeni sürümü mevcut.",
    "Blog": "Blog",
    "Change E-mail": "E-postayı değiştir",
    "Change password": "Şifreyi değiştir",
    "History": "Geçmiş",
    "Lists": "Listeler",
    "Manage users": "Kullanıcıları yönet",
    "Menu": "Menü",
    "New E-mail": "Yeni e-posta",
    "Select language": "Dil seçin",
    "Show in tree": "Ağaçta göster",
    "User settings": "Kullanıcı ayarları",
    "Export": "Dışa aktar",
    "Search": "Ara",
    "Navigation": "Gezinme",
    "Edit coordinates": "Koordinatları düzenle",
    "Latest Blog Post": "Son Blog Gönderisi",
    "Align the image": "Görüntüyü hizala",
    "Select a point on the map": "Haritada bir nokta seçin",
    "Select an existing citation": "Var olan bir alıntıyı seçin",
    "Place Hierarchy": "Yer Hiyerarşisi",
    "Welcome to Gramps Web": "Gramps Web'e hoş geldiniz",
    "Create an admin account": "Bir yönetici hesabı oluşturun",
    "Old password": "Eski şifre",
    "New password": "Yeni şifre",
    "Keyboard Shortcuts": "Klavye Kısayolları",
    "Show this dialog": "Bu iletişim kutusunu göster",
    "Discard": "Kurtul",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Lütfen ortam dosyaları olmadan Gramps XML (.gramps) biçiminde bir dosya yükleyin.",
    "Recently browsed objects": "Son kullanılan nesneler",
    "Recently changed objects": "Son değiştirilen nesneler",
    "Anniversaries": "Yıldönümleri",
    "Global": "Küresel",
    "Search %s": "%s ara",
    "To start using the blog, add a source with tag 'Blog'.": "Blogu kullanmaya başlamak için 'Blog' etiketine sahip bir kaynak ekleyin.",
    "SMTP host": "SMTP host",
    "SMTP port": "SMTP port",
    "Enter the details for the admin user.": "Yönetici kullanıcı için ayrıntıları girin.",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "İsteğe bağlı olarak, gerekli e-posta bildirimlerini etkinleştirmek için var olan IMAP kimlik bilgilerini girin; örneğin kullanıcı kaydı için.",
    "Upload family tree": "Soyağacını yükle",
    "Optionally, upload existing family tree data.": "İsteğe bağlı olarak, var olan soyağacı verilerini yükleyin.",
    "the documentation": "belgeleme",
    "Submit": "Gönder",
    "Unsupported format": "Desteklenmeyen biçim",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Var olan bir Gramps veri tabanını Gramps Web ile eşitlemeyi düşünüyorsanız, bunun yerine Gramps XML (.gramps) biçimini kullanın.",
    "Need help? Check out ": "Yardıma mı ihtiyacınız var? Kontrol et ",
    "Username": "Kullanıcı adı",
    "Password": "Şifre",
    "login": "giriş",
    "Register new account": "Kayıt ol",
    "Select at least one object type": "En az bir nesne türü seçin",
    "All": "Tüm",
    "SMTP password": "SMTP şifresi",
    "Gramps Web base URL": "Gramps Web tabanı URL'si",
    "The Gramps package format (.gpkg) is currently not supported.": "Gramps paket biçimi (.gpkg) şu anda desteklenmemektedir.",
    "Lost password?": "Şifremi unuttum?",
    "SMTP user": "SMTP kullanıcısı",
    "From address": "Adresten",
    "filter": "süzgeç",
    "Properties": "Özellikler",
    "Add custom type": "Özel türe geç",
    "Switch to default type": "Varsayılan türe geç",
    "Custom type": "Özel tür",
    "unconfirmed": "doğrulanmamış",
    "Guest": "Misafir",
    "Member": "Üye",
    "Contributor": "Katkıda Bulunan",
    "Editor": "Editör",
    "Owner": "Sahibi",
    "disabled": "devre dışı",
    "Replace file": "Dosyayı değiştir",
    "Year": "Yıl",
    "Month": "Ay",
    "Day": "Gün",
    "Administration": "Yönetim",
    "Update search index": "Arama dizinini güncelle",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Arama dizininin el ile güncellenmesi genellikle gereksizdir, ancak yükseltmeden sonra gerekli olabilir.",
    "Sort": "Sırala",
    "Add Tag": "Etiket Ekle",
    "Stop editing": "Düzenlemeyi durdur",
    "Clear all filters": "Tüm süzgeçleri temizle",
    "Manage search index": "Arama dizinini yönet",
    "Error parsing JSON file": "JSON dosyası ayrıştırılırken hata oluştu",
    "Storing configuration": "Yapılandırmayı saklama",
    "E-mail settings": "E-posta ayarları",
    "Creating owner account": "Sahip hesabı oluşturma",
    "Importing family tree": "Aile ağacını içe aktarma",
    "Copy to clipboard": "Panoya kopyala",
    "New account registered successfully.": "Yeni hesap başarıyla kaydedildi.",
    "A password reset link has been sent by e-mail.": "E-posta ile bir şifre sıfırlama bağlantısı gönderilmiştir.",
    "This e-mail address is already in use": "Bu e-posta adresi zaten kullanılıyor",
    "Already have an account?": "Zaten bir hesabınız var mı?",
    "reset password": "şifreyi sıfırla",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Lütfen size gelen e-postadaki bağlantıya tıklayarak e-posta adresinizi onaylayın ve ardından ağaç sahibinin hesabınızı etkinleştirmesini bekleyin.",
    "Add a new user": "Yeni kullanıcı ekle",
    "Edit user": "Kullanıcıyı düzenle",
    "Import user accounts": "Kullanıcı hesaplarını içe aktar",
    "Export user details": "Kullanıcı ayrıntılarını dışa aktar",
    "Usage quotas": "Kullanım kotaları",
    "Copy URL": "URL'yi kopyala",
    "Not authorized": "Yetkili değil",
    "This user name is already in use": "Bu kullanıcı adı zaten kullanılıyor",
    "Upload a ZIP archive with files for existing media objects.": "Mevcut medya nesneleri için dosyalar içeren bir ZIP arşivi yükleyin.",
    "Import Media Files": "Medya Dosyalarını İçe Aktar",
    "Export your family tree": "Aile ağacınızı dışa aktarın",
    "Export your media files": "Medya dosyalarınızı dışa aktarın",
    "Generate a ZIP archive with all media files.": "Tüm medya dosyalarını içeren bir ZIP arşivi oluşturun.",
    "Delete this object?": "Bu nesne silinsin mi?",
    "Object %s deleted.": "%s nesnesi silindi.",
    "Registration link": "Kayıt ilişimi",
    "Task": "Görev",
    "Tasks": "Görevler",
    "New Task": "Yeni görev",
    "Show in blog": "Blogda göster",
    "Set Priority": "Önceliği Ayarla",
    "Set Status": "Durumu Ayarla",
    "Done": "Tamam",
    "In Progress": "Devam ediyor",
    "Open": "Aç",
    "Attachments": "Ekler",
    "Event Year": "Etkinlik Yılı",
    "Common ancestors": "Ortak atalar",
    "Blocked": "Engellendi",
    "Shared DNA": "Paylaşılan DNA",
    "Largest Segment": "En Büyük Bölüm",
    "Text Recognition": "Metin Tanıma",
    "Edit place type": "Yer türünü düzenle",
    "Edit event type": "Etkinlik türünü düzenle",
    "Chromosome Browser": "Kromozom Tarayıcısı",
    "Shared Segments": "Paylaşılan Bölümler",
    "Save as Note": "Not olarak kaydet",
    "DNA": "DNA",
    "Matches": "Eşleşenler",
    "Ancestor frequency": "Ata sıklığı",
    "Bookmark this": "Bunu yer imlerine ekle",
    "Remove bookmark": "Yer imini kaldır",
    "Administrator": "Yönetici",
    "%s media objects with missing file": "Dosyası eksik olan %s ortam nesnesi",
    "%s media objects with missing checksum": "Sağlaması eksik olan %s ortam nesnesi",
    "Only places related to events": "Yalnızca etkinliklerle ilgili yerler",
    "Media file status": "Ortam dosyası durumu",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Bu araç veri tabanında bütünlük sorunları olup olmadığını denetler ve çözebildiği sorunları çözer.",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "Yüklemeye çalıştığınız Soyağacı, Gramps Web'in bu sürümü tarafından desteklenmeyen bir şema sürümündedir. Bu nedenle, şemasını yükseltmeden bu Soyağacını yükleyemezsiniz. Bu işlem geri alınamaz.",
    "Upgrade database": "Veri tabanını yükselt",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "Yüklemeye çalıştığınız Soyağacı, Gramps Web'in bu sürümü tarafından desteklenmeyen bir şema sürümündedir. Bu nedenle, ağaç yöneticisi şemasını yükseltene kadar bu Soyağacını yükleyemezsiniz.",
    "Wrong username or password": "Yanlış kullanıcı adı veya parola",
    "Password successfully updated": "Parola başarıyla güncellendi",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Var olan tüm nesneleri kaldırarak soyağacını temizleyin. İsteğe bağlı olarak, silmek için belirli nesne türlerini seçin.",
    "E-mail successfully updated": "E-posta başarıyla güncellendi",
    "Danger Zone": "Tehlike Bölgesi",
    "Password is required": "Parola gerekli",
    "Delete all objects": "Tüm nesneleri sil",
    "Please re-enter your password to continue.": "Devam etmek için lütfen parolanızı tekrar girin.",
    "Delete Place": "Yer Sil",
    "Revisions": "Değişiklikler",
    "Add multiple objects": "Birden fazla nesne ekle",
    "Delete Person": "Kişi Sil",
    "Delete Family": "Aile Sil",
    "Delete Event": "Etkinlik Sil",
    "Delete Source": "Kaynak Sil",
    "Delete Citation": "Alıntı Sil",
    "Delete Repository": "Depo Sil",
    "Delete Note": "Not Sil",
    "Delete Media": "Ortam Sil",
    "Delete Tag": "Etiket Sil",
    "Edit Tag": "Etiketi Düzenle",
    "Revision History": "Değişiklik Geçmişi",
    "simple": "basit",
    "Show more": "Daha fazla göster",
    "This action cannot be undone.": "Bu eylem geri alınamaz.",
    "Are you sure?": "Emin misiniz?",
    "Yes": "Evet",
    "Toggle time filter for places": "Yerler için zaman süzgecini aç/kapat",
    "The search index needs to be rebuilt.": "Arama dizininin yeniden oluşturulması gerekiyor.",
    "Ask something about your ancestors": "Atalarınız hakkında bir şeyler sorun",
    "Chat messages": "Sohbet mesajları",
    "Manage semantic search index": "Anlamsal arama dizinini yönet",
    "Update semantic search index": "Anlamsal arama dizinini güncelle",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "Anlamsal arama dizininin güncellenmesi önemli ölçüde zaman ve hesaplama kaynağı gerektirir. Bu işlemi yalnızca gerekli olduğunda çalıştırın.",
    "Contributor and above": "Katkıda bulunan ve üzeri",
    "Member and above": "Üye ve üzeri",
    "User groups allowed to use AI chat:": "YZ sohbetini kullanmasına izin verilen kullanıcı grupları:",
    "Owners and administrators": "Sahip ve yöneticiler",
    "Editor and above": "Editör ve üzeri",
    "Everybody": "Herkes",
    "Nobody": "Hiç kimse",
    "Chromosome": "Kromozom",
    "Start Position": "Başlangıç konumu",
    "End Position": "Bitiş konumu",
    "DNA Match": "DNA Eşleşmesi",
    "Settings": "Ayarlar",
    "User Information": "Kullanıcı Bilgileri",
    "Tree Information": "Ağaç Bilgisi",
    "User group": "Kullanıcı grubu",
    "First person": "Ana kişi",
    "Second person": "İkinci kişi",
    "Raw match data": "Ham eşleşme verileri",
    "Add new DNA match": "Yeni DNA eşleşmesi ekle",
    "Number of SNPs": "SNP sayısı",
    "DNA match with %s deleted.": "%s DNA eşleşmesi silindi.",
    "Paste text or drop a file here": "Metni yapıştırın veya bir dosyayı buraya bırakın",
    "No DNA matches found.": "DNA eşleşmesi bulunamadı.",
    "Max Number of Images displayed": "Görüntülenen en fazla görüntü sayısı",
    "Delete user": "Kullanıcıyı sil",
    "Do you really want to delete user \"%s\"?": "\"%s\" kullanıcısını gerçekten silmek istiyor musunuz?",
    "Regenerate semantic search index": "Anlamsal arama dizinini yenile",
    "Started": "Başladı",
    "Paste the raw data in the field above to see the preview.": "Ön izlemeyi görmek için yukarıdaki alandaki ham verileri yapıştırın.",
    "Side": "Yan",
    "No DNA matches detected in the data provided.": "Sağlanan verilerde hiçbir DNA eşleşmesi tespit edilmemiştir.",
    "Length": "Uzunluk",
    "Max Degree of Separation": "Azami bölünme derecesi",
    "Pending": "Askıda",
    "Passwords do not match.": "Parolalar eşleşmiyor.",
    "Register to Gramps Web": "Gramps Web'e kaydol",
    "Log in to Gramps Web": "Gramps Web'e giriş yap",
    "Invalid E-mail address": "Geçersiz E-posta adresi",
    "full-text": "Tam-metin",
    "Name Display Format": "Ad Görünüm Biçimi",
    "Surname First": "Önce Soyadı",
    "Given Name First": "Önce Adı",
    "Confirm Password": "Şifreyi onayla",
    "semantic": "anlamsal",
    "Toggle person outlines": "Kişi sınır çizgilerini göster/gizle",
    "Log out": "Oturumu kapat",
    "in": "içinde",
    "DNA matches": "DNA eşleşmeleri",
    "Base Map": "Temel harita",
    "Historical Map": "Tarihsel harita"
}
