{
    "A new version of the app is available.": "Доступна нова версія застосунку.",
    "Discard": "Відхилити",
    "Menu": "Меню",
    "SMTP host": "SMTP-хост",
    "Need help? Check out ": "Потрібна допомога? Перевірте ",
    "Blog": "Блог",
    "Lists": "Списки",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "За бажанням, введіть наявні облікові дані IMAP, щоб увімкнути сповіщення електронною поштою, необхідні, наприклад, для реєстрації користувача.",
    "Change password": "Змінити пароль",
    "Manage users": "Керування користувачами",
    "Change E-mail": "Змінити електронну пошту",
    "New password": "Новий пароль",
    "Recently changed objects": "Нещодавно змінені об'єкти",
    "Show in tree": "Показати в дереві",
    "Search": "Пошук",
    "Global": "Глобальний",
    "Old password": "Старий пароль",
    "Recently browsed objects": "Нещодавно переглянуті об'єкти",
    "Align the image": "Вирівняти зображення",
    "Place Hierarchy": "Ієрархія місць",
    "History": "Історія",
    "Latest Blog Post": "Останні дописи в блозі",
    "Export": "Експорт",
    "Select a point on the map": "Виберіть точку на мапі",
    "New E-mail": "Нова електронна пошта",
    "Edit coordinates": "Редагувати координати",
    "Select language": "Оберіть мову",
    "User settings": "Налаштування користувача",
    "Anniversaries": "Ювілеї",
    "Navigation": "Навігація",
    "Search %s": "Пошук %s",
    "Select an existing citation": "Виберіть наявну цитату",
    "Keyboard Shortcuts": "Сполучення клавіш",
    "Show this dialog": "Показати це діалогове вікно",
    "Welcome to Gramps Web": "Ласкаво просимо до Gramps Web",
    "Create an admin account": "Створіть обліковий запис адміністратора",
    "Enter the details for the admin user.": "Уведіть дані користувача-адміністратора.",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Завантажте файл у форматі Gramps XML (.gramps) без медіафайлів.",
    "Optionally, upload existing family tree data.": "За бажанням, завантажте наявні дані сімейного дерева.",
    "All": "Усе",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Якщо ви маєте намір синхронізувати наявну базу даних Gramps з Gramps Web, використовуйте формат Gramps XML (.gramps).",
    "Select at least one object type": "Виберіть хоча б один тип об'єкта",
    "To start using the blog, add a source with tag 'Blog'.": "Щоб почати користуватися блогом, додайте джерело з міткою \"Блог\".",
    "filter": "фільтр",
    "Properties": "Властивості",
    "SMTP port": "SMTP-порт",
    "SMTP user": "Користувач SMTP",
    "SMTP password": "Пароль SMTP",
    "From address": "З адреси",
    "Gramps Web base URL": "Основна URL-адреса Gramps Web",
    "Upload family tree": "Завантажити сімейне дерево",
    "the documentation": "документацію",
    "Submit": "Надіслати",
    "Unsupported format": "Непідтримуваний формат",
    "The Gramps package format (.gpkg) is currently not supported.": "Формат пакета Gramps (.gpkg) наразі не підтримується.",
    "Username": "Ім'я користувача",
    "Password": "Пароль",
    "login": "логін",
    "Lost password?": "Забули пароль?",
    "Register new account": "Зареєструвати обліковий запис",
    "Member": "Учасник",
    "Contributor": "Дописувач",
    "Editor": "Редактор",
    "Guest": "Гість",
    "unconfirmed": "не підтверджено",
    "Owner": "Власник",
    "disabled": "вимкнено",
    "Add custom type": "Перехід на користувацький тип",
    "Switch to default type": "Перехід на типовий тип",
    "Custom type": "Користувацький тип",
    "Replace file": "Замінити файл",
    "Year": "Рік",
    "Month": "Місяць",
    "Day": "День",
    "Stop editing": "Припинення редагування",
    "Clear all filters": "Очистити всі фільтри",
    "Sort": "Упорядкування",
    "Add Tag": "Додати мітку",
    "Error parsing JSON file": "Помилка аналізу JSON файлу",
    "Update search index": "Оновлення пошукового індексу",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Ручне оновлення пошукового індексу зазвичай не потрібне, але може стати необхідним після оновлення.",
    "Add a new user": "Додавання нового користувача",
    "Export user details": "Експорт даних користувача",
    "Import user accounts": "Імпорт облікових записів користувачів",
    "Administration": "Адміністрування",
    "Manage search index": "Керування пошуковим індексом",
    "Edit user": "Редагування користувача",
    "Generate a ZIP archive with all media files.": "Створення архіву ZIP з усіма медіа файлами.",
    "Export your family tree": "Експорт сімейного дерева",
    "Export your media files": "Експорт медіафайлів",
    "Common ancestors": "Спільні предки",
    "Shared DNA": "Спільна ДНК",
    "Largest Segment": "Найбільший сегмент",
    "Set Status": "Задати стан",
    "New Task": "Нове завдання",
    "Text Recognition": "Розпізнавання тексту",
    "Usage quotas": "Квоти користування",
    "Blocked": "Заблоковано",
    "Creating owner account": "Створюємо обліковий запис власника",
    "Edit place type": "Редагувати тип місця",
    "Delete this object?": "Видалити цей об'єкт?",
    "A password reset link has been sent by e-mail.": "На вашу електронну пошту надіслано посилання для скидання пароля.",
    "Show in blog": "Показати у блозі",
    "Set Priority": "Задати пріоритет",
    "Not authorized": "Не авторизовано",
    "Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.": "Підтвердьте вашу адресу електронної пошти, клацнувши на посиланні в електронному листі, що надійшов на вказану вами скриньку, і зачекайте, доки власник активує ваш обліковий запис.",
    "This user name is already in use": "Це ім'я користувача вже зайняте",
    "Upload a ZIP archive with files for existing media objects.": "Завантажити ZIP-архів з файлами для наявних медіаоб'єктів.",
    "Edit event type": "Редагувати тип події",
    "Object %s deleted.": "Об'єкт «%s» видалено.",
    "Storing configuration": "Зберігаємо конфігурацію",
    "Open": "Відкрито",
    "Import Media Files": "Імпортувати медіафайли",
    "Already have an account?": "Маєте обліковий запис?",
    "Registration link": "Посилання для реєстрації",
    "reset password": "Скинути пароль",
    "Event Year": "Рік події",
    "E-mail settings": "Налаштування електронної пошти",
    "Chromosome Browser": "Переглядач хромосом",
    "Done": "Виконано",
    "Tasks": "Завдання",
    "New account registered successfully.": "Новий обліковий запис успішно зареєстровано.",
    "Shared Segments": "Спільні сегменти",
    "Save as Note": "Зберегти як вузол",
    "In Progress": "Виконується",
    "Importing family tree": "Імпортуємо сімейне дерево",
    "Attachments": "Вкладення",
    "This e-mail address is already in use": "Ця адреса електронної пошти вже зайнята",
    "Copy URL": "Копіювати URL",
    "DNA": "ДНК",
    "Matches": "Збіги",
    "Task": "Завдання",
    "Copy to clipboard": "Копіювати до буфера обміну",
    "This tool checks the database for integrity problems, fixing the problems it can.": "Цей інструмент перевіряє бази даних на проблеми цілісності й усуває ті з них, які можливо.",
    "Bookmark this": "Додати до закладок",
    "Remove bookmark": "Вилучити закладку",
    "Administrator": "Адміністратор",
    "Ancestor frequency": "Частота предків",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree without upgrading its schema. This action cannot be undone.": "Генеалогічне дерево, яке ви намагаєтеся завантажити, має версію схеми, яка не підтримується цією версією Gramps Web. Тому ви не можете завантажити цей родовід без оновлення його схеми. Цю дію не можна скасувати.",
    "Wrong username or password": "Неправильне ім'я користувача чи пароль",
    "E-mail successfully updated": "E-mail успішно оновлений",
    "Show more": "Докладніше",
    "Only places related to events": "Тільки місця, пов'язані з подіями",
    "Upgrade database": "Оновити базу даних",
    "The Family Tree you are trying to load is in a schema version not supported by this version of Gramps Web. Therefore you cannot load this Family Tree until the tree administrator has upgraded its schema.": "Генеалогічне дерево, яке ви намагаєтеся завантажити, має версію схеми, яка не підтримується цією версією Gramps Web. Тому ви не зможете завантажити це дерево, доки адміністратор дерева не оновить його схему.",
    "Password successfully updated": "Пароль успішно оновлений",
    "Danger Zone": "Зона небезпеки",
    "Password is required": "Необхідний пароль",
    "Delete all objects": "Видалити всі об'єкти",
    "Revisions": "Зміни",
    "Add multiple objects": "Додати кілька об'єктів",
    "Delete Person": "Видалити особу",
    "%s media objects with missing checksum": "%s медіаоб’єктів з відсутньою контрольною сумою",
    "%s media objects with missing file": "%s медіаоб'єктів з відсутнім файлом",
    "Media file status": "Статус медіафайла",
    "Clear the family tree by removing all existing objects. Optionally, select specific types of objects for deletion.": "Видалити всі наявні об'єкти з дерева, очистивши його. За бажанням, виберіть певні типи об'єктів для видалення.",
    "Please re-enter your password to continue.": "Будь ласка, повторіть пароль, щоб продовжити.",
    "Ask something about your ancestors": "Запитайте щось про ваших предків",
    "Chat messages": "Повідомлення чату",
    "Manage semantic search index": "Керування індексом семантичного пошуку",
    "Delete Family": "Вилучити сім'ю",
    "Delete Event": "Видалити подію",
    "Delete Place": "Видалити місце",
    "Delete Source": "Видалити джерело",
    "Delete Repository": "Видалити сховище",
    "Delete Note": "Видалити примітку",
    "Delete Media": "Видалити медіа",
    "Delete Tag": "Видалити тег",
    "Edit Tag": "Редагувати тег",
    "Revision History": "Історія змін",
    "Are you sure?": "Ви впевнені?",
    "This action cannot be undone.": "Ця дія не може бути скасована.",
    "Yes": "Так",
    "The search index needs to be rebuilt.": "Індекс пошуку повинен бути перебудований.",
    "Delete Citation": "Видалити цитування",
    "Toggle time filter for places": "Перемкнути фільтр часу для місць",
    "Update semantic search index": "Оновити індекс семантичного пошуку",
    "Updating the semantic search index requires substantial time and computational resources. Run this operation only when necessary.": "Оновлення індексу семантичного пошуку потребує значного часу та обчислювальних ресурсів. Виконуйте цю операцію лише за необхідності.",
    "simple": "простий",
    "Owners and administrators": "Власники та адміністратори",
    "Editor and above": "Редактор і вище",
    "Contributor and above": "Дописувачі і вище",
    "Nobody": "Ніхто",
    "User groups allowed to use AI chat:": "Групи користувачів яким дозволено використовувати AI-чат:",
    "Member and above": "Учасник і вище",
    "Everybody": "Всі",
    "User group": "Група користувача",
    "User Information": "Інформація користувача",
    "Tree Information": "Інформація про дерево",
    "Regenerate semantic search index": "Регенерувати індекс семантичного пошуку",
    "Settings": "Налаштування",
    "Pending": "Очікує",
    "Started": "Розпочато",
    "Second person": "Друга особа",
    "Raw match data": "Необроблені дані збігів",
    "Add new DNA match": "Додати новий ДНК-збіг",
    "Number of SNPs": "Кількість однонуклеотидних поліморфізмів (SNP)",
    "Side": "Гілка (Side)",
    "Chromosome": "Хромосома",
    "DNA Match": "ДНК-збіг",
    "DNA match with %s deleted.": "ДНК-збіг із %s видалено.",
    "No DNA matches found.": "Збігів ДНК не виявлено.",
    "No DNA matches detected in the data provided.": "У наданих даних ДНК-збігів не виявлено.",
    "First person": "Перша особа",
    "Start Position": "Початкова позиція",
    "Paste text or drop a file here": "Вставте текст або перетягніть файл сюди",
    "End Position": "Кінцева позиція",
    "Paste the raw data in the field above to see the preview.": "Вставте необроблені дані в поле вище, щоб переглянути їхній попередній вигляд.",
    "Delete user": "Видалити користувача",
    "Do you really want to delete user \"%s\"?": "Ви дійсно хочете видалити користувача \"%s\"?",
    "Length": "Довжина",
    "Max Degree of Separation": "Максимальний ступінь поділу",
    "Max Number of Images displayed": "Максимальна кількість відображених зображень",
    "Confirm Password": "Підтвердьте пароль",
    "Passwords do not match.": "Паролі не збігаються.",
    "Register to Gramps Web": "Зареєструйтеся в Gramps Web",
    "Invalid E-mail address": "Недійсна адреса електронної пошти",
    "full-text": "повний текст",
    "semantic": "семантичний",
    "Log in to Gramps Web": "Увійдіть до Gramps Web",
    "Name Display Format": "Формат відображення імені",
    "Surname First": "Прізвище Перше",
    "Given Name First": "Перше ім'я",
    "Toggle person outlines": "Показати/відкрити контури осіб",
    "Log out": "Вийти",
    "in": "в",
    "DNA matches": "Збіги ДНК",
    "Base Map": "Базова карта",
    "Historical Map": "Історична карта",
    "To start building your family tree, add yourself as a person or import a family tree file.": "Щоб розпочати створення генеалогічного дерева, додайте себе як особу або імпортуйте файл генеалогічного дерева.",
    "Metadata": "Метадані"
}
