{
    "Sort": "Sắp xếp",
    "Delete this object?": "Xóa đối tượng này?",
    "Object %s deleted.": "Đã xóa đối tượng %s.",
    "Copy to clipboard": "Sao chép vào bảng tạm",
    "Old password": "Mật khẩu cũ",
    "the documentation": "tài liệu",
    "reset password": "đặt lại mật khẩu",
    "Edit user": "Sửa người dùng",
    "Delete Source": "Xóa Nguồn",
    "Delete Repository": "Xóa Kho",
    "Delete Tag": "Xóa Thẻ",
    "Delete Note": "Xóa Ghi chú",
    "Delete Media": "Xóa Phương tiện",
    "Edit Tag": "Sửa Thẻ",
    "History": "Lịch sử",
    "Blog": "Blog",
    "Change password": "Thay đổi mật khẩu",
    "Change E-mail": "Thay đổi địa chỉ thư điện tử",
    "Show in tree": "Xem trong cây",
    "Bookmark this": "Đánh dấu",
    "Remove bookmark": "Xóa dấu trang",
    "filter": "bộ lọc",
    "Properties": "Thuộc tính",
    "Lists": "Danh sách",
    "Menu": "Bảng chọn",
    "Select language": "Chọn ngôn ngữ",
    "Navigation": "Điều hướng",
    "Export": "Xuất",
    "New password": "Mật khẩu mới",
    "Anniversaries": "Ngày kỷ niệm",
    "Search": "Tìm kiếm",
    "Manage users": "Quản lý người dùng",
    "Global": "Toàn cục",
    "Latest Blog Post": "Bài đăng Blog Mới nhất",
    "Welcome to Gramps Web": "Chào mừng bạn đã đến với Gramps Web",
    "Edit coordinates": "Sửa tọa độ",
    "New E-mail": "Địa chỉ thư điện tử mới",
    "Username": "Tên người dùng",
    "Password": "Mật khẩu",
    "All": "Tất cả",
    "Year": "Năm",
    "Month": "Tháng",
    "Day": "Ngày",
    "Guest": "Khách",
    "Save as Note": "Lưu thành Ghi chú",
    "Edit event type": "Sửa kiểu sự kiện",
    "Edit place type": "Sửa kiểu nơi",
    "Add a new user": "Thêm người dùng",
    "Copy URL": "Sao chép URL",
    "DNA": "ADN",
    "Shared DNA": "ADN Chung",
    "Import Media Files": "Nhập Tập tin Phương tiện",
    "Done": "Xong",
    "Show in blog": "Xem trong blog",
    "Set Priority": "Đặt Ưu tiên",
    "Set Status": "Đặt Trạng thái",
    "Open": "Mở",
    "Attachments": "Đính kèm",
    "Revisions": "Phiên bản",
    "Delete Person": "Xóa Người",
    "Delete Family": "Xóa Gia đình",
    "Delete Event": "Xóa Sự kiện",
    "Delete Place": "Xóa Nơi",
    "Revision History": "Lịch sử Phiên bản",
    "Media file status": "Trạng thái tập tin phương tiện",
    "Danger Zone": "Phần Nguy hiểm",
    "Wrong username or password": "Sai tên người dùng hoặc mật khẩu",
    "Password successfully updated": "Đã cập nhật mật khẩu thành công",
    "E-mail successfully updated": "Đã cập nhật địa chỉ thư điện tử thành công",
    "Upgrade database": "Nâng cấp cơ sở dữ liệu",
    "simple": "đơn giản",
    "Clear all filters": "Xóa tất cả bộ lọc",
    "Stop editing": "Ngừng sửa đổi",
    "Add Tag": "Thêm Thẻ",
    "Error parsing JSON file": "Lỗi phân tích tập tin JSON",
    "E-mail settings": "Cài đặt thư điện tử",
    "Creating owner account": "Đang tạo tài khoản chủ",
    "Storing configuration": "Đang lưu cài đặt",
    "Update search index": "Cập nhật chỉ mục tìm kiếm",
    "Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.": "Thường thường không cần cập nhật chỉ mục tìm kiếm thủ công nhưng có thể cần cập nhật sau khi nâng cấp cơ sở dữ liệu.",
    "Already have an account?": "Đã có tài khoản rồi?",
    "Administration": "Quản lý",
    "Owner": "Chủ",
    "Toggle time filter for places": "Bật tắt bộ lọc địa điểm theo thời gian",
    "Custom type": "Kiểu tùy biến",
    "Switch to default type": "Đổi thành kiểu mặc định",
    "A new version of the app is available.": "Ứng dụng có phiên bản mới.",
    "Discard": "Vứt bỏ",
    "SMTP host": "Máy chủ SMTP",
    "Gramps Web base URL": "URL gốc của Gramps Web",
    "Need help? Check out ": "Có thắc mắc? Hãy tra cứu ",
    "Ancestor frequency": "Tần số tổ tiên",
    "Registration link": "Liên kết mở tài khoản",
    "Administrator": "Quản lý viên",
    "User settings": "Cài đặt người dùng",
    "Search %s": "Tìm %s",
    "Keyboard Shortcuts": "Phím tắt",
    "Align the image": "Căn đều hình ảnh",
    "Select a point on the map": "Chọn địa điểm trên bản đồ",
    "Show this dialog": "Hiển thị hộp thoại này",
    "SMTP port": "Cổng SMTP",
    "SMTP user": "Người dùng SMTP",
    "SMTP password": "Mật khẩu SMTP",
    "Recently browsed objects": "Đối tượng xem gần đây",
    "Recently changed objects": "Đối tượng thay đổi gần đây",
    "Place Hierarchy": "Cấp bậc Địa điểm",
    "To start using the blog, add a source with tag 'Blog'.": "Để bắt đầu sử dụng blog, thêm nguồn có thể “Blog”.",
    "Create an admin account": "Tạo tài khoản quản lý viên",
    "Enter the details for the admin user.": "Nhập các chi tiết về người dùng quản lý viên.",
    "Submit": "Gửi",
    "Unsupported format": "Định dạng không hỗ trợ",
    "The Gramps package format (.gpkg) is currently not supported.": "Chưa hỗ trợ định dạng gói Gramps (.gpkg).",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Vui lòng tải lên tập tin dưới định dạng Gramps XML (.gramps) không có tập tin phương tiện.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Nếu bạn muốn đồng bộ hóa một cơ sở dữ liệu Gramps hiện có với Gramps Web, hãy sử dụng định dạng Gramps XML (.gramps) thay thế.",
    "From address": "Từ địa chỉ",
    "Register new account": "Mở tài khoản mới",
    "Lost password?": "Quên mật khẩu?",
    "login": "Đăng nhập",
    "Select at least one object type": "Chọn ít nhất một kiểu đối tượng",
    "Event Year": "Năm Xảy ra",
    "Common ancestors": "Tổ tiên Chung",
    "Add custom type": "Thêm kiểu tùy biến",
    "Only places related to events": "Chỉ các địa điểm có liên quan đến sự kiện",
    "Add multiple objects": "Thêm nhiều đối tượng",
    "Are you sure?": "Bạn có chắc chắn?",
    "This action cannot be undone.": "Không thể hoàn tác tác vụ này.",
    "Yes": "Có",
    "Member": "Thành viên",
    "Contributor": "Người đóng góp",
    "Editor": "Biên tập viên",
    "unconfirmed": "chưa xác nhận",
    "disabled": "tắt",
    "Manage search index": "Quản lý chỉ mục tìm kiếm",
    "Replace file": "Thay tập tin",
    "Import user accounts": "Nhập tài khoản người dùng",
    "Export user details": "Xuất chi tiết người dùng",
    "This e-mail address is already in use": "Địa chỉ thư điện tử này đã được sử dụng",
    "This user name is already in use": "Tên người dùng này đã được sử dụng",
    "Export your media files": "Xuất tập tin phương tiện của bạn",
    "Generate a ZIP archive with all media files.": "Tạo bản ZIP lưu trữ các tập tin phương tiện.",
    "%s media objects with missing file": "%s đối tượng phương tiện thiếu tập tin",
    "%s media objects with missing checksum": "%s đối tượng phương tiện thiếu giá trị tổng kiểm",
    "Password is required": "Yêu cầu mật khẩu",
    "Delete all objects": "Xóa tất cả đối tượng",
    "Please re-enter your password to continue.": "Vui lòng nhập lại mật khẩu để tiếp tục."
}
